Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5HI@J0L40<KL1H64>LM8J0FL8<0<8@G@>8M@I8HDB<0LGLDD=0ND;<>44LEL;
@GD>HM0J@KLMH347@>LL<H0<<:85@7<=@H8L014H8FH9@DD04I418I@L4A4KD88GL
:@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LD
DIDB@78<8:4?8;05D80M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<7<
B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D28I@44A0:<D@CH6DE
HOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4N0C0=4A<4@H4ODJH7@68
74E<B8A47LDH6LB4NH5@;45@64A@3LN8B08<HL94CDFHC<488L9H@@HH6D;<1HL@2
HE8ADE<G4?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848
LHJDFD5@24:D;L<@G<08OH04$000@80@0M@K40<D8@4H8?@NDL04@9@C<6840D@@0
20B4@H9@C460=@8@L8;884144<@LAHB<78=D80D@04B44<4L88L<C8C40<88AHAHC
0ADE<04084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@
G@G8BH4DD8M89<E@C8G@5D34=@I4JH0054G<J8:4246H<D9<C03<78><=4:4A@KDC
8@@344<LLADJ46HI8H8=46H58=4K<B<A<6DC<B06L>DK@B0EDG06@789<;81<C4HD
<<8HI@;D64F<I0HDH0@4@<<H3<6D>8L0>@I<3<L@D0;47L6H=0K@H@LD6D4@ADC@6
4>DJ8J0HDNDH@O830IDIHI0<DHD588<KHJH>4O<K030B4I<5L>0=L<<;<2DL0D8>D
6<9H5L6H70:418B<>@54>H?4J<0H5HM@04281@A@M@O<0858=D64KL3<6<NL88AHC
@MDL0H0<42<EDB0BD60=@M8B@1DFD;H2DE4G<>4DHA8K<580HO@0<$000@LH@090D
<4<0H1030403850000428?<30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@
0444<8I02<4L9H<@K0D04428ED98;LD@2H:<M0@@D4:<>LALD8?428DD;8247@>@>
L14;@B@H8A05H>028DH9DK4B8;L98A04@74B8@@98204H78D0I0?44<DHA@:@8@BL
80?46<4L1DCDF@3<54ADAHC4?<4D0HA@306880K@F0242<ED:8B<6L<@I8F0E4L8F
H>H848D4H:D<@I0I014GL3@A0@@D42<6H<H8H5@=L4LF8EHJ8FH2H@H5D<8:DA010
4H2@0@00983074>@C@J@=4?<5@6<>8H8585@6@<0L000B4D<HH9DF@88:HA<;HKD4
84@2L;DO@L0H@2L68<888384<?<K8?@D40<@LAHC@48=@I8F@9D3@9H9<8D345L60
24L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MHJ0<48LH07L$
000@80@0D@0L50<4L@J0>4:8DL1DA06@40<HL@00J48044K4;4K<GDC4B<@H9HC86
L=HM<9LHL1@206080H@E0B44<0HA03@6H=@D8:DF828@H9DCD6840L@M0E@7LC0=0
KDC8G@44:<@H9D2DFL:D6HNLB@B49<1@?4J<DHMD044<6DK8A<JHF<8L98346<94A
0@0100888@@1@3048J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@
I8F@9D3@9H9<8D34ELE0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4
L5D=8>L2@3<EH7DG050:D24FD1D3DFHA044H<<HC<?D6<@40@NHA0B42<:0H83H6D
=0K@00440<4L4@K420N01L$000@LH@090D<4<0H1030403850000428?<30N8DH9D
C<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444480H1HB4=00DO848FDC0884L1@C
DG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IH
H8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<EH7DG050:D24FD0D4DA@3@7
89HM8F@KD2D6<>848FH?<6<4L1DCDF@A<54ADAHC4O<HL8H1H3@40>8J@G0A4:HI0
98306H>DI8BH?0>@CH=<N8@H9@346H:DK@:H64G0F0H<9D80147<J@C014:@F0@<9
D10F04<L03L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@90M@D4ID2L78>0M0I05
4H8DH9@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@;4;0:894N<<D=@ADB404
442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI
@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLJH3<1H2074<@K@8@5<<@4D1@C<78<D9<
C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH9054<<4H1
4J410;<A@C8A0H8A@D8H8CHE4B0<0@LE82D842<O0<@0L3@70G<@40L6HD0147H=@
202<5@K020N01L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<B470N@
8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK8@0E@G0347424K<GDC4B<@H9
HC86L=HM<9LHLI@OD8<D<0H1H2064<0I0G0A4:HI498306H>DI8BH003D64J4;@KL
J<L@1DC468=@E8G0EDF8G4DLA@;@>8;<F@7D<0D@HHA0FHMDB4:8HH9@284840@8@
02024<<@H90F@@850=8M@C4884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H
AH5864=8J0N0482<64KHG86<H<4HI@;4;0:894N<<D=@L4802HBD9<84CL5D1<143
@40>8081LM@A058I@:0<H@L38;H<008@4M@10O00L$000@LHD@D4B<LHAD3<20=4>
@I@00040<8@AD3<7080L0B0>40<8@0<0D4080<81L:HH8F0E4:<0H@@3@3D64ELA8
J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@
@10A040408@H@A04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8
DH9@K<H@:44D8HAD38;H<H48HH;<>L<HK0@@741<9<58=4GHA@5D3@I0@0B01<8L7
<6L>8J8D8>H8LF4L4K8@<A<:82D:4;<:0H8I0D4L<D@9HK<;D644<4L<8G<FL70>H
F034>HH0146@F00<9@F0<40L3<;H:4L<0DLHK0L48HI@>H=HJ@0@8<>H0@O@0<$00
0@80@0O@F00L8@0<@D3HL<1H:8I8C094880@8@202048>8A08@M<JL2LE4HD2@78<
4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9D2@:D<8K0E0L40D4H<8G@
>D<L@H9DC0F<F0D@B8LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8LF4H4B06L=DL0D
8:@8DJ@2@B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLL0A0
@40<H@1D3464J418;414H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49
<=H@LFH@LA<J@307H6HH0147H=@202<K0<@@<386DO<=@J0H0144@F0H49DF0<4@<
C4@<8LH07L$000@806@:000084@NHJ0LHA<346H<4IHI@04B40H0@9@J@=H=4GHA@
?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL9
4CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<DL0HI@>H=HJ@G0A4:HI09830
6H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB
4:8HH9@284840@8@020<48<4@;8?L2@MDNL9@D42<@H9H;D;00@A81H3@78>8A8F0
54J<6H:4:@A4;4N0?4@4A4305L60HL0H64<0H@=@5<8L9@<0@43D=8@81D7<I@0@>
4>H0@O@0<$000@@HG@=40<0L8@0<0D4080<81H?<:478NH80144<@LAHB<78=D80D
@04644<4L<8G<6L><J8J094N<HH=DODM4C004080H103@6L=8@0I024H<4H;8445<
<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D@H
HA0>HMDB4:8HH9@284840@8@020848<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<
5L>@L0J0B4:<@@9DC4FHA4D898A@386LG@H@8@A@FLMHI@F014><2HBH:@J8?@34;
<O0B404442LAH>H=HL@D@8DMDAH<88<N0<4@<3<6HK<A4040<4HF0H01H6<H4@D3D
<@H0C014?@F88<A@306DID2H6LL4<89<H07L$000@<0@0=0D0000@90M@D4I43<68
<DK0:@>4B<@HIH3@20=4>@H@00A4;0<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB
82004240@@@103448J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@
I8F@9D2@:D<@I0A0L40D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0H8AL1@10G4>0F@>
<4<4L5D=8>L2@3<EH74G050:D246D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1D
CDF@A<50ADAHC4O<LL8HIHG8A0244<HH9@F@98:HH8F0E4:<FH0@D8N<7@70F48<9
@B0<40L306884C@3DC8@@344<LLIDJ0I85@58<<M0H8IH9H=L4<EH3840?<5<901@
3@6L=HIHLD?D6@H45440C814M00HADC4=DJ@I0240<0@9HM0@L1@O00L$000@80@0
4@1H:0KHI@04B48H8L1D206<80H000B4@<<HCLI@1L1D2@<858NHN@8D=0J04@I@3
074=L@HG@>48<FL7DG850JDNHD8>@4@88EDN0LD4L@H1@3070K<E0B44<0H10C@L0
2@>80D5D6L6H=HI0@@88808DN0J05D9L=DL0H83D@HB<60=DI8@0B008880@B44@8
LB8:014H88@0L244L48B4GDB@@H9HK848GDLL4<F8C4M<FD:@HD8@5<J@L@1DC468
=@E8G0EDIDK074NH8D58G4E<K8CH68:8<<8@JLNL9054<<4H14242084A<9LJD08A
04HD8G<:4>@KL8<4@1@CDF06454<8?47<B4NDB8FHFD60=@24E<9@ED0H78>DFL4H
C82D84:DM0=0J00@;DD4E<14K@107DL03L$000@80@0L@H<3H201D2@28>L7D7014
J<DH1@1054408@2094>84@14BD409@>@20>44828ED18B@6L><J8J094N<HH1DA06
@78<H@0@004D88HIH>H>8H@A0A4:HE0I43<68<DK0:@>4;<3<><5L;D1L60J4981@
?4J<DHMD544<6D8H>@?DALB@68<HB8200424F@O0:@A4:4H<4HD8G<O848FD4028@
H9HK0C02@F4G@CDI0?894K<;830FHA0:DDH:H0<CDG8;<2<IDA850L4=L08G050:D
245D0H4DA@3@789HM8F@7DBHC@F018HLA@3@6LM<A84HD8>0;05D;8>DA<A0;@>@J
4@<2<7L1@?4L8H@94A@C<20L0:<:0BL8@1DC4H0@L4@=H@8A<4@A8L0D4A<5@:DH0
7L$000@806@:000084@NHL04@9@C<6840D@@020844@I4B44@:@@860J4<4LD1D3<
7848J4M880?46<4L1DCD6@=LK@@090D<<<0HA0C07D6<>0NHH4D0242<ED:8B<6L<
@I8F0E4L8FH>HLH;HG<3H<0D8BD30N8DH9DK<B<8H=8F@2LED<LALB@68<HB82004
24F@70:@A4:4<<4HD8I<O848FD4028@H9HK0C02LF4G@CDI07898K<;830FHA0:DD
H:H0<CDG8;<2<IDA850L4=L08G050:D245D0H4DA@3@789HM8F@7DBHC@6018=4;4
D884L<LH88282<:490E@2HGDG88D905HG8O0H4A45L@H7@>4L84@0HAHC8N0N<5<E
09<F<K00<44J8H014E8J80@O@0<$000@80@0L@0<B@60>8M070E4J<0H8@3820748
06@:090N@BD=H=LLHD@D4B<LHADK<O8J8640<0@1@206<>0K@E@E<3064J418;414
H<DH9H3420>8>@6H1@4H;8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G09
0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L68<0J@20A4:HDD5L:8A<54>@
H8J0E4G<8LJ47@A4:8?D6LH08DE4A8M0>DE090D8HH9@L08<286H@44494K@G0040
84L>044@D3060@4487@0DO@0<$000@=@K@00240<8HA@30403850000428?<F028@
H9DCD6840L@M0=@309@F@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKH
G08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4844<@L90F@58?DB4;89
@D42<@H9HKD7DA8LH94B@M8G<045H98:D8@EL84144<@LAHB<78=DAL4D4L<8FL6L
><1<F@F@C<G8@0C4G4=L=@5H1D3@6L@41894H0G0142@9408HLIDG8D814:@90D8H
H9@<0902868>8K@00>4D<4HB@4@14O00L$000@806@?48<DH1@C<58=HJ8J0C40<4
8ADAH3040<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004
240@@@A0449LC@70B4:4L<@H90F@58?DB4;89@D42<@H9HKD7DA8LH94B@M8G<045
H98:D8@EL84144<@LAHB<78=DAL4D4L<8FL6L><1<F@F@C<G8@0C4G4=L=8K0G004
088LA@C0=0@DE@@@<4:<DL1@10G4M0M80L6<94L00@2L942@H48<2L18:8>428DH=
D0448FDB@2094>84@14BD409@>@70?48<2LJ4AD?0I4KDB0K4IHADC4A0B80L4L34
:@A4<4D<4HO@984<28@H9HK0C02DF4G@CDI0G894K<;830FHA0:D84:0O0E@G@<41
<F<00I0E0K4AH1DC<B0H48HH07L$000@80@0B@H<B06L=DK8G@>40<D8@488K8:41
H?<J4?8NH9054<<4H1424208480A0E028H<HH1@B4=04DO848FD4028@H9HK038E@
<DH@>89DKHB054H<HH94C06H<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0@9@B
@LH50L42DH48<>L><H08D54A@=0?DNH24B44@8LB8:014H88@0L:48@CL84?46<4L
1DCDF@5<4<ADAHC4?<D08H1H3@40=HJ0A014@<FDE8G0EDIDCDD@4<4HC8F<4458=
@6L=8083<H81H0DD4@8288H1H3D4L>DK83H9<9H;0@DL<0H1@C4M0H8<4FD=0JD5D
48>8J48D1L9HO@60L@A42<4L68<0L@@@CL9L84200<@8G0444<2<;HI@H064F<3D3
<6L64J80LO@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00
H18G46D3L@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0E028H<0H1D
B4=04DO848FD4028@H9HK038E@<DH@N8>H@8B<60=DI8DH80K8JHH8F08DE@68FD3
8M0J@KDC8=0:H8@14EL103HG8C<0<5H98<48@M<F<ALA04@74B8@@98204H78@8G0
44A<=82850=LLHD@D4B<>HHDD@J464><=LJ0@0K4IH1D3464<4F07@1014H0ADC4H
0D@0080B4N<8H9@34E4N0180@AH3070O<<0@8E880083DI014D<N00<OH04$000@8
0@0B@0<B@60>8M070E4J<0H8@382074806@:090K<>8FL6L><J8J094N<HH=D?DM4
C004080H103874<@@0G0844<4H;8445<<4K0J@540<88AHIH@HH48@M<JHL@1DC46
8=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C094880@8@202048
@H7@>4L88@@HAD3448J4E8N@8D=864@D9H3078>DNL50C84L:4E82DH48<>LBLH08
D54A@M0084L<4K82H40:89<14B44@8LB8:014H88@@LB<6L>@24KDA0B<;@I@3HC4
MDK08@BD7@70I4D0A81@3470L4:L38B460>@H8HHE@A0LDMD8@JH9DK8JHH8F08DE
@18@8H88LH@54C@88;L?8>82HB0?D6084:@M0<8J@G014;@107DL03L$000@80@03
0N8DH1D3@201D2@FHA074M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=LLHD@
D4B<LHADK<O8J8640<0@1@2064<0H0B0;4>L60<8D8:DF828@H9DCD6840L@M0=@3
09@F@=H9DKHB054H<DHA8K<58C<?<I8I04DFL8<K<0<8H=8A@=0JL3H54<DI@4@44
08481010248<CH70>448F<<@A48@E<J82LE4HD2@78<4M0J@KDD<=0CH8@E4:H0@1
L;D5090HH94C0FH0DA0J@:8884@I4B44@:@@860J4N48@AH9@8@6LL8DD>LL<0H1H
2070>848983HC@<@:08D0HA@C4N05<AD903078<4<<:HH@N8>H48M<4H=D=<<4K04
8:H0D84L4F<N8@H1D;D?00D408H1@C4=DHD@024H<4HA018@@9@10<044J@0D28N0
1L$000@M0J@C40<481D1030403850000428><M0A<J0<0I0C<6H>0:4E8M@8DM4K0
0<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHA424H<@HI@G8I
<242<EDB8BD60=@M8B@04448L8L9@6@FLNL6@?48<DH1@C<58=HE<?@K<D<BLK@1H
=D1L30E464D8;D?<D@B@64B<@@10A040408@1@?4L8H@A41@3<608@D8:D8D:4=<I
L2@78<4D440AD48?0M08884689HH8F@5D80D@BH284894AH4@D428@@A41H4D9<24
;DA04074346DK<I8842<:4N8L04@@<5868<@K0@@;L=48@H8J0143<F<48BHFL2<;
46L=4;<1<H<2HF4588@@@3L@@60@<4HN0@4346844@DC4@0?L$000@3850000428>
<M0A<J0D0103H788<KHF@@40<28D4IL;HB@AH7D9HH8F@540<881810248@B83@94
884D102<3D:HKHF0D44<28ED1HB@6L><J8J094N<HH1DA06@78<H@0@004L8HHID>
H<8H@E0:42<ED:8B<6L<@I8F0E4L8FH>HLH;H5<LHFDB498MHFHFH4LADJ@30J4A4
7D:8I8C094880@8@J0L8:08D0H1@C4A05H8LJ4<81LB460>@H8HHG@A0LDMD8@JH:
4K8JHH8F08DE@68FD38M0J@KDC8=0:H8@143L18880L4DA@3@789HM8F@7D2H3464
<42D2H3@6L>0@0A004@<4H<84DE<8DD4=H24B<D<@<LH<D2L28BLBL><842<6@O4=
D189DO0O43<4LO@B02D=8O@MH983874<DLHL8N<8@F8I<KDE<H8ID=<>0KH8HE424
<DIL1@3440<@D8BDC0:<LH=@=8L000K4:<0<LHG@;H2L6L=@OHA864<<0HI0C8F<A
4BHH4C06L=@KHJ@B4A<=8=H>DJ<BL6@<@J4G<G4;D7H;LL08HE0<@H@4@<D1<O00L
$000@80@0B@0<CH5L<HH8A@D4N<8H1HI0CH30403850D@?DLDB02LDH>H?D2438K@
944<DL5@98BDGD=0J4H0?46<0L8@383D6@AL8<0HA0386DCL48BDC0:<LH=@=8K0G
@8HI@6HM<4D<H;DJLKH9DF@88<<KHF0?4:<FL0@DD04042<ED?4K@N04D1D;4N@=H
=HKHB0ED3L7040@8@020:48<4@;8?<A@G8;@L0@@9L=D5H=@K0M@8D>87LH@BD64>
<KD4<K8;H2@;4<87LL@G@IHID78=@8D<HO<LLB42<B@2D<@<<LH8L702DBH8<HH9@
B044043474FLKLA@C<E0M05DA8A<446<18E@4LC@>D3L28I<3428B<:4N<><?LB<=
0@8B0?@<8H8584<3068=0I@8@L@;@B004CL@0?L$000@80@00004LLID3@20=4>@J
000444<0LA03040<H<HJ880L4=D>4@L74<DIH=8J4I<I0F00408<L;DH0E0A4:H<H
I@3<6H=LM8I0ED0<2060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888
@1@3848J4O8L4O4<84HI@3078=L5<<01L1@2L74>8H@5@9D70J4E8L@4DE848;4DH
5L88H<G024DDI8;HF@=0948DI00064D<4HE80D8D246H:L8@A@C<BLG4;4BLDD5<8
H1DC<<0D@C0C4N0544H@H1<3064=048O83HJ@2@680<0@ADC460B41LIH508@<HI0
DH<HG<>D3L28C014HHI8@4L4L84H48?8@<C8:8I<I8A@C<60B4>D:@2D4<4L30E4D
L<HJ@1<O00L$000@80@0H@3HN0?@642<<H1@CD6L>880NHH@>0244<HH1D3<6D806
@:0A0:04@5LE@8DO8486@G0B<8H9H;4B@58?<J448@<N<<H1HA06@78=0@0C0040<
<@IL1@C@LD2LEDHHC@68<L:<F@7HM<98<HODFL6DH<LH<D9<<D=4B8C47L:8GD64=
LK0G@E4;<1@J83H4<:8N<G0M49<38F8M0KDK@G@44;<7L>0800@044448@H1@B4=0
OD>468@0;48H=HJ0@@9L@HD0D<E03440=0J08@FDGL50I8<H2@4D><8DHD@0046<I
8D81498A8A414E<<8<8K@@0B42<=@2DO<<@4H9@A8B434>D4<G838N8E8F814DLE8
842@8808OH04$000@80@0O@00LLID3@20=4>@J000644<0H103040=0FHK4J<80D4
3<B<@L74<DIHDH10IHO8ELEL3<40K<E8C46874=@?HD8A4:H=DI@3<6H=LM8I0EDO
DJ<8L=8>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102464<0A08@M<@LLLA<
C460<<M0G@ED@07D64;@H0B0:44<HL9DF@48?4I4D850MDO8486@A@1<:4E8M@8DA
<BH:@J0I@08AD4H9@18EHIL3HC4ND@L0<8@AHC8<0D@GHC0N0E41L@HA<3@64<HH0
D0642<=@2DG00H<@D8;8:02@;0CL9<2@B@50M<4HE@B@<D8<4H489L<<J@A@;@2<M
8E8E<34901@ALM8>0EH7834740<LD=@0H88JHBH1@206HH48DL4@0?L$000@L0@01
008888@1@3048806@:000084@NH@0LLA<C460<<M0G@B40<F84L@H1<C8=00DN8B8
0D:4K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@BHAD346880H000444<0
L908@;LID54><6H8DM<@D<H5848ND3<N<@HIDC<G84D54MD54486DALBLGHD@44A<
KHIDID3<F8ND=<JDI0A014DL=8<0K@D0K41DCLE8J4A<88;D046<?<<0D81470:D<
0;DL0E@ELC8:LD0<42<A@BD08H<8DAH3870<HI@C014EHL@;0NH<@NHL08@FDD050
>0JD@L3@M<I8<HL4OH580H1@C<I428648<E05<5@@H9D3094287@BD18O00L$000@
>@J00064<<<H>L9L1@B07D1D2@@000A47DI@54><<H1HA0F@2LH4;4;L6DEL<02<F
4I0C06L=@KHJ@B4;<:L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@
@@A0306H8@D8NDH<N<HD9@C064>@KH:HH03H305H>8K0H044D<0H9DF@58?4A4586
4;@JH6<98@DGH101DL<:8B@58?<J4<8@8N<:H>D6LF<G<10IDF014B<68:L081038
6<:LN0B8EH3D34747L4<783<N818C<14CLH8<8G0A0<4H<@HADC<N0543<<@2@:@F
<@05HJ0<0D8K8;L2@;@OL2<:L9@H@@8L0DL=HF0:DM<B008LHE8@H1<:8K0E@5<C8
L094D4@0?L$000@80L0O4<84HI@3078=LL@@0M@D404D8@4082040F4@LG@8@G<C0
50MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78I<HH1@3<40<@FH:42<5DM
HCH74<DIHDH901@C0>LI<0408<LG<FDKD@8I@A<JL98I@LHFL2@2<64B<64=LK0G@
E4;<M@J8@0@0A4JH7@EHO<B8@H5@?86L6L=LI0JH1L3@208480A0A0648<4@;8?L:
8I4A0?H0H6D4DID0084<<4HE8CD8DI4>D@40<@@A@C8B4;01@306D@4<D>DKDC@6H
=8H0;@@4>0E0I<LH7HE83468I434F80L4D98E814CLK8<0G0G0A4I0J<40DH00C@K
<<L<H6LB8EL04OL$000@80@0C0:<LHI@3@20=4>@I000840<@@A@3@403850=@58N
H60LH1DC<6L>DL@JH1<10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@04
4448@H1@B4=0ODN0?@642<<H1@CDFL2DF04L@H1<306L=0>HD<2DI41<=<B4GH101
DL<;8B@58?<J448@<N<6HO85H<0<HL@K@086@5<9@9@F@C8D8@0C02LO@@0:<I<J@
K@F<5DHDC0O4580H9H60B81<9DO0L@08H<8DAH3@6H<8K@F014CL=@848L0H6880J
@C014B<1@=08H646HD<2@C4A0@H0D8<4DK0E0:44<4HA@4@1@5H98D0046<983@A8
H8D80@C<O<=0HHI@B00H1HC044<<8@DL88;H646<<4:05@L03L$000@HHJ0?44<0L
<@1L1@2L74>8J0C064@<0HA00H1880@0H@3HN8?@642<:HE8H@8@=4JL2LD4H4CD6
@>8I8D8:@K4A<2H1DC@6L><80D@J4;46H=0H00064F<FLH8I08@E<64DLI@;45D@8
0<@@ADC8O<9D4HB80L?<HHG@<4N<DH=HA49<;<O0D<6DALLLGHD@44A<KHIDID3<F
8ND0<0L8@202048<8I@20A4JH1L5LD4M<2D;0=L60=0I@0@:L0DI0A@CH=HD8;8:0
2@<0><G4K4A0K4=HKDJDO@K8C89@H@K8B0:LIH9DO0B@A<I0ADD0DHH0CH386H<4:
<<0C4F0>4><F8C4;4BLEDH@8@8@;8J0:<OD<@><D<8H1HC0401<?4<H8HE4MDL<J4
24N01L$000@80@0O@60DLI@C47440J8M0A0040<8@1@2070=H@0B0K42H1@C8EL=8
H@C0O4A<@HID:L68G<3850>@=DN860LH1DC<6L>DL@JH0010C0=0IDMHD@B4:<LH9
<38F8M0KDK@G@44;<7L>0800@0444F8O@A48@M<@LLLA<C460<<M0G@ED@07D60;@
L@I0<4L<8H9HF@48?4A4D890EHM<A<J0605H8@E4F82L5D3870=LD<64C80D<@>L0
48HF<9@I08@E<54>8H00408DL50=<HHI@G@:LM@F<C<<0D@E@C0N058G<:@H0H014
EH18E<G4GD=0L0@@94<468D<=H6048CLC@>0E8180L1D3<64=8J0@@9DJD>0:@@DG
828<8@HM@24FD50986@<@EH2L3@40=HH00@5<A0@4B<:06HL03L$000@80@0L@0<C
H5L<HH8A@D4N<8H1HI0CH304038504@38M<445L9@MDO8486@G0B<8H9H;4B@58?<
J4D8@4N<<H1HA06@78=0@0D0<40<0@I@6H>87H8DE864DLI@K42@H404F84LHHIDO
D:H@<@H1@B07D6DGLNLL08@E<6LLH1DC<6L>DA<:<;8J@H@L<DH5L=4I0D8>L><N<
@H=@ODH004240@@@A03<48J4K88<883460;@L@E064@<0H9H4@JL8<;<:46LJL?<@
D@H94:46H>L3DIDMH?8C<;4BL=DID0@44<DL@@@:4345H<02H0<3<68H4BDK@JL2<
A03864L44HFL306H4<GDC@A<N86D105<?4E8H<<4F<N@4<D87<=05438N01L$000@
80J@@004480H10C8;D68806@:000084@NH60DLI@C47440J8M0A0;49L6@M<ELLH4
D<8J0C0?4FD3460;<H<K4?HI<ADF4A4BHI<C06L=@KHJ@B4;<><40<0D86DG<B<8H
9HC45L=4I0D8>L><N<@H=@ODH004240@@@I0F84L28ED3LCH5L<HH8A@D4N<FH08N
HH@>0040<HHAD346DJ4A8L@4DA<D8F@M<A<J0605H8@E4F82L5D3870=LD<5DC8B4
@41@206<>0H854@<C424@L1@C4MD?HH0K4@L6<8818:868B014E<1@<8J0@0@42<=
@<DO08@4HE8OD8D@HB<281034748490:D6H<4:DJ<1DC8KDN0E434GD50F@JD3LGD
JDI0A44HK0:@OD44FH3064=8;HL8HH1@C8?4H41@90B4A4A0BLJ0B44<L03L$000@
80@04@1H=HKHB054N<0D1HA040408@K02004D8@4889@M<3@N0?@642<<H1@CD6L>
880NHH0>0B44<HLAD346H<8D8:DI49<:@8D=8JL2LD4H4CD6@>8I8D8:@K4A<2H1D
C@6L><80D@J4840<8@1D3440?<=0K@5@GD=06DLHB@74C<486HNLJ4ID?8EDE<C4>
DK498A@C@=0BDHHG@<4N<DH=HN490A<C8=@K@N44D1D;4N@MH:0:4I0AD3@6D>8I0
0@:L@DI@K@:H68=@H8DH203@40=@H@H0348D2LJL;L6824=<8<;DF4LD247HLD@85
@G4>H@LFHL4:4;LI@@HJLK<I@?8H8K48HIH5<LD@034@8?D<@2<@@2@:<2<8HDDG0
F0<4F<LL4H?@I8>8:4F<K0L@@@A03@04OL$000@80@04@1H?<806@:0A0O4LL00LL
ID3@20=4>@J000:4F<G<8L8H1D2060J4=8I@54><6H8D>0@0A0K46<8<<HKD@0F06
4F<IH;<F<44<<LHEL306LJ4>830N<@HIDC<78>8=<3D6DG47<=4L@B@O4B8@H5@?8
6L6L=LI0JH1L3@208480A0A0B48<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9
@MDO8486@A@DL:4E8H8DDK050>4<DJD@@8D6468BL:01@C840D@B8C860E8H<8D1@
3<6H=@48N84H8HIDM08DD4EHGHC0=DH0@@AD=@<@JHI<I@2D<84<<H=D7H@<=4J88
D<@=LN0B<041@306<8L:D:04D5<C<@H3H4024?D5DA8A8046<<0F@=H5L;83@D<B@
C@?D7080I@>@:L8@GDD8I420N01L$000@80@0L@H<CD6@>8I8?@948<0H8@382060
806@:090N@JD@<C<6L<@M<0L1HA040408@I@20A4JH1HIL2L6<<4HHJ0?44<0L<@9
L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0E0<40<@@I@6H=0
D8O8=89HC4F<54;8ELND<4F<5H?<<8H0O@4@0<4L;8DD64=LK0G@E44<2L;DOL20:
03<9DL088=D70D<FH3@40<HH8DLNH78H4E4=8A<>42<@@J@4H2<7HFDH4>0B4L<<H
F4@4842<=@2D686<18B414A<88D<GH346DNL3<1HC<40EDGH3<68=H48F86<N@J@1
LO00L$000@80@04@1H?<806@:0A0O4LL00LLID3@20=4>@J000:44<0L10C0=DL00
0242<EDHHC@68<LFD=01L1H3<40<@NHJ@8@5<68LH1DC<6L>DL@JHNDI4486DG<B<
8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103448J4K8L4O4<84HI@3078=L5<?
@1L1@2L74=8J@M@F4A4:H4D5L:42DI438?D2438HH@D50:DL4:<OLG8D8A4=8?L:4
?LODBLA4386@:L<H?<6H<HOHB8A4;03<N8A8@414CL>824K42DG@2@<00<<H>@>L2
<4H0DJH@DI@?8ELOLB05LO0:87HD8AL849D7D680<@DL4:4ML=8AD?8H48HCD@0?L
$000@80A0B044088@0<0D4080<81L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<
GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=@H000640<8@AD3@40=0D
8JDC0:<LH=@A8L000K4:<H<LH?HH<;4:L68K<=HOLH<9DF@>8<<KHF0?4:<FLG0D@
04042<ED?4;@N@4D1D;4N@=H=HKHB0ED3L7040@8H8E810305H>8L0A0840<4LI05
8G448A<B@1DC4E0NH2L4DJL0D1H2074=08H946D8490?D64D49<2H5H<0I0A0>42<
A4I4N4E8HLMDI474G4=8;894>8KH30=D2<4<:4E@M@C@@@=4;<3L:8A<2H2D6@=4K
@E@HDK88HI0C<78=HI08H1H7480F@B004<8HHID089L8HID5HC@1<@DA@3@6D<8G8
04AD3<40=HI@=@H@1DC<;06<1@944<<L9@CD6@>@>47D2470DD10C<F8<DHH1DCDG
4O0FH905@=H=<1@?4;<HLE<3H=HO8@8=8O8E874>LHH1H6H@L?L74=0@H84L44@NH
@@1@O00L$000@KH1@?4L<@H9HC064>@806@:000084@LHF02LDD<<1LB@6L><80D@
J4:40<H@1D206080I0H0:4@<0H10C@=D@0D0A4:8E05L88@<DHLD8<5HJ@08F8I40
4I4I0>42<E@08E8940<@8<48<4H;0@D8@B<@H<@D<0H9@F018=4DH8<H8G4G@=0IH
IDL02@B0I@0@0@480HADC<LD544H700D2<B<LDM@B0L4BD><?4=00<2LNH20H8I0D
4L<D@9HK<N808<88H9H<@1LD@D4B<FHM0MH:DA<D<@HIDJ86D8<HH9@F@98:HH8F0
E4:<0H@@3@CD>46@:8FL4H=LI0B@<4:<HD=DBDHLO8I04DFL8DK<0<8H=8A@=0K<3
H54<DI@4@44084810102468>8A08@5<A0D8HHCH54>@H8J0E4G<OLK4ML@0?L$000
@80@04@1L=DGHJ0@48<8L9H246H<DK8@01008888@BD3@6@G@H02004D8@488;@9D
BL64H<4HI@C47440J8@0@0A4K85DIDBL64=LK@B004442LAH>H=HL@D@8DMDJH2LD
4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@
O8J<64><OLJ@A0<40<8@1@346<<HD8:DF828@H9DCDF84D808L9@:@C<6D?48<DH1
@C<58=HE<?@CDD<BLK@2H=D1L30E464D8=D?<D@B@64B<@@=0@@9D0H9H8@D48H:4
<<IL2@78<4M0J@@D8DH0F4M@:02<O0<@0L3<6<H<1H6L@40H>HG01468M@<02<F@K
024N01L$000@806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C
@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@2060M<ID@H1D2064<@J@
C0A4:HI498306H>DI8@0B0D<4<LH<DB4G86D?48<DH1@C<58=HE<=@MH544<BLK@2
H=D1L30E464D8=D?<D@B@64B<@@10A040408@I0F04428ED40A838?<DHJ0148<DL
MHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4D<981H3@;H<0488H;<:L<HK0@@741<9
<48=4GHA@5DO@I0@0B01<8L7<6L>8J8D8>H0L8<>HH0747<H@F0146@F08<9DB0<4
@LC@H04L7<H@C0<42<N01L$000@80H@A0>4<<0HA00H1880@0H@3HE@@@<4:<DL1@
107478<8@0@0A4JHEDI43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0A
DNHD8NDM@B4:8HH9@284840@8@02044@<@H90F@08?DB4;89@D42<@H9HKDODALM8
FL6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDB
LF46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3H;@B@E8A0K8@8288H1H3D4L>DK8MH
A8347424K<GDC4B<@H9HK8HDB@8HHLI@OD8<8<@H1D2064<0J00@38K0<84HE0F08
DBD3@74G@D88H1<I@F48<1DC0F<8<1@C<L0I<AH@0?L$000@80@04@1L:8I8C0948
80@8@202048<@I02004D8@488;@ML1L?DB4;89@D42<@H9HCD7440J8@0@0A4:HEL
ID2L78>0M0I054H8DH9@K<H@:44D0H1@30;H<048HH;<>L<HK0@@741<9<58=4GHA
@?4L<@H1@10G4>0F@><4<4L5D=8>L2@3<1@?4J<0H5H98BDGD=0F480144<@LAHB<
78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9L1H306H80H@A0<4<<4H;84D5
<<4K0J@54;<08>@H@8@FD;4B<6L<@I8F0E4L8FHI8JL74?8I4=DJ4NH@0B4384<K8
2HH<2H64H4@H5D<808CL=@>4H<<HK0L84HJ0H0BHE0881D=DFH4@=438N01L$000@
80@0L@8<C<5L<HK0@@746<0L8@382060806@:090N@LD=H=4GHA@?4L<@H1@10G4>
0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9H
H@>H=LLHD@D4B<FH4@JHCLAHC4O<0L8L1H3<40<8H@I0642<EDB8BD60=@M8B@5D0
478<8D8K8E@I43<68<DK0:@>4;<LDM<3@GDL@FH=0?<H090AD24=DK<4<DDA@C44@
8@800@0444F82@A48@5<A0D8HHCH54>@H8J0E41<A<@0J4@48<8L9H246H<DK84HA
H5864<0H@N0882<64;H<0AH5D=@I@1@;<K00@38K0084LK0F0@D1@5L6084CH5D04
OL$000@2@@000A474M@04J420KLF40L983074>@C@J@=40<481DA0347424K<GDC4
B<@H9HC86L=HM<9LHL1@206080K@G0<40<8@1@3468<HD8:DF828@H9DCD6840L@M
0A0?4;4D@=H9DKHB054H<DHA8K<58C<?<I8I04D@HG@=4J<NH@0B4384<K8FH8L98
346<94A0@01008888@A@3<48J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LA
HC@48=@I8F@9D3@:D<8H0C0L4@D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0H8@41@10
G4>0F@><4<4L5D=8>L2@3<EH7DG050:D44ID2H70=@K000<40<4HJ0H01H6HH4@H3
D=8?0@414=@F88<AHC<20<08LH07L$000@80@0H@3@C8G@44:<@H9D2D6L=4M0I@0
4B48H8L1@2060806@:0A05DK06<L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0
1008888@A@3848J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F
@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H
;8J@MH506H;@?<>0:4E848=81<983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42
L:<383D6<NLILAD3<6H80J0A0>42<EDB0BD60=@M8B@5DN4M07@1L:8M@802<:@K0
D4981@3070G@D8J868>0HL1H7080J0I0146@F0H<9@2@<40HO@0<$000@80@000J4
DL@4H8ELG0H<2@78<4M0J@C40<481D103040B4C8FDO4880L1H3D748DK0B@=40<4
8101024:D<8H@@0L4DD@H90J@78<HK0@@741<9<58=4GHA@?4L<@H1@10G4>0F@><
4<4L5D=8>L2@3<1@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI
@948<4L=D94E@7L3D6<NLILAD3<6LM<=HHH9DF@88:HH8F0E4:<FHH@M4A0A4=8EL
4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB820ADF0HDB0A
450I@:0<H0L34;H:4L<0DLHK044HL1D3<40=0H@C0145@F08<9@:0<40LDLDDD8A@
2LC0:0<<8LH07L$000@GHA@?4L<@H1@107440<0@0=0D0000@90M@D4IDBL6@;LK@
I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<B42<F4K
DC<74=4M0D@5DA4NDDL<<LHOHI424H<0H10346@<HD82DF828@H9DCDF84D9H8L9@
:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A
040408@H@@04428ED40A818?<DHJ0148<DLMHOH8L2L343D70>@L@2@<4:<DH=DL8
E0284<8H1D5L6D24L<ED7<6<=@H8C@@D4DBDF@H01@7<K0F00448@H9D<0@43D>8@
81D3<K00@F8K020N01L$000@>8@0=0D0000@90M@04I8C<74=4M0D@?4L<0H8@383
D6<80H000B4H<@H1D206L<HD8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<
DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@044408@
L90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<8DBD3064
=H?0E4A430=LKDC4<42<LH5@5@E4D@O468FHN04<0<885H3@MDK@I094A<K83DHD@
H=<1H5H98:D8@9D84144<@LAHB<78=D>LHD9@?0749L8H1HC8?D68<HL00@28K0L4
4HE0F0@<J<J8:HHH1<9@<0B<3D<8H@D0<40<0@1HC@400<7H04OL$000@801@?4J<
DHID3<6L403850000428?<K0A<JHF<8L98346<94A0@0100888@@1DB4=0ODO848F
DC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D
4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1H5
H98:D8@9D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMD4898D<<<LHOHA4B4
D<0H1D2074=HK@8@E<<@4D1@C<78<D9<@0AHC0E06H=<N8@H9@346H:DK@:HO4788
L5L1484>HE01460<40L306D=@JH@41DC@80087<J0@@6@7<08OH04$000@80@0=0N
<@D1H3@78>8A8F054J<0H8@202048E8H@A0@4H<9<1@24403850=@50NH;0>L<HK0
@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8D
H1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<H
MHCL3@68=@@0B0@4<<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA
8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A08HK0<H481864A8NH?<DHJ0148<
DL5H5@08AD<D0<3464G@J00@6HK4408HAHC4C4K@0@28K0844HE0F0@<J<J8:HHH1
<9@N0<<8LH07L$000@80@0I@D49L0<@D78LHH<B06L=DL0@08@=0F82LDD<<1LB@6
0>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0B0040<8H
I@6H=HK@8@E<<@4D1@C<78<D80I0J4;4?L60J4G86D?48<DH1@C<58=HE<=@MH544
<BLK@2H=D1L30E464D8=D?<D@B@64B<@@10A040408@H@20A4JH3L8D@D7D:<M0@@
D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI
@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8@<48?0M088@49DC@@@=4:<
0H@@J@D88H4@I4B44@:@@860J4<4LD1D3<G8A0>HHLF<;<1@3<6DO<<HJ08@<@>L>
0L8GH5874=0H8IL148@H8J0143<J<48BHFL0<;47L=4;<1<H<2HF4587@A@14>430
146<9@D034L4@0148H6024N01L$000@KHG004J4800410B0K0H<;HF@CH7D:8I8C0
94880@8@202048@H7@>4L84@8H1@3<48J4E8N@8D=864@D9H3078>DLH@0900<084
H98?DB@=88<KHF@@4A<:82DJ4=<:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8=H
E86@78<HMHC<3474=8@0A0640<HH9DF@98:HH8F0E4:<0H@@3@3D64J4K@KHJ<L@1
DC468=@E8G0EDN8=DAL;H>87<F@@DD@6@=H088<J8E0442<10B40H9H>0B48H247@
>@D440344L<4K82H40:89<14B44@8LB8:014H88@0L2@74=LH@B@B4A8M0:8C@50=
8@0D0@4><:4J0G0A45098>0B894BD3@6D64MH0HO@0<$000@80@0J@8<CL0H18?4I
D0L48<4M0@@04440D@@102440B4?86D?48<DH1@3<4L<4K8B@9D@4F@ED@D<4A<;0
<D=86DJ0E46<0L8@382060:4C8D<@@:L0@1LCD44=LK8H08D54F@2L5D;HNH24B44
@8LB8:014H88@0L2@74=LH@B@B4A8M00D50=LLHD@D4B<LHADK<J8DL<<0HA03840
=@H0M@A<84L<@H9@30I@:0HD=DMDMH7@3D64J4M@K0G<O<K8CH6@:8<<8@<LNH905
4<<4H14242084A<:<BD3@6H24KD1DN@18H@A@C42HA0C<40582070@494@440L82@
9HD45L7D68=H5H>@64=088043404OL$000@80@0H@3@@HG@=4J<LHAD3<201D2@<8
K<NHM@8DM<K44<DDA@C44@8@800@0444D898AH3@48J458N@8D=8844@1@CDF06D;
LE<A0LDC8G@44:<@HADB<60=DI8DH80K8JHH8F08DE@68FD38M0J@C40<481D10C0
50ID:4H85<@8@LMHDH@0A<:830J4N8M@4<4894AH4@D428@@A41H489H24OD0HLDI
DC@6@>@J8EHA@6@78<HMH0D3868O<<8H@=@2L0HE<:D>4;<G<7<9<8L9@6@DL8<:<
M0<8H0@014>@1<3L1H306D84:LO0<808CLH81LO00L$000@80@0H@3HD0G@C4B<@H
9HC86L=H80D@J4640<0@1@206D=0J@00244<0H1D344038508@E0J@L@1DC468=@E
8G0EDCDG4JLA8?4=DD@288<KHF@=4?<J890ADNHD8NDM@B4:8HH9@284840@8@020
:44D0H1@3448J498N@8D=8844@1@CDF06D;0I<A0LDMD0@4L<4K8B@9D@4F@ED@D<
4A<;0<D=86DJ0E4G<6DJ4E@A028;H247@>@6L0L;@B@H8A0JH<L3L2494>84@14BD
409@>@20>4A8M0>LG@N0K4G034L4E<14E8H86L2<C02@7H50>8KHA0544<2D9HH4E
004L8<HB0@<4HG0180H9D>02L9@H07L$000@80N@=4D0000@90I@<4I0C<6H>0804
86@K4A<J8F40L983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H
103040<HK@E004L88HA@C<=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E
4L8FHA8LHCH60>8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@
H@A0B48<4@;8:D2@BDNH9@D42<@H9HKD7DA8LH94N0B<8@1DC480@L4@<@H00@@H4
@<4D<4HN044A4C0405@94H07L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00
H18J<24><@0N8<H9H3878=4KHG0ED5L3D6<80H000<4D<8H1D2064<HH0G0A4:HI4
98306H>DI8@0B0D<4<LH<DB4G86D?48<DH1@C<58=HE<=@MH544<BL30N8DH9DK<0
<8H=8F@2LED<LALB@68<HB82004240@@@A0449LC@70A4448<@H90F@58?DB4;89@
D42<@H9HKD7DA8LH94B@M8G<045H98:D8@EL8<8D3874<0J@00>48<4H>044A4C4H
0B04@<HK@3@=L<8J00@5HD@842<30B80HAD3@6D8008OH04$000@<8H@D0>40<8@0
<0D4080<81L:HH8F0E4:<0H@@3@3D6480H08@M<JHL@1DC468=@E8G0948<<L1HA0
F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<306
8=8A08@E<J82LE4HD2@78<4M0J@KDD<=0CH8@E4GH3<L0D8:@8DN@38B@60>8M070
E4J<NH;0>848>H?<6<FL809<G<E41<C0C4O<HH<HF40<14>@90H<4H604@AD3<6D4
<ADC8H0@D6@=H088<J8H0B42<>8O01<O00L$000@806@?48<DH1@C<58=HJ8J0C40
<48ADAH3040<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB820
04240@@@A0449LC@70A4440<@L90F@58?DB4;89@D42<@H9HKD7DA8LH94B@M8G<0
45H98:D8@EL84144<@LAHB<78=DAL4D4L<8FL6L><1<F@F@C<G8@0C4G4=L>0L0E0
04488HA@3<6LJ458;414H<DH9H3420>8J42D10<HJ8I0141@94D<8HIDDD048<4H:
044AD3460@444=4J0A014A8J80@O@0<$000@80@0B@H<3H201D2@J8747D9054<<4
H1424208480A030N8H@A4B<306<<8A08@E<J82LE4HD2@78<4M0J@C40<481D10C0
50ND:4E81D?4J<0H5H98:D8@EL84144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<H
H=D?DM4C0G4=L=@K@E004480H1@346LJ458;414H<DH9H3420>8>@H@8@><?<9LB<
6L<@I8F0E4L8FHI8FL7D?8I4MDJ0NH@0B438H<5D1DC480B46@=85HAD3060@41<=
4I@0@@HD@:40<<HD@B42<G0B00H9D9<2<N01L$000@80@0H@3DO86@:0A0ML00<81
8CD60>@M8I@04B40H0@1@B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94
CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6<=8J@00244<HHADC<=0BDE@@
@<4:<DL1@107478<8D8G4GDDLI43<68<DK0:@>4;<LDK<3HGDL@>H=0?<H090AD24
MDK84<DDA@C44@8@800@0444<8I02<4L9H<8BH10B4=0:DD45<AD48?0M08884689
HH8F@5D80D@BH284894AH4@D428@@A41H4D9<<H48G8245L7D3@70=8@0E0:48<4H
=0I8D0981@C020:038B460>@H8HHE@A0LDMD8@JH9DK8JHH8F08DE@18@8H8<LLD1
D3<G8601<H0A@3840=@I@0@:D04G014E<0008OH04$000@80@0O@804@1@CD6040D
@@02044088@0<@D=H903HC8G@44:<@HADB<60=DI8DH80K8JHH8F08DE@68FD38M0
J@C40<481D10C050IDO8486@30N8DH1D;@B@58?<J448@4288H1H3D4L>DK83H9<9
HH@=H=LLHD@D4B<LHADK<O8J864><KLL0E0:40<8@1D3@6LJ418;45D;8>DA<A03@
3D64J4;@5HLHE<L8FHA8FL7<?8I4=DJ0NH>0B4384<K8F@8L98346<94A0@010088
8H@B04L9HC@H@C0<42<:4O45058@DA@4@A8L0D41<0DE468<L2494>84@14BD409@
>@0@>48<DH4HD85<N4J8F<84D<0HA03470<@@8DH3@E8H@@0@42<?HHD@<2D<HNH6
0144<FHC8B<;D9@6@2L@84098K@E00448@HA@C0<0@DC8@0?L$000@2@@000A47DM
@04J420DD<LALB@68<HB82004240@@@A0449LC@70A464L<@H90F@58?DB4;89@D4
2<@H9HCD7440J8@0@0A4:83LDDK8B06L=DL0D8:@8DN@38B@60>8M070E4J<NH;0>
848>H?<6<4L1DCD6@=LK@JHBLAHC4O<HH8HAD3840=HJ@G0A4:HI098306H>DI8@0
B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30=H94L00@@H4
@64L<LHB8C014;@90484LJ0@@5L70@41894J0@014O00L$000@8@@0=0D0000@90M
@D45L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@4288H
1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLJ@B0:40<H@1D386LJ41
8;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4=DJ0NH>0B4
384<K8F@8L98346<94A0@0100888H@B04L9HC@H@D0242<;@4@:40@1L;D5090HD9
4C0FH0DA0J@:8884@I4B44@:@@860J424H@1DC4C8A0EHH@9<IL0HAD3840=0K0B0
14C8>8E0284<0H9@O02D8L4@1@CDF0645D<8?47<B4NDB<FHFD60=@24E<H84<@07
D9@H8A0EDLH<@2L4<4L:8KHL0@L286L>0J@00:4L<4H=0D<4@L03L$000@80@0I@8
498346<94A0@0100888H@B04L9HC@H@D0448<0@A00H18FD6<>4M0A<J@<818CD60
>@M8I@04B40H0@9@B@O850JDA8L0D46<L@9D3<G050@DNHD80DLD4@9@C<F84DGLB
@2094>84@14BD409@>@6HIL1DC4C8A0MH@0N8<H9H3878=4KHG05D;D78<HMH243<
6DO<=8I@B0A4:HE0I43<68<DK0:@>4;<C<7<9D8L9@6@LLNLMHFHFHDLA@J@30J4A
4D@5@E8H@A0242<?HLD24148<4L=@I@A<;0KH9H<@3DDD=D5D1@;<H@E8N010<81L
B<60<8E<74K4I4@0A4B@6LA8LLD4H0=L:0H8I0D4L<D@9HK<?DB82<:HGHH0>4D<0
HA03068<HK@8@E<<@FDJ0E8;<A0I08D2L?0>0L88H8DB4C4L0@8D8D04<AD3<6H=8
NHHD0@7D9408OH04$000@80@0J@H<3H201D2@N8C<709054<<4H1424208480A030
N8H@A4B<306@=0A08@E<J82LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0
H5H98:D8@EL84144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L=@
I0E00448<HKL9DF@98:HH8F0E4:<0H@@3@3D64J4K@KHJ<L@1DC468=@E8G0EDN8=
DAL;H>87<F@7D<0D@HH>09<H<4HG090D<103HG8:0B0A@B<60=D1<20E4DD@@90B8
4<94E00@<4D8L<A4C@C4A0=HH@9<1L8LAD3840<HL0B014C868E0284<@H9@O0BD8
H4@1@CDF0645<<8?47<B4>DB<FHFD60=@24E<@878<HL@F0:40<8@1DC@L0A4B4@0
?L$000@806@:000084@H88498346<94A0@0100888H@B04L9HC@H@D0>48<4@;8BD
GH905DDHJ0148<DLIH3@20=480H08@E4AL:8ED103H788<KHF@@4A<:8=05L;8:09
HH8F@54;<N89<14B44@8LB8:014H88@8L206L<@=848G808I8C<74=4M0D@?4L<FH
N@M0C0G46L=@J0E004<80H1@C4=0@DC8G@44:<@H9D2DFLFDG4H<>@H@8@><?@ML5
H=<?<I890AD243D90I8D4981@3074L4:L3@B460>@H8HHF@A0LDMD8@JH9LK8JHH8
F08DE@18AL00NH60144<FHC8B<;D9@6@IH0L1<OH=L7H4@?0808H9@60LD@4C0E0M
H0H=43H8@><44O0N8009@H07L$000@80H@B0440<8@0<0D4080<81L9DKHB054H<D
HA8C<6@>@LH@090D<4<0H10C0=04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H14
24208480A0E0284<@H1DB4=04DO848FD4028@H9HK038E@<DH@N8>H@8B<60=DI8D
H80K8JHH8F08DE@68FD38M0J@KDC8E0:H<0288H=@6D4LG<306<B4N88HN4;@247@
>@JL0D;@B@H8A0@H<LNL2094>84@14BD409@>@6HIL1DC4C8A0MH@<N8<H9H3878=
4BL9@383D6<>L@H1DC8?D6<84BDOL=H0824O@2L2<;HOH@L08CL84144<@LAHB<78
=DNL949H;0O4440LA@3840=HK0G0A4:HI0=8D4:<FL20B0A<5HM0L0H@0D8<CH70>
428@<0H9HO0G42<3H<48@B@4@L03L$000@L0@0=0D0000@90I@<45L98HL3H50<4L
@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0G0<4D<0HA030
68<0K@8@E<<@4D1@C<78<D80I0J424N<F890KDC8G@44:<@H9D2DFL:D6HNLB@B49
<1@?4J<DHMD044<6D8HF@=<ALB@68<HB82004240@@@A0449LC@70A4:40<@H90F@
58?DB4;89@D42<@H9HKD7DA8LH94B@M8G<24;@D@;4E@4<ADC0H0@D6@<8088<J8C
0:4><=4H@I014;@908<4H:0409DH07L$000@80@0H@3HD0G@C4B<@H9HC86L=H80D
@J4640<0@1@206H<@J@00248<@HA@3<4038508@E0<@4D1@C<78<D80I0J424N<F8
90KDC8G@44:<@H9D2DFL:D6HNLB@B49<1@?4J<DHMD044<6DK8A<JHF<8L98346<9
4A0@0100888H@B04L9HC@H@E0648<4@;8BDGH905DDHJ0148<DLMH3H8DN<4@98ND
KD002LDD58D8JLD0@@B48<HL94CDFHHLB82<F47<:H386DBLHH1DC<H0@D4@=0088
<B8I004D<0H103@64@41<94J@0@@H4@>4H<<H@02<9D0@=408OH04$000@80@0M@F
428@H9DCD6840L@M0A004080HA00H18J<24><=0N8@H9@346H:DK@D@D46<0L8@;8
N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@94A@386
H8@D8:DM4A<J@<818CD60>@M8MH:46@9LD8:@KL1D>0:4E848?81D983074>@C@J@
=4?<5@7424G<GDC4;<D0DDKDJ@0DI@I@?D6<D<8H1D2064<@I@G0A4:H34G@DD>42
<30B88H1H3<6D80I@I014;@90084LF04@14C@J0BL4@L03L$000@80@0H@3D@HG@=
4J<LHAD3<201D2@L8O<@0K0A<JHF<8L98346<94A0@0100888H@B04L9HC@H@F084
8<4@;8BDGH905DDHJ0148<DLIH3@20=480H08@E4AL:8?D6LH08DE4A8M06D50<4L
@J0>4:8DLMDF4L@8@M@NH<H9H3878=46L:D383D6<NL9DAH386D80J@G0A4:HHL98
306H>DI8@0B0D<4<4HC8G<?<C8G@44:<@H9D2DFL:DG8IDJ49<88:H186H@44D54H
@D014;@90L84H604@A4C<9<L80H9HJ0BH4@L03L$000@80@0I@8498346<94A0@01
00888H@B04L9HC@H@D0:48<0@A00H18FD6<>4M0A<J@<818CD60>@M8I@04B40H0@
9@B@O850JD@HG@=40<2LDDI8;HF@>0D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D
@?4L<FHGH>@I@K@6L64<@J@M@A<:4L<4H;84D5<<4K0J@540<88AHAHC0=0=HML=4
N8@H9@346H:DK@:HO4FH8L5LG43DK83H60:8<<8@G<4890L<HH9@>0B48H247@>@D
440344L<4K82H40:89<14B44@8LB8:014H88@@LB<6L>@24KDA0BL3HID4D:L0<@H
9@J0B@842D346<4480108@H8J0143<F<48BHFL2<;46L=4;<1<H<2HF45810183L2
@74=LH@B@B418DL80J@00@4D<LH@884H<4HA0188HAHC<>H6LL03L$000@80@0H@3
DO86@:0A0ML00@8903078<480900444880@90D@;H9DKHB054H<HH94C06H<D:<40
=D=<<4K048:HC4;81D>@M8I@04B40H0@9@B@LH50L42DH48<<LI0C<6H>0:418MD8
DA<BL?D8@4@I4B44@:@@860J444D@AH;48@KL84?46<4L1DCD6@=LK@BH1H3D6<NL
8@1@3060=8@0H0>48<4H1@BHE<L8FH>H>LC0AHC0=0AHMLKD<D=D9L38E464D80<?
<D@B@64B<@@10A0D0HDEL98A@306<24;D1HE@14@0B<6L>@44400074=8@8E400I0
I014=@10402@@@1D983074>@C@J@=4?<5@74L42DB8306<8L2D3<6LJ458;45D?8>
DA<B0;@<@N40<OH04$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D
0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70
A4>40<@H90F@58?DB4;89@D42<@H9HKD7DA8LH94B@=88DN0J0KD4D>0:4184<G8H
094C06H<D9<?H5444B8L@90285884C0M0>0N8@H5HD83<D0G@C4B<@H9HK81DB<8H
HLI@7DB48<8H1D206@>0I08@5<1@9H68E0284<0H9HO0BD8H4@1@CDF0645<<8?47
<B4>DB<FHFD60=@24E<888@O0D440<@:0H8I0D4L<D@9HK<<<I414EL>0H0E00488
@HA@C<=0@DE@2HEDG88D8@5HG8M0841@4<=@88@09L84204<@8G044:<2<<HI@E0:
40<<@24@@1@<H08OH04$000@80@0B@H<B06L=DK8G@>40<D8@488K8:41H?<J4?8N
H9054<<4H1424208480A0E0288<8H1@B4=04DO848FD4028@H9HK038E@<DH@>89D
KHB054H<HH94C06H<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0@9@B@LH50L42
DH48<>L><H08D54A@=0?DNH24B44@8LB8:014H88@@LB<6L>@24?D0LLDIDC@6@>@
J8EHB@6@78<HMHA43@74O<<@L@B014@<JDE8G0EDIDCDDD4<4HC8J<D458?@68@41
DL4@L@8B084144<@LAHB<78=DAL4D4LG@H824D<0H10346H=HD82DF8;8F@M82H24
G4M0D80L4L?H30N8H@A4B<306H>8H8ILDL40A02484K@B0E4145L<HH@A004><1@D
494642@N01L$000@80@0D@@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D2
@B8KD?D30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444D898A@34648@
D8BDM0A<J@@8903078<4=<F0BH24I<K<149HH8F@54C<08=4;<1<H<2HF4I8J@=8D
0:<>L=<D8;4243L7H?H>L4DADC@68><N4?448C4M0MH:D:4C848M81LIHK<90A00H
10C<?<500H1@C4E048C0:<LH=@A8JH:<I@CH306L80L000640<<H?L=<6HJ498AD?
4H<LH9D3DG4E0DH:DBL?@948<2HGDC<K<LDN<0D=HO0900H9D8@74L0O4<84HI@30
78=L5<<09L9@F@>H?4<4=8ALH8BH:0:8KLA@C<K<<@0H9HC0J@8LJ<=8AHA824A<8
8;H9D74<4:@B<1<306D<@K0C014C<O8<0G0I0;430JD0@34@DL00044F<ADC@6054
8@<HI0@@4H>@2@10O00L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<AL
7DG0?48<FH?HL0@0100888@@A@3@48J4O8L4O4<84HI@3078=LL@@0M@A4A4JH5H5
L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9@0L1D206<>0>H@4D0K4CH9@F@38><
I8C@JDD8ND2H<<0HI@?D4LD<4H;8BD64=LK0G@E44<2L;DLL<0D058305H>0L@B0@
4D<HH9DO0B@L008@HA@346HB4E@1D=DLDL@;@246@<0D8;8:HB@;<?L64?<<@482H
0@7D8D@85@DDLD1@DDJD@@CLJ884;4JD:<C8AD3@6D=@48<87@B@543DN01L$000@
80@0J@H<3H201D2@N8C<1L>0KHI@04B48H0L1D206@<0@0B004D8HH1@2060J4=8I
@54><6H8DM<5L<HAL9@H@08<<KHF0?4:<8L=H7DD<LH>H4LADC@68;LJ8B08DMLLH
LH1DK4O8@40<4810102468>8A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;
D;L@@@HN46@98:DO0J@68F<ADC<E<381HFDJH0DIH686D0<<HJ@:D2<A@:D0DH<0D
AH346<7LH8DL0@2L60<@I@F0A4<@=D=05<4LLH:HI0042<BD5<94LDI0D0:4N<B8D
0D@30C@N0548H@H9<8@?LB<98@0L4488LAHC0@D7<B8>@D4ED10C4K<1D8L9@702D
040<4HC05028N01L$000@80G0?48<DHI@2L7040@8@02044L<@H10201D2@@000A4
7DL0O4<84HI@3078=LL@@0M@B4L4D84H;8@4G@8@04305H>8L@@004F<3LDD98;L@
@0H>LJ8I054A<:8<D5L;8=@>0KHI@04B48H0L1D206@<H:H202074=@@0A0A4:H<<
9HC4F<;80@<LN4B8:4N<B8A0AH34N<@HIDC<G8HD5<MDI4486DALLLGHD@44A<KHC
D:@@@9DA05<488H1@C@<0D<I0MH48:8D<4H9@A8H0;4BLND0D6<I8C4?4K4J8;H3<
68K<C4148H98E<14CLJ8<8G0@0444<0L9D8@LLL<L@>0H<8HIH<8AH:@2DM8>85@0
0=@I08@FDE@I0H4<HL@B0><748HL4I<D84H284L@<@0J8<HH8E<F@C0A0GHHLB8K@
1D386D=HK0@@@8H804OL$000@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0D004
@8<H:LIDKH5HC0=06DLHB@74E<8D<8JH>DODI4G@60:8AD64=LK0G@E44<FL=H:42
<G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@10346D8@D8NDH<N<HD9@C064
>@KH:HH0CH305H<0L0A0K4AD:H4@5L:48@@H9<4@0LN@8D=030:LD8:@@D9<@4:4:
L1D3<40<HH8D8H0B8;H:L68<8@0=@9<<H;DFL;DK@O<<@@0F0148HI8B814E<F8<H
L0I0A4M0?L:8;460;@L0F0B4F<:00D3L34I@5@@0<@EH<D70<@;03L70M<5<4HD8>
444ELA0C4N054F800I4>4<<<H>48L>@489HC4M0:DD4EHI@6H=@J@@@A48@0<:4<H
0HD8I0@@BH>804OL$000@L@B@O4B8@H1@A06@40<0@0=0D0000@90M@H4ID3<F8ND
0<0L8@202048<@L020A4JH1LIL2L6<<4HHJ0?44<0L<@9L1@2L64<8?H8@5<B82L:
LL@@H1D386L:4A8N@8D=0>04L=D948HE4F82L5D6870=LLH2H743D6@80J0F0G40D
=8L@00A4M0@474<DIHDH10IHG80044F<5HK<B8;4BL3L<8J@=@044@E81DHHG@<4N
<DHAH;@>@:DHHID>0I<404HC@68@0648<@H9DO0<@00H<HD1D3<74<@I@8@E818>D
74J@A@3@245D5<>8E@I<6864F<OH<@;H30B@BD185LI4I0>0A4L@80=05<L0<H90F
8ADC4F0B48@1@C<4414C<4414C0?D6880K00@44<DHD@@2D;@H0C0<4><:H@@AL2@
>0K0I0:4H<4H448<H07L$000@80@0J@8<CL0H18?4ED@L7<=4L@B@04A4J0<@5L98
HL3H70=LLH@090D<@<0H10386L80H@00:4H<LH:<D@38><I8C@9D24C4>DK4:<2<E
DKLC06L=@KHJ@B4;<5L40<0D86DALBLGHD@44A<KHIDID3<F8ND0<0L8@202048<@
I020A4JH1LIL2L6<<4HHJ0?4;<04?<<0G0I064L<4HD8MLN8H8;42<M8E8=L4<@L1
@206<<4:4?DODHD0044F<I@JL;<9D8@0<8<;H346LL4:<8H1@2L64<HK0M@@D9DD4
>D04F<KH>048;434M898E4K4><2<JDE830DDH0A@:884904464>0H8E8B03<6H>L6
@;@18B4L428=@I00HLL6HE<@42<4HI0;8CL5<F85HK<B864N<68748<08642414JD
I80HO@0<$000@L@@0900<080HA00H1880@0H@3HMHD@B4:<LH9<38F8M0KDK@G@44
;<7L>0800@0444880H1@B4=0ODN0?@642<<H1@CDFL2DF04L@H1<306<=@J@I0A4:
H4@5L:40@@HA<3<6H>8I0C0242<DD98;L@@@H>45L98BDGD=0F4H4?46<FL10M0D0
04@80HIHJ80DD8HH1DB090>4NLI@54><:HA8NHJ@00?4<48@<<AD?4H<LH9D;D105
<4H0H9HO02@0<H<8DAH346L=8@8F@:8<H@0F0642<4HDDK0;@546LD<2034605LK<
5H1054G8L0@@9L:468;@H8E4C@3@6L=8K00@3<HDL@K@<H74=8H88HLH5<48<L2@A
4M0:@I0B<K49D=05<04<LL4@@<<<HKD08OH04$000@2@@000A474N@=4A0=L>04LA
DC@684024C8M@8DM4K00<LLID3@20=4>@J000:4<<0H103440=0K0?@A8:@<<9HC4
F<54;83L64?<<@JH24IH>H<HJ@I@I<4H;8ED64=LK0G@E44<FL>H80H08@=<3HFL?
@948<2HGDC<C<6L<@M<0L1HA040408@I0I04428ED3LCH5L<HH8A@D4N<FH08NHH0
>0B4L<8H1H3068<8D8:DI49<:@A4L4F8CH<@K@C0A4:82@M898MLD4@42<4HDD;<7
468<08H746DH4;47470<HI@O@10E<>8=8K0D01468I8E434:81DBDH<8H586L5L=<
B8H0148HA8E8145<94I0A004D<4H?@A8EH3<3<68B4K03HM8185HF<<<6D7@18B87
414J0@0548H0DO@0<$000@80@04@1L<<KHF0?4:<8L1HA06@40<0@0=0D020JLO4H
<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@I0E04428ED3LCH5L<HH8A@D4
N<FH08NHH@8@=<BL2LDH>H?D2438HHJ<50:DNHD88D0<LLIDK@<8DH@<0HA0386HF
L14ADC8MDD<JDC0:<LHE@2HMDA4;4?L70:4=<88;H8D68<4:@B41<C4A07H4LJD4D
H<4D:884E0E<9D0HA03@6<:4?4;0J@@HN<<H64M<G8ED346L3LJLLH4LC8D0E@;@>
04D@<C<5<H80H9DC02@C4<H688<0H6<H4A03@<8L00@2<6D0<OH04$000@3850000
428><G0B<8H9H34B0109DNHD8>@M@@4N<<H1HA06@78=0@0E0@40<0@1@206@K<E0
A4:H<<9HC4F<;8F@8L<H;D48JL30N<@HIDC<78>8M<NH:@B4C8HL=<;LJ8B08DMLL
HLH1DK4O8@40<481010B42D8@4@;87L7@;LI@@@348<LL=D0DM@A4L448HH1D3<6@
=HD82DI49<2@B4L428I404?D44EH003440=0K05@KD6054F07H=0@8FH08<0G0I06
40<@HA@346<H4:LA4<D5D0HA@C0605488LH=8C<<42<J4D0L08L@HF0E430E47DF@
:DB<><18I8842<8H18E8346DI4@@404D0<OH04$000@80D@04040<8@0<0D4080<8
1L=HKHB054N<0D1HA040408@I0A04428ED3LCH5L<HH8A@D4N<8H1HI0CHC0=0MDN
8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH2H6<3D6@80K0@0G49D=0K0M@8H
E<64DLI@;45DK84<F<5H>0@0E0A4:H<<I@3<6H=LM8I08DJL>DG@NH4D1D;470:D2
@4<4LA@58>824L<@H1D386L<4:<CD1@BL901H@@FH08<85HG0O<=84H5@18H0;4DH
:L?<3DIDE@NL2H<8H0O@K4@<2<@@B@4D<<4HC@I8B8A4I0HDD@@8<0G0I0>4<<0HA
DC8<08<NH2D;400K4C0A4=89D:4G8:D2L2<F440O0E43L@@4054L03L$000@38500
00428?<@0N<<H1HA06@78=0@0F0440<<@ALAD3040<0@08@E864DLI@K42@EDOLO8
A8642<F4H0C06L=@KHJ@B4;<ILE0G4KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01
00888@@A@3448J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8
<D5L;8F@:@5D6<:L1<1D3<40<HH8D82HC<:41<I@78;H=D64=8LH<D2<A@2D00H<8
DAH3<6D=@H8DLK02@D4:4L<4HB8:<D4EHN@CH3<6L<448ILG8H004@80H9D5<0L8H
9D<0C4C@=08H;D6@:4?D9DD43HIH?8A<148H:05L0H1H244004OL$000@38500004
28?<H0N<HD9@C064>@KHI004K42<0<4@:8G<G@60FDM<A<J0L09H3874<D:4E8M@8
DA<0HIHC<7440J8M0D004H88H1D206080K@M@C8A4:H<<9HC4F<54<80<<@;DJDE@
7LC@7D60=<F<N@HDI0A4;0=<I@3<6H=LM82HELF@DLAHJ@7@=HO4B8@H5@?86L6L=
LI0JH1L3@208480A0B0@48<4@;8?L:80460;@L@G0B40<@H9@30BDL<080HA@346L
=0@8AHJ8<@@0G0<42<6HDDBLB0C8=DL0E@5<C4:478C8<L84:8L4<DA04HD80LN41
8D<24H<4HI050G@481<KL?DALM084:4?0C8I4E@1<3@40=8@8B4:8=@H8DLJ@085@
HH1D3<6@=HH8DH20345HB43@10740D08OH04$000@80@0M@@4N<<H1HA06@78=0@0
F0<40<@@1@2070K<ML=4D060?D64@L74<DIHDH=0GDH@0064F<1<<LILADC8EL<@J
0I0A4:H=<I@3<6H=LM8I0ED3D2060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0
@0100888@@1@3<48J4O8L4O4<84HI@3078=L5<<01L1@2L74>0L@C0B42<J40<?4A
45864;@H0@064@<4HB834O8486@A@?<:4E8M@8DA<C@:@K81@206L=@H8D@N@0HL4
E@BL3060D<403@6D84;<846D>0I@@@:D846@<@@8AD@8>8EH043<70:45D9<2D4@0
<H@I@O8=L3<A@B@282<8HDDI0>0A4M0=L:8@49<<HHH9DD@C8:0:L?L04<8L<4H9@
M86L?4H@A034DD0HH8K0C@>@=0DH4D48=<888HN4@0?L$000@80@04@1L=HKHB054
N<0D1HA040408@H@F044088@0<@DG0LH3LN0?@642<<H1@CD6L>880NHH0>0@4H<8
HAH386H=8D8:DI49<:@B4L428E480;L@@0H>LJ8I054A<:8<D5L;88@>0KHI@04B4
8H0L1DB0<D08H@I@6H=H:H:0F@38><I8C@JD4870M<1<0HA0C0=D4878<4I@3<6H=
LM8BHB0F@@D5<;8N<?0MH9<38F8M0KD44D<A03@68>0J@G014C<48<8G0A0>4H<0H
9DD@D8B0:HI@1DC0;<L48H9@:@I<A8<8<86H?@I4>LI4E@O<8DG8J8>8OHM@F4O4=
84H30I44L4L?@N8A4L4088HA@346824;43@4L3<3060<HK@I01478F85D80=HI0@@
946H6HBL9<A@C85<=40HADC8<08D3@68<0H8E45@C8602<0D1@3070=H482<4DL03
L$000@80@04@1L>LJ8I0540<D8@488;@1L20?<:478NHH0?46<0L8@383D6@80K@@
00488<HC<;D6<J4=8I@54><6H8D=@@0E@5<C4=D;HD<<H=DH@=@8H9@F@:8<<KHF0
?4:<8L=H=D@0@0A4JH7@5HO4B8@H5@?86L6L=LI0JH1L3@208480A0B0048<4@;87
L7@;LI@@@348<LL=D0DM@A4L4888H9DF@18?4642D<0H0H0<42<E490;L@@@H20:<
>08DL4B00428:4ML:@H4ND24<<<HKDL4=@6L18B8A4=0>@E05<500H9D302D1@CL:
8848HOD2D640<@@1DC0F0E41L<LI050<H:@KL189D60:8;<9HL088=D68@L?470<0
D8K8C4D@F@3@6LD<L8902@24O@4<E<3DN01L$000@80@0N@L49H3874<DGHD@440<
481D1030403850B@DHN@L0LH1DK4O8@40<4810102468<0A08@M<@LLLA<C460<<M
0G@B40<F84L4H;8G<G@60FDM<A<J060CH8HE4F82L5D3870=LLH2H6<3D6@80K@C0
G49D=HL000842<EDHHC@68<LFD=0?D2LE4C8O<9HHHADC8=0<DHHG@<4N<DHAH;@>
@GD8<84;D6DL4:<2L1@2L74>0L@5@9D74L4:<@@1<3064=0L08@>858J@2D4@F<1D
C06054I0<H2@24L<LHA8C<:46<A8D<642<E@BD@HD<8H9H8@1L<8BD0HF<=H<@@8A
HJ8?<=8H08@8D8D:4?8;4H8;4KLA0@H0D7D4D883@>80<OH04$000@L@B@04J4800
410B0C0H<;HB@AH7D>0KHI@04B48H0L1D206LG<<0@0H0K4@H9@F@38><I8C@9D24
3<40M<5<8HIDG8=@I<<H7<6480J@8@E<6@LH1DC<6L>DL@JHO4=44<6DG<B<FHL@?
D948<2HGDC<C<6L<@M<0L1HA040408@H@H04428ED3LCH5L<HH8A@D4N<FH08NHH@
>0848<0HAH386LJ4A8L@HD2@@404H<0HADC@508DO8486@A@=<44D@E0C40DA0I@6
D14@LD8M<0<0L10C<A08H0D7L0DH8DL=8B0:494ID=D>80<LL=8@H8<DD>D;4;L68
<0@HD8<8I00@4<18B<442<7H>DH4>0B4L<@HAD386H24B42L9<=464=0L08@>858J
@2D4@6<B0303H0DK4A@48<0@H7@=0I@A@L8>0889@L4@0?L$000@GHD@440<481D1
030403850000428?<>0N<@H9@C45L>0800@044488@H1@B4=0ODN0?@642<<H1@CD
6L>880NHH0>0B4L<HH1@386D<8D8:DI49<:@A4L4080H1@3<74=0D82@M4A<J0L09
H3874<D:4E8M@8DA<1@IHC<G48D80<LDDK@E004<80HI0?DALM0@474<DIHDHA01@
207080I08@6@I@C06L=@KHJ@B4A<EHID?034M898@@:4JD40D<28C<K<H@<HBL9@;
0:@@80<<@;DIDE@OL3H3<68>8MH1D3470N<D8<42<@@B@284<4LA@98>4044<@HA@
306D<44D3<C8=01H@DG83@<8@0H004><N8@H9<AH7<>0LDH@E@O<14@0<HH@2L2<B
@900L4HE@>8B084D<8H9H70LD20<<0H9H4@O8AD3@04OL$000@80@04@1L>LJ8I05
40<D8@488;@1L20?<:478NHH0?46<0L8@383D6@80K@F004880H10C<MDH48@E<64
DLI@K42@EDJLO8B8046<<D<@J@00240<H@9@H@:8<<KHF0?4:<8L=H=DD8DH3<BL?
@948<2HGDC<C<6L<@M<0L1HA040408@H@H04428ED3LCH5L<HH8A@D4N<FH08NHH@
>0848<0HAH386LJ4A8L@HD2@@404@<0H1HC4508DO8486@@@C0F8=8@07@<HG0B@2
DF<<LLH:D?<<0<H:D2<A@B@6D2<8H<DH<DL:@B0:4KLID:0I49D:@;LA<O8M<F87H
>8H0;@ND<0D@48C460E810@HA<C@HDML0H9D4@58H@E49L@H9<4@4L88;<1470FLK
<ADC@60B48<1@C0@4>@6<4<DDC0>D20F<7D386D?LJ41@14ID8@BD4LL03L$000@K
0G@E44<0L8@382060806@:000084@NH>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<
4810102464>8A08@M<@LLLA<C460<<M0G@ED@07D64;@H0A064D<8H9@F@48?4>48
D<0J0E0642<DD90;L@@@H>45D98BDGD=0B4H4?46<FLI0M4D004L80HIH18K0;<G8
:45D6<DLI@K4:@ED5LB0>D40H<<H>L=LF49D74C46D?4FHAD=D34I4BD7D<<KH88;
<7H68<0H8583L3474=0H858;L:@B48<;D7H6DK<G00428J4@<48K<G8E@1L3@60BL
I<9@8@8<8<;H546<<4:DI81@3@74=@H8E0B@30647L@8A@:8>89H1D6L<8H8D@2@C
498JHL0D<80;0447@9@E80HO@0<$000@L@@0A004D8@408204064@LGH101DMHD@B
4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D20705<08<H3<6D80I08@E<64DLI@K42@
F404F8EH=0K@E@I<680H8<<H3DJHCHADC<=0FDHHG@<4N<DH=HN498?<M890IDL<B
H5L=4I0D8>L><N<@H=@ODH004240@@@10346L8@D8NDH<N<HD9@C064>@KH:HH03H
305H>0K0I0:4H<8H9DF@58?4A45864;@H05@6H74=0@8AHJ8<@@0G0@42<6HDDELH
@2D>H0<<HB@BD2<D@2D6D<<LH8L;02D8D8<4H281<88;DJ4<D5H@L9@6@1@DDA8EH
ILDDA@=0;0J0:<48D8C<64E80H34BDI0A@98=HD8K8;4:@;8BL<DD8<HODJL4408B
808OH04$000@80@0M@34N<@HIDC<78>880D@04244<0HA00H18J<24><G0B<8H9HC
45L=4I0KH1H4H;86L6L=LI0JH1L3@208480A0E@1HB4=0ODN0?@642<<H1@CDFL2D
F@4L@H1<306H<HL0C0A4:H4@5L:48@@HA<C8500DO8486@A@5<:4E8M@8DA<10IHC
<G48D9D0L1DB0O<FD10K0G0042854MHCH74<DIH=8J43HC4>D@42<FD4H:D48D84H
D4D0@0C8>05840HH1D3<6@=H@8EL08<@=H?<8@1<:8NDHDM@E4B4><@DNHI@D0@42
<4H@DH@B014:H98@D9DOD90MDD4EDNHMHD8>0F<H848C8:L:@@L><A8G<>4N<1870
<H8H946<<8LH8D2<J4K4B04LELC@F088F83068=@K0@@9LK4>D14O00L$000@<0I@
D0840<8@0<0D4080<81H?D2438K@944<DL5@98BDGD503D?<L0G@C40<48ADIH98H
4K42DF<1D3040<@D8JDC0:<LH=@A8L000?4ADC@:LC0>4F<KDK8A0846<5LC<=0ND
HHG@<4N<DHAHK@;804042<ED?4K@N@4D1D;4N@=H=HKHB0ED3L7040@8@020440<@
H90F@?H?0GHC0146<@HIHK<18K02<H<0D1@346<=@48785L5LEH10A@3<70=8@8AH
1@5<18@L9@C0<@<06<98C4C4286H<0<H@D2<@@B@2D8<4HA@I8@H9LE440D<GHC8K
<0@0L9H:@7<<<90H0LHE8E<44><FDFL>LF<6DC@L08@0864<44D@4C0DDM04HE@4@
:00<4LB88<D45HH<H48<9HC0<@;0BHM<38N01L$000@>0J000440<8@1H3<6D80H@
=@1L<H=<1D2@@000A47DA@?4H<LH9D3D7440J8@0@0A4JHM@9H3874<DGHD@44A<K
HIDID3<F8ND0<0L8@202048<8K@20A4JH1LIL2L6<<4HHJ0?4;<04?<<8G0@044D<
@H9D8@OLLDHD2D@4644<@H9@B@48?D2438HHFD50:DNHD88D0HLLIDK@48DLF<5@L
45@H0JL08A@C@E0BHC4:<LH=@E8K0;@2464>8;H7<DD80K00@4<8DH4@@:D:464=8
I0C014C<D8<0G0F044D<4HI050I0LHFHH<@40<4@28CL:8LDJH<L;DIDE@OL3H3<6
@BL<49<60=H5HA<C4<0D@7@3464L4:D;H1@C0N0547L4@8D4<0L9HJ0B48<I@6H>8
H850@L306D=8;HF8G0J46@?0I804J<><>00<NL@0?L$000@80@0D@0L7@;LI@@@34
8<LLAD3@B07D64;@H0B044L<HH1@201D2@B8OD?DI0A<5<;86L70=8D82@M4A<J0L
09H3874<D:4E8M@8DA<1@IHC<7440J8M0D00408@L1DB02D2DF<@8@0@0A4:H<@9H
C4F<;84D0H10346DM<980H904@5LNHA@?4H<LH9DKDL8BD2H6DHD?0ML9<38F8M0K
DK@G@44;<7L>0800@044448@L90F@NH;0DDH@A0B42<6H@DI0>0146H18G0G4ED>8
J0@@94?D6H80JHJLA@C@E<MH0HIDDDKD281@C840D@303464<4:H1H9D8@EHHDB<3
<9D6@@L88;DL40D;0AHC860589@LHL@;L0L64>08HM4HDH@4H10545DHH9D;0BD4H
@<8H9DO090JH20E<4HF@BD1HO00L$000@80@0B@0<C@6L><80D@J4840<0@AH3<40
<@@0G0K4?H3<1D2@J8LH>8C0:<LH=@A8L000;4;L6@=8G8=@9<64K<@4;4B<=DID8
@E<6LLH1DC<6L>DL@JH1810C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@
0444480H1HB4=0ODN0?@642<<H1@CDFL2DF04L@HI<68<0F<2LED90;H9@243060=
0H@8@E4J42LD4<4K@A8:8<D5L;8K@D@N8=8@0I0B42<JDD8D8O@G85@2<68=88H0H
6D8490D4F0580<8HA@3074<4:<@@1@BL90EH@LFHO8>0@0C0;4D08LB<>0E09LLHB
@6L2<J4O@:0:LBDA@C060E83<7H980H34BDL@;@4D6@0<?DL4D4J0O8B804N<186<
H4A088<8K@200428N01L$000@3850000428?<H0N<HD9@C064>@KHI004K42<H<0D
A@3@6<=HJ@00A4:@4@5LDH90A@3<6H=0K@8@54J82LD4H4CD6@>8I8D8:@K4A<2H3
4C@6L><80D@J4840<8@1H3040?<>0:HC0C4=06DLHB@74C<486H80JH2DIH1L64<8
MHC0C07D6@24=<AD?4H<LH9DKD<8B4NHJ@B4C8HL5D;LJ8B08DMLLHLH1DK4O8@40
<4810102468>0A08@M<9L581@@HA<3@6L>0I0F0242<8HDDH4@044D<@H9DJ0:4C8
1@2070=8H8D@F@C0ND;@@8<@I0A03434H0A034?4FLKD>8IDKHN44<28;<@8D@E@=
HJ0D0842<:H;4ID@0442<>@<@6D0<@@IDB0443@F8B8=4?4@8F428<44@:D50E82@
N01L$000@3850000428?<@0N<<H1HA06@78=0@0I0240<0@1@2070=@@0=@2DE4HH
C@68<L:<6@IDM<0H<L3LA@3<6D3LI4G@78:8ED64=LK0G@E44<FL>H9L3DE4K4CD6
@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@I0F04428ED3LCH5L<HH8A@D4N<FH
08NHH0>0B40<8LAH3870<HD8:DI49<:@A4L4080HI@L8A8:8D<5L88H<G02HDDI8;
HF@G094@DI400@4D<4H=@18;L:474:L;8IHM<FH2@N<5@H4;8<46<>8L@@@:D<46<
<0J@0@3DDDID00<46<58@@8<=4689DF8<0E@8@8@6L<<:@1D6858B434F8F0O42@1
HBDEHH85410@HIDE05<8H9@8<F@3074IL<0LH;D?<B4:02L;HDD0<OH04$000@GHD
@440<481D1030403850000428?<>0N<@H9@C45L>0800@044488HH1DB4=0ODN0?@
642<<H1@CD6L>880NHH0>0<48<8H9DF@28?4A42864;@H0@0;4>D6L:4A8N@8D=0>
04LADC@F850:DNHD88D0HLLIDK@48D<@<0HA03@6<80I000@4H<0HA0C4=06DLHB@
74C<D8ND240<H@ID@81L0L103<6<=8GHC8A4M0E@64=LK0G@E44<2L;DK<>454K@9
8B814DLB8>8K@E@I<;H;02D8HL<4HB8:<D4EHN0KH<<A814A<H8BL?0?D4<382HN@
B@A0M0<HA@E8848HDD;D6<1<0@C@60E8@@4H50E44@4H30E<2@N01L$000@2@@000
A47DH0?46<0L8@383D6@80L@E004<80H103@7480H@00J420DDHHC@68<L:<8@<HO
DJL3<9@F@?H<<KHF0?4:<8L=HGD@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@4
0<4810102464=HA08@M<@LLLA<C460<<M0G@ED00>8:4KDB@2LDH>H?D2438HHJ<5
0:DNHD88D9<:D<80<L@78G404@84H5@58EDJL68240<<L:@2D8<0HA@C8IL>8I@0@
444DI0F014CL28<0G0I0@44<<L=4I414CL@8;@H0@044D<4HM050GD@0I<242<B@I
4289H0D@85@;4K@C@5@=HD8K8308L1H6D>8;H4L0H1@C<B<=LA<>054444HD8:D44
D090H07L$000@<8H@2004D8@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD
@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D2074=H@0C0;4449<1
@10C0=08DLHB@74E<:D>0JH?DODJLC<9@H@48<<KHF0?4:<FL0@D@7D:DF@MH>4H4
BL6@<@=LALC0BLC<6L<@M<0L1HA040408@H8E45H305H9<NL8L302DL408HH1@386
@>0@8A@@85<F8I@HD@0<42<6H0DI400<46<18C8:42<4H0D4<DH100DLDJ@@@:D74
68A<:<ADC4F054NL586D<@I@H0146HD@@0><EDMH8DC02@<@6<J81HI42HHH74K40
@=4DDH<9D5868B4;020:8980HO@0<$000@80@0J@0<C@6L><80D@J4840<8@1H3@4
0<H@0H0K42D0<8@0<@DK@C<1L><I8C@9D24C4ND;L=L60<0D82D30N<@HIDC<78>8
M<144@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0:48<4@;87L7@;
LI@@@348<LL=D0DB0A<M8E8G@60FDM<A<J060CH8HE4F82L5D;8E8BHC@8L2<4<HH
1@206@<4:41D1H206880K@F0C47868;<M@A404@<<H;H7084906470L4:<181@2L7
4=HL@@0442<7H@D;L0DHL1@3<60=H@8AH7@JL981@C0B<7L3@N8G@?<B@0L6<F8E8
G4I0<8K0A@:@=0DHI<9@60BH:<1@2L68=8H854BL3<6@=8IHL@D048BL3060<018:
4H<4<3<C84H?D2LD814;DN01<O00L$000@80@0H@3HK@G@44:<LH1<3@208480A0I
044088@0<@D10MDN0?@642<<H1@CD6L>880NHH0>0B4L<8H1H3068<8D8:DI4A<ED
080<HL1DC850:DO8486@G0B<8H9H;4B@58?<J4<8@<N<<H1HA06@785<4D0H1@304
0<@FH2<6<:LD@58><I8C@9DK4G<HDB@386H=@@07@B<347080NHI@G@<L1L9HF@=@
HHG@<4N<DH=H:498;<4@J4C8HL24;LJ8B08DML1H14;4HD>044D<4HC@F8B4;42@=
8I@0@3<K42HJ02D@L6<M8@D8<5H6H:LLHAH;@3460D<>@8@@L8<;D8468<0H8E0<@
K02@A<J@3HL8M8B<74BDJ4D014B<O8J<5@0HIDE03<B@:@8D2<M8209L@H9<4@4L<
8B@14O00L$000@80@0O@>04LADC@68403850N@C<3HNHD8>@M@@4N<<H1HA06@78=
0@0A004<<0H10C0;L<@@0C0A4:H<D9HC4F<54@<0<<@3DI0E@K<FH<HK0E0;4LL:L
=LFLNH=8D8JD3<N<@HIDC<78>8=<ND50B4C8HL;D;LJ8B08DMLLHLH1DK4O8@40<4
810102468=0A08@M<@LLLA<C460<<M0G@ED@07D64;@H0K@8<74J4A8L@4DA8H0>0
B44<8LA@C<>DAL:8DD5L888<E0I44<LHO88LF@E@I0N4D87D70M<98<H7<6@<@48A
834M898G814D<@8<4:<4@:8?<A0E<G<GL50K@I0A4M8=LE8683@40<@JHD4DD147H
=8A8B42<7H:DI4>0A4M0=L60:<G4H8G0C<60:4B@ID9<K0A@48<8DH7028LHB<98A
084B<M@1HO00L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DO4L0L
H1DK4O8@40<481010246H8@D8FDH<N<HD9@C064>@KHI004K42<H<0D1@386@=HL0
8@5<B8BL5008H<0DAH346<7LD8:@M4A<J060EH8DE4F82L5D6H70=LLH2H743D6@I
<301@C<?D40=0D8;8<D9HC4F<54C80864=HK0=@9<<H;<6H=HL@O@4H2<I4I<7D<<
KHF0?4:<8LMH58A0842<ED7<0@B@:L2<8HLDH<DH<@D@NH20:LH@ID>D6D2<9H8DK
0H0646<A8A0@46<6L346HH490B4>0B84@I05808LL6H;DOLA06@5@I8E@JLG8D<34
68E4;4DLDD5LLLA8=@6HD8@4E48824C<8<803464L44@KL44AHADC86058G85H<HJ
0D0A40<L<@0?L$000@80@0O@J0DL@488?LM4L49H3874<D80486@K4A<J8F40LIHC
<7440J8M0D004480H1@C@ODGD=D@4@0A4:H<D9HC4F<54?<NL?8F<:40<<@3DI4G0
B40<0@9DBL7LK<N<MDE4A4BHIDC06L=@KHJ@B4;<@<E0>4HH24;LJ8B08DMLLHLH1
DK4O8@40<481010246@8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3HL818
I<=4@DID00442<2H@DELJ0KHI040HHID8L405DEL30708490E42D307HHDH0>0B40
<0L1D386D=@H8DHN@E<H0O@108868B4=4A88@L@8@B4A4IDC<I4C074A4I@E0=474
@<F@L8=8BH18C@60B8C0I<88<4HH9D4@@@@HFHJ8:L=HHDI4@@14G@K46@1408OH0
4$000@<8L@00440<8@1@306HO<K<@<04D8@4082040F4@L64=LK0G@E44<0L8@382
06DJ4C8KD944<DLI@BL6@<@MLAHC0BDC<6L<@M<0L1HA040408@I020A4JH1HIL2L
6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J884F
<J8<8:HM@@L3068:4?D6HDLI@K4B@H4C4B8=DNHI0M@7H1<C8;HH<D@:08@ID8880
446<L4:<101@2L74>0J0O@10C<F8EL08N<4<M0I088<HE05<HH9@C0<@3468A8:4L
<LH@D=8E8I@H4;4=46<<8J0F014D<J8=@I08@88<4I05<?8HDH@@074HDH8D4M00H
9L?860M<54<H3D4<88>4J0:<5@L03L$000@;@L@D0:4F<I<0HA00H1880@0H@3HN8
?@642<<H1@CD6L>880NHH@>004<<0HA@3@6<:4A8N@8D=0>04LADC@F850:DNHD88
D0HLLID3@20=4>@J0E@60645<0H<H7<60=H@08@A8GD<L9HC4F<54@<0<<@3DI0B0
K40DD8HHID><00<46<=<8@7<A@?4H<LH9DKD<8B8NH30B4C8HL:D;LJ8B08DMLLHL
H1DK4O8@40<481010246H8@D8FDH<A<J<2HIH<8@H2<9H34H0E0442<?@B@:L><=D
48;8:<B@<HN<>H64=@K@A034@DH@A@N8<@48A8C858E<4H6@BD2D2<8H<DH<DL:@3
02DA0K<B<><G8BHF4=@D0I094L<@HIHB@68>@M0FHGDBHFD4L44F444=0KHD@34:<
6H986@<4H8>0L@>8:LJH9@@4;<5@I88014><DHA@2074=<>4C8=8K87074=L243<K
<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<C85H74FH90AH
>L;<?8HLJ0@HB<60=DI8@0B008888@K8?810H<2HH<AL4D9<1H3D4L>DL<F<3@74F
4=D=<FD?@I05DJ03<:<2<<LE@30<D:H08OH04$000@<0K00004N<@<1@2L6DODD0:
4DH0DA@C@>8A4O40DDL;@;8H@E@FLC0;8DH@4082040><M0I<D<4H=LI0B@<49<K<
M@DDLL3H4L<4K8B@04440D@@A0F@ND20@HAD90F824B@60>8M070E4J<0H8@38207
4>8<8K<JHI83@20>8>@H@=@9@9DG<BLALDD<D4D>0M@<@K480B4:<HH9@K47H6L<<
I8I@BDA8@@5D<<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K
@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<
C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<J
LDHG424F<1L4LDH74<D:<0@FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><M@0DO@0<$000@806@:00008<@1H94K@I@D44<D
L9HC<68=HM0J82H?<M4G40L983074>@C@JH2LA06@40=H<8G8G@C4K<2@3D6<80H0
0024@<0H1DC@9L>8J0D@KDO8N8=0I0C<6H>0L4A<4<4L6HAH6@>@J8G@>45<24I4A
0@4F<ED3068>0<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<CD>4
4LFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@=474@<44B8M@9
H5DK<6<@D9H3078>DALC@A@380@1@48<<LH0HC4842<2@1D>84<4LG0386@M@8@8<
4H70380@4LC0386@@HC0042<3@1D>42<;8@H50@8@L5H3<2DN01L$000@80@0O@F0
0L8@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M010L8@H9@1DB4<@7L5
0=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3468<@@0E0644<4L;4D4I43<68<DK0
:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D844HHIL7D:8I8C094880@8@J068:0F
DD8<8<8?@J8BL;024148<4L=@K@AL=4=L7LF8ADJ8FH2H@H5DDHK<J@;8D0:<>L=L
B<;HDHM46D146<8HIHC<4@<<94>L48=8A<98K8NHL@<8D820N8DHAH3<F8643D1D2
05D<<@@306D>8L@00448<8HADC<<@1DE8FDJ@4HADK<:8MDE8ND4@F<5HK<D0642<
@H@8:D;<1L6<<HH8:<F0GH2LCHC8N02@=@00IHO89D;DN@OH=4>D0<4L7@14:HH0J
8@0F<1DC4>02@@0548L90F4GL4DJ0884H589<J8N4A4H48DLD3<50<4L@J0>4:8DL
MDM@A04<;H2@?@F8G4<@<8K@E094BHF0;8<@M8B@04442LALELJ0HHH8N8@@2<3DN
LJ4A0GDDLID2L78>0M0I054H8DH9@;<8H6D5L6064O4JLCL346H<4IH48LDB8LHM<
708DFHN08@=4L<8H9H;8;@:L50982@N01L$000@D0G@C4B<@H9HC86L=H80D@J464
0<0@1@2064=8J0D0O4F@0L8@0<0D4080M8H498306H>DI8@0B0D<4<LHODA45H9DK
HB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@01008
888@A@3<6L8@B8CDO828E<54>@H8J0E4?<H@G0=0K8?@D40<@LAHC@48=@I8F@9D<
H:D<8I@A0L4DD4H4HOLO86<H<4HI@;4D@;@J8?@34;<98I02HCH50=DK@I094A<M<
987DG00DL0J8EH30C<84144<@LAHB<G8<DG@LH<HL@H@F@HD9<4@8H1H3840=HH00
@7L=4K0@@E06@<@I0N0082<K0B0@HI@904<HH9@20B@50AHA@D44@:4<00DAL>0L@
@@94C8@0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@D
K8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8K@D044B8M@J@B
L;09DD42<@H9HKD4<HH8DJ<LH1<3D70>@L@2@<4:<DH=D68E<284<0H1H5L6064O4
JLCL346H<4IH48LDB8LHI<K0:8880H@@;@B@6H=HL@D@HD>DDD3HK@08>0=4:LA@I
DD0@@B48<HL94KD68;H><6<>8<8K8G@C4B<@H9HK8>DB48HHLI@J<A<<40<0HID6H
=0I0E094BHF028@H9DCDF8LD2@EL<@E09<<@4H8@4D484<@LBLC0H0@H8@<HJ@A@6
@=@@8CL6@<@88:<3868A<6D20@88L60@<8L74<H@8@H8@04OL$000@NH@0=0D0000
@907H9054<<4H1424208480A0A0>44<@H90F8:<;L<86D@D9H3078>DLH@0900<08
4HK4ELID2L78>0M0I054H8DH9@K<<@:H8DHHA@38;H>4O4JLCL346H<4IH48LDB8L
HI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@0<8<KHF@@49<G<<8=@0H4DA@3@789HM8
BHN4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43064<HFH:DD<4HDH@8BD60=@M8B
@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J420;D288<CH70>4
28H<8H9H9090BH>H5<@8@L5H3@@H>428DH=D64B4;884A04@74B8@@98204H78C@G
@D4A<1424H4?068<8FH:40<4LHHO0J06H:<JDA8B8A4=H38D8@D98K0G03HJ<KH?H
<@O<D@=D5D1@;<9@>L20J0:0206L<@=8H8D@DD306L=8@0D0A4<<<@I0=<340HK01
<38;8@H60H8I03@<4<848485@L03L$000@<8@0@004D8@4082040NDJ0L@1DC468=
@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
44<8I02<4L9H<8K0H044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKDA8L0D4?<40>0=
4<<9@009HH8F@54;<OH5<10B44@8LB8:014H88@@LB<6L>@644480?46<FLM0DDKD
ND8D<DLH:4HDA084D<0HA03<6L>8@8@HC4E8:H6@1@DH44;8E0@@ADM<64MDMD8LF
H9LK8JHH8F0HD>@@L94H<>0=00D983074>@C@J@=4?<EH30:<4<M0=@8HIDFHA<:D
9D9@14E<<DD0=H=4B<A<JL641060K<1DC0D0ID=@68<@K@?@882<9@C09H8H9HF0<
<?8A0=094903DF<>0=854@H9D=0=034N01L$000@KHG004J4800410B0?8K09<GH?
<D@B@64B<@@10A040408@:@A424<<@H90F8:D;L<88D4@1@CDF0>D;0ILC0>H9DKH
B054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<3<N8D
H1D;@K82DL<6450<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@;<44ADAHC44L2L0<
HHIDFH<8L0H0A454<4FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<CD?<2LKL?89LF@@D;
43D8<CH70>428L<@H9D>@JDH8<@B048?0M0H8<4;@BH1<B44@8LB8:014H88@@LB<
6L>@644448M080@HA@C<1078@@FHE4E8I0C014@<?4H4B@M4<HH8HD?@70<LGH3@6
@<@@83@N<HDF0442<28I@KDJ<LH1<3D70>@L@2@<4:<DH5DA<H49<9@9@OHND<L@H
9DC0F<90G4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D=8<@0L8DIH3<64<DD@L8902
4N01L$000@KHI@948<4LID3<6L40J8M0C004D80HA03060=HL0=@L<8HID:H38500
004:81L9DKHB054H<DHA8K<G8C8?<B43040<0B8ED@HG@=4J<NHG@A40H?<I4>LAL
B@68<HB82004240@@@A05874=HA04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J
<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7@IL24
2094>84@14BD409@>@70?48<2L2<1D:@A@@H5<B@1@3<6LJL9HAHC@L0D43D346<=
8080<3818L84@10B<4L8L>@A@<4N<<HI@;8?0F@<@><38@0B42<8<0<:H9<;<KD=8
B4?<FL3040=8JH4<?0:0BLBDC420:@480@:@1H@LC8D0@@B48<HL94CDFHLL@82<2
HMDJDA@NH<@48=83L=<?@=0=<184HG8BH<468;4B<60<<L@G@9468BHA@3HB4F4E0
D@=D9LEH<<0LO@0<$000@80@0N@84I0C<78=HI0I@04B48H0L1D205D<8@0@00448
8H1D347480I0@0@4L<0HA00H18DD0@1058<DL@F@94L<4H1@;<:LED4LC4>DK40HA
DC4602@E@K8?8C0642<CH@8NDKD:<D<4H7@0D3<@0F<?H:<2LGD?L;8KDH0149L@8
2DF06@L0=@8<4H3@0D<0I8B4=06LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
8101024:@J8F@ED@82H648@B8KDO8N8C8AHA8L0D4?<?8>0=49D9@;89HH8:H<<<D
:L04B44@8LB8:014H88@HLB@68<L=H20HD4@0LLDIDC@6@>@J8MHMD<8646<7@<04
<HLID9@>8B84DC8G@44:<@H9D2DFL>D3D1HA8146DM<:@B4440<4LE88D?<A0@@D4
2<6H9HH@F@FL3LK4:H=4;<1<H<2HJ<=D=85DJ0E4G<FL945L@<AHFH>0H0B01478K
8I8149@=49<HHA@C0D464C420J@6HL03L$000@NH@0=0D0000@907H9054<<4H142
4208480A0E048<<@H1@B4<@E<GHH@A8903078<4M<F0CH64MDC8G@44:<@HADB<60
=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0D
DAD64KHLL10A04@74B8@@98204H78DHB@74><@<504H4850=LLHD@D4B<LHADK<18
DD<<LHB4I4D024D<0HA0306H<@L@8@>0:<2DFL>DGDOL>@H@4@GDK0G<?LK8CH6LJ
4202H=DHD0@7<=DH<D44450<4L@J0>4:8DLMDG4<89@ADD0NLL8K@:HA@386H644D
E@BH@4G8DD9D5H;HHLJ0:HHLB04L9HC@H@F0642<;DFD40<D20C8=DI4@0242<3@1
D180<O@0D04:@@448LLADC0F8>0D0=8B4B4;420L0=@5<0LADC<L0@45864<@L0K@
EL@0?L$000@2@@000E4@L7H1DM4A8903078<480900444880@90D88LB<6L<@I8F0
>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@9
D3<G0F@J4;H68;LAH@090B84<94E00@<4D80<A8C@6L<8I8<848@8N8<H9H3878=4
KHG0ED:078<H@0E004480H1H3@70K<G084L<4H@8C<E8G0EDM<ODDL4<4HM4HDKHO
DJ<NHG@A4@H30?LNL9054<<4H14242084I<:0BD3068=H<8O@182@=09<589@38I<
842<=@6@1H?@=09850;@C8A8147HF@<<2<A0J8?0844<4<@H1DC@D4>4G06D1HO00
L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:
D<8I0E044B8=@JDBL;024148<4L=@3DJH6<DH;DB<6L<@I8F0>428DH9DK46@98K<
;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@>L04;@K82DL<6450<4L@J0>4:8D
LMDG4L@H@>@?46<4L1DCDF@;<44ADAHC44L4L4<0HIHFH<8K0A0A454<4FD1@J@5D
=D>8>@H@4@@<2L4L:@>4;<CD?<2LKL3808M830N8H@A4J<H<8H:L5D70348@HHI@3
00@4L70380@4HG0386@M@>@8<4H5038D@8H9H=034D@103HG8>030BL24AL90B84<
94E00@<4D80<A8C@6L<8I8<8H8H@M488<H84B88<HHID4L7464G8@@FHI40L:46@J
4ID1@O00L$000@A0@@D42<0H@@2@20488@@0=0D0000@907D6@?48<DH1@3<4L<4K
8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@94;L3H2DH48<<LI0C<6H>0
=4D<GD<@GH3@04B44@8LB8:014H88@0L2@74=LH@B@24A8A414I8C<74=4M0D@?4L
<FHH8M4C004880HA03074<@K@?@<84<4L@8E<E8G0EDM<7DD04<4HM4I4KH?DJ@NH
G@A4@H30CLNL9054<<4H14242084I<;0BD3068<H<8O@98=DKH1<KH38B<18E<HH<
H@8A0HH=8083DC8@H8<I<2D808H1@C8=<IHHH9D60D434C880@LDH<4@4BDE@ED3<
6044E4=DH07L$000@38500004B81L:8I8C094880@8@202048E8H@C044084@J4E4
5LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH0
8CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014
H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@?4L<FHH8M4C0?4=@68<8J0B00448H
HAD347424;@:DHD=D;DML043D64949LNHMHD<FHLL9D6@H@O03@DL=D4098J<7D68
<8I@H004488H1H386L848@:<68H49HK<>0=010983074>@C@J@=4?<EH304H8DD43
LC4=DHDF0842<:<H8=834E0;<K8L@L8ND1<=D:D1@?4L8H@543@=80D4L<<I0F0G4
64=HL0@@F@6404OL$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048
@H7@>4L84@8H1@B4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K
82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8FL4D4LADAHC44L4L8<@HID
FH<8L@A0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?
89LF@?41<GL64>8@8E844<8I0=@9<0HA@C8<0=010C@<0=8A03074>0@8DH44=@@8
E844>0I00@9D5@E8141H@H0@O@0<$000@8080144<@LAHB<78=D80D@04B40<8@0<
0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004480H1HC4=DHDG0@42<:<H8983
06H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@
@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM89<E@DHJ0148<DLMH:
4B<24J<MHHL0LBL>HHDH@1DG<44>8L0K@206H=0@8D444<8@8E444>8L@K@1074<8
@8D824=HJ@@@BH64A8L0D41<@L<4C@@@=4;<9@D@:H204894AH4@D428@@A4AH40=
HI0I0H@0@A4J<<4B4A004<<0HIHND80L<4H=0C0E<A8A@346@J49D8@F@:01<3<0L
<8K8K<AL=@DLF@ED@D<4A<M41H;DDHC<142<98I@B0;4>0I0@0>4<<4H7@1@10O00
L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8J@H044B8M@J@BL;09DD42<
@H9HKD4<HH8DJ<LH1<3D70>@L@2@<4:<DH=D68D<B8DH9D34745D<8?0C4A494F8C
HI@F014><2H54D<6@;LHHBH1@6840L@D8F@>44<4L5DEH5<NDLHJH@09<G<<8M@0L
4DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<>HCDD@J464N<L@<HJ0=@4L0H1DC8C01
8:HH8F0E4:<FHK@L<2D1D=DE41@?4L8H@94A@C<70IDH84H<DA030<<4H7@0HA444
@<@H1D2068K<C014>88HA4:4L<4H@@E49<4H10:4:L247@>@L4B0B@B<F0<DG8>05
D;D8@B83@94884D102<3D845<B@9@A@:L>4L8A004088L1@3@40<@H0F0442<6@<@
:H8DHH9@30=0AL903078<4L<?H9@?<O<B4=DB@FHFD60=@64KDDH08OH04$000@M0
@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@7
89HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<@H0@0@4F<AD3468=8B8
4DE@@@<4:<DL1@107478<8B8L4NL6@?48<DH1@C<58=HE<><1LL<;<MLADFHHL906
@H@?0FL8L98346<94A0@01008888@A@386H8@B8CDE46D?<DH4834F4DLID2L78>0
M0I054H8DH9@K<<@8H4D9DC<68>8;8I0N0082<B<<@7DC4<42<LH5@:88H=4GHA@5
D34<@1<?LB@6H=HL@D@HD>D0D0DM4I0A0G4>@<HJ00@7DM4J@@@F@>@<8083LJ8C4
646<O0@L2<N@D@8<2<J8J8B414=HJ80DO@0<$000@NH@0=0D0000@907D80144<@L
AHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004880H1@386HK<C
0644<4H;4H898306H>DI8@0B0D<F<=460I45H9DKHB054H<DHA8K<M8C0?<JHK0:H
8<KHF@=4?<A@8@8<A@>L?<D@B@64B<@@10A040408@H@E0648<4@K4E45LF4C8884
L1@CDG88LA@A<DHID2L78>0M0I054H8DH9@K<<@8H4D9DC<68>8;8I0N0882<B<<@
7DC4<42<LH5@:88H=4GHA@5D34<@1<?LB@6H=HL@D@HD>DDDKHK@38>0=4:L90944
L8HAHC@9<8L0HAHC8D04L3DC4B0BH9H9DD08<786L>8K@;@<86@<H@8CH>@<088;0
7864@40DO@0LO@0<$000@J8G@>40<48ADAH3440<0@0A0>44<0LID6HO<=@@0=0D0
000@907D;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4B<@HIHK@F<HHFH3
8N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048<8J0I044B8M@J@BL;09DD4
2<@H9HKD4<HH8DJ<LH1<3D70>@L@2@<4:<DH=D68D<B8DH9D34745D<8?0B4A494F
8CHI@F014><2H54D<6@;LHHBH1@F8@D7L983<6L>8J8L8G8:8=L=H1DG0F@5<HH?H
:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@>4J8A4G4>@=8J00@7DM4L0@@F@>@<
8083LJ8H4@46<J8E414?8J8G414=4M4H00@78D@<<0<<L;<64>8I@8@BH5HL03L$0
00@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<
LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1D3<48I49H?DA4JD2@78<4M0J
@7D<8;@6@=DGHJ0@48<8L9H246H<DK84H6<58=4K8B@B4J<48@HBLC8C04@M<I41@
C<60<LB46898N<<D=@I4400<885H983<6L>8J8L8G8:8=L=H1DG0F@5<HH?H:0H8I
0D4L<D@9HK<@<I0A4M4N8<H9H3878=4JL94383D6<9L5HHLID>H<8H0G0A4E4<04D
1@C<78<DI<7D;HJ4J0BHI8B04L9HC@H@D0A4J<5@=@:8@HGH64<8J@C0G484=0L@0
@8D@<K@A014E80H5DA<=DJ4C014A8HHF0>42<>@AD64@<4HG@HH0@O@0<$000@KHB
054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@02064L@A42<4L64=@K02094>HM<9<E@DHJ0148<DLMHB
4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HFLF@G<F8K0I@
7@G4306D>8FH2D@<0H9@9@145<<4K0J@540<885HKH989D84H0406D84JD4064>0I
@I@2@3@1D882<>@1@682<5HD<J0D004D8HHADC840<L203@7044<4OHCH6H;LM0H0
D44<DL10C<68=DB<:LBD306<<8?0A4A4I4GLOHI@F014><2H54BL6@;LHHBH08F88
D3@DDAD3<74=4>4;D84@8?8=@88A<=804OL$000@806@:00008D@3H@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J@H044B8M@JHBL;09DD4
2<@H9HCD7440J8@0@094O<J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7DBL347464=
DKHI@948<4LMDMH90D<<<LHM4HDA0@4@<<H7DK0E094:HF028@H9DCD6840L@M0A0
940HKLJ<L@1DC468=@E8G0EDN4GDA<=L1D04@<L0F01414N<NLF@O4880L1H3D748
DK0B@=4C<G@E8H@C024H<1<9D9@OHND<L@H9DC0F<90G4D@O468FH2@B05DL850=D
K@I094A<M<182HB8D0:42<N@4@:42<G8B8C014?@90<80H1D206D<H@8CH4@>4L@1
85D94I0@@:4B8@0?L$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4A
L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4
=4N<<H9H3878=4I<<<L<>@I@7@GD3068=HK000<4H<8H9DF8@8BD60=@M8B@5D0L7
8<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44
084810102470<HA04@3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@78>8A8F054J<6H?
4:D5D2H64G@H0H@L@;L?L<HK0@@74A<B@5<K090283H54J@G0K49HA@3868642DH4
90188<CH70>4;8MH=H8888F8J06L8H1HC@644HAH?@H4I<306HH4J@3064<8I0K@4
064<0@8D<84=8L81@18O00L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L
@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<
HH=DD<>@I@7@G43<6@K<A404D<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B
@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4
B<306D=0A04@G<:<E<@8B@64>0HH306D<8@8D<64<H@8E464=8K@K@306@>0@8D<6
4<@@8E464=HI01@O<H00@8L<<H@0@:<<<L@H034NHI4M4A8@0?L$000@80@0N@H49
8306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL
=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1D3048I
4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLB82<
J<LDIDK@L8BH>H:L2HC<C44L2L4<@HI@FH<8H0E0A45414;80HD4@42<;80H54@8@
L5H3@HH>428DH=D64B4;884A04@74B8@@98204H78C<LL@H9@9D9@C0?0;DL0F044
0<H@1@C4303D88K<:@:D<8H@G0A4=H3HD8@D:8K0G03LJ<KH?H<@3<DD=D5D1@;<9
@>L6@5DNL60144<FHBH:<GHK@28FDH490046@<8@8A808=@@8D008<H@8A80804OL
$000@LHD@D4B<LHAD3<20=4>@I@00040<0@1H3<6L80J@@0B40<8@0<0D4080M8D4
I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8
@800@0444D898A@306D8@B8EDO8285<48<4M0@@EDH<?8HHF@FL3LC@@@=4:<6HAD
J8FH2H@H5DDHK<J@;8D0:<>L=LL<G@H@4@A@K0;89H?49@H06@C048?0M0MH50G0F
@64HHF43@1HB44@8LB8:014H88@8L206L<@>4IH@8N82H94?D74H48@?D60>8@8D0
O8=HD8E43L1HBD84144<@LAHB<78=D9L3@D<8LG@58<8H@H0K42HAHC<C018:H9<:
HKD28482LEL?4=05<=4I02<4L9H<8J04@EDA4:<70C8EHD48H3L9LL@I@@@@L5H<8
H0G0>40<@@9DC@N4441L7<<@@82@?DH8H8L@@0?L$000@80@0J@0<B@60>8M070E4
J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040>0J0=@4L8H1DC
8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH
9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1D3<48I4=H?DA4J
D2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0L46H8H1HC@3<0<0H9@>06@0H9D606D
<H44BH6<=@4@2<3@1D682<;80H54@8@L5H3@HH>428DH=D64B4;884A04@74B8@@9
8204H78C<LL@H9@9D9@C01030>D8<<H7L9H@LJ06H:DBD3064<8D8C<@L=0D42@6H
MHHLF@FL3LK48H=4;<1<H<2HJ<3D9DI<7D9@H8A0EDLDB@B<04B<E01D0HN@08F<=
DH07L$000@>0K0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<
@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
0888H@B04L9HC@H@D0448<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<2DH48<NL80L
0J8HHC000C@@@=4;<9@D@:H204894AH4@D428@@A4AH40=HI0J@H@0@04LDIDK@D8
B0>HNL2LDDC4HL;DJ0KD00>4D<4HHHO0J06H:<BD3064<0D8C<@H=0D4286HEHHLF
@FL3LK47H=4;<1<H<2HJ<3D9DH<7D9@H8A0EDLDB@A<B4B<E09D@<@D8<<D:0H8I0
D4L<D@9HK<2<HLM024ELA83<6@K<5D<86<H4B47H<888A<7H44=<1@3@6L<<A@C<L
0=09@30=020B@A@:44<<LA@442<:8HH0@O@0<$000@806@:00008D@3H@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I@I044B8M@JHBL;09D
D42<@H9HCD7440J8@0@094O<J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05
H=LLHD@D4B<>H:LD@J464N<L@>0K@=@4L0H1@C8C018:HH8F0E4:<0H@@3@3D64I4
J0?<C8G@44:<@H9D2DFL6DGH<LN4ED44<<1@C@<0=8I@885@LL0HE4042<3@1D>82
<;80H54@8@L5H3@HH>428DH=D64B4;884A04@74B8@@98204H78@8G044:<2<2<4@
08E<K0G004F83<<<?@=0C<E4981@C060>02HJ4884D=@;@AL=4=L7LF8?DJ8FH2H@
H5DDH7<C8@H?<C0@@24;<I<542LB<1@301@M0>@<@H8A4:<4L30J44LL03L$000@@
H7@>4L84@HH1@3<48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8
ED103H788<KHF@@49<3<MD4DB<>028DH9D3420:880A040B8L@90285884C0M0F0N
8@H1D;D9@20:0KHI@948<4LID3<FL2D8HHLI@L<A804D<0H1H2074<@K@4@5<6@?4
8<DH1@C<58=HM<>HGLM4A094O8GL>LGLF@7D=<D844HHIL7D:8I8C094880@8@J06
8:0FDD8=HD8C<@L=0D42@6HMHHLF@FL3LK48H=4;<1<H<2HJ<3D0@F@D@<@I49@C0
6@G@5D80L0D0B42<9@6@:@2<M@6@1@@L:HD0@@B48<HL94CDFHLLA8646D;H<L6D=
HFH2<@<@H9D9@0DE<<DEH=H=4B8A<JL5LF@:DE4101<@<;884I4306L<@HH3070H4
J4306@<46<4HL03L$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><
1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<>4F<CD306
<>8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<
=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@705D>L6<8@B8KDE4:D?<DHJ
0148<DLMHB4@<A<64>8HH3064H4J43068H4J@306H<H@8E064<8@8E464=HK@0@:4
<<H00@:<<<H@A004><@<J0F0A4=8:0H07L$000@80H000J4800410B0?8=0N8@H9@
346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@8
00@0444<8I02<4L9H<8I0I044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMD
A8A41D983074>@C@J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4>864<8H@=@5<0HA
DC4C028:HH8F0E4:<0H@@;@G@BDH4H04070H4J@4074=HHH306@H4J4306LH4J@30
70=0@850O<K00@:<<<K@0@:<M@E814@<6404OL$000@M0@@D4:<<L1HA06@40<0@0
=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LL
HD@D4B<LHADK<8HM4C0?4>86D>8FH2<@<HH9@9@0D5<<4K0J@540<88AHAHC0<@M0
7D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02
064L@A42<4L64<@J02094>HDL:HMDC4188HHHA0;42H6L10A@C0L0=0B0C4<0=820
3@6L6L8HADC@L0=01@C4D0=<1@3060H4J43064H4J@306L=048382<N01L$000@M8
B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H1@3048I4=H?D
A4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDI
DK@L8BH>H:L2HC<C44L:L4<<L7<64<0H0H@:@F028@H5D70344<8H9H=034D<103H
G8>030HH94C0FHHD8@=80D44B8L@90285884C0M0@048LLADC068:864@4L8>@:40
<8@1H3<701<E@3<6@=H@8@HI4E8H@@0842<KD9@8@1<A4F0>448DHGDODI0FH98K<
;830FHC0MH40D05D489HL4J0=H@DH4B4L<0HA0306@=0<83038N8K8C4146@=4LL@
HID=0<L4H0@F@1<O00L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44
@8@800@0444D8981@30688@B8EDO8285<48<4M0@@EDH<?8HHF@=<N8@H9@346H9H
H8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HBH7@G
0F@64HHO<3@04B44@8LB8:014H88@0L24DLC0;0D0G@C4B<@H9HK85DBH8HHLI@<<
KH0H6LK<D0644<4L@8=<E8G0EDM<?DDH4<4HM4O<CHD4B0J0:09@D0948<6H=0I00
@3DMDH00@C8F@8<4<4LK0J0;LAHC@H0@@<HD0I0?44<DHA@:@706@:DF<DL0H1H20
64=HK@B0?48DH07L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080H
A00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@I4@48<4@K
4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>D
NL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D80<A8C@6L<8I89
0HDH@0@LDIDK@@844MDJH5LC0<H@0E00408@L1@3@40<8K@F0>42<H4ID20JHB@9D
D098:<6L<08H:<6L<@@8A0DH=8@8CDDHL4J01HB@60>8M070E4J<NH;@>8H8D0MLI
8G884F<CD306D>8<858;05D><>D9<B<;@G@=HD4ED@H449LC@70A4242<0HK01D98
HHF0242<IDC0@0?L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@
C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@1@?4L8H@94A@306L8@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F484
144<@LAHB<78=DIL4D4LDHI<C<G4HD5DMDEH5@6H6<9LAH@HID>H<8J@I0A4E4<04
D5@;034H<4HF@A@:40@1L;D701@L<4@9@K<<848FD@82094>84@14BD409@>@;0?4
H<@H5H4H90G@1H<HL0H0;4<0K0D0442<6@9@:D4D0L9D>@J<205D:@H8HHNDC0NHN
H44K<4L=D=<<4K0<8G88<BLI4<HH8H<=@64<0H0=@L<<HF40L74<HH<042<289@K@
J<LH1<3D70>@L@2@<4:<DHED4D2L4<@H1@ELG0O@M<IL1@C<60<LB4>894N<<D=@5
440;<H@:4K8G0B4B<2HJL2D0@4@14O00L$000@>8L@G004L88H1@384038500004:
81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@K@I044B8=@J@BL;09DD42<@
H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8284<@H1@5L6464O4JLCL346H<4
IH48LDB8LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL0NH@<9<G<<8M@0D4DA@3@789
HM8BHN4C8C<B42<J<LHIDC@6@>@J8EH@L6@78<HCH;HAH3@7080K0C014?8:8H014
:454H0I0L4DD4HF0440D3@6D=0@0A0:4<<8H9DF0B<H@9D9098<8I02<4L9H>L5H2
0@87L70BL18A@C@J0B458L03L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B
81DNHB8ML3H54<DI@4@4408481010246L=@A04@3<ND4D:H:<M0@@D4:<<L1HA0F@
G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>428@<8H1D5L606494JHB<346H<4I
H48<DB@LHI<K0:88H0H@@;@B@6H=HL@D@HD>DDDKHK@28>0=4:LA@MDD0@@B48<HL
94CDFH0L644<4LDHIDC<74=4M0D@;D4L=4>@I@7@GD3064<0J0=@D<<H144L9<;01
4H<DH9HK4>8D82<E<E@4H=LI0B@<4:<HD=D>D=H:L?@=<5090DH4H4@4D:<4DHL9D
L08<B8@DM8:8@0>42<N@D@802<G8?0;@M@G@H@0@6HD@<86<O00<2<I@N02LN01L$
000@A0@0100888H@AD3448806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I
4?H=DGHJ0@48<8L9H246H<DK84HEL5864<8H@N0882<B<?LODC4<42<LH5@:85H=4
GHA@?4L<@H1@10G450=DK@I094A<M<987D60L@9D3<G0F@I<;H682L50<4L@J0>4:
8FLA@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<044<0H1D2070>0J@4@5<;0
14H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHM
DB4:8HH9@:8BD@@9@M098D84HF044143@70=05HC4C@D04LA4C0:0BDH@1DEL70GH
0@0H4@>4<<LHB8E0442<N@4@042<88B80@O@0<$000@M0I054H8DH9@3<208480A0
30N8H@A4B<306D<8?0@444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05
H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H
3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<@4@<0HI02888D<4H;4H
498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4
=@ALB@68<HB820ADBH=@L@H@=0B8;8F4<L18CD60>@M848=4A@1H;@0@E4K@N0282
<K0B0981@C09<0H8L9HJ0B<I89DM098<D@H9D408@E84D?87@A<442<N@4@:<2<H8
?0:H2<4H4014O00L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<
HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<L
HIDC@6@>@J8BHHLHHM4C0?4?870>0J00024H<8HA@C8<@0D5<<4K0J@54;<1H>@H@
H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8
@202048=@J020946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN838
N8H@A4B<3068<@?0@4A494F8CHI@F014><2H54<<60BD98AHC@9<DD8H9DJ0B<I89
@M098DD@H9DL08<58644<343460=H@8CD<@=H88:H586HG@L8O02HF8J80@O@0<$0
00@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@3820
6<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<@H@C0840<8@1@3<6H=8B84DE@@
@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420
L<KD3H54<DI@4@4408481010246H8@B8?DE42D?<DHJ0148<DLMHJ4L848=4N<@D1
H3@78>8A8F054J<6H;41D?4L8H@941@34;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4
DD@@=@L4A4J8HHADC@F@G0EH<04024346LBL90AHC4<04LB4C8B0BD901H5L60@41
D=4H@H0347@H8042<M@D@642<F8J8C0L48D4HI090:<6H:LJ8I0546<:L?82<NHG<
?<:LCH0<OH04$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0@004480HA0C4
;LA49H><I8C@9D5<3<40M<4<8H1H207080I0A0C43870=0J04@=<A@?4H<LH9D3DG
4>DA<I<M09H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306L>0A04@3<L4O4
<84HI@3078=LE<FH4L@H1<3<6H<HI@A0946HI<A<=DKH><B<6HM<I<L<@@9LG<48C
<9<LH8L>@><I4D034><L4A@G4=HL@I014=4><K4@@I4;@606404<8ID;D0<6H=888
ID;@6<FL6<1@LH1HLLI@C0=4><JD@@6HLLJ@@@HL;@68>0<808H@C81<HL9@E0>49
HI@1L6@<@=H802@B<@LOD<HI0H@70BHC8B4B050>@IDK0F0C4N0>07<DH744@I@40
6<B0DD4H1@<H1@<@8@6<8<9@1@3@@@5@3H38LH0<OH04$000@2@@000E4@L7@;LI@
@@348<LLAD3@B07D64;@K0F0K4><0<8@8<=4JHBL8L>LJ8I0549<G<M@DDLL3H70=
LLH@090D<@<0HA0C46D0H@8<HFH8@E<74<DIHDHBL1@B03L>8H04@3<AD?4H<LH9D
KD>8B0FHBH=0B8;D2<H@BL6@<@=LA<E4LDLH1DK4HHH004240@@@A0306L>0A04@3
<L4HDK4DDHH9D;@K8;0:<L8C88<H8B@GD@DBHADC470ELA<543<;8=0HDC0:4N<?H
68=8J@8@6@644H9L;0ID4<2<3HN<J@H014A<?4>0K@4@?@1H24J<I0K@I<=0<HF4G
4ND=8J01@JLIDD0;4KLEDL4B0A4<4>L:064BL1D386H6404L8ID6D4<4HH@N0DHLH
3HB8042<24=L>08HHL6LEL4L3<74<<40C<EL=@88K8O@>0L04HG8C4D4<HIHCH3<6
L24ID34=@A0=45<LDC0A4A8GLC0DH10JH0HO@0<$000@80@0I@H4ID3<68<DGHH00
4240@@@A0306L=HA000J480D4FHMDH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D
;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004H80H103040<HFH0DB<=@6DDLI
@K4N@H80488<H=LL<5<L80HAH3<40C<<4@<<H;H6864@DHHG@<4N<DH=H;498A<I<
7D?HO0B8@H5@GH5<=4BH386H84IH5@64<<:H9@A@30F<L0A@;4=@K85@6DN<A8>42
<J8<HE414>8<HB434F<I08@6LI<I@C0@D0HIHC0HD<H;H64=088K85@6@84IH5@6@
<<BHC4M0<H1D;<KDB0=4F<K@I@5<4HHHJLJ06<I<9@B06<9<ID88=<4H48J@AD8D=
@H@C0342<H0@0A4L4;8H07L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=
4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=8I020946HH8N<HD9@
C064>@KH:H=D9L9@F89D;HH@6H?D?4C@60=4BLGD<@6H>0KHI@5D2<78=0JH;81D2
06880J@H@HD60DLI@K4N@F8?4J<O8I4?4G<3060;LI4H@702@=8JHH<@42<M@5@6L
F<AD3<40=048;4GL947080L@A@B4<HK@0@>HE@E@@8ALI09<70BDMLK<B8B40<<@>
@44N<BD9D<0HL3@6L9D:@6<24?4G@:474=86H>09<H4E0A4=0=49@:<70<4J0ADC8
60;0I<@D1D3<74J4EDKLD03874=H28IDD4<4JHN0?LD05D382L6L884HL03L$000@
<H@0A0K4><D<0H10C4MDGHM@I404D8@4082040ND60LH1DC<6L>DL@@0900<084HK
4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@6@8@B8?DN0?@642<<H1@
CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81HC8FD@H6<IHG<A
4A<<89HC4F<=4<HN<4H68M<FD3H<HH0A@LD>0087<BHI<G4IL<8H0E@D4C490JH5L
7@M<AL<H>L848@6<@HH<K4<H5<6<D4=@B8306L84ILE@44=4C@4LHD4@64H<;<6H=
8IH5D68=HJHMDDD=LK0?8G<I4D04HB@74<44HE0C49<0HI@N05L48NL=L642074<@
0HO8I4F0A4=8E4306@D4H88D70<4F0C01<3<6H<HK0G0A4=HI8C<K44@C<H<<<<8H
07L$000@80@0N@04IHC<7440J8M0D004888H1@B07D70<0@0C004D8@488=40D<89
HC4F<K8G@446<<8NHI4=@AL8H9DF8KDC06L=@KHJ@B4;<ALFL4DG<K@944<DLI@BL
6@<@=L0<B<M@L8LH1DK4HHH004240@@@A0306L<HA04@3<L4O4<84HI@3078=LE<G
84L4HK44H5L<8C<GH7@9HC0F@I<;H68;<=8NDCDKD0H9@C@4LHD=86HML<@F<>470
J<OH6<F@ED@L2<K@E@6L><84B<842<0HM<HDB0<46<G@3H2<H@H0A4=08H9@GHF0C
8@04HK0C4F0FL=0@H8@:4I@@0><3HC<B4L<DHID7<=HIHMD?D6@J4G434B<7DM0C<
I0LH?H5L4@=8L8L82@2<I41@D4H@H@6@@H382LK@E014>4I<08OH04$000@I8@0=0
D0000@I03@NHJ8><1LC@6L><80D@J4840<@@A@3<40<0@0F0640<H@9@F8JLC@68<
LJ<1@0LI0K<JL<L;<6<=HH@00O404<HCLI@784HM<A@?4H<LH9D3DG4>D?8A88@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@B044B8=@@@LLA<C460<<M
0G@EDK8CHC0<@C<G@A0=DO8N870<4H8=0JHC8F8042<LL9464A<ID>@E8@4><9<HD
5@>@?LL4@@F@14<8@8C<14>0MH6LC8A0K@486<:HE8B42<C@?0HH@DAD3474<8<82
@A<F46HGH746@I@B0><5L=L;8A@8854:L2H;86<<@C840<<>850><0<9@:0L<GDC4
44MHMDA48H@04458C4444H346@M<?HE004J<=L9@<4I0>400ADC<F0C<2HN01L$00
0@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0
L8@383D6@80I@@0?46H6<<@B8?4NLI@54><6HID>0@0=@B@I@6H3<488<<HKDFL8L
4<<H;H64=HB8@DHHG@<4N<DH=H;49<0<084HK46@GHO0B8@H5@GHA<C<6L<@3<0<0
L8@202048<8J0H044B8=@@@LLA<;44@O<NLL@8D=@1<2DJ<I0A@=4<@D8C<<H<H9@
0<D<<H9@M<>L94@@F@=4>8@8CD=4CL=H<H>@J<K0A@DD>0K86@6<ODHHO03<>8DHE
4042<M@9@;<N@<HH@H@?4:89@3<E<K01@H42L<H60IDC4B0LH3HC<D0<H08C8<DGH
<L8H9D8@2<L0K@;864>0HH6@68>0L@C@6<1D:D=@48C82DHLL460C42HN01L$000@
800@044448HH1D3<48806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=
@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0;42<6080I@F0O4B@M06D
DLI@;4=D4HF<GHG<M<D48H9DF8K4C06L=@KHJ@5D>L=43<ALN4=8H8O4B8@HM@=D6
414G4?48<FH64>084J4;86<FLL<JHC8A4<@5DC@8LB06<KD<@FH?LL4C0343068LL
@LC8G050HDC@@DOL<HA4A4>46LB0<8CDC8O<?D>88L4<3HC<L4HDMHH8<08HIHO8E
D>06<<0D8C828@<CLF0C8D44HG0C4H4DHH8<@6@;HH8G434<8FH74I@:H6<2HB8L4
58C8J0@0FH@0?L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044448HH1D
3<48I48H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K
4H0?46<0L8@383D6@80J0G0G4KL=0FH4LB<M@6DDLI@K46@H<K470206<=@KH940H
IH?8EH>06@<0FHK8D@3860641H3<N<@HIDC<G8<D48=D?DJ44@G<HH4L;LJ8B0GD5
D1@4HH814=H4HH8342<I4H@8D544HEHIL8HK0K@;86H=848;838J<2@:H5<JD8@FL
281@2L6L64148<K0<874<<F4C460;0E@<HE@4H2<JD=86464;4H8=8?4>04<@@386
0BD20J4ED2D0<<H5@2H2<K4L8H00@F4J@C0G4KL=8D82<M<BHC<:46<2HC<A4=8>D
=8;<H07L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H
0H1HA040408@K02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K
8<D5LC41DC@6L><I<B81H3840=8J@0064F<1DC8701LI@54><:HC<L4E@D@C4ND2L
J<:LD8KDC06L=@KHJ@B4A<FL54A@BHE814=HBHG80488<H3<6HFL7HC8DDFLM0@HB
814>49<KD0@6L9<L4A@DD>8L8D8H@;<184LH@5D6D2<J@5@<DF<I@2H:H6H<8482<
<4D<=0C88L>088K08864=HH@0@6L9<5LI0HD<@4H48ELK0C@OL<HK@1@9LH4O@<@2
<<HI<0<OH04$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA0404
08@H@G0848<4@K410IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8
F@I<;H683<70=LLHBH143D6@80K0E@143440<HBHAHC4<@EL74<DIHDHC4ID7<KLG
HDL8HI@G8=L944HHH54<<KHF0?4:<8L5HKHJH143@5H2<J@H014=H4HC0G4F<A<0H
9@;@C@<8HH3<KLA84HB@ED><8<4HG0;4DLLH?HF<A4=8343<40>06H58DH5D>H0<<
H;H6H44=D@HC0B0640<1@2L74>8I0B0840<4LL@9@7@<4J08@6@24IH;09@<HO8J4
E0C4BLI@MHM<L@@@F8K4=@88@LO<<<FH346D<028D8@DA8K4@LE46080G<C0><>DK
4H<04B<88?LH07L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I
054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E0>48<4@K410IL2L6<<4HHJ0?4;<
FD7D64I46H?424K<N@LD>4H8D@;DNHB8K4H0?46<FL9@M0D004L8@H1D206<=<000
H9D;@3@><I8C@9DNL0HL40044N<MHNLOL6@L<4H;424=84H5@NLL0<HGDC<<L6<0<
4LIHA<J@>8683<@HN<LLBHEHMLNH=8<8?@1<74=HG014>8K@>0><<L5LL0=0<HH0?
40@6H>8L@G@3LADC@ND;08L68G<=LB42<M064=D=@:H><088L641<ID>01LA@C844
3@386@44=@5D3@6DH4IHJ8K<64;@A<<0=DH07L$000@>@H@@004480H103@7080I0
00>4H<0H10C8EDHDO@0H<8<HI<=DHDE004D8@4082040ND60LH1DC<6L>DL@@0900
<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@6D8@B8?DN0?@64
2<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C8IHD8>44<L
LK4J@K@IH8@E<74<DIHDHFLID@46<2HB8;4OL5D2L2@6LN<I814<DB<K00@7<B<=H
H<<86H2<I4E@LHGH3@6H<<EHC<L4GHC4642LID78=@H@9@A@0L@424:<L45@J<7D6
D<8L8G@I0DHKH8840<<DH3860LLL8:HELK838IH6HCDM4=@A@<49H=8?H;@:L301D
20L<HH9@F06<L8?@BH2<J4A064C41@C<H4CL346L<0HH806H84K@B@@0?L$000@80
@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0H0240<<@ALI@5HC
0<@EL74<DIH=86<3440=@J@G@KDA@C@<@F<64=LK0G@E44<FLGH>4744HC05L=4I0
L8G<G0?48<FH64>0800@044448HH1D3848I48H?0GHC0146<@HIHK<E8MDA494FHI
4A<K0DH5LAL<4FH>@J4B0442<J4:86HAL40<H3<70K<@0C42<9H40I0?86<FL849@
;@C@<808C4;<=<0H9@A@I<@42<M<I@1@ML=H=D6@<8K@<@60=0J@6@24JD8@F@;09
@A@>L<4FDC89D30E@LHH8@H1D3860<460LLID<@J0D014746<ID1@M4D8H860C@GD
@4L4L<4070C42L3H=H0DO@0<$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDD
LL3H70=LLH@090D<@<0H103@7080I000B4L<0H10C8<@EL74<DIHDHC41D2064?<>
0JH=LGDH@B0040<LHN<I<288DHHG@<4N<DHAHK@G80804B<=@C8L0GHD@44A<MLL8
LH1DK4HHH004240@@@103<748@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF45D:
@I@60F<;0IDH@8D54<HA@FD<H<8K@1@B@;04@<L5@:82<C@5@682<J@5@B80<<H5@
<82<0HA<J0@@F@8D=8@8C<8D<80H2H@H6@:4<4H4IDMH@HK4C034706L0<4L@@ED>
L@<4HD@ED1LO00L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2
074<8@0C004480HA@C@OD<@F<74<DIHDHC<1@2070=L9DNH34N<@HIDC<78>83<08
28J<L@MH84?@948<2HKLHDID3<F8AD@40<481010246L=0A04@O<L0O4<84HI@307
8=LE<885HIH1L?424K<N@LDJ4;D70ED;8E@?<>8L0?@A8<8J45D;05464>8K8;864
<8FH;D3<68<8K@G@J0I@MH>D8D2<I8<HG<14=H<HC<G4IL6L7<HHL4<86HC<6LE4=
4EHG434L<I0I014<D2<K0I014>H4HC@M<>848C<F028>06H0@LLHH:L1HE814O@C0
>0M0280<4L5084:L10;82DN01L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDD
LL3H70=LLH@090D<@<0HA0C@;D60K<G004<84HK4=<9HC4F<=4<H0<<@H<<8H@00@
4N<I4ID?8=L448H1DC0<@B464=LK0G@E44<FLEH80<8C84HG05L=4I0L8G<G0?48<
FH64>0800@0444F8M88@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF45D:@I@40F
<ADC@A0<HA034I<I0B0@46<LH@0248<DHIDCLM89D9H;L40I0=@6<FL9<9H;@C@<8
78C46H5LF0<<BDC8F4I8I@204<A8:D=0HHE8NDGL>4647H@@C8DD=@I@0@6L9<K4F
@DD<0H8H00<6<D4I@0<6H=888HLE8@0?L$000@806@:00008<@1H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0I0>40<0@I@6HG<<0B8GDLHB@74C<<H6H80JH
2LAD3040<@@0G084F<?HK<C<048<4H;4<<I@3<6H=LM8I0ED;<;@HH14MD9<38F8O
05H=HKHB0=D1@3@208480A0F0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424
K<88HD@@6D@D4<4L1@4HB064><2<H@A0@46<<HA084@<4HB@ID602<M@I@30;<BH9
HA@L0A<54>0=HA8346HID3D6DALE@<H3D6L4D8H9D10C<LD8H9@>@F<H0>0B44<HH
1@306@<H@8@DI4A<J49D:@EH;LDL@D8@9DA@@@D4<H643@6HH4AD5<>00HG8K0@@@
<3<8<406H<HK@6@>@=D>HB<;L@<1@F@0HO@0<$000@L@@0M@@4L4488L1H346H=HJ
000J4800410B0?8I0N<HD9@C064>@KHDH;<9@K8DH5LALMHD@B4:<BH>HK49<<H0<
LLID3@20=4>@:H841HC@<LB<D<0H10C4<@EL74<DIHDH?48<M<5<8HADC4FLA804<
<8HIHI<I0H0846<><48K0CH64=LK0G@E4;<<HJ8BH;0F8=4?@N84D1D;4?@2L6L=L
I06H0H1HA040408@K0C044B8M@@<2LJ4@8206L=LD4>00<4LIHA<<83HC4F4:@9D5
0;<0D8L9D>0F<98IH?DBHH<4HD8:DID=<6LLLGLC8;L6LH4AD3440C<>@2<I87@1D
@L94;@H0@0>40<4L4H?H90C<K80@A@<H58C<C<18<L10FL@0EDKLG8A0?4=440@L2
0>89H1064:414H4DHEDK8H044>L9@<02<=8BH0LO@0<$000@80G0?48<DHI@2L704
0@8@020@4@<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@
LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD0H0<0HI0CH3064<H@0B094>HC
<:<LH=@K8L400;41L6LK<=@101H346LAL=D8HI@<HFL8H<<4H;4=0I@3<6H=LM8BH
C4F@DL946@AD9LGHD@44A<ML98C0LL8H9DJ06<=LIDFL8<2<J4G@ADKH8@68K<=@J
0A@3<68:<@H8HIH30N@DHB06HBL9DJ06<:LID5L6824ID<D6<JHC<34><K4A@2H<@
<83@1<746<L00@746<H@6@GHK@K@G@50<HC@403<<@2<H8BHEDN0<00LKD4L14207
0<HL8G@945D;<546@:45D2<2<L<8DH07L$000@MHD@B4:<LH9<386840J8@0@004D
8@4082040NDL0LH1DK4HHH004240@@@A0306L=@A04@3<L4O4<84HI@3078=LL@@0
M@A494FHI4A<K0DH5LAL2<4HMDF8BLI@0HIHC<G4<D880LID;8@<64><KLLDI0048
84HK4=@9HC4F<M4<H0<<@ODJD=@10IHA<I0E@NL18@8<<4H;4<<I@3<6H=LM8I0HD
K<3@8H:<K@G014?8<HB0O4HD4HF8545<M4LH<HG0046<4HA0A4E410E@C0F04L@L9
@;@C@<8OD8H2H>H6864EH0H9HE@:8><E<H@A0642<0HI<H@@@F@<D=8@8C@<D=@MH
NL;03@L<9DF4M@BHE@2LC41D5HA@=@H@1@JLI4D0K4=H1LIDID?D;L2@B<0<OH04$
000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@
@A03<6D8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H
0<LLIDK@F8DH@<<HEDH4F0?47H6L=@L87@64DLI@K4>@=L30I0?8B0@4F<G<<L<HG
D?LB0:40<<@><<8<H8DB<E@6HLH1DC<6L>DL@L8ED18DLG4=@@8CHG4=8?HG4A4A<
:@9@8H:<>DG<G4=888K4;86884IH;86L>L:HA@C0E0JHGH24A0C@B0LH94F0F<1@I
HOD2H8<LHD@A<<@K40H6L=8HHI@7<K4B0K4=H0DB4>44<LL5L386LD4=@;HF0@<6H
700<1<<0=H84<@N<H@6@:40<OH04$000@<0J00024F<<LHH1D2068K<=DD4@40820
40ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@A03<6H8@B8?DN0?@642<<H1@CDFL:DK4A<A4545L<8C<GH7@9HB0F@I<;H68
3<70=LLHBH6DCD7<1D0HIH709<0H9@C@6LLHB@74C<>H6H80;H<0LHOD=@KH?LN<L
@@@F834<8@8CH34=8?HB4A4=@HHN0?@;DJH2<9HC<H44H@@ID;0JD40<L@HC@O<GD
KD<8602<C47<3<7DC<H0F@14<HI0@@68>LJ00@7D6<9HE0K<28JDA@;<0L<HG0@<H
H9@C<2<L<;@<0HDB@@D44L03L$000@<8I@C004480HA00H1880@0J@H<C@68<LLH@
090D<8<0H103@40<@H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@0100888H@1D3848I47H?0GHC0146<@HIHK<E8B0A<N<8<;HH@6H?
D?4C@40=4BLGD<@6H>0KHHH746@=<5D<HC4ML=DF<9L4HB8<D=@@0G@<0E@8DH<LH
6D80K0@@F814<8@8CH14LLAD346824?4NLKH@DH4ID7<IDA@94>8=H?8AL@43HN<H
@6@2LK4H@74CHL@D8C44HI@>0AL1@C@30NH@HC@34<H@8CH34LLBH306@B4ID?0F<
30706LHLA@C8640L9D902<70I0C028N01L$000@80@0N@04IHC<7440J8M0D00448
8HA@3040<HFH6<N<2<A00H18DD34A074<DIHDHCD1@20703<0DB<M@6<LH1DC<6L>
DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L<HA04@O<L0
O4<84HI@3078=LE<885HIH1L?424K<N@LD>4@8D@;DNHB8K428BH5DNHGDHDAH4HI
HC<<834C<8LB4F<IDH8AH<H?DFH882<I8JHF<14>8JHC<34CHB4A4I8F<F4F@7<IL
K<EDK0@@F8ND=8@8C@NDH<I<645<38ML=LK4O8F4<4><6HG0<4><6H=D1LLLLHOL1
8>D5H0L7LB<HD6@;HD828O0ID@<<<6<9D=064>0@86LH40<OH04$000@80@0M@G4B
<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8H@M@B<O4FD=L4HK4=D9H
C4F<=4@L0<L@ID<8KH=L0HID=<FH4<0<4@FHI@C06L=@KHJ@B4;<0L40<0B89DL<A
<5L=4I0L8G<G0?48<FH64>0800@0444L8@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@
4@K<L@8D=@J<BLHL>0C<DD<H7<60<@L8482DF<K0G@=484BH0<0@IH1<GHB8A4541
4746<L@0@746<J@A@=D<8K0H@?4:<I@=0KH@D681LK4G014?8BH1DJ4KD8@F@E@O4
5H<HA0OLOH=DL41@6L<H:@2<1068J<9@C<944HB8C4=0HHJ8<4H<142H1@ED1DO00
L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@0
4B48H0LID;8A<@40<0@I@>H=0NHJ44@G<ID54><6HMD<@KH4@@H9DF8ILC06L=@KH
J@5D2L=4ILB8=0C860GHD@44A<MLL8LH1DK4HHH004240@@@103<748@B8?DN0?@6
42<<H5@@8N<?<N848FH@DA@<DA<941@C0E0BHF4?42@6<3<;85L70=H=HM0G8E<A4
E414E@C0<8LHDHH0A4=0I84H6LG860E034E<L4I014N@;05D<LA04L<H5<6<24G4F
0:46D>0@H1<<0C81<<0I0@@F054=HH00@7D:<I06@2LD8C8F8B8=8K@1@FLI0A@54
=HK@0@5<6<08OH04$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D
?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHC81@3040<HFH2<0<4HC4?<ILC
@68<LJ<9H0H10C@ND?4=<D8J4C06L=@KHJ@5D6L=480<8C84HB05L=4I0L8G<G0?4
8<FH64>0800@0444L88H1@B4<@3LG@A06H@@FH>D=<FH30HDC0G41DB4E@<<N<501
<4LC<54406<0HA8@42<I8DHB014?8DHC@DL<0K@H@?4:<9@;4KL@D3L1D386D=DD8
C880ALJD<@;8N0<H48;8ODHH><6HD@A430M@E@6<J<1HG<A4908@706L<@0<M<88H
HID301<0HIH:@F81478<H0DO@0<$000@80I004240<8@0<0D4080M844IL2L6<<4H
HJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D346<80I0O@
;8<<60I4=H><I8C@9DO<3<NLH@H@6@38N<@HIDC<G8LD4H5DEH?808O4B8@H5@GHA
<C<6L<@3<0<0L8@202048=HI02094NHH4A<=08<=0;<FLGLA@H@C0@40<0@9D8@M<
;HH04HB@5D:<2<L@5@:<><GHI<042<2LDL;0ND=H40M<FLL0C0?49DM0;8I84HK0;
4I8DH?4F4;DA@L<84@<2L=@@8CH<D<@C8@@J4?068F0@04H@H00H4IDF8@0?L$000
@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH
<@K000640<H@1DC<<@LH7D><I8C@9D6L3440>06HI@0H9@F8J4C06L=@KHJ@5D2L=
480<8C84HA@5L=4I0L8G<G0?48<FH64>0800@0444F808A04@O<L0O4<84HI@3078
=LE<28L<O@CHG@A0=D44<8C43<40<@?H@4A4=0KDK<JL8LID;0E@4HB@ED2D2<L@E
@@D><GLHDC0B40<4@HHN4B@6L5LA0143@>8BHD414?8BH5D4H74<848N8<88<=L=<
;HF0B46<5<C0EL=@087D4HI434L8C4B42<J4E@@44H64D<B<C0H43<C4B0LHBHC42
06444L03L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L>
<80D@J484F<JH<@L@0064F<CD3064I4K@?<LHB@74C<>H6880L000840<0H9@F8J4
C06L=@KHJ@5D6L=480<8C84HB05L=4I0L8G<G0?48<FH64>0800@0444L8HH1@B4<
@3L7@;LI@@@348<LL=D:D<8=@K0B<2LF45D6@E@6<F<<H<@?HH4O42DHD786HALF8
D0E0G4JDM<04<H;H7444=@183<6@84ILB@N<J@1@C<A0DHD034A<HDE0143@;4E@L
H?HH<B42<0HD85D;@<H88K4F8<08L6@6HNL;<1@346H24EDK<50B0E4G0JDEL;8?L
74@<1<68=H?H9H1<C<:0@H5H6H<46<7DL03L$000@80@0O@B0LLA<C460<<M0G@B4
0<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD6HH
<LHO4H@B0>4B<I@GD<L9HC4F<K8OH8<1H20703<:HB<=@6HLH1DC<6L>DI<943820
60I4DH14M09<38F8O05H=HKHB0=D1@3@208480A0G0248<4@K40L5LD89DD4=HEDC
4;<5<4HD8FD3<;@1L60<<54346D80<81<88IH?86884IH?86LNL?<?0=<4HB8ND>0
=HGDC01D=D=<LH3L2074K<B<K44HJ0H<4D6L9D0070L44880902<3L9DJ0F<>@7<7
4<@48N8?@?0>@7@=H309D90;<M84HG8DD04OL$000@<8@0=0D0000@907DL@O4<84
HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD6HL<
0HA0C8MDI0=@0L4HK4=D9HC4F<=44LN<50<8K04@O<A@?4H<LH9DKD>8B42H:L7@<
4?@948<2HKLHDID3<F8AD@40<481010246L<8A04@O<L08D>@7HF@5D@<><GL2L9H
6D>4B4A8<D3<;@1L681<O<FH<HK8@@>DKHK@>H=H88K06@6H=8D8C<0H@HA<3@6L>
0J0I0:42<6@I@:HJ<<H8LLL28C4:0LH:870E@1H2H;@B8J<;@783LH<H@DD2L08B4
F<ODJH>888C4B0=0@8CH94<H=H28C4A0@@;@;L704LGHC8C<A84HB@ED4DB<F06HL
03L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LA
DC@F8F@I<;H683<70=LLH@090D<@<<HEDIDI004N89<I@>H<HB8KDLHB@745<MD80
I0F0K4KD:H9DF8K4C06L=@KHJ@5D4L=480H04@C<4HD05L=4I0L8G<G0?48<FH64>
0800@0444L80H1@B4<@;LN0F42HID68KL2<8<8H9H;@D@<8MD8HHLG00D0<IH@8H8
LHOD1<K@9DKD><N<>D?8K0@@F8O4<H@8CHO4<H=H7HC470=LA8O4=@=H78C42D@<N
<?H60<<GH386LD4=@18C4D0<LA8C8LH906@:<I01@AL0<7LG@;@F<<D0@0L9H8@08
B874=LI0B0@42<G8BH0DO@0<$000@8@K0I044088@0<0D4080M804IL2L6<<4HHJ0
?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDJ
4B00408<H7<60<HL848C4:<LH=@K86L100L10C4FL4H38AD?4H<LH9DKD>8B<NH7@
A4DH14L@9<38F8O05H=HKHB0=D1@3@208480A0G0>42<L@E@6<><GLLDD014@L<D=
0L0@@F8<D<0@8C@<DO<A<:4A@3464>4KHD@JH=D:@1@C4C0HH:0F<AH1DC8D0<LKD
94<8HHIDEDAH<8KD0HL4K@786D<<FDC@80ALHD=8@H8L6L4D;0N850L03L$000@M0
G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@
4N<<H1HA06@78=0JH38AD3840<HFH6<4<0L10C4<@FL74<DIH=87<C@1DB8;4AL2D
880H9DF8K<C06L=@KHJ@5D8L=480H04@C<4HD@5L=4I0L8G<G0?48<FH64>0800@0
444H80H1DB4<@3LG@A0>H@DFHHD=@=HK4C028L<9DF4O0AD=LAD=41@E@;0<LDH3D
1H3<ALL@0@?85@>H><GLHLB@=07@38A<IDK@:040=8J@0@><=<I<4HA4C<74>@DHB
@D48<4LADK<CDE05D14J<6@E4H<FH049DM<DLA@;@:@?D6@KDM<7<20H<E4BD0D@L
983HG010;DE@@@<4:<FL=4>8D<O81L60;@H0A0A4><I@B@F4ND:L:HLD7H3DB<>@1
<O00L$000@80N@=4D0000@I03@A@J@>46<LH90346L40O4FLBLCH?<C8G@44:<0H8
@382064I42H:LH8K0=DB83@3D6@=L:80<<HC<;D60I4<H:<N8F@=4:<@HAHC@G@LL
J428B<942D6L=4M0I@=D@@1HC4:LB<94O<:89L7@C46<4H1D3<6H=LK<?40<DL5@E
8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@<44D1@C<78<D;D40HHID;<IDL@5DM4D86@
?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ
8@84H:88@:LKHI0441<@<?0D0:H7078<DL@28GDF4KD?<B8EHG@F@@D48IHAHLHEH
6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;
48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<
N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<H5D38F4F<@8NL2@3
HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<LL8<3<HLA0C@68>41<7<6L<<N81H
;L<8K06@?HJ4>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@G@<46<;@J@I0@4L
<HHID<L60>0@0E0L4F8CD306D=8<H>HF<00>4B4L<<HJ<:<8D<H38I4F0:48<DH6H
EH7H3<70>8K09@?H60=8M85@4HN4G8@40<DLIH3D249HDL;D44E<9@<HEDI@=@ODM
<ADI<:01H306HJ<I0DH:HI444B<O8GH3@78O<N8J020N01L$000@2@@000C48<CL0
H18I4IDBD6@=HI0G@G4B<H@ADC46L40FDH4;HO4NH80?46<4L1DCD6@=LK@@090D<
4<0H1D206080K@00648<0HA0306D>0J@=@0DHH1@205D=8I0=@9HA<306<=@FH6<4
<@HIDO8B4@4<<<H0<<0J84<5HJ0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<70
<D1LFD489LNH40=47L4<>DK@A@74:86H3H=@B09D=@=<B@E@M<8<8H9DF8;LB<78=
@A<;@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@:@L@J@D4@<@H98
3064=@6DCHC4K0=H88KHB0JD7H703<6LB<M@H<L@IDC46@<<@8G014H<4HAL;HN4D
DD<HD=<10A8:08@ID6HHH94CDFHLL<4:<L@>DJ<A<306@=0D8:D5@G<1DE434?H00
84H<<H=<64=HL@8@E<34KLL0=@I<0H9HE4>42<ED<H@@5<<H@<B<J0A@3@64J40<1
LD<6H0@DL8<C<042<7DN@60981@C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<
4H?824C@54@8J<542L086HJ4KDK4N@H<A4M4B@=8J@D0A4;H4@<H@@=<8H9D9DI84
H1@L4HDA@40I@H0M4F@>0H0@@D<=80@@<@H9@><20AH386L<4E038985@D@>8@HDL
=@L@K@GDFDA8;0@DDHJ8A<9@O<F<90JD8@E@:42<KH386HF46D04OL$000@=8@0=0
D0000@I03@D010>4:8DL1DA06@78=@@0A0>40<0@I@1L6L<@L@M@?LB<B<=<N@JD9
D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L
3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<I
H0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@
=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D4
4<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H
;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078K
DKHH04DC<2<9@=HOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D
7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<9
8H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0
48B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H
8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L0@208404OL$000@80H000J4800410B0?
8@0288H9HC06H<DM0B@B40<485D:8CL54>@K<D40<885H:8D<48=HI0KH4H4H88C<
4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC46840@8L8484<684@A@C<6
0=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@
=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<
0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH
0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=
4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD4
1@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<5
0=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0
F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G
83494L<@H=@I@A<H0JLM43<<<6L20N01L$000@80D@04040<8@0<0D4080M8H4903
86L<@@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H
3<64<DL@7@644<DDAHC<G44L40B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDHB
@548<NHBH309L20946<@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8BH;H?@2L58=0
L@B@C4@<FHH494C0F0M4CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;@@@6@D@0@>
498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L
>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;
LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0
O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ
8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8H
B<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86
HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D1LGH08OH04$000
@80H000J4800410B0?8D0484DA0B<60=HH8F0I46<4LID3@20=480H@4@;<0D3498
6HHHLD44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D
42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D
9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H
@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H
:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<
0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD100
8AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@
E4H<4H=@10301<386D<<H07L$000@80@0M@D4N<@H9D3474<4K@A@540<881H1030
5H<8@0=0D060;DMLB<DH9DC45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9
@A<3068=4C<64=0IH28=D=028=DKHG0F4?<AHB85H4HOH>@DH=D<@28N4B454<<4H
1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>
8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEH
B<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB
4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=D
H@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO
4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@
7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L
<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L
<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLO
D8H2HE<>H@HM8NL4<:<2H5<ODK83L1@JH<<5DD<10C@K<88MD=<O02<BL>@84:0<L
=HBD@DADO@I0HH<8><HH2HCL68=H>44D<4<084H07L$000@80I@14J<DHI@BL74>@
I8H0C40<481DA030403850000468@L64=LK@K0144<6H?DGHB@>4K<L8GD<0L8?84
<>L78J<4HAD;<C86HJ44H1D3D6H64KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF4
14FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA
0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8
BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46
<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH
04$!6e16b4ae