mkdir -p ~/postgresql_newcluster
initdb -D ~/postgresql_newcluster
nano ~/postgresql_newcluster/postgresql.conf # порт поставить



pg_dumpall -p 5432 -U nachernev --globals-only > ~/globals.sql # делаем дамп глобальных объектов

mkdir ~/Desktop/DataBases/lab6/dump_testdb1 # создаем папку для дампа первой базы
mkdir ~/Desktop/DataBases/lab6/dump_testdb2 # создаем папку для дампа второй базы
# создаем дамп первой базы
pg_dump -p 5432 -U nachernev -Fd -f ~/Desktop/DataBases/lab6/dump_testdb1 -j 4 db1
# создаем дамп второй базы
pg_dump -p 5432 -U nachernev -Fd -f ~/Desktop/DataBases/lab6/dump_testdb2 -j 4 db2

psql -p 5434 -U nachernev -d postgres # подключаемся к новому серверу

createdb -p 5434 -U nachernev db1 # создаем новую базу
createdb -p 5434 -U nachernev db2 # создаем новую базу

psql -p 5434 -U nachernev -d postgres -f ~/globals.sql # восстанавливаем глобальные объекты

pg_restore -p 5434 -U nachernev -d db1 -j 4 ~/Desktop/DataBases/lab6/dump_testdb1 # восстанавливаем первую базу
pg_restore -p 5434 -U nachernev -d db2 -j 4 ~/Desktop/DataBases/lab6/dump_testdb2 # восстанавливаем вторую базу
