initdb /opt/homebrew/var/nepr_cluster  
pg_ctl -D /opt/homebrew/var/nepr_cluster -l logfile start
psql -p 5436 -U nachernev -d postgres

create database nepr;
create table test(
id integer primary key,
name text
);
insert into test values 
(1, 'test1'),
(2, 'test2');

mkdir -p /opt/homebrew/var/nepr_cluster/wal_archive
chmod 700 /opt/homebrew/var/nepr_cluster/wal_archive
# в файле /opt/homebrew/var/nepr_cluster/postgresql.conf
port = 5436
wal_level = replica
archive_mode = on
archive_command = 'cp %p /opt/homebrew/var/nepr_cluster/wal_archive/%f'
max_wal_senders = 3


pg_basebackup -D /opt/homebrew/var/nepr_clone \
  -h localhost -p 5436 -U nachernev \
  --no-password \
  --write-recovery-conf \
  --checkpoint=fast \
  --format=plain \
  --progress \
  --verbose

# в файле /opt/homebrew/var/nepr_clone/postgresql.conf
port = 5437
restore_command = 'cp /opt/homebrew/var/nepr_cluster/wal_archive/%f %p'
recovery_target = 'immediate'


pg_ctl -D /opt/homebrew/var/nepr_clone -l logfile_clone start
psql -p 5437 -U nachernev -d nepr
select * from test;


touch /opt/homebrew/var/nepr_clone/recovery.signal


psql -p 5436 -d nepr -c "select pg_switch_wal();"
pg_ctl -D /opt/homebrew/var/nepr_clone start
psql -p 5437 -d nepr -c "select * from test;"
