Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I8C8K<98K468:<2<L<LDKHA8<<2<0H9L20FHLD4<1D90:
H<<1H9LM@2HK4>88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@
@@E4H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;
@B@4H8<@8IHO090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLI468
@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44<@DH0
LB80@NL;<N<I0J@EL984HOHC0KH8@K8F<<@F4H@60?HE0941H3D4L>DK8=HA83@74
24389L4440L@2HE8ADE<G4?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4J
H=L7<70LDJ848LHJDFD5@24:D;LC0MD18O00L$000@80@0M@>428DH9D3420:880A
0908<DH9@306H48806@:0C0DH?8@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<0L
@@3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9
HG4F@A0?4>D5D9<8@JDBLJL>@:@@@9DK428LH@HIH;@;8<@5L;4EH94C064>8KH30
=DD<5@K42<J<CL60K<C06L=DL0<89D4HL@9D3D6L<@5<58ADIHB8J@88<HE4A4@4F
<7D346<>LB0ADC<MDJ4D0?4@<3@6H3L6LF<A47<<@@H9D;@;H8<J8I034:<4L1D;D
;@9LE@?LJ4=@A@;@:H5@68L@=D3DFLALAD24G4O@@8NH6HFH:DH4KD9H742L4<98:
D58?L=8I<6D10?<M@B@84<H<834B@O8G@@090;<9@NLH8I@OD<LF<>@I0@0A4<48L
7H;014H<DH9HK4:0L<8DB4G86D?48<DH1@C<58=HE<6@:H8H5HG41DK83H5@:8<<8
@C<NH9054<<4H1424208480A0G0A4<D;8>@IDNL9@D42<@H9HKD?DALM8F<6H;LM0
H0D44<6L=@C450C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H
8J4IHADC@F@E0KD84ALN<04OL$000@<0@0D0640<H@1D38403850000428?<F028@
H9DCD6840L@M0A004084H;8FL4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H
=LK@D86DK8A<JHF<8L98346<94A0@0100888@@1DB4=0ODO848FDC0884L1@CDG8O
<3HJD<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B8
98C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<EH74G050:D246D0D4DA@3@789HM
8F@KD2D6<>848FH?<6<4L1DCDF@A<50ADAHC4O<LL<HGDK4C0144@>0;@9D8014HL
IDG0440<0@AHC<D0I@O4@0?L$000@80@0B@@<B@68<HB82004240@@@103848806@
:090K<I8D45L:8A<54>@H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=4C
<50C@G@>4:<HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<
2HFD7<A81D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D
4B<FH4@JHCLAHC4O<4L@HA@C87L=HD82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH
1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D946HC01458=@:08D0H9@L0B<N<1<I
4G8A0242<;0L07@C4D0H<O4E0J4F@0DO@0<$000@GHC0<42<LHI@3@20=480H000J
4800410B0K08<C<5L=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<
2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<8
L8H1@3440=8K@8@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HM4G88H
5LG41DK83H5@:8<<8@C<NH9054<<4H1424208480A0A04428ED7LA8LH?<DHJ0148
<DL5H5@@88@0L1H3D748DK0B@=4C<50E8I0B0L42D6DC8FH<0I0>49DH8A@B4N<<H
=0<D2H@D64>@<4<LC<FL24:D1DB0LH28206@G<<8@8:<40683D901@3460H458J@:
01L1D3<603D1H9D;0H<54@8@L5H2@20H@94C06H<D80900444@890B84<94E00@<4
D84<A03<6868243420ALM0DD4H0LA03@6844A8O8@0?L$000@806@:000084@NHF0
2LED<LALB@68<HB82004240@@@A05868<0A08@E<J02LE40DB460>@H8JH?@ED48B
H=<N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D86@8L
14EL103H788<KHF@@4A<:830J4N8M@4<4894AH4@D428@@A41H4L=LM048O81HI8C
<74=4M0D@?4L<FH>@M0C0G44L=0L@00240<@H9@305@:HHD=DCDML503D64J43@KH
G<E<K8CH60F@@@=D4H6054=@9LL@I0@@:LK01<A03040=@@8E4F0D<G834;02<FH4
0=HI0H84<N@@0?L$000@KHG004B48HHL1@206080H@C0:40<H@1@3440385000042
8?<=0N8@H9@346H:DK@D@D46<NL9864ELA@:@<8I0C<6H=D9L30E4J4;HF@CH7D:8
I8C094880@8@202048E8I0A04428ED88;LD@2H8@H8J014;<N<FDA8;0KH1H>028D
H9DK42@90K<;830FHA0:DDH:H0<CDG8;<28ID@850L4=L7DG050:D24ED0D4DA@3@
789HM8F@7DBHC@A0KDKHI@948<4L5D2DHHHD:H0<4L;834E<8DD<=HB4B<A<5H=H>
028G0449LC@70D4842<?H?H@@@@O@N4G<5<=4L@B@C4A<IL2<I48D>LEL18FL80H0
?43<1DJ4K@F<<<8HI@=HF@28><I8C@9D1DC<6LA<04F<3D3@40>8>HFL4@2<:4:H<
<KHF0?4:<8L5HE8;4JD3D;LJ8B08DMLLH>H3HO8086LJ8G4A450147@;LI@@@348<
LL=D@DB<A<M8A@G@60FD8L24?050E41D<LJ@:H2<JDGHD@K8<@I@0014O00L$000@
<@@0B0840<8@1@206H806@:000084@NH60LH1DC<6L>DL@@0900<084H;8F<7<=4L
@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8NL
H@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@F<40I4G45D<8J08@FDI
LC@68<L:<4<LH0D80I0H004F8HL<H:@@HF<1D34406<B8A4C04LJ@2D:<2<E0:09@
A@C0:4AH9@:@;LA<>8D<:H:0:8HL9@O0J@04H<@D1D346D<4:<5L>894E0E<?<2DI
D@@A47@=@@HO8>89H2H688<LHJL0H3LDDI0@@:D546L=HJ0A0B42<;DH4@0?L$000
@HHJ0?44<0L<@1L1@2L6H=@?HG004D8@408204064@LGH101DMHD@B4:<2HDDI8;H
B@AH7D>0KHI@04B48H0L1D2064<H@0B0K40HI@N8AD:H<<9HC4F<54<8F<OH?<=8J
H<<KDJ4=@F<4DC4A0DDHHG@<4N<DH=HF490A<C8=H;@N84D1D;4N@=H=HKHB0ED3L
7040@8@020848<4@;87<7@;LI@@@2DIDH@8@=<BL2LDHNHJ0:H3DIDE0=H4HE8EL9
4JDI4A@:@<@8HMDJL0H3LFDHD@@9LMD:<I4AD3@68=0J@@@9DD4408D:H6DD<7LC4
60B4>DD@8H4<DLBH0D3LHDK0@@:DF46058D4HH1D3<6@=H@81DG4JD1@G4J4@@B4K
@>0GHE@H<C@04OL$000@<8I000J4800410B0K0H<C06L=@KHJ@B40<481D10C0=0I
DMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0GHC0146<@HIH
K<18KL0<H<@DAD346H>8L0F0A4:H4D5LDH=8GDK0M@G4A4:8DD5LFH44=H9LIHM4;
8HHF8@4484LAD3<78:<I8J0D4K<JHC4G428JL;H38HH206@=LJ8A@54K<G06@78<8
I@K@E0603@G4K@BD6D:<L02HF<68:0H8C@544<8@IH;8C@A8C86H9HIH;<H@HHNH@
0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@DHDHA<A@5DB8L<KD
BHKHA4GH7D9HH8F@540<88181024=4M<441@;<1@OLBL5@74>@C@J@ADIL>8L@H@F
HEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<
H454BL2H64ELEH<DN4@81D<0>@68L03L$000@>8@0=0D0000@907D80144<4L9@C<
7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>
H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44
:<0H8@K8M8F<947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=
H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9H
H8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4L2LD@@@<4><D0B80L9H;4C@E
L><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LD
J<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@7
8=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84<2D3D
4L>DK83H4L1H3HG@C4B<FHN@GD>47<44I@K@5<6L<@I@1@84<858;05D:0M8B@1D=
@H@74J@C@:DHD=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449L
C@70D4B42<H<I84@=D9DD42<@H9H;D5@=8J8MHJ06D4@L03L$000@<8I@00B40<8L
1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I
@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@
0H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK
<><C4A4F408B@6L><A<;<K8;D;4=@<HCHKHAD346@80H@@044D<4HI0344<8H9H90
C0GLDLID2L78>0M0I054H8DH9@K<L@6D>HH<F@B0L40D4H4HHD?864H<4HI@;4D@?
@J8?@ED3D6L<@1<;LB@6H=HL@D@HD>D@DA08@L4B48H1DC8MDH@@0242<2@E4LL4H
M0:05L7@@H5@@@<0HH306884J4306HH4J@3070>0HH2060642D04OL$000@E@@@<4
:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8
<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@=8A04@C<ND
4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6
L><A<:<K8KD;05@<HCH;@1DC4MDH@@0242<:<24F@1@642<>@1@642<3H<<L0F084
F<L0A<;4J0@8C@64<8L0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H<<6L9@1<38;
H<8<8:8E@2L6<=@H8C@8DI84LIDJLK8>48<FHN08D=4L<8H9H;8;@:L:0B090ID4D
B82<N@4@>82<G828C4148H280DO@0<$000@KHF@@40<D8@4082040><K09<IL7D:0
H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0I004D<0
HA03068<HI04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL
34K<=8=0M4=8?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@F044B8=@J@BL;09DD
42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838G<<4;8I0N0282<B<<8GDC0
<42<LH5@:87H=4GHJHAH3<F8@D5L983<6L>8J8L8G8:89L1@@DF08@=05HB4C<D04
LB4C8J0BD909@>0BH507@J8F024F<CD3068<0<858@8B46@@H7@>4L8@@@H9@9090
2L0@1@04><8<2HO@L0<490H07L$000@806@:000084@3LD@B@64B<@@10A040408@
1@?4L8H@14AD3048I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F
@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<24F<
CD3064<8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLK
H1<=DALB0=0A0N458@844<0@8EL44<0@8D444<HL@@@BH44C8@@344<LL9DB8F4<@
C0C020C@@@=4;<A@D@:HL0O8=<0<2L2<C4B06L>DK@B0ADJ<=0@0=0343<K@F@D4<
@J04@9<:0544<DL9D38FL0DG4A<JH=<CL1@206<=@H8J0GLK8?<=@J@E@DLC4602@
B0M40@<4M46LJ<OD<8<8<@ADNLD03H444DLHM0E80D9D:@64@<A48@=H5H24C<<04
@:4H07L$000@80I00084N<@LA@344038500004:81L:@I8I0=4B<HH9D306H40J8M
0=@K09@NLA<042<@H?H60LD90F@3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004
240@@@A0F4>D0LDLHD1@B4<@F<GHG@DHD<4H<4HHI0?4B<<@5@C47@4H644L<4K8B
@ED?@9D34B<AHB06L>DK@B0C4=<JLFDA0G4G<=HH@H0;4O0I0@0842<2H=<HH306<
=@H8J0GLK8?<=@J@@@8LD4L05D24C4D04LJ46D4@@<4H6058B4C0F094D@103HG84
L0L2L5H942094>84@14BD409@>@0@>48<2HHL2<:0KHI@948<4LMD;H5H9H6<>L80
ADC0=<G<5L4L;4D4I43<68<DK0:@>4;<FL24@0C0:0F<90JD988@FD<81LB460>@H
8HHNDC0NHNHL4NH0DO@0<$000@I8@0B008888@3868<DH8F02404D8@4082040ND6
0@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC4ALB<60=D3D
04B44@8LB8:014H88@HLB@68<L=H20HD8@0@LDIDC@6@>@J8G@>4;<D4>@I@7@F83
060<@L@=@4<HHA@C@<@A44H=L9<14C<58=HM<?8OLM4A094?8F4>LOLF@7D=LD844
HHKL7D:8I8C094880@8@J068:@4D0H9HA@9LE4ED?<A02H=8<4L<809@?<O<B0MD1
@2D9DH<D43D50<4L@J0>4:8DLMDG4<8I@A@JLK4ADC4MDH@@0042<:<H4=8C4E<;<
C8L@L8>D1<=D6D1@?4L8H@I49@30:@1898@HK@N@644HAHND84I<306L84HLC0705
<L81D<84<0HIDJ4@<8H9DB06<<H?4@H@@O4?<K8?@D40<@LAHC@48=@I8F@:DG0B8
H<A<9@9@NHND<D@H5DL03L$000@H8C@C40<481D10304038500004:81L=DGHD@O4
68LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F
@540<881810248@B83@94884D102<3D:<I8C@G4848@4@;400I8C<74=4M0D@5DG<
DD9DHLI@4<I<848<0HA03064<HL@4@5<6@?48<DH1@C<58=HM<>H<LM4A0A4><MDG
H=4?<JH8@8<A@EL?<D@B@64B<@@10A0D0<DD@98A@C<30?L:87<NL20148<4L=@K@
AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<2L5<;<C87H3@C8@4288H1H3D4L>DK8C
H5<IHJ@?0CDKDC0@40<0@1H346@I408:HI<;@KDJ84@2LEL;<=0E<44HH9@>@2DD8
C47H1@8L0L1H3D748DK0B@=4E<:8F<L42DBL?D?DC4<41<?4F8@HF00@BL;41@306
0=8@8CD2@<@88:HA8G0M@H4:8A8@@0@04OL$000@80@0@0N8<H9H3878=4KHG004B
48HHL1@206080L0F0K49H1@3060>8@0=0D0F0L4?8F028@H9DCD6840L@M0A0?4?<
D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284
840@8@02064L@A42<4L6<=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<
<848@<288H1H3D4L>DK8CH5<HH@810@HE0K49H1HC8D0=00@C8<0=8@@3<6L84J<1
06<H4J@106H<@@8DH24<@88I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:0
14H88@8L206L<@>4:@A<@0246L1<58C@706018=D2<:DA4<48<4@L03L$000@806@
:00008D@3HO8285<48<4M0@@04440D@@10B4<@G<4H=LI0B@<4L<4@9@C<F8=4B@F
HFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074
>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>8H@=@4L0H1@C4C018:HI
<;@KDJ84@8L8L9@68>@>4802DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@
8@800@5DB@@H7@>4L8<@0H9@A@?494BD88JL206<<468@H1@C83<@<8H9DB06<8HA
@C0B060?L9LC<5L>@L0J0B4:<@@9DC4FH@@O8G@L8:8E@2L6<=@H8C@8DI84LIDBL
F4DDA0=@L4A<J8HHADC@F@G0EHJ0DLCH3<6L8<7D6DH4B0?8<@L0@@2HND2@H48<2
L1HD<68J@48B8L@90285884C0M010L8@HA@9@9@B0?0L<L4D0A4<8?@=0C434N01L
$000@80@0N@8498346<94A0@01008888@BD306<8@@0=0D0:0K8@0M09<E@A0@@D4
2<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=
480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J424H@1D
34C4C0?0D0G@C4B<@H9HC86L=H5<A@AHC4HL<DL<<H7<64<0J0I0A4L0CH58=HM<>
HGLM4A094O8GL>LGLF@7D=<D844HHIL701DHD0@7<1DH<D42D50<4L@J0>4:8DLMD
G4I@H@C038ELN<08480HID4L6D=8B84DE@BHB4G8DD885H;HHLJ0:H<L?48L:L4DC
804?<K8?@D40<@LAHC@48=@I8F@:DM4K4N0A8I<GHGHI@F014><2H54B<6@;LHHBH
78F88D30DDAD3<74=4>4;DD48H;H98BHL8:03L5LFD3@6<K<I4>42<9@I034@LM44
09DIH90<@1@O00L$000@KHG004B48HHL1@206080K@F0K41H1H3@74806@:00008D
@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<
DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>448L<@H90F8;4;L<86D@
D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@9488
4D102<3D98BHI@H@@@00LDIDK@D8BDBH60;81H3440>8K@H@303DK8LHE4A8N<4<=
41HD8@D:HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<9@;8@D8<2<:0H8I0D4L<D@9HK<
><HDC030849L6LK<A4040<4H5068B49D=06464G@@HC014B<64>0J0K@306L=8@8C
@64>888H8N@7D=DGHJ0@48<8L9H246H<DK8:8JDL4N0082<B<<8GDC0<42<LH5@:8
7H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D@D1HJD08OH04$000@2@@000E40L50=LLH
D@D4B<LHAD3<20=4>@I@00040<8@1DC@MDH@@0244<0LA0@HF@@8BD60=@M8B@044
48L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LAL
B@68<HB82004240@@@A0449LC@70B4:48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G
<3L00;@K82D2<34B@60>8M070E4J<NH;@642HH@3<H8HHI@>H>0L00@8D4<I@0@:<
4<I0G0K49H9H>0<@1LC4<0=8H@<09DAHC@D0=0@@C0D0<<@@C4N030<80H1D3840<
8H@A0:42<>@A@14O00L$000@80@0O@40DDA@C44@8@800@044408@L10201D2@G8L
D@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<
4L9H<8K@N0082<B<<8GDC0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@I094A<M
<987D64L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L0H@>@?46<4L1DCDF@LDGL
:478<HCHC@A@C8ND>4H<8H9@F8@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G
0EDL4=DA4=LGD0LK8CH7HJ420L<:4:8A870ODH<4H8DA0C05@4L5@4HE<04F<CD3@
6@640DH4I0L@<H9H=0:04L8@A@602<4H8<H@D0;4>0K4E014>8@HG014;DO0@0H<9
<9@60@HALN090<4HHI@>H<8H0I0A48@ED@0?L$000@L@M0A004080HA00H1880@0J
@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<
94A0@0100888H@B04L9HC@H@G044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005
HMDA8A41@983074>@C@J@=4?<5H6<>0<8K8G@C4;<K@J8MHI8<86<N<N@<HK@E004
488LA@C@<@045<<4K0J@540<68@HC0442<6@A@644D4HG8O43DBLB<60=DI<B8J@G
8HDJ@D@784HG@1@243D<<9@A<JL1L1DC4MDH@@0442<;4HLL0H8;870D4HD:88DN0
J0@DH<D0E@6@4894AH4@D428@@A41H5<=LK0J0HD0@A46<?@:4B824L<LH@HH<A46
47@F@9D:@FDB8J49D8<F@:014A<H0LH70<H94K<;830FHE09@1D7DL@@@@LG4>0K@
D034LHE8140HI@1DO00L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444
@8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<
@6DL@A42<4L6<=@?0@4A494F4;HI@F014><2H54CL6@;LHHG@>48<0H@@;@B@6H=H
L@D@HD>DDDCH30N8DH1D;@K82D<<6<50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H387
8=4I<<<L<>@I@7@GD3874=0@0A004<<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@
1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420;D38684454AD5864<8@8B00@A8L0D
41<@L6@C@@@=4:<FHA0BL444894AH4@D428@@A41H4D9<<H<87@A8BLBH1D386@80
L@G0A424>8=0I<D@581@>84428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<C8N0@
8A<:H=0J0E004480L9H20J4989@B0J<58L03L$000@801@?4J<0H1HA00H1880@0I
@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0
@004L8HH1D3840>8H0E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L
8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@H@2094NHM49<
E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DA444H<5<5HO<O868H
<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOH5<@8@L5H3@B8>028DH9D
K448;H@H@87014H8L@I4243D<<K0G@34F<2HL<:DG@F@<@J@H004080LADC0=0J8E
HKLHHJ@E@8LA@J088;<0@:H<4200<B460>@H8HHGHC0NH1HCL9DA0=4A@4HN0B8F@
=@EHD@B4:<<HEHN@4HG@>@NLEHE068@4N<6H<HD00468LHE0>40<@@9DF8JDC@F8L
4103D68809HC0<@C<64=LK0G@E44<2LILKHA4ML9<38F8O05H=HFLI82LG04H6LC4
30A<L0O4<84HI@3078=LL@@H74;@J0H@109L;HN@IH:@N4N0;8O0<<<4442<I4H8D
DOL5H6<:<H4<HO8L4=@@D<HDHEDH@@0M4=@>0@8B48454B408OH04$000@80@000B
4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KH
I@04B48H0LIDN<B004<8<HDH8@E<74<DIHDHBLID?<JD=@3@IHFH=HH0?@2D0<0H9
DF8HHC06L=@KHJ@5D7<=480H04@C<4HF05L=4I0L8G<G0?48<FH64>0800@044448
@H1@B4<@3LG@@@AD<0G0F0>48<0HADC0C00094J<KHIDLH@LC<J068K<I@K0104LD
8K4J<L@8HIDF@E<<4N<>D7<6LN<4HD@107D8<H8<08@9@H@J0LD@@C47<AHHH9@C@
OLHDC@;<FH?H64?DH4H82860;@J@D0O4D44H1@;@A8ML1H142<389LHL:L8@2<I0H
@742@>8@@082<68G@94D@18149<J@7@2L346L24A48L<H9@1L<D=<J08@FL4@L03L
$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H
?<I4=@L0G@C40<48AD1H3840=8@0B004<88H9D68M<CH74<DIHDH:L1@C0>LB4846
<OD>8@0=@1<<LC<EDH@=@M8@LC8<@F464=LK0G@E4;<DHJ8@0@0946HAD;LGHD@44
A<MLL8LH1DK4HHH004240@@@103848I46H?0141<H0>0>40<8L1@C4C0M094F<JL@
L1DC<3L=H88I<406HNL9H1D3@406424A<84<@=HDH307044=@7DC4>0;01L8LAD3<
64=0I@@@H4@@O0MH206484I@K02HL<>D64<44<1<ED3<68J<MHDH74L0<H0D=H3DA
@1@101H?0<@6<8@A@=08H;<3@J<2L7@G0@84H1@G@9H6@@H@@:D2D2HL000A4<490
F4=HD0B<A@C@FLI<94D04DN@5@1HO00L$000@<8J02004D8@4082040ND@0LLA<C4
60<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J48
4F<JH=<88<H3<6L80I@4@?<ID54><6HID=@3HH4ID6H>0@0I@900H9@F8H0C06L=@
KHJ@5D<L=480<8C84HE05L=4I0L8G<G0?48<FH64>0800@044428M@E@GHFD<<98A
@2LHDM8NDK4F03<6D=L:L2<A@5@0@H<HD1@3@6@=@H@H@0@90;8GL?H=HH0@0B4<<
4HJ43D58DHKD8@6<>498DHDHAD34>0@8BD;4>0I@C0O4240HF<J0E0C44<H@I@686
<<HF4140L84:L?8?DJ4D0142@24JHI@ED2@@<4H48BLI0C@1<D4<D9DH07L$000@8
0@0M@>4N<@H9@C45L>0800@0444480H1D244038509@IL3@N0?@642<<H1@CD6L>8
80NHH@4@K<L@4DK8H0D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID58M
HB8K48H1D206<I4;H><I8C@9D6<C<@L><4<<HK8;LFH=D48NHCH64=LK0G@E4;<6H
J8B8GHJ@F0GHD@44A<ML1894I<2<=DD4<8O4H88H0H9DC@2LHD>87080NH6HG@48<
HH@A@74=H6HF<EDC030GD@8@H74<0G0F0<48<8HAD3<6LJ4G4G4?H3<@H4<8L9DA0
34F44H9<6DE804<8DH1LIH6H1<K4183LL<K0C0O4O8=49<6HD4=@30C0L0HH:46DB
D;0J4N0?46<IL<D6D>8@H><ADE<J@I@J0HH2DC@L0<H58C<O<E@4H5H8HA8D<><<@
L<HLF<C8F47@L03L$000@<@J@A004080L103468806@:00008D@3HHHG@<4N<DHAH
3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HI
L2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4
=<6HIL8H<H34HH70=<9HC4F<=42HF<F41DA8:40<LLBHD8B4N<BDADC<:LC4446<N
D<H88K09@64=H@8C<E4=HMH6<C0G030K4I@@D<<?DL4A@A4<8J0G034@<H0?@;LA0
DLI<IDA@D4=@FHC@<0<L>H><60C8M4ID286<<0@H><=DFHC<:0FHCH9D>0F<3H9HF
D7HHHA<70M<@LBL=HK8?86@D4=@GDC8D0<D?DH07L$000@J8M0D004488H1H20608
0I0A0K40DD8@4082040ND60DLI@C47440M<4<<H0<M<IL<HODL4E@A<C<NDK06<0<
8HIDI<J0=@F4646@I4=8<<KHF0?4:<8L=HMDCL5HJ4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@I0F84@B8M@@<LLA<C460<<M0G@EDI83H305H=@K@5@ML30EL
LDHD6DF<O4L44HMDJHBLHL14CL>HK49<LH0HLL=D5@=DL<=HJ0A8A<A4<@3@C@;<5
HHHI@1D><6<MD=8EHK<BH<H88K40060<464<0L44<2<2H0<2H>064=H28D8@LA804
FLCD9@C@LLHD@064ID9@A@3L44<L0HC8F0C084<HJ4E8A4246<JHB@K0MHB060LD7
00<6<G0AH=00HC870DL@80L?H48;<34=8BHG0?4=86@G<=848;<4<4H8HDH:0F<50
5@7@A8N44DAHOL=4<<H07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1L
C@6L><80D@J4840<@@A@3<40<HNHH@0024B<M@6DDLI@;4=D@HF<:46L=8KH584HD
HK<C06L=@KHJ@B4;<?L40<0B89D2<IHBL6@<@N4;DK@G@44K<307040@8@020848<
4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L0D0<44<8H1DC8<@FLG@C0=H6H=@H0C0>4L
<4HMD1H1DN<2H74C4@D?8C<C0C0HD7@6H6L8<ADC<=40L6<LHC814<4><KD@@H<;@
6H>8BHML?H;0I@OD24?8LH6H<LD8C4G<D4GD<D>4J<L@E0O494@HI@=<H@H@B@0D1
L0<K@@084<<0H1DC@>030D0HHID6890A03H380HI0G42D=0H08@6@L0ID?<ADC<40
<D;870I@G0ELD4<H74C4L4:0A@<LHDN8AD5L=@=H<8O888KDI8@0?L$000@H8A@D4
N<8H1HI03H305H=@H0H0<44<@L1D201D2@@000E4@L7@;LI@H8J4ED5LALMHD@B4:
<BH>HK49<LH0HLLID3@20=4>@J000640<0HA03040=8K@0084B<M@6DDLI@;4=D4H
F<DLLHMD<8<8?@6<LH1DC<6L>DI<:HK8F8906H9D60;LJ8B0HD>L>4N<@H=@<<L0@
0100888H@1DB4<@3<G@303<L4@@H<A@O<38=8BHKL4H74>4CH2DI<I4A@BD=0<838
@<@LDD=@K0@064L<HH9D70E@ALMD1H1D:<H@K@9<68<@48C848<HJ<M<5L@HI@M00
8DH9D6L<<0H10C@KL;<C414<4H<:H=0?0A@O<242HL<K@E0K41D6D?@FH?D=8=H?<
:@?@GHN<HH4H=02<@8LHA4A4=HCHC0I04H4@K888HDI87<1L4LD8BD3<K4B<6<2HI
H?0:HMHB4A4@4AL50DH0@O@0<$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00
H18J<640L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@B40<F84L4H
K44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I@B0K4KD@<2<LL@D74<DI
H=8N<8HHDE0?4E@9LA4<H<<KHF0?4:<8L5HKHCH<0=LLDMHED:D2<J4986HAL@0HH
IDK<I4@034I<ID@@F0LD>8@8C<JD<<1L3464>4:4A8JD>0@0G@KDI@N0?0=8L@H0C
4:<9H50><4<1@LH@0L4H88HAH306@>0<8084@9D?DFLC43L=088IH1068H<D4=0K@
4L6<K@ALM41<A@>01<1H206DH<MLA060K@608L4H1@603@N01L$000@806@:00008
D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@1@3048I47H?
0GHC0146<@HIH3<7440?<<0G0F044D<4HK4585LDH:DAH346LA4;H?D?4C@F0=4BL
GD<@;H>0KHI@5D3D78=0@0C0B40<8@1@206@<07H4D?8ID54><:HC<I4=@2@I@A8=
@B01@C8<@FL64=LK0G@E44<2L=L>L70IDA4=H98A@=L94I<2<=DD4<8LD<86H0<4L
D8BD=@KH4@0HADC4F4;HI@3058HH9D20F8OH;@<4><1LD<><<LH<7L28OH@H@@G4L
LH83HC8N<64B8G4C<;@KL303L88ID>87484ADLLFL?<ILI@G42HJ42868<<8@<0HL
386<L<<@6@GHEDIL14E4DHA42LJDH8@0?L$000@806@:00008D@3HMHD@B4:<LH9<
386840J8@0@094>H>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LLAD3@B
07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004@8HH1@206880I@F0
A4N<H0C@68<LJ<G@B4BD:0F<>4686<=D<D4HDHH8C06L=@KHJ@B4A<FL5LA@:HB<1
4=H:HD<34?<K@H@8D54:H=L=0<4240<8HID;<K4@@F0@D<8@8CD@DLLC4C@A07@G<
<D?<<@88C4KL84IHD824FH3870<4L06LC@=42LH<HH9DD0HL9868H<C<M0F04DHLI
@H860F0F02D346DL4F@7@L03L$000@MHD@B4:<LH9<386840J8@0@004D8@408204
0NDL0LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848
FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@1DC<<L8<<<0HA0C4<@EL74<DIHD
HC41@B07D64645H38N<@HIDC<78>8N49H@LJ43868H4IHC8HDDHHH9DC@0LHDC864
K<1@C@=8L4:H<8<8A@18C@;0=D<HE@4H2<I4M8ND;4;0JD7@B8386H@43@M<L0K@;
L6H<0L8D84@94I44HB@94144HG0;44<LL9HC8042<B4B@<@@HO@D41<LL04OL$000
@@8@020>48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI03H305H=@I@E0@4<<0H
9HF8;<;H?0G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840=8H@0044F<A
D3440<8B8GDLHB@74E<ID3<@4D<<H2L103<6DI4<H<<KHF0?4:<FL=@DD5DA<<@J<
0@N<4D1D;4?@2L6L=LI06H0H1HI09D@<2<KDF@30GLB8JH4LK888HDH8@D9<1DC47
01L:81<2L?H64FLM02D=H0874:HB8?46H6@>8=H?4<@CH=@?@7DI0@@689LH880I@
40<4D4C4O<E<0HIH3DAL<844C<0DLLHL0HIDE@HLN4H04HB0H<5<6<8<?870<440O
DB0;89@M0B878L03L$000@80A0H044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<
@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C8;D60K<
E@24C0<@EL74<DIHDHC4I@4<G0<4B<M@6<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?
@2L6L=LI06H0H1HA0D0D0<LADC<KDO<3DKD2864>888K0B8JDA8=H1D305H=@K@H0
;48HJ45DADJ83D38<HH004F81D3874>4182D:<DHJ<ID@810<LI@G<I4<HL0I@38I
8K@>82<K@G0FDG02LDLC46D682<I4C@AD=L2@AHC06H0LI@:L68>8<8=888AH4<<H
H8H8246H7LK@@@@<4<F4KD44<478C<H40<386D249D4L0<L@8L90C428N01L$000@
80@0O@L0LH1DC468;LL0@01008888@1@24403850>@IL1L?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<
FH049DM<DLA@;@K8B8=0?HO<7D0H481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K
<6@7478=0MHK43H305H<0H@H@74<HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<64
8LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<86
8E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H
74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0
LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L
=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=
88HC<M8?82@;@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0=<1@
?@=828<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1
@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8M0BH0DO@0<$000@N0L0H44
<088@0<0D4080M8<410C<6D><D0B@B48<4@AD3D20=480H04@3<64?4><4HID304<
>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@3
06<CLI4D0644<DL<L6@80I@>0:44<0L1HC8C4H4H004D8@HI<>H3<:H6<F<3<40<@
G0I0>4F<M4E4486<AD<@K@D024B<3<H4E@0438686<E<E4F<3<6<I4K4A@C<78>L9
@6D7DEL6064;@K@F0;4;HAL948H1HC89H1D8LA@C0<@K4@H:<1L6HI08H9H1DBLID
J<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G
4C41<N@=8EHI@68;<K4=DBHIL18@LF<145D=@I05@@0<@I0@0G458=H7H4DAHG020
5<K@3@G84LAD28KDB<74<<J8F0<4K<@064=LL0B@7DI058EDO458;LL@K@IL903D6
L<<AHB@ADKL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48J4D@1@CD68>8KD5D<H8<
<@J04@K<;D?44<@L5@HLB@2<3<F<3448A0C<60=@N8M0BDI@N40DE0I0E48<0L1DB
D60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F0
54N8;H:@6L>L301DC4=02D5<F4OH=8J@9@14386H;<A<>4B<<0:4D8<HIDJL3<1HC
<F0JDA@1@<86H708D<HL@A0A43H30ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4
A4A@3070<45<>86<8D=0L@>@>06D<HD82LH43458H4M4B@=@0HC@D<G8F<K8M<<88
H9@DL:@D<0H9DF@D8@0?L$000@J8M0F004480H1@B07D6<=8L000<4N<@DADC4IDD
<440<8@0<0D4080LH008DA0B<78=D80G8981@B0ADC8@44<<LE8L0@0148LJD8HNH
6H0@DHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE81D=@:@I<?8I424F<NDB8KH2H9
HJ@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNH
J8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL5
8=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLH5@G@I4
5H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<E
LHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0
:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78H4B4JH00KD@8A<1
HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50
=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>
8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18<@NL0<OH04$000@80@0M
@C488LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<4K8<8;8:D>4B<@HIH3@20
=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHB
LJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM410
983074<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@
4G8=L<4K4=H5DI08D=8:@H@1DK4I024D49D286L<<L@DHC@A<C85054K<HD9078HH
?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2
L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H
9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G8906@9HL@=@?@=8042<4<H
DCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JH7@H<<8
L@IH1@?<B4B@AH1H14<4@<B@F080:8K0405D5@B03004LH08OH04$000@80@0@0N8
@H9D345D<DL@G@04J480<46<><K09<IL7D9HKHB054B<0@8@202060N47DAHD8ND:
0A8JH<<54GH@LJD>8804LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A4
3<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H=@I@6<2LED=LA@A
DK890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>D
K@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81
<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<
@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F
86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<8
7@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084
H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C8
6<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5
D68:@N8H06DO40<OH04$000@806@:000084@3LC@J@=44<DHA@C@54>@I8H0C40<4
81DA03060<0L8G8;4=D20CD54<<H8F054C<KH<@DLGHG@DH4<58<DK8H0EDAD60>@
M8I0546<LD9HK4I8DDHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0A03<F8A0=DB
8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D20B0309<203428HH=D24I86<4L=D
I@AH=48@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH3
0D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HDF488K8B06L>0G4B41<306064CHKH
CL6L1HEL:DC4:<@H5@KHN<K81@I8C<F@4D2<B4F<74LLI0E@9@1<306D>4IDC8@@H
41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@I0542<2LILK8<@
DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@180HN
0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03H8<LL@0?L$000@I8F@@0:40<8@0
<0D4080M8D494307@:<M0B@@4:<<D9H346840J8@0@0A4J@14@@3@2064N4?40@E4
8<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06
H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<
4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><J
D<06<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<
?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@L
D9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@
FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H9
0>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH
1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:
L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<
LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=
@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@:LH07L$000@K8B@=4N<8H9H3H2
0=480H000J4800410B074I@D4:<4H1@C47@;LK<18K<L8AD<8J88H>0L@B@34B<<H
9HC86L=H>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L;LJ8G0948<LLI<K0K848A<=
<8D4L=DK47LF868>0ML8LDH1@;H;@K8FD;LN<<DND20LHDH1D9@48B<60=HH8F0O4
28DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0HDBD>0:<DLI
D2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<
=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?
0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@
J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G
0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0
D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!2182f457