Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@KHFH;@K8K<284HIL3D7@>LM@LH@4:06L1L;HG@O4ID58;<;8=8<8K@K8;<O
HK0@@H42<@@=D74900<B8JDCHH<2<G<JD;<DHI0B@HDFL>4N80H=8<<K@J0HD>LED
FH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H<@>DI848BD=8N
8FHN@4<G0G<648@J8I@@4A<J8<@90J0M438I4?4<4L@D8?444A4C<G4102HADJ<M@
L8?<8024N80@=HM868G4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB
<6@<8L@2HBLG@50O0I8N@8HB8G4;LM8C<5LDHB@D48<FLEDF<9@GH8@5H8<J0G@94
6<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?
4A<K0K03H1@:@GHA<1@3060G4F4;DJLBL0@B470:0=H>H8H>8G@6844KL04OL$000
@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8
DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6
DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@
A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J
0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H
9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1
H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8
@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1
D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC05H
=LLHD@5D?D=LK@9H106<NLA81D3<6<8<B0C018:H1<B@78<D0<3<>41H6D<L:D>4;
<<<><@<KDG0JH?<D4MD24H8H078:8I8C09488F@<00044<8I02<4L9H<HI@H@F068
94;<:<M0@@D4:<2LA<C8F@7<KHB0@0?L$000@38500004:81L:0H8I0D4L<D@9H3<
20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080J@F0K49HA@306<642DE@@
@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L90
6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@3448I4<H?DA4JD2@78<4M0J
@7D=H68<HK8OD00L0J8EHC0I0L46H0@1DC0MDL@@014A88HA0145D4<2@H48<2L1H
@<7014J<FH3090ED008@B83@94884D102<3D;0KHI0HD942@H4>074=@L81D1L=D2
<:DA414@<;4A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KDH4A4C4>0FH@<8<4H50
682<9@N0<84H5<=LK0J0@D@LC4<HL0H004L8HHA@C0;02<0<OH04$000@I8F0E4L8
4H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@:@A4048<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0BH1D4L
<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M
070E4J<NH;@<HL@H@F@?46<FL:098G<2D1<A4C4DL6L8<0H1DB0HDHH8H9DF8@8JD
68:0FLF@I4HDM<JL9H@@E@58<@J@8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@9D;
H8<CH70>4484<@L:LC@70M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5D
EH5<8@4@18B<6@<8FH2<0<0H9D9@8D60B8DH=82L28J8@DGH44=0H0K@2064<8@8D
844>0@8AH44<4@8:L6@<81HEL<8I@2@?01DO00L$000@80@0O@<04D1@C<78<D80I
0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L
=HI40H?<I4>LALB@68<HB82004240@@@10346@8@B8ADO828E<54>@H8J0E4?<G@G
0;0K8?@D40<@LAHC@48=@I8F@9D;H:D>8?0A4A4I4GD?HI@F014><2H54AL6@;LHH
BH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JH;@9H9
@BL6L><J8J094G<L4J8M0C0?4>86H<0FH2<4<HH9@9@8D60B8KLB04L9HC@I0F014
14=488H@2070<464@@1@C8ND:40<@L9@B06<089@=0C4E@103HG8>0C0IL94C0FHH
D9D=8HD0D>428@@I4B<4<78HHF0?46<<H5D4H906@4<K4E0A4=0L@O8MDE4;41L6D
84H<>0:H>4509438AL=0842@6HNHHDF@>LO0=@889@<<10E<A@90B84<94E00@<4D
8L<A43@C4@0?L$000@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103
040=0J@A004488H1@3874I4189DKHB054H<DHA8K<G8C4?<IDO8@494FH38N8DH9D
K<F<4H38M@4DKL7D:8I8C094880@8@202048E8L@H@O0D85LF44828@H9HK0G8EH8
L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64
CH@8288H1H3D4L>DK8CHI<9@A@C4N4O8F8>4@<<H040L8<8H9DF8@8JD68:0FLF@I
4HDM<2HK8=8B0642<;DAD=0LHML=4N<@D1H3@78>8A8F054J<:HDDLH8D4H4HNLO8
64H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0414J@A@0@<8J@0@7D1
4L86@143D14I0N0882<A@4D10ALO@<8I@E0646<O0A0541468280@O@0<$000@A0@
0100888H@B04L9HC@H@I044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404
B<NHDLKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@0444FD082094>84@14BD409
@>@20>4A81400I8C<74=4M0D@?4L<FHL8>@I@7@4H386<O<<8H0C0B4B<E@J0L@1D
C468=@E8G0EDK<ODDD4<4HM4NLKHODJ4NHE@A4@H30OLNH9054<<4HE4ID:<8D4HG
874A02H;8<4L<=H9@?<@LIL6H94K<;830FHC0MH60=42D1H9D80144<@LAHB<78=D
IL2D<<<8G@EH1<L@08GDID>H644DE@BH@4G8DD9D5H;HFLJ0:H<<C0948H9D=0646
<<@AD@4H<<H1@842<2@1D842<9@1D24F<M@FLBD4<4L5038084HJ@847LL03L$000
@38500004:81L9HH8F@540<881810248@B83@94884D102<3D8@C@A00094>@@<N8
<H9H3878=4KHG004B48HHL1@206080H@A0<4H<0HA03@74>8B82DC8G@44:<@H9D2
DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:DDD
4HHH2L?DA42DB460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDDHJH08CDG8?<C4N@5
H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CHI<9@A@C4N4O8D8B4@<0H103@6@=8B8
0DE@BHG4G8DD945H;HELJ0:H@41@C0M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHB
H;01@30;H>4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<1090
40HH1@3<6@K<@014?8B8A0842<B8B830N8H@A4B<3074@420E4I0E034E4H@@@E@:
@04OL$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@044448H
H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4
=<I02<4L9H<@H0N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@80I08D=4L<8H9
H;8;@:LM8A4D4@D1L;@K82D<<6L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@M<
48ADAHC44L2L4<0HI@FH>8J@H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2
DFL6DGH7DN4ED@HH85LID=04L0H9H90902LO8@HI0842<6@AD>02<9@AD>0H<4H=0
38H44HM030<44H9@@HG084F<L0G8:42<:@1@14O00L$000@80@0B@@<B@68<HB820
04240@@@A030688@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40
<@LAHC@48=@I8F@9D;H:D<@?0C4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DDDGH5<@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<FHA0BL24489
4AH4@D428@@A4IHLH:L70C830IL80?46<4L1DCDF@<DFLF@M4C0?4<@641<MH6H=@
L0I094:H=0N8@H9@346H:DK@JHMDIHJ8242<LLK8?DJ<NHE@A4@H30;LB<N8E4@82
<;D7H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@8L2<<HC87H3@;8@4288H1H3D
4L>DK8CH5<HHH@10G8@824F<5D3@68642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC
@H@A0141468@LGH44=@K00@9D4<H00@:<4<L0D014188H0@O@0<$000@80@0J@H<3
H201D2@N8G<8L98346<94A0@0100888H@B04L9HC@L@2094NHM89<E@DHJ0148<DL
IH3@20=480H0D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<7
4=4M0D@?4L<FH:478<HCH;@1@3470K<H8442<:<H498306H>DI8@0B0D<4<4H34?8
9LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<?0A@802<9@AD@0D<<H7<74>8@
8D404<H@858;<H0C014BH8HB014788HC014BL44=0J0?@28D<4HI0340<4L4@I@KL
J<LH1<3D70>@L@2@<4:<DH=DF8E8:8H<9<9@9@MHND<<@H9DC0F<B84LL03L$000@
2@@000E4@L6H;LJ8?@34N<HH1D3420>880H000J420JLHHADC@F@G05H?D?46@L@9
D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0
?4?870=@J000240<8HA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;
<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048=HA04@O<:81<NH
9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;41D?4L8H@I41@5L606414JH@<3
46H<4IH48<D1<E8B8G0G44@<8K00@7<94I@@@D@4@E8H@N0282<K0B0GL145H8H1@
346H849H0868D45884;@MH<04084H07L$000@802@H48<<LI0C<6H>0806@:00008
<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8<<98C46<6LA0A04@1<8
0?46<4L1DCD6@=LK@@090D<<<0H103040<8I@@044F<AD3064>8B84DC8G@44:<@H
9D2DFL>D6DNL48645L98F@KH7L=DILC<=0A0N4>LALB@68<HB8200424F@1@:DA4A
4N48L;L<88D4@1@CDF0>47LDHGDH<<L3<DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<
J<@LA0BHA070@D8L6<74<HL@M@I<144838D4146@=4L@@H1DC<L0D8B4C4L0DH:4K
4;@944<DLI@;@M49D?0MHMH;D:4:D0HLL=D9@8<N<L@0<?L80I04@;<ID54><:H?<
1LHL=8JH=LO<MD<8K8AD?4H<LH9D3DG4705L=<70;LA<48GHA<K<9DN40D=HF@4@2
<DL4D7@;LI@@@348<LL=D:DNHH@>044@<8H9DA@H0L@HDNDE8A46L78L03L$000@8
0@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H000440<0@IDEH
C0<@E<74<DIHDH>LC8L@C094NH34N<@HIDC<78>83<?8CH8@J<0@N04D1D;4?@2L6
L=LI06H0H1HA040408@I0C044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J04@7<LD
8DMLJ@BLHL>0;854LH;HA0>40<4@4H:8F4B8IDC<J@E@5L3@40=HJH=<5<68<@88K
43@68<4648L1D3@6H64N4<<9D:<2<=8DHCDAL<0L8G@9@>8H49@9@;L20F4?00DD0
64B<F04DKHL8K0LHB0F0CHI@1L6<<4407HC@B04H7HC0F0N02H1@3474L4L0=49@=
LA0;0=@0H10C8A02HF<74F4K49@4L3@60><0H54F<I@@0>4L<4HF8=404OL$000@<
8G0B004H<8H1H201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H
3840<H@0@00448LH:LD8J<C@68<LJ<180LI0O8G0K460C47D60M<OL0<IDILFL4@M
8A@?4H<LH9D3DG4>D?8@88@J<@@NL4D1D;4?@2L6L=LI06H0H1HA040408@I0B044
B8M@@<LLA<C460<<M0G@EDI8KH5D<0<<8H1@C<<@F<G@G0LH<D?01L88I@N@6D0<2
<J4>@6@<<AHC0640LAHC8:06HI49@;09@88@<0H9DA@9@F44H5D60>0L0@@BH94?<
A<=81DL<7@5H<HB434F<K@H@6@@HC@14<0H8<<08C0D@7D:4G02DJ<3@284HE0G4>
L=048;8GL68?<<@0H1<AD9L64<@6HFL<D90><7D7@<HHL8@AH6D:DAD3870<888I<
:@6L<<KL6HA4E@F4K@0DL<4HB@ED:H6<:H0LO@0<$000@80@0J@0<CH5L<HH8A@D4
N<8H1HI0CH305H<@J@H0@48<0HA00H18G4;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I
@L0G@C40<48AD1H3840>0@0E@C4306L80J@4@;<ID54><6HGD=@6H1H8@IH@HJH0<
1H3040M<9H0H9@F8H8C06L=@KHJ@5D5<=480<8C84HE05L=4I0L8G<G0?48<FH64>
0800@0444880H1DB4<@;LE@C4=@I0C014@LA4=@L@H0842<=84HC8342<<<G@5D4H
9HEL386D6LC<9@A@J@84H@3@6<=H<8H@A4LL=H=0;45L0HI@G4A40H9@8@2<@HC<<
HL@C0?4OLG4>DJ<L@F014<DN<I0@@@DG<=0H@D094N07LN@IDG@GD>8@0H@N07<I4
:D6@<H@HG<=8H@@@6@BLH<<@28346L<4@4:86@=@J0@@30B@A824><1L=LC<C090L
HCDC<1<;D?0D048L03L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@C
H7D=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@B40<F84L@H1<346DI4
9H?4J47<NDLD>4H8DD;DNHB874H4?46<FL1@M0D0;4:<68NLH89DC@:LLHB@74E<G
D3<6@@<<H@<<8@0D0A4N4HDC06L=@KHJ@B4A<FL64A@BH5LJ4>0;05L0H1H3868<8
H8<818346LA4LHJ060I<9@C<2D2<5L6D=<G8JL2LIH>H<8@8B@=4<@K0F0<4L<4H=
0>0J<I@ED@L2<0H><J0A@54>4F@1D746<J0@@H<1@6<<0?H@@H41@64>8H0D0@42<
<84HG474F4I0@@H44@68<@8H0L6D44=D:H;0D0?D0DG4@44<4L3@K@<<0<8H1@C<B
06<I<I@48A018:D=@08OH04$000@80J000440<0H10C@GD=DH@0064D<HH1@201D2
@@000E4@L64=LK0G@E44<0L8@K83<2<9DMHD@B4:<LH9<38F8>L@494>H>4N<@H=@
<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@A4L4888HAD3070>0B8IDN
8<8C<J<9H?D?4C@F0=4BLGD<@9H>0KHI@5D3D78A<=@LD2LH4CHC@709LID54><6H
ID=@=HBLC8=DJHH<A@C@64:<9DA@6DE4A464O4H8=0<8?0I@;<?8>0L@0@24N<I@0
0844<LHG@AD<8KH4H6LM@<HDDFLADN44<?0C0B0F04D@8HD=HH@A094O02L38JHEL
14C48D1<4HAHA@HDO8ADKL6068D4=@F4C460N4C89@1@E8<89DA0=<1H2D2<I@1@0
4D<C460;@80<<8HID;<I4E0442<F@9@><2<1HJ<J0F084B<N06L;@DH0DO@0<$000
@80@0O@00LLID3@20=4>@J000444<0H10C0=D>HFLJD80D43<?LC0:<LH=@C8HD=@
M@ODK<H004H8HHIDO<HDB0K4@81@206D<@DHA49DF8K8C06L=@KHJ@B4;<O<DL9<6
@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@348<
LL=D:DNHH@>0;404<8J@D0946HI<A<=<:HB<>HM8I<L<@@9DG<M@4D><4HAD;4:@<
HD838F<7H?<<8J0H0G464<8L@4@D84H9D282<L<=430ID480<4H5@<HC464F<2L8@
I@;8A4LLA@<H2HC<64I<ID9D68F<GH6L48DH48<4<8A0>0C<9@?0I@8<0<4HC0>0O
<>HF<A4N<6@@41<64@<ALL<MDD<C<H4M4A@B47430580HD014A<04=8K@D0141L0L
<<C88<HD306D0<DDJ4A@446<B0M84H7084GDC4@0?L$000@<0K@F0B40<8@0<0D40
80M844IL2L6<<4HHJ0?44<0L<@9L1@2L6<>4IDO8N8M09H3874<D=4BLGD<@<H>0K
HI@04B48H0L1D2068=8@0@0K4@HID=HF8JLC@68<LJ<G@I4ND2DD<0H9@F8J4C06L
=@KHJ@5D4L=43<9D6H9D20;LJ8B0GD5<DHB@C<6L<@3<0<0L8@202048<8I02094N
HH4A<F494A@3@60=0L0@@H4A@K0LH:064<<B4B4B4><C<D<C0440HI@MD;@J0:LI@
I@O8=H04<L><;<B4244<<H1@A<245LA030FD?@L4A014@L:4>L78F@1@>46<@HF0A
4N<6@LDJ0D828L<4H90>450=48LE0;<5<0LA0C46D<HN<5428JLJ41@9LKDC@;<>8
OHEDJL74>DK@D0K4H@LHK@=@F4F4A<NDGH309@4HA@1D2D@<J4@@HL<068=@<8K@A
@6D3HAD386<44DHA<C48<H@ED1H0<HLBL;D<@AHD<14O00L$000@806@:00008D@3
HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1@3048I47H?0GH
C0146<@HIH3<7440?<<8G0B0640<8L9@F8:L;H70?8NDLD>408DL;DNHB8?4H4?46
<FLN@M0D004<8<H9DI0=@8<4HIH;<><I8C@9DN<8H6H5@HH9D9@D<64=LK0G@E4;<
1HA<9@1@C8J06L04A@386H=HH8<48H;@><=0C088<H9@042<1H:<K00@5D:<K0I0@
42<B<6@JHB@G0LHJ060<D>LB4D8G4GDB49@<4N<4H6D=HKH5H0HI@C05@4LE8G464
O4H8=0EHC<F0C0988H9D?010EL4HH@I@;<B<><743@LH5DF@<0F8A4<@I@8@6@64H
HA860C80L4L5@LHD4O4245@I@8<J<NHH494C02LN01L$000@80@00064DLI@C4744
0J8M0D004F88L8HIH7HC@MDJ@00J480L4AD?D30N<@HIDC<78>8M<1L0@9@F8I4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDK
H2<H<@D1@3860=8H@4@C<LDHD6@A<64H<<H5L=DJHBLHL14CD>HK49<<H0HLLEDK0
G0F@I@E@MH38HD8@5@<HH434F<JH>L;<70>8KHMH<HGDFL98@@90C85D4H4H=L309
D2L@<4H5@LHG<K46<2<0HN<B<48@H@HI4<8MHBD346D<460C4IDO8B004D8<H>L?D
HDE0B46<<HG<14<DJ<L4@@HD=@6<=H<8=03<M84H5L:86<<@H8<068C81D=D5<LH3
@OD584L3@3@8D2<48G00@2<2HB<L4A0<44<4LA0C0=D<H44AHA8G<@4G@<H:4A@3L
14:<880@IL<4@0<@68646HHD;<1H8H9H<4<LH07L$000@80@0O@J0DL@488?L80K@
944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10386480J@0064F<1<4HK4=<9HC4F
<=44H0<<@H<<HJ04@O<A@?4H<LH9D3DG41D=D;@9@F8=<@8O0B8@HM@=D64=4G0?4
8<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FH58?<<8G0B024@<@HA@C@<@F
<G@F06@@L@H14<@MHKD=DA<>4D@C000<L?D@0F0;4CLND<0F<7H7LJ@=@F4546L=@
88K4006L<46400AD34686428H@38D04HL@I@KH6<4<4H1@<HD<>4><:<H@H0B4N<:
DID?8=H34K4L@30:LH8=0683460<4647<=48DM0C<=<<H44>82<0H><HDE@N@FH<H
H01@4LHLE030?L2<DH@H@HC4<8I0@@H<9@60>8I@G014@LG4F4IDD4<8O85DB82<2
468K4K@HH4<O42080<HI@@L2<J4J@C0=@<4686DL03L$000@800@0444<8@H10201
D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0G0:40<@L9DF8;4;H;@F<C8F@:<
;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004@8@H1@B06D6DF<7DC0<@EL74<
DIHDH?48<<8@05@C<<@CL64=LK0G@E4;<=HJ86H5H4HK46D84?@948<NHFHC06@K@
G@44K<30G0F4K89D;0E@;H84>4N4<<EDAH=<5H4HB@9D286L><M09@548<@L9H38F
L7<;0;<28LH=8:8@L=D0<C8JH9L34G4E078=8G8A<>LBH9@F8<D<DH4D4B80L5H88
2L5<<4K0J@=DC8K@BD24N<0<1@2L60F<4DK89D34;<?L<D5DI4HHI@;@JL8@JH:@H
0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I4
I4?<3H5D64C4:@>4B<@HEH>874E84LCHI@34B<@H1DC<FLMDG@@4A<9@7L:09D7L6
HB<;<IH?D3@78HH8@EL389D@4306L=L6DB<FLD@A<J8M054A<<<=@M85LD4644@D8
7LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847
@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<O<K@BDHHEDG<L@I0B4B<M@9<?D94=D
:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02
H0<:LC8@@C4F<:HK@10O00L$000@80@0I@D49L0<@D78<8N8LH9@C86484K@@@<4B
<8L9L347440G4I<;H?8MHF4K8F078<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=L
10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8:
4K4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>4
7D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60=0LH0
D0<0LA0385HK<=D:0IDI@=H2H405H>8K@=@?8A8I09@4<346L=0H@J@HHFD?81D38
6H6<E<M4?44DL44@<H6@>0K@L@?448NHG@H8H@E@0H386LE<FD3468>8DH><0<E<C
LLH;4:L6D<0J@D@3H5@2L6H>8=8G0=@;8<4:LK4;@94L<@HI@C<7<94K@C0?45<0D
14>H@4N8<H9H3878=4KHG0CD;D6L>4@4G@D<A<:@A@C8F<K<ADC8LDF8J89<=4C<4
DG01D3468<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0
J<ALAHC4D4JH8<D@ODA@J@>46<LH90K4O0GL846HF4ED:4F8CHL@=8B8ODC8J@<4;
<D@C8B@CDJ4KD5DLH?088B<=@>LLDAD3@F83@:<9H=@I@;0J@8H5<808D9H3D78=0
E0@@24H<:H?D6@2<K<9DE0:4N<7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=
@38FHNHK4E@D4C<A<<00H9DF@A8@4IH1<O04D=0K0=@5DHH9D@8<DA4C8940<@L9D
K0=88H0H643<C@486<>8;H@@4H04HHA4486@:<@@<HGDJH4DL03L$000@80J0C004
0<8@A@3<6L806@:00008<@1H:0@@70E4J<0H8@383D6H80J@0044F<44703<<80<0
LA03474<8FH8@8<4H;8J4KHHHI0E@;<K0A8K@9@243874:<@@8HADC4M08D3<;H58
<@L0>@986H<8K08@>L<LFDJLHDA@C09HE48H1DC8M08D<8H09@BDC8C8B@9D30H8A
<246<:D>0785D3@60L4E0G8CDA<@81@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30
E86HF0:45DM<4D8LIDLDG<G0<0I08@ED:82<MH586HL4EH>82<@H58?D>D2<H@9D3
06H?4LHD@C4<<FDED78<DLH98ELGD6@4D4<=LM8I094:<8H5HOD2<CDML:DHL1D34
4<>8I8H@04;4KL2D0L0<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;
<=HADC0MD4H80288HMH4HCD3HA45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0
808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G03
4K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040ML
CH5894@HCH78H4C4JH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:
H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H608008OH04$000@80:094J<DHI
@2@78<DL0@0B00<488HC42H60=8@0=0D0000@907H6@14@<6LGDE8I@548<0H8@38
206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946
<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83H
<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<
8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL0
14J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;
HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><A4<4;89DK45H8HJ864KH=<8@14DHH@
?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N
@E@<@<80D6LG81H@8L8>DELF@I<AD;@H0@0A4N42@9018=<:4L4>DC884?4B<HH1D
;D4@384L>80H:D903094G@@D9LB4@0?L$000@DHJ0144<@LAH2474<DL8@0B00<48
0HA00H1880@0L@4<MD:@HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0ID74E
<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0
IHB@64<4K04H;LA@F<O8N8C8AHD0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@
8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<
4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL3
03<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@
4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0F
HC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8
F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30F
DNH:@94682@EL?4@49D:@J8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40:DBDG4I<
2L047HDL34B@6L=4K@J08D@@HLC@F<44:H1<C0307HCD@DH8L0@D4<:HM49DLH1<O
00L$000@80@0L@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELG
HH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I4
9H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9
H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<D
K8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8
H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484
C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B
@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C@F<E4
EH0DA@C8G0<H9DH8L0@D4<:HM4ADC85L201D;L04OL$000@80@0O@<0DDA@3@78:<
HH@@<4:<0H8@382064806@:0M0DH3LO8N8C8AHE0I014L<<H9HC868=HM0J858?<I
4?8:DB81@7D0DC4<@@L54>@H8:H5058=4K8:H307440<0L8O8G@@4I<=D;@H0@0A4
N4=4K8JH:L3470:DLHB@44?<M8C0;@J<18I8C<F@<D<@=H3@0@2<D4>D>87D@830<
D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@
3LD<HDIDB@8H9L;4?@F010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=
LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@
A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4
HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL
4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1
D3@G81070?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<
FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG
<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B42@N01L
$000@GHJ0=42<0H1LA06@40<8@0=0D0000@I03@J<L09<346L<4H@KH0D4HJ40DIH
C<6@=HM0I@9D4DC08@BL78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@4
8@84<DL=@74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD
68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4A<F<?D0D5<2<@
H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH
=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M84448I05@A@K<88M
D9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N<2DBD
MLLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLM
D5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL
;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A
4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068
:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$
!eb278b74