Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L9D34G@MDB0ED@86D>@KHH0=DD4=@=4E4048LIH;<9@DHLD@
49D307@84K0BHB<6@40;4ND747@F4;<OD<DGH0HN4=DC@G@@4K8306L>@N4;DE<5D
1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<HDE89H;4D@:89DKHB
H?H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@
1L5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88
HA@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH
8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L2
43<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@8
0M@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@
9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=
8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG4
34:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D
0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@
C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3
@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@
14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H3
8FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF8
0@O@G4A4M4N8>HA8J<646<900H<<LHE0K<0H9D0@OL8H98=DL0H82LHL9@3@J@EHA
0F@@DJ03<FL28:<1@346@=@@0H044B<A0G0HL98306H>DI80H@8L<N@=LC8E4L8FH
HHL<9H=@M<7DJ4NH10>42@14O00L$000@2@@000I40L54<DI@4@44084810102464
=HA000J4B06HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=
4C<G@E8H@I0L44D4H4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<
2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<F
HO@6L98HLI@B<H<B4F<KD?H9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4
;<H<K<28KL?81LF@7D?DD844HHD<D@O@@H7@>4L8D@HH9@90902<O88HA0:40<<L;
<74<@@8D844<@88I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@<L
N<K@B0HD942H840L68=8K000<4H<4H8H@LJ06HNDM0A0=H3HD8@D:8K0G03LJ<KH7
H<@3<DD=D5D1@;<9@>L>0<868386@K<E8A4J<6LJ@C03@N01L$000@KHG004J4800
410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94AD3048I4<H?DA4JD2@78
<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>
@?46<4L1DCDF@G<44ADAHC44L2L@<8HI@FH=8K0H@:@F028@H9DCD6840L@M0A094
@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK888H42060H4J@2074=0@8DD24=0L@0
@:<4<L0F014C88HH014E8;00<0<4H=038L84H903028N01L$000@D0@@B48<HL94C
D6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H000>44<<L7<
6D=@<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I
0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A42<386H8@B8IDO828
E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B4H<=H@@C4D0=4@@C8<0=80@3<6H84J
<106@H4J@1070HLBH3@6@84J4106<H4J@1064<HI0=@M<0H9@B0604@L03L$000@8
0@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H=0I020946HM<9<E@DH
J0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4
LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@306LK<G8042<:<H498306H>DI8@0B0D<
4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<C01@242<>@1@642<4
H<<I@C084F<L0B<:42<L@A@24H<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH5D842L;H
>4>@;85L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LA8L0D41<@
L>@C@@@=4:<FHN05L7D8@B83@94884D102<3D98BH<8G@A440G4C07D40>8I0H@10
40F@<D:@<D4HG8A@A0@@D42<6HMHHHF@>LO0=@B<F@ED@D<4A<M41H9HF09D@HI@F
H>8H@@@4H=@0LO@0<$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI
@4@4408481010248<CH70>4880<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD
9LG<2DH48<NL60L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A4AH54<DIHK
@40A8140<I8C<74=4M0D@KD?D=4>@I@7@F83074=0J0=@8<0HADC@<@A44H=LI0B@
<4:<HD=D;DML7L3D64945L88H8;@:D<8K@8@6L24J4885D=@3@A0=4=L3LF8CDJ8F
H2H@H5DDH7<9@C8@H8<7<:0H8I0D4L<D@9HK<><C4A4646D@8KH<@I@;@=L60>0J@
4@9<;05D4<>D9<@D;@G@AHD4EDAH306D44H4K@7D=DGHJ0@48<8L9H246H<DK8A8N
@G@H@H@<@;L;L<HK0@@74C<9@>0L8G8D@O468FHJ@B45DH8O0F@3<LD8H9H;8;@:L
E0B4C<B8DDN0B02DAH3068O<=@@81034I40@08I02L4HF8E4@4F<ED3064=HDH4@L
03L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6
L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@
>4L8<@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L
<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<A<448<<H;<64<0K0H@B@0@5D<<L0
0@:<<<L0I0348<L@0@8D8<K@0@3D8<L0@@HD206@>0JH8LAH3<6H84IH1060D4<DF
848?0M0H8<47H4L<4K82H6LE42D2LH@94204H9LAHM030H<LHIDC0FDC040J4A@2@
0<@HA@C0=0@HCH;480J@E@BLC8D0<47@5<64L<>DH07L$000@80@0J@8<CL0H18?4
8D4@1@CD6040D@@02044084@J4D<I43<68<DK07014J<DH5@88D<E4>D8HDLIH3@2
0=480H0D@9D=4:88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLH
D@D4B<LHADK<HHM4C0?4?864=8L@D0K48HA@3@6DI428:HH8F0E4;<O8L@M0A094@
H5L=HE<L8FH78NL60GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A0D0@D?H?4HLC0
BDJ@78C804?<K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4;8;0?0HDDD;05L<HK0@
@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D84805874<08H4864849L4860D4
5<B4C<L05@:4G0N014<L;<641<:49@9460B8=06@4@H<4H4@4@1@;4<<08OH04$00
0@KHG004B48HHL1@206080H@B044F<EDC0MDL@00J4800410B0?8F028@H9DCD684
0L@M0A0?4?LD89<B<6L<@I8F0E4L84H1DCDG4<LAD=D6DL@9DC<FHHL906@K09<GH
?<D@B@64B<@@10A040408@1@?4L8H@A4A@3848I4<H?DA4JD2@78<4M0J@7D=H68<
HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400B@6L><A<:<;8=81@3@74<<10
C8D0=010C8J0688@247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J4048DI
H3<64<DD@<808HDM4L4<H84:8H<0HIH;4188H9@J060;4BD3064J4ID8@F@B0103<
4L<8K8K<@L=@E<F@ED@D<4A<M41HA8K8B804><=DHDH0642<8@F@0D2<E0J82HAHC
<JH>@A<@0?L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H10304
0A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:44D@L90F8:4;L<8
8D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;
DC8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D88<I4:89@5@:0KHI@5DH@
J8=HM4@8<LLH64HDE0248<0H103@74>848G02DG8;8D414>H;8@D8<2<:0H8I0D4L
<D@9HK<><C4A4646<;H;L6H=8K05@H0<8H0E094:HF0;80HM8BH6HG4?0KD88;<1D
68J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8
DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0;L1@386D=0@0E0@42<M@L@2L2<
B8N8E<88H<I<9@C0L@1LO00L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@206080
6@:0E09DFDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:
880A040B8L@90285884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<FH=@@090D<<<LH
>4IDC0@40<8@1@306D=HB82DC8G@44:<@H9D2DFL>D6<NL3864>4=HKD5L=DILC8=
0A0N4><ALB@68<HB8200424F@1@:@A4A4N44DFD=L1LB460>@H8HHMDC0NH1HCL=D
B<FHFD60=@64KDDHJH08CDG8?<3494G<F8G4B88H9HC4G4J8C<N0K@KDG<D8E81LI
HK<C0@HLHI42L2068>8>HB<EDLHB@74C<KH9DEH3L386D=8B8ADHHG@<4N<DHAHK@
GD244<4HK46D84?@5DLH70:LNLG0KD=8;LL08H4<64>438H4N<HD9@C064>@KH:H=
D5L4HB4G@A0=DE41@L4F@A8I@OD4DF<0H641H4LED482<2<68FD50HHM4>0;80<4H
1@JH>0644<@H9@A@=L642HHHNH@HA0JD<<:LA@BLHD<86H:LK4A@346@H<B44DNL:
LA@C@L0<@48346@<@L@F014@<C4D4<H;H8<D8C810K@18O00L$000@LH@090D<8<0
H103840<8H@00J4800410B0?830N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@I0=82494NHH4N<HD9@C064>@KH:H<D1L1@2L74<8K
0F0<4L<4HK45D5L7@KDO8N8707HD@;DNHB8G4H4?43<G<J0K@EH8D<HLH8LD8J<C@
68<LJ<58<H?8HD=@00IHO8E@JL88<88H1HC@E4?@H<O<6HO<C4IDN@B<148H?8A0L
488HH1@C8C0M094L<KLA<<HI4@@C8J4A<;0I@M028HD>06H6L@HI@BLND006<8H@@
F8=4=@H8<4C8306<<HI@H@107LIH7@64=8I@H0:42<;84HEHNDJ8<H2<J4G@H43DC
430<L88IHN8>0;01D8H1D346HL4F078FH748@E@7HOLJ@8@H@2DC<HHM<F@G<046<
C@109H<HB8:4D<HH9@?010ELHH9DA8@L@0?L$000@80N@=4D0000@I03@MHD@B4:<
0H4@ILNHJ8><1LC@6L><80D@J4840<H@1D206880L@0004B<M@6@DLI@K4F@=H:@1
@206D64?DHHG@<4N<DHAHK@@HL8A84LGH5L=4I0L8G<G0?48<FH64>0800@044448
@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0A0B40<0H1DC@<@F<G@F06@@L@@JD=<9DL
H<H8@FLK89D>0F8C8A@C<7D6<<4F078FH744@E@BH><E<K4@@H4=86@<0@8B@LD=8
H8<4=DD86<4@5@2@F<A@I4C@FLJ4ED<@2<D@A0DDHH1@C@>0;03<K<3@38BHA<G4L
D6L4LG0H82@3464>8J@A0140L=L><><H07L$000@80@0O@J0DL@488?L80K@944<D
L1@90CHMDDDLL3H70=LLH@090D<@<0HA0306880NHH@A004084HK4=<9HC4F<=4?H
3L206H64?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@04444
8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0946HI8A<K@3038JHC434M<K@K@BHE0
JHB4040<4LB@5D0@2<2H5<IDH0A4N45LJHL8C0KH:0F4GHIDA0=0O4H8A84HD@?42
H3HE<HDO@10@LLD>4IDD4<4GDC8F4389D30A08L4HF@ID<02<3HKHG<242<3H5HH@
6@@L@H34=HMH<4:@08=@O0KD=@I@C@?<<HL0E0149H60AL0H1D346L:4I@18O00L$
000@KHI004K42<H<@D1@386D>8J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G
40LIHC<7440J8M0D0;44<6L80I000B4F<=DF8JDC@68<LFDNLKD<0I@00@40<H@1@
C<8@I@7D<<KHF0?4:<FL=@DD0404B<=@C8>0GHD@44A<MLL8LH1DK4HHH004240@@
@A03048I46H?0GHC0146<@H5HK<E0@H9DA@ILN8L8?82L186L<H88IHD@F45LC894
3<;4GL2D0<6<4HH4B4N<>LI8K00@54B<LD@0>42<2HF<K4@094O03<58<H?L:82<0
HIHC034><I0A014=4AHF014@L=4<HI0@@H<3@6H=0K@4@K@1<2D><=H08C@709LA<
74=@=HL0A8K@C@><=@E<B06H9D9D;0G0ID0H1H3474L4606<N@D0C8ID>074F8;4=
@L@1@6LK4A@=4<888249L04OL$000@I0B@O4080L8@202048<8K@2004D8@408204
0ND@0LLA<C460<<M0G@B40<F84L@H1<346DI49H?4J47<NDLDJ4CD6@>8I8J85H?<
I4C@L0G@C40<48AD1HC86D@D0<@@1@206<=<4@4HK4=<9HC4F<=4KHO08HI0G0B4B
<=@6@LH1DC<6L>DI<:D382060I4DH14L89<38F8O05H=HKH:8=<JD@@HD;86@L4F0
6HJ43428JHB824><9LH@@0A4=0MD@8NDNH1D=D=<8HA@C@NLF<O4I44HB@9D1@@L?
4<0K@F0B48<4H5@DHE844B<>048:@I@7H5LH@8@6@?<?DNHK@D034F<H4H@J078?0
C0FD>@I@A0A4N474KH5@6@14=8@HA894<H:HAL9@309@28@<DHID682<D@I@480<H
H9@?0N0DH4HM4=LE0C0>HC<JDH@?4;@9@<<6<CD>8=HBH306H@<9D68>0<8=808OH
04$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0
?48<FH64>0800@044448@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044@<@H1@3@6
HI4<H?4>4ID=@L@H084B<6HM<I<L<0@9LG<M@4D6<@<N<<H=HM4J<;45<68<@:H0L
A03468>4;HC<:<LH=@C86LF8LL4HK42H>8JHA<14@<NDJ4ED1@74=<=HBDC@9L:4E
@<4N<10<@K@@0?4E<C@=DFH@@2<L<:LN0F0CH1<3060<4L4?DA0C4<D<H?0G4F@I@
8@LHDDC830NL8<IH:86DH4ADDL<H589L<<D84@?4I8HHI@N@B<246<G@>D0<4L50C
4>0KHA8842<6@9@7<ELL48@6@=D<4?@3<C8>440L03L$000@80@0J@H<C06L=@KHJ
@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@
E044B8M@@<LLA<C460<<M0G@EDI8CH305H<@I@H0B4@<4HK45@5L5@IDO8N870H4J
<5H?<I4I@L0G@C4;<O8>@JHA8I@EH3040<HGH4@?<ID54><6HID<@JH0L10C830DL
88IH0@60<46044G8DD44<LJ4<82D4<4LIHA<<824C<8L;0G8<@H@>@H4O8OL1<9H<
H>0040<0HA@3@6HH4H87@6<=<<04H9HJ4B@HL>06H38D@?03D?@A0IHLH3HCHKLJ4
I@@0:<K4><=HH0:4><B<I4@0C4E86L@@EH24<@H8<800386D64F4<<ID8LH<8H1DC
@B06<;L9@H07L$000@80I0E004080HA00H1880@0J@H<C@68<LLH@090D<8<0H10C
@M49@N@34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>004@<8H1@3<6LI4<H?4<4=4JHBLHL1
4CD>HK49<<H0HLL=D=@84F<=0L@E@IH6HA<J@9@8@M<NLK0H@702@=8JHA<242<0H
2<D8;<38>82HC4O4242<4<I43<64=H@8B<8D;@I0D0040<0L9H30?02DK<3@284HC
004><H4MHHLB0G4C0H0LH8HG4B44<LLMD<8JH?L9<64=@48C838B<5LC@DHE81434
KH@<L4480LI@AL20L<C83464=D2HC4I0<HA4248<<H9@4<2<2HJ<H@D01424N<H80
4ADL4609L1D346<>0H8=@;HH07L$000@80@0J@0<C@6L><80D@J4840<H@A@3440<
0FHK42D0<8@0<@DK@=<9HC4F<=44H0<0@IH@HL@4@O<A@?4H<LH9D3DG41D7D8LD8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0O4<84HI@307
8=LE<885HIH1L?424K<N@LD>4@8D@;DNHB8K4:8A<J0A@8D<8H8<024346<D4=@24
C0L0<HB4C8O<E@4HD86D3<KH<<@<<HO0ED8H9D50;<340H1<G4B0@42<KDK81DD4:
4H<4HN@I@40F<90H8<0@HC@6HH<9@B068H<1@3<70=0H8<<:8J8KL:064=43<64=0
H8<0BHC0O<04LL:L90C<HH4H5@LH5DB@>8K@@@H<7@6H=HH@B014A<?404OL$000@
80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0C0@40<0@1@2064<@7H4D?8ID54>
<:HC<6LA@HHIDGHC0>D04D<4HK4=HI@3<6H=LM8I0ED8L;@3H>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=@H0C
064B<=@BH2LJLA@<HM4I494C<NDJDF4=@B8G0C48<<L983478>@J8G0KDN4K8B860
88B<78=@3<J0F@?HI8I0DD5D64G8=<G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K
0J@=DC8K@6D2HN<0<1@2L60F<4DK89D34;<?L<DEDM@BDG8EHA4E@O8N8I0903D6L
<<AHB@>41<B<<L6464;@14<<BLH<E<745LH4H@94=L98CH6H=D1<7D74?4ILD<4D4
HB<58=HJ8J01D8LI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:09D=L6HB<;<IH
?D8@6<F@A4D8J42@A0>4N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<90307
8<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8IL
I08@=L=@NL60:L3878=41<8D7@FHIL;D=4K@G89<AHC@0@@4B8GHD@6HE434=DE8M
<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A<@45<9DH8
I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84;<H07
L$000@@HF0?46<<H9DB<6L<@I8@0900<480HA00H1880@0J@0<B@60>@M0B@B4L<0
H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HHMH;H@<946H<8N8LH9@C864
8HL@B@A4:<DLA@C<64?480I0J424H<0H10C4:LD0L4@88H1D3<64>8B@=4644<HHI
@<L68=0I@I0M4341D206<;@K0@064H<@HI@<L60>0@0E0L4F8KD@HJDI@M@<HIDG4
I0>4F<M4E4486<AD<@K@D024:<3<L4E@A@346<CD@<9DGLM<H84H64B<:4J<K4K4B
@A0>8>8H@LDI8<H9D6H8<8HAHC8BLGDHD9DF8I8ADC<J@NLJDEL;4K@D@4HM4E<<<
K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@G@0D?
H8444F<B8;<ED4@B0@D><;L1<386LCLBHOHHHI4B004F<ADC09D=LB<70L8H8E@40
><M0CH7098009LLHA@94H<@H=D0<HHG@@47<GDM0E@M@D@9DJ8C4B478=HHH3@543
<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8B@CDF4KD5D8H9@=@G<5<=LL@B0LDC0
>8<8;<:4B4:<@L1H3858<4H@F0JD?0<H<8G<146D0HKH0L4LFHELE44LA0C<60=@N
8M02D;LL0D0;4?L70>048=018A8:08@1D6LHH94CDFHLL<8:<L@>HF<I<LHF45LN@
902DI<?H?DJ@E0C4286@=8=HD8C<@@6LA4C8H40H3@6H<4E<34<4A<K4L02@C4@4N
<486<=@D82D1DH<H@D0@4J<54HLO0E054JD9@24C@N0DD3@:<I4A0@4B<5018O00L
$000@=@@0=0D0000@I03@D010>4:8DL1DA06@78C<>80<0@1@2068=0L@=@GL5D38
6@=8@0A0642<F410IH2@H4@46<8D=@H0=@5<HHADC0=08DE<GD?H<HH@>@986D=0K
08@5L280<<HE8J@J@D@=8H820;HA@C0E4@8J<=4KDI0148L2DC4:LD444N<B8;D70
FL4@?8BDC4E4:8J<=4K4H0<42<@H586@EL?8I88DFD5H5<M8HHADC8A06D=8H8;<H
<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L
9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=
48028G@KD6<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D744<2<;DE@BH5078
:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<
DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8
B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<2
4>85<H80D1@C030;<DLK<3<G0<@><@8I4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8
?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E48<2LN01L$000@KH9@D4
:<0HIHC@58><I8B004B40H8@1@201D2@@000E4@LGHG@DHD<408<H8G014H<4HILC
@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@04442LBL60MD:<HD9D38G86D;@;H<0L8
C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;
@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?82408
8D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L
<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD
8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F01
08LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60G@
D0406HLL6@@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4
L903DG8F088H890L85D?@A8@@04A8H<0LLDL4@8@@=H1HO00L$000@L030B4:<4H9
H2D6L=4M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<L@
D@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM41
0I8K<G8J0;87<=L=4B4GD<@744L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N4
7DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHI
D;00@OD7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4
;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?
DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@18
38G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K43
8B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@
E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6
L=4K@J08D@@HLC@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@
74D<88HH90L85D?@A8F@LHA@08OH04$000@L@B@A40<881HA0304038500004B81L
:<M0@@B48<HLM0CDE8G0948<<L1HA06@40<0L8K<GD@4<<:@N854F<484H>8><IH=
84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD8
6<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86
HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<
00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?
408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0
@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F
<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>80<ADN0BDE4
242DL4646@1<O00L$000@80@0I@<418CD60>8M0:094J<DH1@107440<0@0=0D0:0
G<DHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@H1@A0F@G0;@J<18I8C<6@=
HM0I@GD:41@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@
J<=8EHL@A8>4@0B<6L<@I8I@4D?L?<I4NL<H98D<DL5@7HC0GHG@BHF4=@AHI0140
<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=H
CHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184
<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0
I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>
HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8G0D4
M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<
L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8
HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M
8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J00DO@0<$000@GHB@>42<8H1@A06@4
0<8@0=0D0000@I03@L0I054N<@DAHC@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9D
N@>8N<LH1DC@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6
H<DK8G@B4B<NLIH8@E82DE@9@3068?4GHFH2DFH8D0@BLA@946<4L=D<DL<G8C0ED
GHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I
8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<G@2HBL
3LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A
0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH
3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>
D4<L@486L3@44B<FHB06<0L9D3D6L>@B4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D
6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8
<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!468563a6
