Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I8C8K<98K468:<2<L<LDKHA8<<2<0H9L20FHLD4<1D90:
H<<1H9LM@2HK4>88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@
@@E4H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;
@B@4H8<@8IHO090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLI468
@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44<@DH0
LB8I@OD:8KL?@64DD1@3DG8=DCD<DI84H>834@8LH9DC8F4B4>854C0G4HD<470>8
G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0OD;D<@H0@
0I4ADMDG8GH4@M0HD@48HF<6<B8L<BD14J4L044L03L$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<
><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLM
DL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<
=@>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD
0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM40DB8I85L
A0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A
0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5
LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H88L9@BL6L><J8BHGH6L=H4L@@
C4?<DD8HI@>H<8H@H@H418E<0D98CDF8@4AD70@LC8F<E8G0EDF4G4H4=H;@M<GDJ
0NH10<4<03D54<DI@4@44;860@02064L@A42<4L68=H<8;0C4D@ED54>@H8J0E4A<
8D9DK83D2H8<08OH04$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H
9H3878=4KHG0=DB@AH3440<0@0E044F<3D3@60640DE@@@<4:<DL1@107478<8KHC
DM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@
10A040408@1@?4L8H@A41@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@
L04BL6HHHH@LL4@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>4
78G0;4<0J@H0;4<0J0A01438DHE8280<4LG8?4A02H98<4L<?H9@?<O<B0=DB@FHF
D60=@64KDH4:09<6@>8L000248<4HE0=0M84H:0DDE43870ED=41@G@@DG0DH<480
>8J0J0683@C80DO@0<$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804
I8C<74=4M0D@?4L<FH>478<H@0@004088L1@3840<8H0@084B<E@<04D1@C<78<D8
0I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD
4<DDA@C44@8@800@044448HH1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D
44<DL10C<68=DB<:LBD306DG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@
J8HHADC@F@G0EHJ@OLK<1H5HMDA8F46D448DG04@606<28H@:@0@4<141@?4L8H@A
4A@C8B0B050N@1D:4<<LH@HA0@42<2@1D842<:@1D44F<CDC@L0I04H6<84HLA030
H01@O00L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040=8I0B004480HA@30
6@806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4L
LA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H@F044B8=@J@BL;0
9DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8288<@H2LC0C0M@M<I<1
@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H
1H3D4L>DI<>0IDLDH@>@8DB0H0I@9020:<24A@4@60L@A42<4L68<@8888D82064H
@9@C0A@84@<<HH44L0<8H9DF0D<B8C820DDB8C0L09@DD>094<40H1D2074<@@8CH
0@=0H84@84H07L$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B4:<@@9DC4
6H40@8@020:44D@H1@5L648@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK
@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H
9H3878=4I<<<L<>@I@7@GD3<60>0@0A0048<0H9DF8@8BD60=@M8B@5D0L78<8L87
@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDH@C0
A4J44@FD<8IL2@78<4M0J@@D:4186<G@I00@3D542@H48<2L1HA47014J<DH=@L4;
4@HA04@74B8@@98204H78CHI0HD?42@5L643<68<8@0I0B42<4<M@J0BH9<:D70<@
8<4@1@CDF0>474DHGD?DI0>H94K<;830FHC0MH=0881@6DID0@>48<2H4HMDJ@D0G
4>H=@@8A4>H>4GH0@3HF@1<O00L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6
<80H000:4@<<H7<64<0H@I004D8@488MDKLJ<L@1DC468=@E8G0EDC<G4JLA0?49D
D8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:44D8H1@B4<@DLGHH@A
8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L
=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<H<89@ADJL;4AH3@6@JLK41@C8<@0
DE<<DD0=H=4B<A<JL5LF@:D248<4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DHED98
IH@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1
L;D704@I87@844@I4B44@:@@860J4N48@5HIHD<10285L?0BL309@60444LC<<08L
IH20J49H206L<@<4J820AH346880L@G0144HK8E414<4MD08OH04$000@2@@000E4
@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB
<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L1DCD6@=L
K@:H303D6<AL1<HL1@3840<8H0B0B4B<E@J0L@1DC468=@E8G0EDK<ODDH4<4HM4O
LKHODJ8NHE@A4@H307LNL9054<<4H14242084I<80BD306@64OHD@6HMH44;8E0@@
ADM<64MDMD8<FH9LK8JHH8F0HD>@@L94H<>0=00D983074>@C@J@=4?<EH306<L<N
DBDL<<HG<ODC008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9HL4:04L1060BDB84D6<
L4<4DH3060<8K@5@A0=@@8106<L<?@14J89@6@2<4H<H@8>4><ODJDD014>89@2D4
<4H4@C0FHDLID2L78>0M0I054H8DH9@;<@DG4@0?L$000@=@?0@444088@0<0D408
0M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<
J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7
@6H9HHLI@J<I<248<0HA03060<8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054
H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020242<DL94=
8HDCH54>@H8J0E4A<D@6478>0M0I054H8DH9@K<L@:D4D@H1D5L64@41D54K0B024
><54H00@7<54L@@@E00@<H084428A0<4><14J00@7<14L0@@E@0@44147@04OL$00
0@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF
@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78B@5@C444B8=@0LLDIDC@6@
>@J8G@>40<48ADAHC48L>D<<0H1H2074=HL@4@1<6@?48<DH1@C<58=HM<<8MH4D<
8B8?HMLKD3L=DILC4=0A0N4=LALB@68<HB8200424F@9@:DB4A4N44<FD=<1LB460
>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDDHJH08CDG8?<34:4E<>0=008983074>@C
@J@=4?<EH302<L<ND<@0<<L7<74=0<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70
A4B42<;DCDL0<@@@C8MDH@@0:42<2@1D140<H<@82HC<2H;@6<84J4206084HLB0@
<:LG@6404OL$000@J8G@>40<48ADAH3440<0@0D084L<0H103@60>8@0=0D0000@9
07D;014H<DH9H3420>8>@H@=@C@9DF89DB<6L<@I8F0E4L84H1DCDG4LLK@60C0<@
E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I81@B4<@D<GHO0G0C@@
@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<@J8DH6@K<OD08BL>HHDO004983074>@
C@J@=4?<5H6<>0<8K8G@C4;<0@143D6LG@@0A0244<4LG8CH<H@8@LCH<@@8DLCH6
4DH8DJ0:4ID>H<8H08@JL64HHL@J0JHILB04L9HC@I0A0A4EH=L=89048<H>0608@
1HC4D0=00@C0<0=8@@38606L089D503824N01L$000@80@0M@34N8DH9DC<6L=H80
6@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70A4@48<4@K4E@5LF4C88
84L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H6<>8<8
K8G@C4B<@H9HK8;DB48HHLI@J<F<B4@<0HA03@6H=8B80DE@@@<4:<DL1@107478<
8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<8<H0206L44<4NHCH6H;LM0H0D44<DL10
C<68=DE4K8>8?0@4A494F4;HI@F014><2H54CL6@;LHHBH28F8@D4L983<6L>8J8L
8G8888@B8N090<4HHI@>H<8H0I0A4E4108HB8F@>HD444;DE0:01<9H?0A@>4D<0H
A03@64B41D648<4H=030<<989@>@N<7<5H4L<4K8BH4DE4>DA<E494>D9@?0C4<H:
<0@1L;D70N@ID=42494>84@14BD409@>@9@54><LH0H:49@H@?0EDIH5@6DK<A0A4
J<5H9@780@O@0<$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@80
0@0444D8981DB4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:
4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LF@2@H4DD;D64CH@8288H1H
3D4L>DK8CH9<9H9@BL6L><J8J094G<ODJ8M0C0?4>86@<@FH2<0<8H9D9@0DE<<DE
H=H=4B8D<4<4H34G870D0A8K<38KLF<O0:H8<L4:LH4B04L9HC@L@8@:L4LA03484
4H3038044LM030<44H7@@HC084@<<HH42D4<8H9DB06<@@9D90C0GHDLID2L78>0M
0I054H8DH9@;<:H;<A@3<;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8
HHADC@F@G0EHJ@2<8DN0J0@D8<F81@@DA04@74B8@@98204H78E@G@<48<2LL<:DC
@N@<8@0B0;4;@DL10C@3084H@I034N01L$000@>@H@00040<8@0<0D4080M8<4I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8H@@044B8M@J@BL;024148<
4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J
8B83HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4FL8038
3D6<9LEH@HI@>H<8H@E0A4E4<0FDI@JD5D9D>8N4G8FD0<E8G0EDN47D1<7D6D1@?
4L8H@I49D>@>D@8B824=HK81068H4J0106HH4J@1070=HHH106<H4J0106DD4<D@@
48?0M0H8<4:08H304894AH4@D428@@A41H50>8KHA0544<2D2<509H0L6LJL04IH0
88<@HA@C8D0<4E85870B4ID1<O00L$000@8020148<4L1@1054408@A000J480041
0B0?8=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4
B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H50>8KHA0544
<2D2<2<B@6L><J8J094N<HH=D@DJ<640<H@IDCH347080H@B044@<4H@8C<E8G0ED
K<ODDL4<4HM4HDKHODJ<NHE@A4@H30?LNL9054<<4H14242084I<:0BDC<30;L:87
<@40@1L5DH<D43450<4L@J0>4:8DLMDG4I@I014@<GH5<1L0LIH08548HA@386DI4
18:HI<80KDJ84H2LEL;<=0E<@44HG818J49@KLJ<LH1<3D70>@L@2@<4:<DHED4D:
HH<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1808N8G<
646<N8D<14>HN8C<14:DO4HD0@=<O40<OH04$000@2@@000E40L50=LLHD@D4B<LH
AD3<20=4>@I@00040<8@AD346@80H@A0>4D<0HA0@HF@@8BD60=@M8B@04448L8LI
@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<H
B82004240@@@103448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<
DK84HE<586DG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0
EHJ@>L8DN0J0KD?H>0=4<<A@GDC@@@=4:<FH10BL244894AH4@D428@@A41H4D9<<
H<87@A8BL2@1D386D80L@H0B42<6@L@:44D4HG89@A0@@D42<6HMHHHF@>LO0=@B<
F@ED@D<4A<M4AH4HF@6@?D706@044DA@3@789HM8F@7DBLC4306<L<>D6DH<HH1D2
064<0I0D014>8L@18@<18<44HBL30;H>4G4@<4HG40@>428@@I4B<4<78HHF0?46<
<H5D7@<@4<D<0H1H2070=0H@8@B<>@OD6HDHLH4028<8J80LO@0<$000@80@000F4
0L8@0<@D=LLD40DDA@C44@8@800@0444H8981@B4<@D<GHH@A8903078<4M<G83H6
4MDC8G@44:<@HADB<60=DI8486@C8;8<L>@M8I@04B40H0@9@K8B@4H6DL@9D3<G0
F@5<HH5<:0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4KHG0=DB@AHC44L4L@<<H?
DK@D0:4B<5@<04D1@C<G8DD8<AHAHC0<@L0L8E858=H=<?0ELL8;<ML@4FHDL9L6@
8@JL2@9@>@5DH<<8>8K4;@944<DLI@;@M49DH@>DNLEHE0O8@4N<6HIHD034B<2L:
840<8B8CDLHB@74E<ED3<24D<LH=8HDM0<HI@3<6H=LM8I0HD?4:DH<O0B8@H5@GH
A<K<FDND0D=H9@;4FD30><L0O4<84HI@3078=LE<F80L@HA<C<C0I0N8<878I4B0>
4F<<L4H283<H<=4H8MDG89DA4C@E414<@=HD@C@304L88IH<86@L4F0C01DC<3L=H
H8<088?@>LA0C060>HHH?0CDL@HH>4N@=H6884I85@68L4L09HM0C028N01L$000@
80@0@0N<<H1HA06@78=0@0C00408LH@L30403850=@G83HLHB@74C<:H6880L0004
4L<4HK4<LI@3<6H=LM8I0=DM0LDA44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@H@E044B8M@@<LLA<C460<<M0G@EDI83H305H=@:HB03@606404L@@DDL;<;
L3HHL@LF@I<;H68>L6H<4=LE4D4842<J41@6H6L@<ADC@2LH0046<<L10C<984HG8
C464?H4H9D94F@@D@@FD=@MHM<O4D<4H48EL=L909@;LE0;4<84HI0;4F8;0I48@4
DH8@H6H@84H>L@L6824H<<054305H<HK@I0642<KD@@2<ADIDAL204<C8C<=8<LA@
HL94N<AHL42<8D1@C864:D1@C4400D9D=0L@E0:4@<4H1@<HG<04N<4<48DL08OH0
4$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206L80I@0024H<0
H10C0<@E<74<DIHDH:L1@3440>0@0E0;43L40>8OHA464F<AH?<C<K<=8CD6L4D4H
;4=DI@3<6H=LM8I0ED?D;@28>LNLIDBL6@<@N4;DK@G@44K<307040@8@02024D<@
H90F81LCH5L<HH8A@D4N<FH58?<<0G0B0B4@<8HA@3070I4=H?464KD=@L@G0;47L
6D=4FLGH7@G81<D<>4>0HH6H6D>4>H2HL<6HG@D0E0C4IH0D7LB@9D8<2<1HJ<K04
@=@A8<0I888N<4<J@9@;44@<8L@8@6@<DG08<0HIH>HM<ML0H9@606<>424E<04@<
4H3@4HC<O4B4M01H14B<HDA@AD=0FHALF4FDC09D<HN@6<2<L<<0E0C48<4HH@G03
<<80@2D6<H@40L<4H1@;@8@6<B0JL@H4L:430@8K@6<2<H4D@@0?L$000@HHJ0?44
<0L<@1L1@2L6H=@I0G0B44<0HA00H1880@0J@8<CH5L<HH8B8KD7LK@D@KDO8N8M0
9H3874<D=4BLGD<@=H>0KHI@04B48H0L1D2064=8@0B0K4LH;LF8JLC@68<LJ<I@L
H9DML;@;L68<0?HF8942H30N<@HIDC<G8<D54=DC44@C<4HE05L=4I0L8G<G0?48<
FH64>0800@044448@L90F81D;H?0=@1H0HDHFH0D<0=H842@:<6LO4NH30HL88ID1
@68L4608<1D3@70<@I@E014@<34N4KDD4<88H><74HHN<;05HH<34J<FH882<H8DH
H8141<BLLD5@>860>0@818BLL41@24I4@@04?L<H6HF@3H<HHH:@64<H88K0;@64<
4L4K@482LL<@H9D70702LB84HI<34IHH414649018O00L$000@80D@04040<8@0<0
D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@64
2<<H1@CD6L>880NHH0>0<4H<LH@LC<<@FLG@N0>@M<I<L<O0B0>HK49<LH0HLLIDK
@J8D8@<0H10C4DD880HA03070>4KHC<:<LH=@C8K4=@?@9L1DB01D5LE4CL<HB80D
HHG@<4N<DHAH;@10C45<4H3@LHG8442<:@I@G<GDK<B0A4=0KHC<HLG@C<484L@@I
D<42<2HEH5LN@=0H@D014@L=444<L0HC4644<8HK4<80HC4F4704H>020F4?0<4:D
0<4H8HL4;0A<<<G<8<H<1@6L809H3@74<440=@M<J0@@2D2<J80@>H2<9@D420IH;
028N01L$000@=H@0D004D8@4082040ND60DLI@C47440J8M0=@B8I@CH3840<8@0E
004B<=@6HLH1DC<6L>DL@JH2L909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048=HA04@K<L0O4<84HI@3078=LE<GD0L@H1<3<6L=8>HK44@G<LDHD>DKLOLK
@E85LAL2<70MDF8BLI@18IH;<F41DIHK0944HD874I<=D<46@4<8HI@N@@<O458HH
9@>068B<AD3474<H<87@A46D><?DNLK@@@C0I4>8=HF<C4F474380LH@1@0L2H406
414G488IL6@6HJ49DA<N45<=4?DD85D:@5@6@F<IDO43HB4;<1<7L3@6LH<JD><=<
8498502H7@E@AHH8FL40H04D6<<<3<346L>4CHHLL0<<?DL0:@NH@@6@3HH8<<EH3
868<8K@@@3D1L04OL$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LL
H@090D<@<0HA03460G<80I0G0K49DNHC8:<LHE@6HH<04@88H1D206480J@@0946H
3<N<@HIDC<78>8M<1<4@DH=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K
<L0O4<84HI@3078=LE<GD0L@H1<3<6L=8>HK44@G<LDHD>DD<440<8LADC<F@7<6@
9@2<0<<@AH30ELA<;4<@KH8H4HHH@L:06<841@C8F0C0<40HIDO8@DHDA@K0MHJ06
0@<9@;<3LKDA@709488IH1@6DL4L41H346D=@H8<88H=@>L=0C0<4LH6HKHF@=0DH
E@IL9D086<@@4D4<4L70242H1DC83LL460=LD4;89088IHF@8D@00HI@MDAD<HK88
H:HN@:0<H4H2464E0C0<D4HL03L$000@<8H0F0@40<8@0<0D4080M844IL2L6<<4H
HJ0?44<0L<@1L1@2L6H<H?HD094G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD
IH;8C4K44DF<IDA8@<94NHC8:<LH=@C86L5H<HAL9@F8ILC06L=@KHJ@5D4L=4>4H
D2<H8BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40H5LHHCH<DLD0HA@3@6L<4
604<GH7<:@I@60F<4L4HD8343<;8:0H@@0:4><N<L0I01498LHF4448<HHA@C<F0>
0:<IDO8E<1464J<JH@@I@;H;0G0M04HDH64J@I@>02<2H6<J@C0@4@<@H9D;0I@A0
M<1H1D:<K@1@<4ID@@H<B@:06H4<5@K@:40<0L1H346<14GHHDC<24KL3D58<HC03
47@@@@4F0=@@HF0<8<8O@1<1DN<08OH04$000@K@G@44:<LH1<3@208480A0F0440
88@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L60=HH@D064B<=@BHBL=00HH<
@D1DC<F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004<80HIHA8=HD<0H9
09@5@><I8C@JDLH1DH4K470C47D6DI4<H<<KHF0?4:<FL3@DD5DC<<@J<0@N<4D1D
;4?@:LH81@6L<4604<F8FDA4FHJ0F0:0IHF<D4:42<2LDD;050<HL4;D?L68<82HJ
H0DCDI@MH9D<<0<LH<HA4347DK4G@4LB@ID6H2<J@I@8H6<>HB0B42<LL8464O<:H
=HA09@9@<<E0;42@0H08CD>@=8K0G024B<40=D0@88HD>H@LA854<HFH242<B40<<
@@HC<H4I0A@40H4F<6D;4LH=8IHI<90JHF07424NL2H=H6<<0@HNL64F88LFL70L0
3L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444H8@H
90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N
<<H=H;4J8840<0@IDC8C004D8@H9@C@0LLHB@74E<ID>06HN@90<8K@4@?<AD?4H<
LH9D3DG4?07<4H:@20FLIHI@OD6DL<4HD8>D<@3HH41DC<80AH6DG<A<KDA@C@60;
0D<@H1DC420FHA09@>0F<90ID5D880<4L6814:H@8I@F@H<:42<H82HC814>H2HC8
04H84H5H8HF4=H4<1<D4C@H<KD6H<0?HA8B42<C82H0LO@0<$000@L0@0100888H@
1@244038500004:81L?0GHC0146<@HIH3<7440?<<0G0G044D<0H1H306HI4=H?46
4KD=@J0G004D<8H9HK8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J00084F<
B8<@@0C0;44<68I4;H><I8C@9DN<4HHD=@:@9@9@D<64=LK0G@E4;<AHJ8BH9DF8=
4@8O0B8@H5@GHA<C<6L<@3<=<:<J08@6L8D9@<@=<2<=DD4<8B4C4HDG8K0J@8@F8
M0NHH<?4KLA8A4;4=L70:<O0:<IHE@>0CH=D9<6<84I0M@N<@@AD3<6L>0<8K@A0L
D@0C81DC<>42<<8HHEH14C0=8;D2@<<HL6@68I<=HGDI4@0E4HH0H=870E4@HI@3D
6LD<4HD8JDFL08A0C<1D=D5<8HIH>0I01@C@;48<K43@6LH4IHC@C<004HIH@<4@B
@A0@42<K4C8@0?L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N
<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LLAD3@B07D60;@J@H004H<0HAD
C8<@FLG@N0>@M<I<L<@@9LG<M@4D><@<N<<H=H=4J0840<8@1D3440=@@0A0:42<L
LG474<DIHDHO4?D80I0C00408<LK<NDK498A@C4<@@D64=LK0G@E44<2L=L:D30ID
2DH<4H3@4HF<<4N<H<9D309@AHML1H1DB<>LH4A@24<848C4G@D4FLA4@46<4HHHO
430>8<H8H6L64HHGLD@34A4FHJ0F0>@G0>8M<D<;4I8LHBHE8>46<:H@834B<L@@@
F0JD<088JLM8F894L8<H1HCD54<DM0J094L<>HDL=89<H88@9DM8F0=D80J<O8544
<2L:D5L9DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<6<58MH@4L408
8H9@C@<<DHA@EDGLF8BH?L<<<H@0@094<H9D0DI4903D6L<<AHB@>41<B<<L6464;
@14<<BLH<E<046<@8A0B4HHB@7@=DK82H?8>8N8CH8L9<9@DH@0?L$000@E8G0948
<<L1HA06@78<@@0@004F8EL@4082040><M0I<D<4L><HHD@<4H<LH=D7<=LL0B@DD
KDNHJ8><1LB@FLI4ID<H>8I<04480H10C8AL<8B8MDE@@@<4:<DLE@1<H@G0?4E<C
4G@4D589@94D<NL@86L8DN4BLB06L<@B4OD844@1@CDF0HL24D<0HA02H64F<7@08
C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NLC
HD@5<5L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@
2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><J
H489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<
K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN
4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<
HHI@<L68=0I@I0M4341D206<;@K0@0K45@C8IL<0L000:4H<<DG<IDE0C4K4ID08I
08DAHC<9D9L2DC4=44@L<0HADC0K850<LNDHDE0446<CD<0J@00@4F<=H<8K@H0B4
:<LLMHE@=<HL;<FL389L1@2L709<><6D<H2HJ<6<C4I4F41DC4;8HH4HND?<?4F4M
4D@=H48F0DL=@EHD@>48<LHIDCD4@=HI@G@BD@80@?<1H5HHLAD6L=H0<4L0<N4E<
G468I<?D<DFL@4H<LH;H7@A8BHLD58<LD4480<LH58G0O4B@70:H6<L03L$000@80
@0M@M4J<80<46H94K@I@D40<LDID3@B0?8K<5<KLCH4L><HHD@<4H<FH04<<KHH05
40<48ADAH3440<0@0B0440<8@9@K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8EH1L34
6DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4
H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@
44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0E@D4C<7<=@0H9
DF@A8BD;0?L6D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FHC8B484I@0HDLI0A@C@
2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8
D=0L@>@>06D<HD82LH434@DL0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@
0HI@:@E4E494K4@@44O@:0>8KDL0>@;870<0H8:4>D7<2L0DC4LH5@3@6D=HH8:06
D@8;8907<5D3<74=0H8:06D08J<F8;H>8=H78C<;<1<4L=8B4C8602LF414><B4C<
M08D0D6<1DELLHD@C4<<FDED78<DB460I@I0C<78>8J81HA<O49L7<0<OH04$000@
80@000<4D@AH3<688HL@B@A40<881HA03060<0H000J480L49D?DL@9H:DK@D@D46
<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2L
5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;
LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0
ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48
D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34
B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5
<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4
EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC
830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH
1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>
0C4=404OL$000@80@0M@@4288H9HC06H:<MHB@540<0L8@382064806@:0C0DH747
0?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64
I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@A
L54>@A<283D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868
DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL
58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3
<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD
0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46
L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@
ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C
4A<@L3H:@NL50L03L$000@L@@@>46<DH1@107440=8@0=0D0000@907D9@54:<@HM
@5D<0B85DA0D@C48<8L9H3864>DM0D@?4L<0H8@;8;@E<44=LK0F0148<DL5@GH1<
2D6@>8I8I@84K<L04@2@B<M@L<L@1DK47818A8AD=<=0M41<H<4HILK@N8ADB0@HB
@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD
9@;@AL54>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<347
0:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF
8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@7L
4DJD=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9
HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D
50JHED8004?@0DO@0<$000@B81@04B40H@@1@201D2@@000I4@L54>@H8I0D48<4D
9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F47
4DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL
@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@
>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41
<G@6@<DK@J0DD:D64?8E4A888F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3D
H<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD7
0B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHH
E8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=
028=DI<BHKD><E@<DH07L$000@I8H004440L0@1@2L64806@:00008<@1H<<KHG0F
46<@LEHF@B4:4B<NH44:<HH9@30F8=4A8M<602LD40<;<LL0<0<0H9@48HHG<K@8D
M8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K
<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH
9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@
<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L
6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A
0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4
>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ
8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0
D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4O
HI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<
3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>D34L@4
8>D1H<@DH=42<=D1<4<FH2D4H5DL03L$000@80H@@0040<8@0<0D4080LHB0@H1H3
<C4=D@0E0A4M<80N<1H68=8<878K0G@8<9@D88HC<60?0I8K0D4K<G068>8GHB@>4
2<8HM@ID24?<4L2DC0<@K0>L?80<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0
L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@
;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3
<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!230f
cc98