Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@60><EL
K0@0K4IH9D3@=@F0;840J@543<;0A0><DH74E8A8K<38C83<E@HHFDKH0<=D9L3L0
HBHB4:8HH9@28D80D3L10248<CH70>4288<4H@H@D94C8C8884L1@CDG8;0B@D@KD
<46848L03L$000@M070E4J<0H8@38206<>8@0=0D0000@907D80?46<4L1DCD6@=L
K@6H9HHL1@206080K0A0840<0@AH306DI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N
8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@20
2048<8I@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41
D?4L8H@941@34;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@
G0EHJ@B<;<045HMDA8F43<B@60>8L4BD0HAHC49<<<4HM0948<4H>@DD642<O0B08
HA@C0H44<C4D04LB4C0J0BD109D>0BH50;@J8@0K42H1HC08@8DH07L$000@80@0F
028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HD
FL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4848<4@K
4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8
G8G@C4;<C@J8MHHH<864N<L@>0I0=@0L8L9@9@84J068H89@=034D4103HG8>030H
@94C0FHHD80=80D40B8L@90285884C0M040A8A43L=LE@3860=82H>@6<64HH@HFH
;4E8H@8@6L0<J4884<=@K@A@=4MLN0K42H=4;<1<H<2HJ<3DB@C04D0H1@C<6<AD9
D:0<@;830:@189H=0B@2<K@A@10O00L$000@B82004240@@@A0449LC@70A4048<0
@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BL
I@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=8L@=@0L@L9
D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM4
2<1D643HMDB4:8HH5@<4@@C@J06880247@>@L460@HB<60=DA<CDJ@188L4@I4B44
@:@@860J4048DIH3<64<DD@<808HD34EL<HIL1D3@40<8H@I0242<6@9@:DHD4HG8
?4A02H98<4L<?H9@?<@LIL6H98K<;830FHC0MHD0HD:@64<0@848><L40@>4LHH8@
4><LHB8042<8@C0M<4H?0606LL03L$000@80D@04040<8@0<0D4080LHJ0BL8L8<K
HF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@
B<H<B4F<CD3060=8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK
0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70G444B8M@
9DEDK46<@D9H3078>DLH483<D4103HG8>030H@94C0FHHD9H=8@D4<B8L@9028588
4C0M0@048LLADC068:864@4L8>@:0><@<J4H0K48HA@3@6L84H<;@:D>0D8C<A0=0
D42H6H1HH@F@>LO0=@DLF@ED@D<4A<M41HB<DH44I<L@0DC@ID603<9D60<@6HC<J
0<8>HM03888DH1D642<1@1D:42<2@:420N01L$000@80@0N@04I8C<74=4M0D@?4L
<0H8@383D6<80J@00248<0H1DC@=DH@I0240<8@0<@D:8048@B<6L<@I8F0E4L8FH
EHLH;HF@0460I4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01008888@BD3@4
8I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0
J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@<HL@H@F@HDM0G@N8=0J
0B00408@L1DC8<@04E<<DEH=H=4B8A<JL5<F@:D200<4HG818J49@KLJ<LH1<3D70
>@L@2@<4:<DHED4D2HH<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK
@I094A<M<1808N8F<04@<0HI088088L9DB0B<401@4@10F<O@=@?0HD14786040GL
C@BHKL9DF0B<3L9HH07L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@
40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@A0586LG@H0H@L@;H7L<HK0@@74A
<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D9830
74>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H0G084N<A4ADC8<
@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844
HHG<7D:8I8C094886@;8G4149D14L00@884@40J<28E014>H28F01494141@?4L8H
@941D5L64848L388DN0J0@D8<689HH8F@54;<O0BH1H4894AH4@D428@@A4AH54<D
IHK@40A8N45@@810<HI@E0G410<@<80@2<K8F8E8:82<;D;H8@H8J0143<NL<<K87
<?@FH:4K8JHH8F0>D>LH07L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=
8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094
N<HH=DL<>@I@7@GD306<<8J000@4H<8H9DF8@8BD60=@M8B@04448L8L9@68O0CH4
H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0E0
44B8M@9<5DA0=8O8CH6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@H@N0082<B<<07
DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8888@B8>09404<H;<70=0
<858@8B42@ED;49090BD>H5<@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204
H78A0<8L88L60:HA@3<6H1<?83@O48<K<5@:D=0D8C<@8=0D42<6HEHHHF@>LO0=@
ALF@ED@D<4A<M41H>838I4<44<4HG0=0<<4HD86H04OL$000@80@000844@1@CD60
40D@@02044088@0<@DML?D=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ
0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428
@@A41HD8C090D0G@C4B<@H9HC86L=H5<98HLI@4<G8644<0H103@6<>848G0D<A8K
<G8K@9L78<8B8OHMHKD1L=DILC4=0A0N4=<ALB@68<HB8200424F@9@:@B4A4N44<
FD4LI0=84<A0B<409@CH3@J464@HIDC<64=<L4J4I@1@387080K@@0<4B<5@<0FDF
@JDED2HG4>LA<04D8<H7DJ@0@1D4D;0A414844D8880LD>0E014983074>@C@J@=4
?<5H70L4J4KHI@O8F0242<<<<HJH7HJHO0J0JH2@9@>@5DH<<8>8K4;@944<DLI@;
@M49DH@>DNLEHE0O8@4N<6HIHD004F8FLL0B0>42<LLE074<DIHDHBLID?<HDE0K4
40C40D:@ID342DDLG<64=LK0G@E44<2LLL>D1DM<9<38F8O05H=H:LHL2LG064:D9
@I8E@@0?L$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@DA@386H=0H@00J480<
438LLB02LJLM@0HADC88@F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<8@
1D206080I0H0O4B@=06DDLI@K4N@F804F8?H<8H0B0;4GLND;HGL2D584HDHH@C06
L=@KHJ@5D9<=4>4O44HE@5L=4I0L8G<G0?48<FH64>0800@044448@H1@B4<@;LE@
E4=@BHA<C<>0C0E84HF@I@<<><ALH0@@H46@683<;L<0KDF@;4<8L0@@F8=4<HH8<
8;8G07024>8DHB404484LD8=43<2D6<M@1<;D=<LD@@HD:86L?<<HH888L0C0LH20
F4?8ID@H;L:4E@7H44@4D0K4N0H8A@4HD4:0>0L4743<6@=H@80HILKDC@LL5<2HJ
4A@=4<8F<7H>0@HF06L6LDH48G8=404OL$000@L@B@O4B8@H1@A06@40<0@0=0D00
00@907DG0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@
I0F0244<4LK45@5LEH;49DK8E45LALMHD@5DJLF@I<;H684L70=LLHBH643D6@80L
00044F<LL<HNDB8EDLHB@74C<;H6H=L680<<H18FHK4A81@C@<@@D64=LK0G@E44<
2L=LOL0@1DB<;4>0H8<82H3070<HI@0@1<F<L@A@;4>0H8<0BH3060>8F8=4>4:8@
LC8=4>8H8<8C83460=HK@0@1<J<2HI47D284<4HD8?4<@=HHHO8HH0@1L3H:H@<04
4<0L9D70G02@K<3@384HA0345HC8A4N<706D<4H<=HI@B014:84HA0642<1HCHHL6
H@LA814<H9HM060>0849H>450L03L$000@80@0O@60LH1DC<6L>DL@@0900<080HA
00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@64
2<<H1@CDFLJDKH2<H<@D1@3864>0I@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L>
<9<BL1HC86D48><MLH@E@B4C0<@EL74<DIHDHC41D2070?<3<?LID?8=D@D@H9DF8
48J@I@@@2<0H6<D<C<2<<8:H5L5@1<6<C4E0:H=LO@BHC8442<A@5@L8080H1@C4G
0M0>47@AL=D1H2D2<NHL08@FHOH=D>0<83@183HJHCL2@<HL0@@@LM0I4LHJ0F03H
ID20;D9D709@602<@<@@:06<H49D>04<BHC898E@30<H4LA48D@HID>H04OL$000@
38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0@0640<HL9@F8;4
;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D0;44<6D80JHJ@IDFHI4:H><I8C@9
D5L3440>06HM84HHHD4L0<47D346@<0L0H014@<NDF4IDD4<47D3<40A<@@A@3440
6418DH4H5@;0=@I0@@F0ND=@H8H8O<<D=H8H9H70?03LJL3@38JHG<G4>L6L541@;
@60L<4H70C400HHAD346D<444809@><90C080@HIDGD4<D<4HD8141<L<K<KL1@8@
ADC4FLA<:46<0HF0A4D48HE0C4EL4H1@LH8L6L6<L@I@446<;@=8080DO@0<$000@
80@0N@<49HC46<><80D@J4840<8@1@206<<@@0M@A4<4D<0HA00H18DD34A064=LK
0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@
K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?4E<1HB<<
4F<C0FH:42<LL84F4N8BH00<4L<4H@@ED:42<K@E@>4><D4G<14@<4D=0I0@@F04D
=HH8<014BL<DFH<L4HG8@DN4IDD4<8O4C8D8A4=074C<;<MH<HODL0E@KLO8=@2DI
84@2L4<4H5@4HF824D<0H9D709@9@O03438<HH474BLL0@@@49<<8H0@@68FLL0@@
HD<86D>8AHF@>0;03@J<3@58JHC<74;LAHOD@0?L$000@2@@000E4@L74<DIHI@04
B48H0L1D206480I@G004080L10346D806@D@IDHHG@<4N<DHAHK@O80804B<=@>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<
E8M@A4L488HHAD3870=@B8IDN8L8C82<?HM8I<L<@@9DG<M@4D><@8N<:HMD484<L
L;HEDD@C0<@=<=80H3440>8I@G@:<I@ID1<<4:<H0@@H<2@60<0K@C0A4B44D=418
305H>8L05@7D6H<@88I<6@6<<0MHLDIDAD<H3HC<C<DLHHIDC0NLA8=DL@@@F0G4L
4606D78NL48;0;D6H94K@I@D46<DD1@3D78=4K@MH:@=D94C0E0943DFH1D=0;87L
<DL@D8M8DDM43HKLOD@@@8B<3@3@58?4L048>@F428@H9DKDDHI46DFHNLH0>0044
<4HIH64:<HHJH;L;48HN<902094B0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@
38604<A030=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L44HC4I0CH?068<L9
@386H=@KHFHN<0H5H68CD80?4E<I@5<N@;00H<0L8K@E4389D@4306L=L6DB<FLD@
A<J8M054A<<<?HM85LD464<@LH@0?L$000@80@0M@K40<D8@4H8?@><4028@H9H30
20=4>@H@E004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J0D@34NDLDJ4BD6L>8I
03@54L<BH6HHHH@0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<
4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F
8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@
<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9
DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<70
8HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<3
46@<HL@N@A@0HA0345H=@H0=@2HID<L60>0@0E0L4F8KD<HJ@I@M@<H04L@48HLID
DHDLA8I@6@B8>4@<8H9@=D2@H<0DIHA8F<?42H68>0I0J@?478N<E@8HAHC878>L9
@6D<@=8I@M4K@C@C<C4IL505H=HL@C0@44<4L;4HH4HND?L?4F<B4:<@<HDF<E<=@
EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<6H>0@@LHM8EDLHI85@NLB
DKD0H1HC<2DGH3@K05@D0;82HB0=DI0B004><>DK@?@983@>4<4:HB074>@9L3@4D
@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@J4H0903D6L<<0<2DJ<I84HFH6
D98JHB<;@9DF8;LB<78=@A<:@B<F86<G8G<HD3@9L=0B8MD0<G804OL$000@AHB@>
40<48ADAH3440>8@0B0440<8@1@201D2@@000C40<B<6L<LJ8A@14L84H1@C<7@?8
I8I08D5@808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4F@9L;LK
D802408LDID;@=4F4BL<HK4304L>DK8CH@L1D2060=<OD@LID38G884F<@H<HJ08@
E<;0A4ND:LD<<H98J0F0K4;8A@3<6LJ4=84H1D3@6H<4E<G4;D3<K8L02@C4B4N<4
86@<@D82DD4C4486@>078DD3460J4:<E8C44870L49<745HB4240<4L=@8D=HDH10
ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<K8A<I4A@C09HE48H1DC8M08D<8H
09@BDC8C8B@9D30H8A<24><3LI@H0M4F@>0H0@@D<M85H5D1868ID;470=8K@@@D4
=80@FDB0>H;86H>8J0@@D4=80@DH<DGDL@K@>@6HFL2H9HJ@486D<45H<82<LH486
LJ4A<18<H38;HID946<HL=8;<>DI848<4C0B46L>DL@D@3D2HN<CLM0?@EL78=HI0
30B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494C0KL6<DD1D3@FHC@1<9H=
@FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH@@1DM008A49454A43<G8@0
?L$000@I8I0@40<@DIH3@20=480H@00J4800410B0?8@0@84HI@C@68:DG<I0KH0L
4HK4@L94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45
DE0:HADC<74=4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0
@@B48<@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:
<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<
1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C
<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H
;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?82
4088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0
O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA02
89@A4ND3@2D5484C@B8ED64I4B86@A<IL2<;H9018O00L$000@80@0O@:04DI4202
0=480I000J480D4NL7H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<30
60<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@7
43L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF4
1868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874C
L685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8
JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A
8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4
H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=
@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8
D40LJD7D48JL1HB00<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D=
0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L9H;8
0@OD:0B428H@94;0H07L$000@K@@@<4B<<L9HC87440J8@0A004D8@4082040ND20
<@90;0D8249@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<
L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLAD
M<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<
H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I054
2<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40
<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH
@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N
498>HF81H2@M<2H4L=LI02HA<D0700<20@D0<2DD@0@>498FH0HD8L45<L03L$000
@C8@@H46<@D9H3470:DLHB@440<481D10304038500004B8ALJ81<@@3@2064I8F@
@0:42<JL5<903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDH
D4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<6@>@LHD8G0GDGH5<6@LL:<<H8D9@L@
LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD
86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<
AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH5D788LDL2DB@6L=4K@J08DF850L
LA8HHD8F0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<
DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?04
8L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD88
9@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<
<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494ED1D
O00L$000@80@0M@@4B<HH1HCD6L=@80I00424D<9@A<306<806@:0C0DH7D>8H8F@
@48<4L9DC<F86L@8946@54H<:H=<H4>0040<8H9@D8ID3@6@>DK@J0>D285<<8I0D
@=DM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<
:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<
8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0ML
A<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>
0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8
;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@
D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<
4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD
4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4
G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H
@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH
B@G804OL$000@80H@@0040<0HA00H1880@0I@D49D307@=LL@B004B40H@@9@K888
IH3@6@>DK@J0O4:8HH9D30F4NLA494O<I@B46<<H1HCD68>0LHDH54B480C064<<M
0L8I8A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH
>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG
04D3<NDIDNHM49<H07L$!f1843b29