Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I8C8K<98K468:<2<L<LDKHA8<<2<0H9L20FHLD4<1D90:
H<<1H9LM@2HK4>88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@
@@E4H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;
@B@4H8<@8IHO090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLI468
@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44<@DH0
LB8I@OD:8KL?@64DD1@3DG8=DCD<DI84H>834@8LH9DC8F4B4>854C0G4HD<470>8
G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0OD;D<@H0@
0I4ADMDG8GH4@M0HD@48HF<6<B8L<BD14J4L044L03L$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<
><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLM
DL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<
=@>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD
0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM40DB8I85L
A0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A
0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5
LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H0@LC470O0N0<H9HK8J8N0HHMD
0@64><ILJ@H034H8A084B<E@<0FD80E8:<6HF028LL:@><;02DFL6D6H6L;0AH=<G
D4LK83H441@5@4@DDA@C44@8@1<2H2048I<7<@H<D9438C8884L1@CDG8;02@M@=4
N<@D1H3@78>8D<KLL@:D8D@HBLC0C0K@M<HL1@C<60<L04OL$000@LH@0900<080H
A00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49
<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3<DD<<LHI4KDF0K4
9H1HC@C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?
<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@3848I4LHJ@C87D:<M0@@
D4:<2LE<?4A030<44H9@@HC0440<8@1@3060=0@8C@64>888H8N@<43478>0M0I05
4H8DH9@K<<@:D<D@HBLC0C0K@M<HL1@C<60<LH4AL38<4B8;LAH306HBL;L9@F0B<
3L9H=0I8AL4H70I<3L8HI0802<346808OH04$000@<0@0=0D0000@907D6@?48<DH
1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8I02<4L9H<@H020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>H
HD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743<68K<I4842<:
<H098306H>DI8@0B0A<FL5@N@AD204<4LC038D40H9@J06@089HJ064H89@C01@24
@<<HH4<DD<4HI034L84H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8C828H<9<9@9@M
HND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<18?D58C064F<CD3060
>888A03804OL$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@A0449LC@70A4>48<4@K4E@5LF4C8884L1@CD78><80D@4D<<DHK
D1L005HMDA8A41@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK8;DB48HHLI@J<
C<>4D<0HA03@64>8B80DE@@@<4:<DL1@107478<86H9@4HK4DHI43<68<DK0:@>4;
<L<?<NLKH206<HHB@C0M0LH>L;@9HH8F@5D9<:8M<2H:<B<M8C0N068IDDH103HG8
>0M0C<J<48B8L@90285884C0M0C0:8LHI@1DD8C0A0N4;8A4044<8LID6H<8L8F@1
<=D3D:@E4A4EH0<D8@D:8;00@<<L<6@B8FHFD60=@:4FD1@74G8H@C030ELEL3@64
K<5DH0J4M428D<:L=0E<J0I0<82<>@B02D3H8<K@E0348<J@0@7L8<08OH04$000@
C@70A4:48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J
<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@
=8L@=@4L0HA@C8C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<
LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I0J<1D442<9@1D<48<<H
1@642<2@1D042<9@1D848<4H=0F89<9HN06D@89@606@089HJ064481H;LN4@H0@O
@0<$000@<HJ0D004488HA@306D806@:00008D@3HE@@@<4:<DL1@107478<8@0@09
4>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H1424208480A0F044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:
<DH=DF8E8280<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<
2HJLBDO8EL103HG8;<005H=DA@F4C4B<60=DI82HN4688@4@I4B44@:@@860J4<4L
D1D3<G830EL80?46<4L1DCDF@M<5<ADAH3440<8@0B024L<<H7<60>0L@0@1DK4EH
=L>@3424148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8:0J<N@L4J018B@60>8M
070E4J<NH;@64<HHHM4G<F8=8I0;@1<64=8<858@824341D?4L8H@I49D90B074N@
AD>0J<8HB014@H8H@@0HE@@LD@2404OL$000@LHD@D4B<LHAD3<20=4>@I@00040<
0@AHC<MDH@A0644<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:
<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0
449LC@70E444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>
@C@J@=4?<EH30O<84?4A<6<881HC@64@89@606@089D=034D4103HG8>030H@94C0
FHHD9H=8@D4<B8L@90285884C0M0@048LLADC068:864@4L8>@>0F<40@0040<<L3
<68<8J@0@1D><:DI4A4=H48D8@D;8K07020J<KHL4F<CDJ8FH2H@H5DDH7<30=818
HLID=0944HA0=0144L:0DDDD3<6<ED4DC8:L0@O@0<$000@80@0J@8<B<6L<@I8F0
E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@:@G444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@
98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<40B8L@9
0285884C0M0@048LLADC068:8646484?46<FLL09<G<LD1<BH3440=H@0E0@40<0L
A03068=0L@8@>06<>@FD<@2<M@F@1@@L<HD0@@B48<HL94CDFHLL682<<<<HC@GH5
<5L8L1HC80D;@1@386DI418:HI<80KDJ84H2LEL;<=0E<D44HG818J49@KLJ<LH1<
3D70>@L@2@<4:<DHED4D:HH<I<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@85
0=DK@I094A<M<1808N8H<@46<N8E<14>HN8D<14:DO4I4@@8DOH@0?L$000@80@0J
@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?4:@0@1LCD44
=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@50;4688<4@K41
HI8C<74=4M0D@5D<L40J8M0C0?4:@74<HI0M@G<B4B<5@J0L@1DC468=@E8G0EDA<
G4BLA0A4><LLOH=0?<IH8@8<A@?L?<D@B@64B<@@10A0D0<DE8189DA@3LE4;D?<A
0@@D42<6HMHHHF@>LO0=@B<F@ED@D<4A<M46HFD2HM0J@KDI<A0;8@D8<2<:0H8I0
D4L<D@9HK<><C4A4646<;H:L6L<HJ000244<0HADC8<@0DE<<DD0=H=4B<A<JL5DF
@JDA0L<9<:8@D=0DH1L8<J4@48<8L9H246H<DK8;8<86DG@H@H@L@;H7L<HK0@@74
A<B@4L90B<I<ADC@408<EH60I02@;040BLC84HBLC<B048:LH07L$000@806@:000
08D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86
D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@:DDD@H2LC0C0K@
M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL2DH48<>LO<H4D
DAD64NH>828DH9DK448;@8HA04@74B8@@98204H78B@5@C4A4N410B@6L><J8J094
G<CHJ8M0C0?4:@6H=0J000B4L<8H9HF880B<6L<@I8F0E4L8FH5H>LB0AHC070>L8
8803H:D<4B014B460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDJ4@@2H;@F@88@<8H
1D2074>0@8A0:H<8@8CD:HL4J00@B@60>8M070E4J<NH;@<H<8I@A@JLJD1@3<6L8
0H@@044@<4H;4H4=834E0;<K8L@L8>D1<=D6DH8D088?0D4BLBDC020@LKH@0?L$0
00@80H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<88
18102484C@0@<4N8L@A0AH64=@KHA@;44<B8M@0LLDIDC@6@>@J8G@>40<48ADAHC
4HL4DD<0H1H2070=0H@4@1<;014H<DH=HFDI0GD?<<<=8JH8<9DF8:DB<6L<@I8F0
E4L8FHO8LHCH;<9@J8IDGD?<ELMDB4281D64MHM@B4:8HH9@284840@8BH4@5<646
43HDL<HM@4428@H9HK0K02LJ<KHL4F<1464ADDHJH34CDG8?<2@:4LD>0E0149830
74>@C@J@=4?<5H70L4J43HIDO8G0842<D<:<JH7HJHO0J0JH2@9@>@5DH<<8>8K4;
@944<DLI@;@M49DH@>DNLEHE0O8@4N<6HIHD074K<NLI@H@78=89HC4F<K89<<HH<
=8KHGH004DC<AD?4H<LH9D3DG470ML=850;LJ8B0HD>L>4G<JHGHH0AD94=@<89@@
8LLA<C460<<M0G@EDNH3H305H=@L0E0>44<4H4HGHG@G0MH90=@1@EL14<@HH0@68
B49@406<0HI<1488JHA8L4480HAHC<30E84@EDA@ML1D14A<@L7L<@L@00A4:4D05
D1HO00L$000@J8M0F00448<HILA@3@40<@@0C004N<BDI@6H38500004:81L<<KHF
0?4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8
=@@<LLA<C460<<M0G@EDNHCH305H<@K@B094FHI8A<=4;DLH=0I@E094C<NDLD>4H
8DH;DNHB8C4H4?46<FL>@M0D004F8JH5<A44HIH8<><I8C@9D5<C46H5D70;45@@H
1D306L<8H8<0?4=@><90;0IHLHBHE<14@LLD<8@82@=LK4D064L<4H1@BHHL6H@L@
@LD>0=HG4306D80<82@5<JH=L?04<>06HF@3H948H@DCH74=@H8<<1H3@6H=@H8<0
1H306H?<44HHBDK<088@9H8@EH9@E<306H<<>@C@@@84H@3@6<<HNHH8H47D6@<02
8HH@LK<B@@0?L$000@80D@J4840<8@1H206480K000640<8@0<0D4080M8<49HC46
<><KDG804703<4LF<DL4HK4=@I@3<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=HK0I
044B<=@BH2LJ<5@HH1@C<GDF@;4;L3H4L>@K8<D5LC434C@FL<83LC0K<98<HDH50
4HA4;41HM<9L<H@D5@<@K<MDGHB@IDG8=H:81@C@JH=0G<:06HJ89@;0A@6@D<<H8
41D@LB4=8I@H094O03<388HA8G4>L6L4L8HB8<84@C<C<?DG4=L7@C0649H1@C820
6HBD9D709@2D4<0L1@3870<460JDA@C43L44<LM8145@4LIHL<2@BLH<IDND1L:8L
HG0A4D4=<A@1444<H54C4;<584H48L@1@<4K@F@DD@<FL:04H>@705@AL=@=DH07L
$000@<8G0B0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<
@<0HA0306<80I0=@N<5LK4=<9HC4F<J8G@L4BD@HF<=D48L8CH64=LK0G@E44<FLG
H80H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4
N<FHK8?<A<08AD3<60=8L@4@C<LDHD6@F<<4F<LL4HL@9@K82<8<4HIHL<<828C<C
<J@O8E0C4241DC4D0<@4HC4@D1@9D>@6<H4>0@4<<HHI@AL206<>D>LJ47L<L>@:<
JL1LIHO8=D?0A<@@=@H4H<H@8DIH8HA@C03L<460B<9D50>890IDL06<E8C4MLK<<
<2<J<308@G05<LH8L30N02DK<3@584H3@;L=@4888M4I8H8;420@8@HND04OL$000
@N0?@642<<H1@CD6L>880NHH@>0<4H<<HIL1D201D2@@000E4@LG@F06@M<I<D<7<
=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<H@0H103040<HFH4LB<M@6DDLI@K46@=
L=0D<?<>0JH=L7DH@E@7LC<<@@464=LK0G@E4;<:HJ8CH6DJ46@84?D948<2HKLHD
ID3<F8AD@40<481010246H8@B8=D>44HA814@<94<@J@@@C@34<HHHA@30ELA834<
<ND985H8L6464B80D1LA<H4F094K82D=<?DA0;41@LL3HH0A4=05DC4DL>L2<C@?0
8@4H9@H@AH=D1H1DI<LDC@A0<8H0@@H4?86D=@<8N02H=84HB014A<14<HK@H0B42
<1H2<L8C88<H80@68<0=HH83420BDI0<8DH><?DL4H@J07L<@9@18O00L$000@I8?
@@40<481010246<8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4080HAD30
6H=HB8IDN8<8C8I4C0240<0L9HK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>
@J000444<<H>L>DH4?@98N@C8:<LH=@C8KLNLNHC08H<<KHF0?4:<FLC@D@0404B<
=@C840GHD@44A<MLL8LH1D;464049D709@;0N@<@J@F014A<1464IDD4<408C4=8@
8C4I04H=@50B@9D:02<2H2<L@A024@<4H3@4HH@6D@L@H14<HMH3DC4F46LA814=@
@0H0K4B03840M<AD<HGDFH882<4<=DN0602<1D3470=8H888;06@=8K04@K@1H1D6
<J4A@C4<8H8<D4HC4B06L6<5@?028L<@H1DC8D0<84HC<?<4L8H9H30I@<@F<D4ND
@H6<<H4H9D1@O00L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LAD
C@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH
@>0244<0L1D306<I4<H?464ID<@J@D@CDO8N87084J<5H?<I4C@L0G@C4;<HH>@J0
00444<<L>LADHDM@4H?<ID54><6HID>0@0E@ELC4LDF@GH=0DH?DC408K40@C<<@:
DE0C4I84H3@DHG894K03DO8LHED54C48D3HD<>@=8KHED:HJ<G8=D@4<H9@G@4444
=@D8C8>0C090HH1@3<6D64N8HDC83<JL3@28DHC<347<J48@L@J@F@B4K4;D60B8F
8@DCH74=HH8<49H70G0G<D@JDG0B42<>8JHCL2L<8H8HHNDF<ODM<=H5@E<88ID:@
6@J49D0DH<@D9D>@><DLJ<1D3@7444@<KL@0?L$000@LH@090D<@<0HA0346480K0
00444<0LI0FH38500004:81L><I8C@9DN<HH6L<8HHIDO8=@1<LH4L386<I418<<K
HF0?4:<8L=HGD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L
90F81DCH5L<HH8A@D4N<FHK8?<<0G0F0<4N<H<9DF8;<;H?0G8NDLD>4H8DL;DNHB
8G4H4?45<LHC834C<OL8D682LIHH8G@4474=L8L6<LH9HCDC8206HCD9D>@J<<<H@
9@C84L@H1<3470=8K@4@C88<HDF@=DJ@8@L@0@C864A<1DB0@D@09@50;<MD4H@@E
@6H4<<H<4B82<>8:H5L0H68<048>8M42H=L10IDF08L9@50;<=L4H5@0@8H0<<L6L
<4<L0@08CL7<94@@@HA8?4=@0HE8D<8<44386D840418LD@@382@0HO@0<$000@<0
G0F0<4N<H<1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3
840<H>HNLK00024B<=@6DDLI@K4N@H8?4D<3<6D80FH2D4<LLMD<8I@H0C4BD9DF8
IHC06L=@KHJ@B4;<4L40<0B89DL<@<5L=4I0L8G<G0?48<FH64>0800@0444L8@H9
0F81DCH5L<HH8A@D4N<FHK8?<<8G0B0@4D<HH9DA@<LN8L8C8LDF0642<>8<HE<34
O<2<?4:<J<6LF@3@I0=@C@I@ID:@2<H84HB4A4=HJ8?4<L0H1H3@70>848C<ND=H6
D1<G@C4J0L<2@C<=DI@8@L@30C4LH>8A@5LD4<HA83060<464<L:4@8>48<4H3@LH
H@>H@L@H74=@MHE4346@24ID846<;@2<0<<LI@9@48540@ID1@1<7HJ0F0442<2<7
D2H3L=8J@C0146DJ<K@A@=4:444<<4<5<D4HHIDC00D<H1@1094IH0@O@0<$000@I
8?@@40<48101024608@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4888H9D
F8:<;H;@4L386D>8J8;H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44
H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F4
28@H9DKDDHI4J484F<J@?L@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B
478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKH
N<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L
@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ0
3028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I
0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@4@10B@N@
4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK
@H0941@;@=028<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@
C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8M0BH0DO@0<$000@
N0L0H44<088@0<0D4080M8<410C<6D><D0B@B48<4@AD3D20=480H04@3<64?4><4
HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4
DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@LAD3468CLH4H004D8@HI<>H3<:H6
<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<L4>0@4L<<HEDDL2<A@C8C4L4I0
94:L6L?<=HM8;@L<>DLLA8A<K4J0J84@J<CD<8<H0H@<@H1@C<IDB0@48<DHBHD4>
4B<O8GH7@K4>@3H6LE4;4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L
><J8J094N<HH1DA06@786L=L@4;8IDBD;41H5<G<1D3@6HNL<@@40DD8@D1D30741
<4D3460:LH<IDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DC@F8@L
;4K46D;LLDA<C<O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;
<<@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6H4<0@>42<@H9D3H
GDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD
0108DJ@=@<<C@J@=4?<3H6HD<OLCLA<M<LH1HC<842<ED<84DJH;LADC85484H<LH
1@>@B<<0:DD8<HJ8H0<42<FHC8B484I@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<5
4ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>06D<HD82LH434@D
L0>@986H0<GH:4KD;4MD>D644<DH:<E8:4@<4H<8:4H07L$000@>@K000240<0HI0
CH346D>0@0F0O4H8HHI@LHJ4B004D8@4082040><@048H@94CD6H40J8DH981@B0A
DC8@44<<LE8L0@0148LJD8HNH6H0@DHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE8
1D=@:@I<?85D<46LI<C@ID?0<4HH9DH@686D<45L<<2<NH686LL450J<:L6L84K@@
@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B0
6448DL9@3@B0ND;DH4<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<
HI<ED24F<KD1@90H8I0KD5@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@H
H0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>
46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484
KH7D:DB81@7D>D@8C8ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK
4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@
;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI
88@M@I<2@002<N01L$000@806@:00008D@3HDHJ0?40<HLA0C@68>480I00424D<I
@A83060J4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>D
K8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLG
DL@O<B0J8M08D10D@5LELM410983074<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@
>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4I024D49D286L<
<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@
=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE
0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD
3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641
HDLB@3H94G@@D9LB4JH7@H<<8L@IH1@?<B4B@AH1H14<4@<B@F080:8K0405D5@B0
C0M820N01L$000@O86@:00008<@1H:0KHF054D<DDA@C@6L40G4H4;H?8MH>4N8@H
9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4IHB@04B40H8@9@F8I
<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<
J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K
0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8
?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D
4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D
4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<
DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH
9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I
434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDL
I@A8C0I0ID74E<C4K0=H>LI82H34E8@0?L$000@N8H0540<481D10304038500004
B81L9HM8F@24:<8HIH2@78<DL0I@GD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:
<;L;HJ<24BD68=D5<A0C@60>@M8I0546<LD9HK4I8DDHDNHB8K4DH=0G418;<=440
L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D:0C
@04A01@14L<FH10LDC4B<<H5H;H9L:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<
@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1
D?40<BL3<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<FH<@48>86HLL
3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9
LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD
3HI8D018:HN0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M0KHG408OH04$000@M0
B@@40<881HA030<D;8H0E004D8@4082040NDJ04@1@CHE4>LE868DL1@3420=480H
08@M8A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<D
N4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI
<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0
FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI
<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@0
94H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06
H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<
6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5
L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH0HAD
<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I0D
@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D
9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJL2DN01L$000@KHJ@D4N<LDADC4
5L=DI8F@?44<4L1LA06@40<0@0=0D0000@I03@LHJ0542<@H9@CHEL=D@D=DN48H6
4=44<70>8I8A@946<4LID3<FLG05H<HE<=L9@C45L84@HL8J8J0:<8HIHC<5L=4K@
D@5D?L<<=<A<5@EH2DCDF@<DOLI0I8H0GD3LC468?0>4=4JL?HIDBLJD8<C0C<6H6
0A49@H8G014H<LH9<K0D8ND2HBL2@K@DHI@EDN8;8O0:8FH98<<F474<<A<9L34FL
G028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HM
DN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@
<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40F
HB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=L
G4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3
858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!eb6a6a
04