Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I8C8K<98K468:<2<L<LDKHA8<<2<0H9L20FHLD4<1D90:
H<<1H9LM@2HK4>88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@
@@E4H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;
@B@4H8<@8IHO090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLI468
@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44<@DH0
LB8I@OD:8KL?@64DD1@3DG8=DCD<DI84H>834@8LH9DC8F4B4>854C0G4HD<470>8
G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0OD;D<@H0@
0I4ADMDG8GH4@M0HD@48HF<6<B8L<BD14J4L044L03L$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<
><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLM
DL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<
=@>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD
0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM40DB8I85L
A0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A
0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5
LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H88L9@BL6L><J8BHGH6L=H4L@@
C4?<HD0HI@>H>8L8<0@<JD08D49HK4H088C@6<ID:4:DK@JHJ0K@<06DEHND3H=0?
<O860F0A@B@68<HB8205DO080A030N8H@A4B<346@645@9@J8J@2@78<4M0J@HDD8
4@MD1HAL2404OL$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD
6@=LK@6H98HL1@206080J@G0K49HAHC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N
8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@20
2048@H7@>4L8<@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:
0H8F824<HH8<<A03<60>0@0A004D<HH9@B06<8H1@C8B060?L9LC<5L>@L0J0B4:<
@@9DC4FHI4E<A81@5L6H64G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4
L5DEH5<ND;D247@>@L4B0@HB<60=DI82HN468884@I4B44@:@@860J4D4<@54AH5<
N4J8F884D<0HA03@6L64881H=DC42HB0M0684428@H9HK0G03<J<KHL4F<9DJ8FH2
H@H5DDH7<70B49D1D3@6@4LC<306DH4AH=@D404=<:4I04H8H1@5L606D?<H07L$0
00@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0
A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=
4N<<H9H3878=4I<<<L<>@I@7@7D3@6L>0@0A004<<HH9@F8@8BD60=@M8B@5D0L78
<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@44084
810102464<@A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL5864
<H?0A4A4I43H5@DD10AL0@=HK@=@4L0HA@C8C0A8<04@@4449LC@70C4141DA488K
LB0@DB0I@AD248<4H50382<HLI@N03<D<103HG8>030HH94C0FHHD80=80D40B8L@
90285884C0M0@048LLADC068:864@4L8>@>4><;DH03@MH2H906884H<<@:D<8J00
@O@0<$000@8@@0=0D0000@907DN@4D:H8@H8J0140<881810B4C0>H9DKHB054H<H
H94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<3<N8DH1D;@K8
<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDA0K49
H1@3068642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@
?0FD8L98346<94A0@010;8501D?4L8H@I41@C0M058@DEH44<HH8<@1@346@6L0HA
DC840<LA@306444<4OHCH6H;LM0H0D44<DL10C<68=D14ND?4HDDD;05L<HK0@@74
A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LA8L0D41<@L>@C4@0A04@74B8@
@98204H78@8:H50C430ELL88D@0@<<H50D@4H8H40D45DE<5864<H@83D1@0@0L1D
K4G0341DJ4@@84H<@0?L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048E8H@A044B8M@J@BL;024148<4L=@KDJL5<DH;
DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8B83HDHM4ML7D
G0F@5<HH;<:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8=H@D6@78<HCH;H1@3
06<=0FH24@<8H9DF8@@JD68:8FL:@I0HDM<K0AHE0L8FH78NL60N@J@;41HJ4:DA4
<HH0CH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I@A0L42D4LJ8?864H<4HI@;4D
@?@J8?@34;<A8I02HGH50=DK@I094A<M<987D:40@1L;D704@I@7@8<4@I4B44@:@
@860J4D4<@I49@A@8LN448I064F<CD3@6L64@810=D34:DA4442<1040><?0I0M<@
HID>H>0L0H@2@0@4<>81HGDI4G01414>8@L4H2<0<OH04$000@2@@000E40L50=LL
HD@D4B<LHAD3<20=4>@I@00040<H@AD3@6880L@=@0<8@8<;8D0I43<68<DK0:@>4
;<2L><5L24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@0444D8I81
@B4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<
>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<EH302<4<M0M4<H7<64<
0H0H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>448H<4HG898D4=<A0C460340<0L
IDAD>4D<4HI0344<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DHEDE45L8H1@5L6864K4J
LBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<N@E4H<HHI@>H>0L00@
8DE8@@04LH8838GH08OH04$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00
040<@@A@C<MDL@A0B40<8@8<;8H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<D
HA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L
9HC@I0B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C
@J@=4?<5H6<64:HH@3<<80H1D3840<8H@A0:42<L@A@@42<28DHML=4N<@D1H3@78
>8A8F054J<BH:D2LL<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>
44<4L5DEH5<8@D@@42<2H94I0E0;43L6L=@H@0@7454L8N@1L18:@101LMDK4B074
G@D014@HN0488H9H606D881D306<04OL$000@80L@D0B40<8@0<0D4080M8H49830
6H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6
L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4@48<4@K4E@5LF4C8884L
1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<H<8E@00LDIDK@L8B
H>H:L2HC<C4DL<L<<0HID@8I<8H9DB06<H@9D90C0GDDLID2L78>0M0I054H8DH9@
K<<@:D<D@H2LC8C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2
D48F8@L8L=H6<<HFH2<0<8H9H:0D@8H=0902<58J@@02<3H<<K@E004488L9@<@8<
I@B01438HHC0282<KDO@AHI<94C0FH<D94=8KD<8=8:83D2<;HDHK42@H48<2L1H?
D><;88@B83@94884D102<3D:<I8C@G4842@2<F4=02DN01L$000@K@@090D<<<0H1
03040<8H0I0:4F<AD3064>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C4?<B4C0
2L4D;81D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3848I48H?DA
42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@
>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@644H@8N8<H=HD4B0LH5DM<A<@HI
@>H1<60C4C018:HI<;@KDJ84@2LEL:L=0E<<0I02<4L9H>0D8E<2<4H4<2@H48<2L
1H@<F85@A04@74B8@@98204H78E@G@<48<2L2<4@IHN08D948HA@C<3<1H4LA060>
<4D0<6L9@:D6<9@2DD<4H3068JD9D=0646D<@AD>0J<8H@@08C80<OH04$000@K@D
@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HM
DA8A41<983074>@C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>870=HFH2<4<HH
9@9@0D5<<4K0J@540<885HKH689DKHB054H<DH58B@AD:02<;88H50@8@L5H3@0H>
428DH=DF4B<;8L4A04@74B8@@98204H78D0I0?44<DHA@:@9@D0703DK@;@0L701<
1@3468=8@8@HE4E8L08@6L1LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D1@FD>
@<<DHFD8@2<7@F@>@2<E0J8:81DC@J4289D1@7@@DC8BH04OL$000@80@0O@40DDA
@C44@8@800@0444D8A81D24403850>@IL1L?DA42DB460>@H8JH>D7D<8K86D?48<
DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6
H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L
1L0L1H3840<8H@E0:4B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<L<?<2LKL?89
LF@7D88D844HHF<D@38=0D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8;8<86<G@J@
H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040GL3<6<4<7
LC8<04LGLC4J0B@CL9@L08<?H6D5DGLC<<04L7LC4J0B@;L1D5L60L4B@7LL03L$0
00@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL
A8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@04440D@@104894AH4@D428@@A41H4D9
<<HA04@K<84?46<4L1DCDF@LD1@8@383D6<ALA80HAD3840>8L0I0942H=0N8@H9@
346H:DK@JHHDK@9<H@H@G4><?LF@7D<LD844HHGL7D:8I8C094880@8@J068:D4D4
HHHALJ@EH7D8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@C<;81<>@M8MH<D8@ED
H8D41450<4L@J0>4:8DLMDG4I@H@C034ELE<3<6L=02H:060=8B80DE@BHG4G8DD9
45H;HELJ0:H441@K88L6<?<30A41H3@78>8A8F054J<:HDD4DH<5<5HO<O868H<4H
I@;4D@9@84@L;@@87014H8L@I4243D<<K0G@34F<2H3HF8B4:40<0L103@6@<8D89
4G<?H3<:<F<3H64881<=D24;0@D4864H89HL8F8G4B88H9HC4G4J8C<N0J8KDG<D8
I80@IHK<C0@4<HF@0L<84HIH7@><I8@H2<>@K0;@<<68;LFH;DCL=DHDA@N804OL$
000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@EDI83H305H=8K@A0848<
8H9HF8;<;H9@6L3<6H7LK@D@KDO8N8707HD@;DNHB8G4H4?46<FLF@M0D0G4>L<H?
HB094>HC8:<LHE@FHH804D80HA0C0ND94H@18584HF404H<8HADC8C000>44HE414
5DM<HDI@844HIHI<J@@@ADF8346<L@4@L80D2L6<I@C0O4241HEH@DC@54<<?D6@6
<I09@=<9@;L60441@C4@D:41@C<>0N07@FH7<4@9@60><28C8440<4@8HE4<80HC@
648<IHAD2L><NHE@H<18A0ED186DN<H<H<KD@4C8N0>06LEH7<0@9@1LO00L$000@
=0@0C004H80HA03068G<806@:00008D@3HLHB@746<0L8@383D64<0KH<D8H1HB0N
D84F<ID78H0K4?DK4DH?HC0942H3<N<@HIDC<78>8=<1<0@9@F8I4CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0O4<84HI@3078=LE<F80L@H1<3
<6D<HH0F0A4N4;8;H;@6LC<3L=HJ8=H?D?43@3LJ85H?<I4K@L0G@ADDD=0=H:0K<
3@L<?464A@ID306DLHB834L<I4F014<4><LD@@HL:@74I<4DE0C0M8<HM@@D0<4@@
H8LHDJ@<4343<68D4I@<D60J4IDA0=H=4D85D4@E@@4><?LKD8@H@2<C4FLH8@42<
I0F48@IHH0LDI420I4C844F4346D@L2H64=888K4886484H<H8@0?L$000@NH@0=0
D0000@907DH0?46<0L8@383D6@80L@00440<8@I@FH<@B8EDLHB@74C<;H7080NHJ
H=L@<<8<H6@4<<HO<>D@4B<E@68LH1DC<6L>DL@JH3D10C0<@B<7<=4L@B@O4B8@H
5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;
HH@6H?D?4C@40=4:L<@6<I@A@34643H2@6<6HF8N0A0:4N<90CL086L2HA844><CH
F4A4=0L474080@9D9@;LE0;44<4LG84D<0G0F0442<D<80J8F8K0JHJ0F0>@>L9DK
DC@@LJ4?0F<F0C8:46<?018=D3H@414=H7@=8I8F<A4A<B8;8?8E<H09@7L346@D4
=@=4B0F468L03L$000@80@0I@04IHC<7440J8M0D004488H1D2068K<O@0<D8@488
MDK@6<DLI@K46@F<?4J<@HL09@GL3060N<B894JH30N<@HIDC<78>8M<0H0@9@F8I
4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFL
JD4H2LLLF<G@A0=DO8N87044J85H?<I4=@E4ND=@MHEL306L80<8C@5DJH=L>8?DL
D@@F04D>8@8CD4D=8@0C064F<3<I4B8L43H346HH<1<68=888K0986@J4ED0@H<@D
9D9@K@D@HDJ<M40HAHC@8@>LE0C0><F8A<A490F@4H5DC4=D2H186D>8IH1D6@<8C
800449L?@68<4640H1D34701<8<70A@<<N<4<J43D38HHEDA4C03<34ADD<<@=H38
C830HL@80DH4=LA<306D<HL0@@@D@<A4MH@0?L$000@80@0M@M4J<80<4FH7D>LJ8
I0540<B8<L?<M4G40LIHC<7440J8M0D00448HH1D206<K<F004884HK4=<9HC4F<K
81@<L8<=8>HNLJ04@C<AD?4H<LH9D3DG4ND0D084HK46@H4?@948<2HKLHDID3<F8
AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D6@5@B@N<=
@<HL8<8D@JH5D0@<8H0A@@D=H88K07864J4ED0<H<4D4H=8J8I81DF0:4H<@HA@C8
B0F<CHI@107@HHH<<8H8O<NHI0H@6@0H1<A<@<0<ALMHJ0C8D8042<0H;HH4=4:8F
<148H7@1<38:HB834KH8@L<7<C<8LB0<<LHF0=@<H1@4@D<4H?0;<3HN01L$000@8
0@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<@I000040<0@ID
6H<8B8GDLHB@74C<LHADM@F404B<M@6<LH1DC<6L>DL@6H0@4@DH=488O0B8@H5@G
HA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<N@
LD64E@JHC0?4FH?D6@B45@?4MLCHC8>LA<>42<H8JHG4A4=H3D305H=@L08@FHN@C
DNL6LJ@5@7LOLK48@F@CHID;0A8<HI@680<<HJH8@N@L0<4:HB0L0>DN<I49@C@0L
5464=HADC0:04H98B0F<A0ID;04@4L48E@EDIL8HL0E0K40DH84HB@O41D4L;0;03
0N01L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B0<40<H@I@6H=H@0@09
4NHC8:<LHE@6HH<0448@HADC8ODND>8B<M@6HLH1DC<6L>DL@JH7L5HA<7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L4HK
44H5L<8C<GH7@9HA0F@5<E8BD=HCHADI@NH<H48;8G444706L=@9L9D10;<M04HG0
;410<L0@884H5H98F4:0I@HHKH5LHHI@?4O4E8C<HH0HI@ID286<34K0G@4LB@ID6
H2<K@I@BH><?LJ4A@=D:4I@<H><6<@H80<HH01@7<K40@>8104<LL8@GLHDJ4<4?8
<0:H9@<000<H0<OH04$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000640<
0HI03H346HCL28GDLHB@74C<<H6880H@00>4H<4HK4<LI@3<6H=LM8I0=D50EHK0C
D6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJD
KH2<B<=@B<2LF49D;L3H4L8@K82DJDC86D;4M@<@L0@@H4386D=@I0@@F08D<@@8C
<8DFL<@3<6D245D;8CL3<F0D4ND@DD<4H@@5D6@2<K@5@6@:<O43D4<D04@GLI4A0
14<D?HD<14=H2HMD@8345<<<D82@A<K000@46<O@;H1L68M<FD2DC8:0@H@DL0<H>
DH07L$000@<HK000040<H@A@3040?<38500004:81L><I8C@C40<48ADIH@HL000<
44<0L10C8=DH4I@C45@60LH1DC<6L>DL@JHN<;42<9DMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@ED6HG4707LLD8D=@J<BLHL1
4B4>HK49<<H0<LL=DC@;L5@=0BHK46H<@J08@F@30IH7<KDE0G4>D<8L@G@;DA@34
70F<@HF874=H@8CD74=8@H1<<H48C46<0HB8K470C4;<EH4H10N4381@2L6H<HL0H
0@44<4LF814ML:H0<8LAD346L44<L3HC<K<3LL<>D64MDJH=L209H10C<40HH9@70
I@>00<8H1@306<J4G428DD7<6@I@40><9LI4@0A4I0ID1DODA0M41<74:<88BLK0<
DB<H@ID3@78:<I8J0D4B<HHMDMH0HO@0<$000@38500004F8<L1L90ODNH6@E4H<@
H9HC84H<DM0B@B49<;<28ID=LNL@H9@3420=480I04@;<4@>40<@L983HG010;DE@
@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA
@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8
CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4
H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@
HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48
<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85L
ND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LA
H3@208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD
;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F
0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD38
6H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4<<HHAD38<D04OL$000@;8
I@@0@40<8@1DBLMDI0D0:4D<M@F<3<40<@G0I0>4F<M4GL<8I09@4<346L=0H@J@H
HIDB0B44<8HAHC@C4JDJ@349DL80D4<0H9HCDID>0:44<HL1@3@6<6<EL2064;@K@
F0844<LL24JL0<IDI<:H1LAHC<C068743DF<OD;LKH=@78LHN8J@800410B074N@J
DF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@BH3@
206080:H><<DBHK4I8=H0<@LID18KLG@2H6H<0L@5@:@<@H0=@4DHHIDDLH@242L<
0@DC88<NLB@:4<8?<68<L9@386H=@3<60LH1DC@F8@L60N<?@E<G@98=47L4<>DK@
A@74:86H7H=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<;8B<68>@I8I0>DFLC01DB
484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E4
8<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9
HK<N<F034ODOL;@9@6L>LK01@C8=02D5<F4OH=8J@9@14386H;<A<>4B<<09DD8<H
J8H0<42<FHC8B484I@0HDLM0:@KD281DC4=08D=0DH101DC@9H=40H9@N@B@=8DH1
09HO0:8AH9<<@H@H014;<B4C<54884<DL@<E<642<GD=0108D0H9HDL;@10K08@>L
<LFDJLHDA@C09HE48H1DC8M08D<80H?<<HJ@J@D@=@H820?H50G4=H>0785D3@60L
4E0G8CDA<@89@><2HAH386LFD58L03L$000@2@@000C40<2@449HM8F@04B48H@L1
D2064<H@0B004@88HAD3@40=@L0M@I884F<?46@C<JD20E4=80<3<JDF8;H>8H@=@
ID<H:L1HC@E08D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD5
46<:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<
0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K
@ID;4?0B<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@
E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<
H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@84<ED
04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=
09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<
1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?
4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<A86@04OL$0
00@38500004:81L:HI8I0D46<<D9@306H<D80D@04240<4@J4HLI43<68<DLHB8GL
GDL@G<<L9838GDI4004HK4D@5LELM410983074<4K8B@D4;<7HDHK@54:<0H5H5DA
D94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=H
I0KH2H<<:DFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD
@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98
B8D4<L4D2<5<G0J42DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:
DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834B
HM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L89L94
>DK8A03DI4<<<86@54H<00A4J4<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50;
81LDD=07DBHG84LL03L$000@38500004:81L:HKHF0D42<LH9@3420=480H@0094>
@34:88LAHC@68=HM0KH0D4HK44DA43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8
<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLD:4B<F
L4DD0I@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DAL
I0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=
8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8><N8@H=@3D0DHDHH;D0@K@@@<4B<<L
9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B
8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8
500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH
41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8
K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H0
8O46<38K<H@=0:8F8K84078:<HH@@<4A<00J8E41HM4A098K4H4AHC@60>@M8BH?H
0L1HO00L$000@806@:00008<@1H?<M4G4@L98C46H>0DHJ0144<@L1H107440<@K@
H@6L58L8@H5@<8C<4@=HHH6HFH4L4H8868>LI8B@@40<485DEHALB<6L<@I8@0100
8084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<
H0HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45
DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH
<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDB
DC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDL
I@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>
@DHA@14H<DH5@1@78D@<<98ADE010AL8@F<60J0507@6@141L1DH88<NLN0J0745@
>@1D1<3DH<8@FL04ELDD2<N01L$000@38500004:81L?<8028MLCH54=4N@B@04B4
0H0@9@F894;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9
@:HF8E@00=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<9<CLK@M8
>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=
DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H
><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?
D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H
2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>
@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@
>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F
470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@
I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>
@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@I848G0<@=@
:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@L03L$000@
80D@04040<8@0<0D4080LH804L9DC<68;LLHJ0540<LL9<386L<@I8L0GD:L9@K85
<=DD<L@@@ED@L6L=HLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJL
H8BLF8:DN8LDADK4A8344<DL=@I<G028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G
4705LA@5D><>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D
?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC
0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8
LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LB
D6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH
54BD=@J@6LK<DL5L04OL$!3ef3b540