Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4EDI4D840B8L@90285884C0M0@0;8
F8H@B@B4A8@<6D=LLHD@5D;4=LK@AH0L6<@L0<6D=HAH4@64>8<8K@=H1HE4L8FH=
HLH0H9<>46HKH7L=DIL380H2HB0:8HH9@28D8@D=034E8<82<L<9<B80HA0@@D42<
6HMHHLF@>LO0>000C4E4FD80DL5HA4J0@0?L$000@80@000J4DL@4H8EL3L@HG@=4
0<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ86
40<0@1@206D>8FH2<0<@H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<
58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@L
02094NHDHJHM@C4884L1@CDG88L9D8H9@G<2DH48<2L1H@<7014J<FHK094ED>08@
B83@94884D102<3D:0L@G@24:<8H584H:0C@1H=8@0H0@40<<L@4440<8H9@J060:
DBDC<M0LH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G8H<D@<DI0682L9H6<:L9D
60<@=H30J@14@HI@;D20J0C@I4<8L@G0143H9@1H0<C8@844B<0<OH04$000@L@J0
>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080H@@
0<4F<MD6H=0<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL
38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3<48I4;
H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@@DK42068=DA0C4<0=0A0
C8J0688@247@>@L460A8B<60=DA<CDJ@188L4@I4B44@:@@860J4048DIH3<64<DD
@<808HDM4D4LH?8D0@4F<AD3074H4H<;@:D>8D8C<A0=0D42H6H1HH@F@>LO0=@DL
F@ED@D<4A<M41H9HI@7H6<@4H014A8M08L2<9@J4GL20@@@00404OL$000@I0B@<4
:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8OD
O0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44L<L8<<H7
<70=0<818;014H<DH9H3420>8N4:H=4N82HM80HB014780HC014AL24=0J0B0;4N0
K0D014>88HA0042<28DHML=4N<@D1H3@78>8A8F054J<6H?4:DA4L44D4H4HNLO86
4H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D04O4K4@0840<<@44@4D<
4HI094404L6@LD:LH<5<9HJ084:@OH@0?L$000@38500004:81L:0KHI@948<4LID
3<6L40J8M0C004080HA03@60=0@0A004L<8H1DB08@0D5<<4K0J@540<88AHAHC0F
L4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@
440848101024708@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F
@9D:H:D=8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D
E4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C0FH;0O45LML90H04HK094L
04H:@4D402<M0B0@09@9<D04HK094H04H:@4D602<>@4@:00@1L;D70D@L44@9@C<
F88DG0A@2094>84@14BD409@>@9@54><LH0H:4A@<L24D@6H<<<HD@4H2<4<@0B45
LL03L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048E8J@20946HM89<E@A0@@D42<FHEHM<24J<
EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=
4:LA@DLD0@@B48<HL94CDFHLL684<4LDHIDC<G4@D98K85D;0E0ID7@GD306<<8J0
00@4H<8H9DF8@8JD68:0FLF@I4HDM<JH9H@@E@38<4:044C8M4?<K8?@D40<@LAHC
@48=@I8F@9D:H8<CH70>428H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL8
50=DK@I094A<M<182494H84D0DC0=DL4D0A4E4108H:8F@<H4444:D60D0B8C0D09
04D6@44944D:D=0?0HDE43@G8J@10O00L$000@80@0M0J<80<4C<741@?4J<0H1H9
0CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@
206080L0E084F<IL8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DF
L6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444<8@H90F85LFD?L
IL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586<G@H@H@L@;H7L<HK
0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<189HH8F@54
;<@@I<10B44@8LB8:014H88@0L:4A@4LN4J8A424L<@H1D2070>4H81@=D;4:@D4A
45H1L48<4M0@@ADE<64MD3D7HK<4<=D=<<4K0<8G8D<145<C0=04@@L1DC0L0D89D
30502L6@F@14;DM0<<<<4H30883LC4@D6HL03L$000@38500004:81L?DA4JD2@78
<4M0J@C40<481D103040A44H=DGHJ0@48<8L9H246H<DK8@01008888@2D34;H<8A
0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8EH103H788<
KHF@@49<3<MD4D6<>828DH9D3420:8I<10B44@8LB8:014H88@0L:4A@4LD0G@C4B
<@H9HK8>8;8O8>@I@7@D83<6<O<>0I@I0942H=0N8@H9@346H:DK@JHLDAHJ4242<
LLHHODJ0NHC@A4@H30GLNH9054<<4H14:4JD5DHHALD@5@A0@@D42<6H=HHHF@>LO
0=@A<F@ED@D<4A<M4AH4HD@<0D8AD3860=0@8A<6H>41@1@JHK810L84@10B<4L8L
>@A@<4N<<HI@;8?06@6<@<0H1H206L<0J@4@1<;05D=D>DE<8DMHKD<8EH20B0C0J
HJ0:H@8:D5058240858@L8<9D:0H8I0D4L<D@9HK<><H414ALNH<HJH@L1DC0DH;4
H07L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D
2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<
0A04@O<N@4D:H:<M0@@D4:<NL=0I490DDG<=@EHD@B4:<<HEHN@4HL8G8?<:L78HL
O008IHK<70@<LHI4NLH@O@90>@C8:<LH=@;8I400@4F<:460=@B8ADHHG@<4N<DHA
H;@C@4L6D@05L=4I0L8G<G0;D8<;LL0HH?87464JHH<N<HD9@C064>@KH:H?<9L1@
2L68=0K@H@8DBL2LBHLH:@G<>0;8GHF05@=864=@L8G@5DJHA<34L<I0G0@46<0D7
LJ0C0646<0H9@9L9@>420648HAD3470<4644HEH744@A@44><ILI@8@L@I0I85@>@
>0=HM874NL2<9D50><2H9H70I@2<4<LH8L;070E<4HJ43<28DHC4E43@AD<H;H><:
@A@386L@DD<<@J@E0543@2D4<4L5034F8>0B404L<4HB84404OL$000@L@@0M@A4L
4880H1D3460=H@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@
J000K40<0<8@IDM84L7<ID54><6HED<@@0H0K4E0346<I48H<<KHF0?4:<FLK@DD7
D8LD8=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=L
E43D>8L@4@C<LD@DDD744@5@;L;02LFD306HCLD8;05L0HI@AD280<8LI@2@O@<00
<<HI@OL844HHHGH40<8I0N8@8B<L0:40@8<L8C88<H8206HJDB030;HDH3@G4?464
=@1D6DI<K4@@@L2<=0H8H<@4<@=L90;0M@LH3HF4141<H4K40@54A<KDG0A4N45LK
HM8C0LHB0F03@IH?49<8H9@<@M<ILK<:0@H=H6@J45@1LO00L$000@L@@0M@A4L48
8HHA@3868>8@0=0D0000@907DL@O4<84HI@3078=L24C<NDLDJ4CD6@>8I8J85H?<
I4I@L0G@C40<48AD1H3840=<9D<H=L:L9@F8JDC@68<LJ<7<9D<8H0G0946H38N<@
HIDC<G8LD401D10C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4
A<F<8DA@387464OHHD;83LJL3@28JH5LG864049D309@B02<I8JHB<14A<ND=HK0C
0442<1HM<L<C88<H8?868<8MHCD307024EDKLI0K<HL>06D<H@HE<=8FHK02@3<70
44=@GHC8F0C0ELHHAD306@L460;L9DI0C4G@50K000642<I4K@<4H<BD7L8LK04@4
8@HCH34=@H8<8@H3460=H<8=020=<0H3860=@88IH3@6<H<@430=LB<?0<02<<8?0
10O00L$000@80@000L4LH1DC468;LL0@01008888@1D24403850G@D<1L?0GHC014
6<@HIH3<7440?<<8G0B0<4@<8HA@C8<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H
4?46<0L8@383D6@80I0B004080H10C@JD90FHC8:<LH=@?86LF8?H<8L@E@0L206D
=@KH5H@HADC<BLG4A4E46<LH1DC<6L>DI<;@K82<4@C8HH0L;LJ8B0HD>L4D9@8L2
<2HJ<J4C0>42<1HF<8<ILJ@K<1@H@9@4@:<=LL88800LLKD<8K@H@A020=84HG014
@L145<00A@C<30CL<<ID804<8H9@D874:@9@;8:<70>4KH2HB<=HND0H<8H80L24K
HC<@40<4L@HL4F4BHHL6D@L@HLDG<9<;<9H30109H<HH<1<2DC864:4I@18GH;H=8
<8E020=8DHC<141L:@5L?@<@@80HL4GLC@I<J4145L0H9@L<04IH<<0HO@0<$000@
2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB
0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHCH305H<@K@@0:44<4LK45@
5LEH34AD306H<8J8<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0E@74206<80L@H
@?4=<9HC4F<M44DF<<880J@C094NH@DC8LD<HH8<8G43@68=@L0@@H<N8G0LHJ0F0
;@IDGD2<N<4DB8ND5<G<GH<82HF@@D28ID:HM<5<0HID88G87DC<:06HCL9@;0I@2
LD<@H9D;0G0EH4HL@9@3H3HHDK0:<I@8D6<=D5LG004A4A0D4<L@HC@>0C044HHA@
346<647HHLL<@41@306@44<LB8C4L48@30N0244<94N0L0@HC0>0207@K43438:HF
8G42LFL7@L03L$000@<8@0=0D0000@907DI@54><<H1HA06@78=0@0B00448<LC<1
DA464H<4HK4=DI@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J0G0>42<L<FLG@G
0<H6D<HI@C094C<NDLD>4@8DL;DNHB8C4H4?45<>HG8G4@L<@K000A4<HK88H2H98
6D=HHHF@:L=@4<4L@@9D1DALC4=8H8<438386D14OLA8;4<DB<H@ID3@78:<I8J0D
4B<HHMD9HJLBH@@04C8J@<4K<@0DHND:<8H5HE8KHC8MHJ8CD4<B<=@;4;4>0E0L@
@4A<J0HD98306H>DC<4H8LDL;4GD:0><044<4H9H94:<HHJH;L;49<FL646<4<<44
@?H60:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8H0A@40<<D@6D4D9LC<FH@DCH
C@G@LLJ428B<942D6L=4M0@H2<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0>@0HLDE
D68OLG4LDK@HL<D004HIHCDE8J42@A034=8C<I4;<J88D=4N@B@HD645HNDBLJ030
28J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H
8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?4MH98L<JH;D>8L@H@4074NDDD
=D18O00L$000@H8@090D<D<0HA03440<8LH00N<940<0D4080LHJ0BL8L:@L@J@D4
@<@H983064=@I8J8;H?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F
<FHH8@4@0A42@04B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4=<6LBL
1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@FLN42@3HG
@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0
J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HI
@<HJ4?@0H0<0LA0385HK<=D8HIDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H
74;@J@E0K4L0>@@8<4:<<L60=028F<3<6D<@M8K@64M<G@H8:H<H=4:L?LH0A0?43
4C8FDB@@<4H;4HH4HND?L?4F<M4586L24K0:D6H:LJ8G044N<LH9H286L<HKH9884
@8;DD0G@C4B<@H9HC86L=H<LJL9D;@40:L><<D2HN0BDKD0H1HC<2DEH<D@D5@D0;
82HB0=DI0B004><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KH
H0CD?H>@I@1@FDI04@J4H0903D6L<<AHB@ADOL3<<@2<K<384DM<94EH4HK4EL943
DFH8DE894K434KDKD<8AH4L6@I4>H:LKHI044I<64LDH@HHA@8D=DF@@84@>@9LFL
C4K0=H88ADC8NLCD7<<HJ8GHD8445088246DK<304L>DK8CH@L9DH<JHOH8D>H><@
LIDD0A4:H64J0E48HIDB@D0<4><80>L><BH0DO@0<$000@2@@000C40<2@449HM8F
@04B48H@L1D206880H000@4F<5D3<7080J0F0240<8@A@3<6L806@8@E464N<5864
3<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L
0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H?<64C424J<54JD
E0842<GD901@C0E4:8:<B<F8148<?064<8MH@<3470CD2H1HC0>0:@KDDD8D840H9
@:LE4>42<@HE824J@88K8=4K4I0842<@HE824C0BHND;8H8=HBH74C<N4H89@:@K<
JD@@GDA@9DK0I<K@@@D<9@;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI
8I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>L0D@<042<ED:<2D6L=4
M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<9HEL8@2LE<4
DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8
HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHI
DC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD0<H=<@0=HH48D@L98C8
FH2D440L4@L03L$000@<0G0@0044<0HA00H1880@0L@H<2@78=LL0:094J<DH1@10
7440J<E@4HEH?438JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4
H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L
;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:
DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<
78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N
@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D
9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M
430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH
@0@L8D70E84@34?8:H68N4J0>H;D6<N@@D1428<84478A08888H07L$000@80@000
J44@1@CH54>@I8H004440L8@A@685D<0J@00J480L49DLD20D@1HCDFL=46HDLI8C
@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0
C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:
<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H
0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8N
D;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@
C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HD
HA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>8
80<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@8
80DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8
ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>
84<2L60<0<844<4380LE40D;0<8><0HO@0<$000@E0D@=4:<0HI8C<6@=HM0I@04B
40H8@1@3060806@:000084@3LJ<=@18CD68>080I0=D:0C42H60=8L8C86D14@<6L
GDE8I@548<NHE@F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J
094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL
2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<
86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD6478
9L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00
@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068
=HM07@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<G4@0042<9<C<A@KHE0K01
LB@H<:LH07L$000@I8H@04440L8@A@685<<8H000J4800410B0?@C088LL1D3@4<>
8M<D<A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34
G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<D
HA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>8>4=HA@>DG4AD
I<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:
H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4
A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5
<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54
N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L9
42L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL
6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELF
DF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4
AH;<M874306HA478><24N428N01L$000@M0F@14@<0L@@3@2064I8F@@0:40<8@0<
0D4080LH800LADC@68><J0?@F4N<@H1DKD?<ID>094>@78H<LHAD3058<DK8H0HDF
L24N<@H9@C45L=HM8F@O408LL9D386L>@LH@090;<1460<0J8=H<4M8J0?4N<JD04
KLBL10N@0H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N
<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD
24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@H
DK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0
;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:HO8FD;LN<<DND20:
40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0
C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@
DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<
J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28B
DC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0
I@K4=4E09@B<68>@J0G@44A<9<G44@C@0DO@0<$000@GHG0?48<4L1@CD6@=LK@@0
900<480HA00H1880@0M@M4C<MDJ<BL@0?L$!84c7a515