Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I8C8K<98K468:<2<L<LDKHA8<<2<0H9L20FHLD4<1D90:
H<<1H9LM@2HK4>88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@
@@E4H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;
@B@4H8<@8IHO090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLI468
@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44<@DH0
LB8I@OD:8KL?@64DD1@3DG8=DCD<DI84H>834@8LH9DC8F4B4>854C0G4HD<470>8
G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0OD;D<@H0@
0I4ADMDG8GH4@M0HD@48HF<6<B8L<BD14J4L044L03L$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<
><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLM
DL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<
=@>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD
0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM40DB8I85L
A0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A
0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5
LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H88L9@BL6L><J8BHGH6L=H4L@@
C4?<LD@HID>H>8J0H@2@F0;840J@543<;0A0><DH74E8A8K<38C83<E@HHFDKH0<=
D9L3L0HBHB4:8HH9@28D80D3L10248<CH70>4480<4H@H@D94C8C8884L1@CDG8;0
B@D@KDL46448L03L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1D
CD6@=LK@6H98HL1@206080K0B0K49H1HC8C008:HH8F0E4:<0H@@3@3D64ML9H>@=
4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@
202048@H7@>4L84@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<
@:0H8H8=<@@386084J<107084HL106<<4688@1@C80DBLADC840<LA0C<B060?<9L
C<5L>@L0J0B4:<@@9DC4FHI4=8981@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88
<FH10D8F@>44<4L5DEH5<N@E4<0HHI@>H<8H0I014A8J@101D=488@D38>048302<
N01L$000@J8G@>40<48ADAH3440<0@0C0>4D<0HA03@64>8@0=0D0000@907D;014
H<DH9H3420>8>@H@=@C09@F89DB<6L<@I8F0E4L84H1DCDG4LLK@60C0<@E<44=LK
8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8981@B4<@D<GHO0G0C@@@=4;<BH
D@JH5DDHHH2@78<4M0J@KD0L40<8J8DH6@C<48?0M0MH4<G0F@64HHDLC@2HB44@8
LB8:014H88@HLB@68<L=H20HD8@0@LDIDK@H8BHJ0981@3074=8FH242<DL;D=0M<
D0989D>@3D205DB@H848303<DLB4F@ED@D<4A<E8<DH8G<6@?D706@0<4DA@3@789
HM8F@7D:LA@A4N4O8I824F<KD083@CD5H64?8@DFH18@H7@>4L84@@H9D>@BD@8B8
44=HJ@A@44=8@8D844<4<0;@>068@@ID>H>8L0@@@02404OL$000@K@D@D46<0L8@
383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@A0449LC@70A4848<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34
B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=8L@=@4L0HA@C8C018:
HH8F0E4:<0H@@;@G@>DC8G@44:<@H9D:D903<884HC038H8@HI@30<84H5038084H
C038@8@H9@J0<@BLC@L0=<0@C4<0=00@C@J06848L03L$000@@HG@=40<0L8@0<0D
4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703
D6<80H0=@301D3840<8H@A0:4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@
<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0F044B8M
@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8280<@H2LC0C0
M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EL103HG8>090H
<94C06H<DA<?03448B8L@90285884C0M0F0N8@H1D;DA@:L>428A<04888HA@C<MD
H0H0A424?8=0I<>H?DD<I<A0903078<4L<?89@?<O<B0MDB<FHFD60=@64KDJ4@@C
8DH1L5L74H<8<8H6D<@EH@D306D642DH4A0A@@H7@>4L8L@4H4@I03@O88HG0=44<
I00@8<4<H81HM<04OL$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50
<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040>0K@=@4L8
HA@C4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH
1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70E444B8M@9DEDK46<@D9
H3078>DALC8A@30O88HI0@46<8HB014@H8HD0145D4<2@H48<2L1H@<7014J<FHK0
94ED>08@B83@94884D102<3D:0L@G@24:<8H584H:0C@1H=H2H0@60<0L0=@8<8HA
@C8D0<4EH5874J49D8@F@:01<3<0L<8K87<?@FH:<K8JHH8F0HD>@0L8<9DL4G034
5DI40@245DL40@=D5D0<OH04$000@80@000L44@9@C<6840D@@020844@I4B44@:@
@860J4048DIH3<64<DD@A000J480L4ID?D@0N8<H9H3878=4KHG004B48HHL1@206
L?<<HL000248<@H1@C8<@@D4H=LI0B@<4:<HD=DKDI@GD8H1@2060I4:H8<KHF@=4
?<JH8@@<GDL@G<8L98346<94A0@010;8@HE8K@H@O0D85LF44828@H9HK0G03LJ<K
HL4F<ADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;H@LB8
BH=8L0A@BH=0L@0@1L5DK40@7<5DH<D43450<4L@J0>4:8DLMDG4<89@A@J<>D<DJ
DB0K49H1@3064642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@I@8@:L4L5034L4DH
AD002<1@AD402<9@AD@0L<HH9@H07L$000@80H@@0044<0LA00H1880@0J@@<BD60
=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@
CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<H<85@00LDIDK@L8B@>
H6L2HA<C4DLBL4<0LID@85<0HADC840<LA0C8B060?D9LC<5L>@L0J0B4:<@@9DC4
FHI4E8981D5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5
<10I01L0LIHLD0L8<4HK0I4AL4H6@LD8LH<5<AHH@8484?H8DN0J0@D8<289HH8F@
54;<@@I<10B44@8LB8:014H88@@LB8DD706H8DH0E<3468O<=H<8@@3<K8N8E018@
<9@A0@@D42<6HMHHHF@>LO0=@B<F@ED@D<44<28N01L$000@806@:00008D@3HDHJ
0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><
C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LMLHH1@3840<8H0B0:4B<E@<04D1@C<7
8<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8
I8C094880@8@202048<HA04@O<:81<D8C8GHDLID2L78>0M0I054H8DH9@K<<@:D<
D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH10
3HG8>090H894C06H<DA<>03444B8L@90285884C0M0:0F82@<L940@94LDB00448H
L9DA@>08<;<3H:D<4B014B460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDH4A4;@=8
C8;@<H@83DG4I0@@4HG4I00@=8I0HD0H1DC898EH@0?L$000@2@@000E4@L4H=LI0
B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL905
4<<4H1424208480A0E0488<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8
=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=DA@N4788L804@I
4B44@:@@860J4D4<@I49@9@6@:0KHI@5D70J8=HMD@8=<LH:4J4D0:40<8@1H3@74
24K@18;DEDH@0@7<EDH8D41450<4L@J0>4:8DLMDG4I@H@C034ELE<346H=H@0A00
48<0H9DF8@8JD68:0FLF@I4HDM<2HK8=8@@84@D=0DHML=4N<@D1H3@78>8A8F054
J<6H;4;4A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>
D@D18G40@>428@@I4B<4<78HHF0?46<<H5D7@<@4<D<0H1H2070=0H@8@B<>@OD6H
DH<H7DJ@0@1DM4;4@D486448B470L03L$000@80D@04040<8@0<0D4080LHJ0BL8L
8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98H
LI@B<B<84F<7H=HJ0E0942HF028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0
EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@440848101024608@B8?DE4MD?
<DHJ0148<DLIH;@8@B<I<LH983874<DLH98=L48EHG<>L8DJD1LC@FL>40HIDC0G@
4L0L10C8<@E<74<DIHDHBL1DB0@D9LA@C41DEHGLC4>DK4B89@A@JDHHG@<4N<DHA
H;@C@JL6DE@5L=4I0L8G<G0;D3D;LL0HH:@6L64DHH8N<HD9@C064>@KH:H?<9L1@
2L68=HI04@;<LDHDF@5H><6@<H28089@:D10DL?4FLL4CHHD?0;09@4<J<DH0D4LA
<HDF004L<8H9@305@AL=D1H14I<IL4D40F44@A0F4;@9@B0L85D3<6@<HK@@@H4N8
K0LHB0F0?@9@206<FH8HF4?H70148LIDH474I4E0:0644LL03L$000@K@G@44:<LH
1<3@208480A0F044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=@L0F
0<4B<=@BH2LJ<1@@HIDCHC0F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D0
04F8<L0HA03840<0B8CDLHB@74E<ED>0:HB@ID0H:LH@A@C<<@FL64=LK0G@E4;<6
HJ8L8F89@50;LJ8B0HD>L@DK<3@6<<HNHH8<01H346@<028HH@L@@54<<1L344064
F4:8:<6H00<LL<3<4HD<4H@@ID>02<2H6<K@F0B48<4H1@<HA064H<HH9@A0C4F8J
HA<9@A@3<40144HD@LHA0;4MHM<9<<HHDIL=D68G<6L@81DC03<40LHC@?DDHMD88
K4806<L4L4E0C80D5D3@0HE8640<4LL4=L9030M0LHCHKDI890HHF434=@=H><D<H
4A@:4<8J00@4DK@A0B40<0H1DC@60C0=04H1H0<44<8L814504L1@B0E04HL03L$0
00@80H@M@D404D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA4L4L88H9
DF8:<;HF86<=DJ<BLHL14B@>HK49<<H0<LLIDK@68D<F<70L000640<8@IHCL8@DL
74<DIHDHBDID;<3LN0:H5H846880<8O@1038:H8LFLB@1<C4@@5L44<4FDC@DL6L4
<4HIHB<<8O4@H2L1H64<<74C4<0H@8<60;@K0H0:4L<4HAH@4946<KH3D=84HB034
2<I08@68@4I@N0:@9H:048B83070L440;8=@=L90;0K@L@2@4<4HAH6454IL=LJ09
8H<34MH0@4<:<J0G004D<4H8HAH70><K0F0K4><2<>84HC4G4?D>40@14O00L$000
@I8C@C40<48AD1H3<40<8NHI@00440<8@IDA@=0FHJL800410B0?830N<@HIDC<78
>8M<1D0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?
@642<<H1@CDFLJDKH2<H<@DA@3<60=0L@4@C<LD4DC8H4>0@4<<HHI@ALF@;<;L3H
4L?0K8<D5LC43<C@FLF43<IDA8A<G4GDIL34L<FDG4@@E4M<04<LOD6HG@@DC<40<
@L848<LF<N@?L@@H49@6H=@?H4@O@1H1D6<I4K@9@64<048C8O4GH7D6H64AD84@@
G<I<809@1@;DB<<H8@=01H2D2<I@1@>4<<2@9D9D@0F<400@4LM<<<O42<=L?D50>
8<410<D<HO<300D:<@8D89420B@1@C<D0<@<8>@@8CD9<=8H8=08HH07L$000@806
@:00008D@3HL0G@C40<48AD1H3840<8I@00O4F47DC0<@EL74<DIH=86<3@40=8JH
<<IL9DF8JLC06L=@KHJ@B4;<GLG01@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0F044B8=@@<LLA<C460<<M0G@EDNHCH305H<0K0B0:4B<M@BDBLM@9DK<N@LD
>4@8DD;DNH48;8G@I89<4LE8FD<@CHKH1DC<D0<@3D346H=@K0H@502H<<<4?@><=
0;0GH=02H6DC<60;0EH@H1DC420FHCH9@;0E@6LL<0HAHC@>0;03LJL3@58JHC<;4
M0J04@;4C86@04IHN438L<:@6064049HA@=LN4JH4L?<8<H<>86LLL743468B4<4>
@4DAHH8C<2D@<M8:06<HD9@;0<02HADC0N020HHA@3070>048C02@N01L$000@80@
0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A0>40<H@1@2068=8FH
9LNHC8:<LH=@C8I400@4F<:464<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D20;LJ8B0H
D>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0G4=LA49H
?4J47<NDLD64E@BH5HHH8DI<LH9L6@5<2L8868<8<8388<ID986@<4F4J8I@D8<<2
<1HA<L<C88<HDO8N<B@9D70?0984HB@?4384H2<K@A0A4N45LKH@@C0LHJ060849H
><H49@<@5HA0042<I8;@:02<2HM<LD5@786@L4F07HEH744@E@7L3LH0A@94J4G0H
0LH;@70C8JH3<ID?8=D@D4H@HFHH4H<9@6@<@L0E0>42<KDI@@0?L$000@;@I0D0:
4H<8H1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@
JH0@1@2064>0@04@N8MHC4:<LH=@C8K400K450346D80;HF<;H;<D4<4B<E@60LH1
DC<6L>DL@JHO<?42<9D2<JHBL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL
2L6<<4HHJ0?4;<MD7D64;@H@G0<4@<HH9DF8;4;H9@><50C8=4<HI@<@2<0H6<K4I
0G4C4>0HHI@:06HB49@;09@B@@<0HA@C4>0C0E04HH@I@K8;D38<HFH94L@9DID48
><2<IHIH<0<@643<6<7LH8<0>4=@><E0;0GLE0IDC0A4I@EDADE0>46<?0086<4LC
840HD6D6<=8<88@10=DEHE434EHC4140LJLL@@@F0HD<H<85D1HO00L$000@I@@@3
48<LLAD3@B07D64;@J@H064<<HH1@201D2@@000E4@L7@;LL4=0JHBL8L>LJ8I054
9<G<M@4D6<@<N<<H1HA06@78=0@0B0:4F<1<H@A@C0JD98NHC8:<LH=@C8K4G@14I
D5HC@=DH4O@2@0<4L;4<4I@3<6H=LM8BHDD6@40<0B89D2<JHBL6@<@N4;DK@G@44
K<307040@8@020648<4@K40H5LHH<H64<HJ0F0442<0H6<ML8@=0C4HHLHDHB4B42
<0HJ<I@0@0LJ<J0@@HD6@6H=@K0G01438DHI4G4=4=H48C8FD>0EHKLM480<H70N4
<<KD6LH44H@@ID<@2<1H6<KD4@=@1H?DJ<J@A@7D64E09HIDG<JD@<3D64<8AHML5
4G84444=@D8C8>0C090HH1@3<6D64N8HDC83<JL3@28DHC<347<H48@L@J@8HELN<
5H3@4094K4<8ID14O00L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090
G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H=8B8ADN
8<838IDA0:4L<8H9HK8E@5LAL2<68MDF8BLI@1@IHC<G4<D900L1DB06D0LF8J8<@
K0H@?4=09HC4F<=44HF<D83<28B<M@6<LH1DC<6L>DL@L8MD18D<FD=0H8<45DC86
0;0C<=01@1DM<I@00G4N<A<I49@4@M<L000;4;L64>8KHAH0H1@B054K0488HE8:0
6<A49D309@18@<54<@L0E0>4B<=01H2DJ<=H><;@G@<82HC8=4<@0<<@44402<I8:
H@L@<M0H4@@I0<<2<C4A0:H1L>LK@E0G4JDLLL81D6L0<<L:H6HH4I0H@?0OH8LL0
F83@6H14F8@D@HK40<;D<HJ08@LHN8L070L03L$000@>0@0A0K4<<L<0HA00H1880
@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346@=@I0H@8@BL2LJLE@8HAD
3468=4F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80I@E@J@J86HH<LHNH4H?8ID5
4><6HID3<;4146D=HHHE@NDK898A@C@206H2<9@;0I@:@2<1HJ<J0E094O0:LI@58
C<4@=HLHJ0C4:8@H1HCD6@=H>LG8FH4@1@J0D@1HK<0H6@EDCL68>8:4NDJH>@BLM
H;@88@H941H1HBD7@>024G8;014H<DH=HJ<L@EHL06D;<E0G4@0242<DLD@54<<M<
ELE@DDK<C03440<0B8;4:<?H60:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8H0A
@40<<D@6D4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@H2<<@48?<L8I4C@64=4K0
F0?4K<IH3<G0I0>@0HLDED68OLG4LDK@HL<D004HIHCDE8J42@A0=4=8LL5DM4D86
@?8I8L830BLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4
;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07@>LDD>
4M<5H74>8<8B0C@O8B8K8D@<HF@E4EH4LB@1<O00L$000@O86@:00008<@1H:@L@J
@D4@<@H983064=@I8@0L@2H?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8
@@C4F<0H8@382060=49<3804B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B
@C4;<7D78=8@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L9830
78>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4
H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@
J0C0B4J<6<3840<HG0E0B4H<HH1@C4IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC
<9D9L2DC4=44@L<0HADC0K810@L1<3@705<6LO4H4E0E4F<C0H@=<0H9H=4E@24?<
;H44<86HF@F@:L=<<H646<@<;4:L6<C<440<@L9@5D8<L<4HND?L?4JLC0=H48F0E
<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<4L1DCD6@=LK@IHEHC<G080EHLH
I85@@LBDKD0H1HC<?<F8H00<J4H80HA@C@@DC81@C0E<L8LH:<L8A01<F808I@D4?
<K850N47DC46<4H1D3<FH1D30N<0HMH>@D<<<<HE0N@00=47L4<>DK@A@74:86HGH
=LB09D=@=<B@E@4LFDC8<@GL4H>DK02HC44H<D<L>0>LA<74?HJ04@K<;D?44<@L5
@HLB@2<3<6<2HDDJ418B8J07@KD<H<8G<146D98KH0L<LL<<HJ8GHD8445088246D
K<304L>DK8CH@L9DH<J8OHHD>D><@LIDD0A4:H64J0E08HIDB@D0<4><0HG894F05
8:46<=4L0=@G<KH04OL$000@80J0F0240<8@A@3<6L806@:00008<@1H:0@@70E4J
<0H8@383D6H80I@0044F<D41D08<40<<L9<745L888<4H;824C854880<<LA8J0C0
042<7DDDC854@82<GHB@?<3<4<4<0H9HK0A8K@9@2438743D;@ADC4M08D3<;H58<
@L0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@0HI@:@E4E494K4@@44G@30
64>LI<1@C@9H1<0L9@70E8=HLLD8400<DHE<J@G0148<JD10=844MDF@=@L@D0148
<JD109@I<?85D<46LI<C@ID?0<44HE8MD=8H8;HHH4HM@<D=HH8:4DHEL=H@8G014
H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<
<8@9HC47040M<G<@8H4@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4ID
BH;<4<<HG<34B0@@B4G<;4DL:LD8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<207
0:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=H
HH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G
<DL98B8D4DL9H:0F<6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH09D><
H07L$000@80I00404H<0D1@306D806@:000084@3LE0D@=4:<<H18CD68>0E8I@54
8<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>
0H@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C4
9<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OHO8?00<BLN<50F
<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H
@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<F
HE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4@LA@2438
2D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0
@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<
G0J4>D202@EL?<DD;D=H7@4@H@?03890@0@@@0?L$000@80@0O@20D@1HCD6L:<M0
B@@46<DLI8C@68<@80D@04240<8@0<@D=HO@D45LF41868L@1D3@78=4KHG0C49<F
HK<9<GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD4
74CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH9
4<0<8G<;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<
4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@
H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4
ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E
4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@3DELL@L87@844@ID3@78>8J8A0
E43<O@H@G<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K
@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH80LO<E84@34
A8JLG@H04H58=4K8B@HDM<;DL45L6L>8040<4H2H28DH>4B0;8@04D6HLL6@@<N84
HAD3<G850N030N01L$000@80@000844D9DC<68:<M0B@@40<881HA030<D;8H0E00
4D8@4H8G<I8D49430G@M4:D<D9H346840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8
:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5
@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H0
54A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@DD9
@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHH
I0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA
0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@3H;@KHL8
903@IDAD;@H0@0A4DD9D8H=L:@M@9L6<50=LJ8G0D4A<I0K4H06L?@0DO@0<$000@
L030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F
8>L@8A4M<L@D@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4H
K4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2
@BD6@=D5<A@;@C@3<3<NL0H5HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=L
J8G0D4A<<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L
@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4
<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B
4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844
4HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD6
4?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<
FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK
<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L0
8D=8@8FH70ID0DO@0<$000@J0?@F4N<@H1D3D20>880I@>0:40<8@0<0D4080LH>0
@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3
060=4FL60>DM0G@O488DL9D30G@M49<G<DHH4BL68=HH8A0GD5<:4A<5H=818>DJ8
A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@8L=HE4D<4<4LIDC46<<DL
@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8
G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;
<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<
@0?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84
<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<
=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<
<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=H
J4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I
48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8
D4=<984D3<NDIDDH5LL03L$000@3850M0K<1DO00L$!4a384089