Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I8C8K<98K468:<2<L<LDKHA8<<2<0H9L20FHLD4<1D90:
H<<1H9LM@2HK4>88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@
@@E4H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;
@B@4H8<@8IHO090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLI468
@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44<@DH0
LB8I@OD:8KL?@64DD1@3DG8=DCD<DI84H>834@8LH9DC8F4B4>854C0G4HD<470>8
G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0OD;D<@H0@
0I4ADMDG8GH4@M0HD@48HF<6<B8L<BD14J4L044L03L$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<
><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLM
DL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<
=@>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD
0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM40DB8I85L
A0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A
0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5
LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H88L9@BL6L><J8BHGH6L=H4L@@
C44H78C4=DHDA0442<:<H8=8@4:@DL=@<04DIHE4LHF058=HE<<<=HF03@JL?89LF
@7D8H30;09098346<94A02H5@408@1@?4L8H@I4A@C030BH4H=4=@18CD60>@M8<8
:4B@>H5<@8@L5HF8<404OL$000@80@000L44@9@C<6840D@@020844@I4B44@:@@8
60J4048DIH3<64<DD@A000J480L4ID?D@0N8<H9H3878=4KHG004B48HHL1@206L8
0H@@0040<<L3<68<HI04@9<6@?48<DH1@C<58=HM<=8MH8D<8@0@094FH38N8DH9D
K<N<4H38M@4DKL7D:8I8C094880@8@J068:H4D0H9DA@9LO8285<48<4M0@@AD2<6
4MDMD8<FH:DK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074
>@C@J@=4?<5H74<4J0?4<DLDA0K49H1@3068642DE@BHG4G8DD945H;HFLJ0:HH<B
04L9HC@I@@0A4EH:8M038<84H9@HHB084><<<J0E014>8HHA0242<28LHML=4N<@D
1H3@78>8A8F054J<:H54<4@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:
4K8G0B4B<2HJL2DO8:@@8L<4H=0:8=4G4@D40BD08OH04$000@3850000468@L7D4
0O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@
ADC<MDH@@0:42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?
<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A41@3@48
I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD0
82094>84@14BD409@>@0@>48<8H4H4H90G@N4>0J08@647HF@ID:@4DHH9@>@J<20
5D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<CL@H=@C8@4=0@8A4@H<8@8CD@HL4J
058@4406<L484J@08<80HID6H<8J0E014>810;<1H44@4B07D=DGHJ0@48<8L9H24
6H<DK8E8N@<@?0E4A4I4GHGHI@F014><2H4D:<H07L$000@GHD@O468LHAD3<6840
L@@0@004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI
@I094C06H<D80900444@890B84<94E00@<4D88<I4B83448I4>H:0KHI@948<4L=D
740<B48HHLI@D<I864F<CD3@6L>8B80DC8G@44:<@H9D2DFL>D64NL2864>4MHK@3
L=DILC4=0A0N4=LALB@68<HB8200424F@9@:DA4442<L<9<=8K<3H48<4M0@@ADI<
64MDMD8<FH9<K8JHH8F0HD>@C<;81<>@M8MH=48@IDH8D41D50<4L@J0>4:8DLMDG
4<8I@A@JLJD1DC<MDL0H0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L88@HH9D>@
>DH8<@8@:0<0D83<74<@@81<2<L<O@10@@60ILID>H<8H0@014A89@<@2<689@1@O
00L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<
88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@1D3@6@80H@@0>4D<4H;4H49830
6H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64C
HMDB4:8HH9@284840@8@020B48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0
M0I054H8DH9@K<<@:D4D8H1@5L6864K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D
8F@>44<4L5DEH5<ND7LG@28@@8L?H6D>0FH2<0<8H9@9@8D60B8KLB04L9HC@I0E0
1414A488KL206L<@HH206884J4206@H4J@206H<HFH@<0<4L5038<44HJ@AD10O00
L$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK
@6H98HL1@206080I0G0K49HAHC0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@
346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@
H7@>4L88@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@>03<D4
0HIHADB02<2@AD202<>@A@602<3H8<I@D0840<8@A@3064=8@8C@64>088H8N@7D=
DGHJ0@48<8L9H246H<DK8F8M8<8K@N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D4D
<@1<9LB@6H=HL@D@HD>D@DA06@>0H80<?L=8JHHL1D3<64849HA870OD@<1@G@0@O
@0<$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080K0B0K49H1H3874806@:
0K0<07D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0
C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<30748@B8IDO828E
<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<84G@24=8
H00@9D4<L00@3D4<I@@@HL206H<HJ05@G0=@J@0@748<K@@@@@K4?<K8?@D40<@LA
HC@48=@I8F@4D30IL1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4
B<2HJL2DO8:@68<<<H7<64<0L@0@8D=8@D@H>@D4885D70L464HHAD384004OL$00
0@>8H@I004D8@4082040ND<04D1@C<78<D80I0J4240<H@1@C4<@C<4H=LI0B@<4:
<HD9D3878><80D@GD2L9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@9@A444B8=@J@2L3LBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<004@L4<DC89
D247@>@NL24;@K830L<:<9HA<90B84<94E00@<4D8<<98C46<6LA0<848@8N8<H=H
<4B<>HC<2H>H6<FL:H1@3074=8FH242<DL;D=0M<D0989D>@3D205DB@H848303<D
LB4F@ED@D<4A<E8<DH8G<6@?D706@0<4DA@3@789HM8F@7D:LA@A4N4O8D844F<KD
089@4H68;D<8N@18=D2D1@?4L8H@149H>@>DH8<@8@A060BLBD6L=@M0H8H4J@8D9
48HA@C<3<1H4LA060><4D0<6L9@:D6<9@2DD<4H08:<0<OH04$000@I8@0B0D<4<0
H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CDG88
L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86H
N<L@=HI0=@4L8H1@C4C018:HH8F0E41<8H8HF014DH8HH0>46<8HC014@H8HE0145
D4<2@H48<2L1H@<7014J<FHK094ED>08@B83@94884D102<3D:0L@G@24:<8H584H
:0C@1H=HEH0<C@0D@H1@346D84H<:@:D>0D8C<@L=0D42@6HMHHLF@>LO0=@D<F@E
D@D<4A<M41H@H;8G864J<;8D8143H;8G814O00L$000@8@@0=0D0000@907DN@4D:
H8@H8J0140<881810B4C0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D
78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@
@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<640<H@1D206D>0L00024
8<0HADC@10=HE8L8FH=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@KD4<DDA@C44@8@8
00@5D8<:D=@@8CDBHL4J01@B@60>8M070E4J<NH;@644HHHM4G8F8=8I0=@4L0HA@
C0C018:HI<;@KDJ84@2LEL:L=0E<<0I02<4L9H<HD8E<2<G88HC014AL44>0L0D0;
4>0HDE0:42<L@1@842<28DHML=4N<@D1H3@78>8A8F054J<JH:@:LH<A<9@9@MHND
<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1808N8G<646<N8D<140DO
40<OH04$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@0100888H@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0
H0D44<DL10C<68=DB<:DBD38;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G
450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<
4L1DCDF@3<5HADAHC4DL:L<<0H1D2064<8K@E094:HF028@H9DCDF8LD20ELB04H=
LI0B@<4:<HD5D8@LD4L2<E8N8@<1478N85<@8@L5H3@B8>028DH9DK448;@8HA04@
74B8@@98204H78B@5@HDJ44D;H:86H=0J000B4L<4H8HG0D45DALE860I0@@90307
8<4L<=H9@?<@LIL6H94K<;830FHC0MH=0881<5H;8D484D<0HA03@70848@E<7030
1H:4ED08OH04$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=L
K8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI
@J<B<@4@<0HA03@6<=8B80DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H
=<?0ILL8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1@B4<@;L=87LB0A
0<HML=4N<@D1H3@78>8A8F054J<6H;4:DA4L42DBL?<ODC0<42<LH5@:83H=4GHA@
5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<2L1H547014J<DH=@245H4<84C@0@<4N
8L@A0AH64=@KHA@;4A<N458@8D@=8L000@4@<8H9@6@94JL=L<<=8JH4<8H;0D45D
7DE<60A0@0903078<4<<;L9@?<@LIL4HH@6@@H@DF@<D><4DADC@68><DD6LL4DDG
<>L8DBD14C@FL640<ID=0GLHL0HA0C4<@E<74<DH<24783<;LB0K4B094NH34N<@H
IDC<78>8N4=@CH00GHD@44A<MLL8>HI<?@@4=<>8@<A4F418CH5L<HH8A@D4N<8H=
HC0H@<D0DO@A0N4:4;H?0G8:<O4H8=4HH>0=<5L@HNDE414<L40C@D0<@88H07L$0
00@;@K0E0<4L<8H1@3<4038500004:81L?4GHC0146<@HIH3<7440?<<048>@M<I<
D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80I000240<<@IDI44@7<ID54><BH;
<IDE004F8ED306DI4<H<<KHF0?4:<FL=@D@5DK<<@J<0@N84D1D;4?@2L6L=LI06H
0H1HA040408@H@A044B8M@@<2L<L3LC4C0K0>4DHE0448<HH1@3@70D4<HI8CHC@A
0DHE@I@CHC@64<<8H6<<8EH4LC48@O@L0<85HC<3L=HH8<0783@6<<H?H@@C8M4=<
4H4LIHM<B@2<>0@HI<<8@82H4LK@8@LL@0305HI<J81@C@8@><90C0F00LLH?0242
<I40@64<0@HI<H<JH9LJLJ4I@C@H<6464645@1H6D0<J0@@305HK0E0444<HH1DC8
:06<88I@207LH4M@308<K8C@ND<86<30@<6<K8ND34:<7<8H0@O@0<$000@M8I004
B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A
04@K<L0O4<84HI@3078=LE<GD0L@H1<3<6@<8H0B0<4B<M@BH2LCH=H?D?4C@N0=4
BLGD<@=H>0KHI@5D1D78=0@0E004880H10C<70ALID54><6HED3<240<0@ADC<>LB
<;4CLEDH@C094:H30N<@HID;<50C4544L5@<HE8444<HH1DC8>0C0I4LH@LC<J068
J<IDK06HDH8L64:DI@L8;<;L6<1<3DC@NDKL?H;DL@E@J<:H=@KH28L<9DE034<<4
H5@HH5@709<7D<4:D0@<<H0O@202<=8HHB0747<D8>4C8I@>078DH5LA0>0@HA@C8
>0;0C@=@1D145<LDF@>D64H@58:H1H6LI@1@K<H@A0A4N44DJ@E@2L0<4H3@4H@@@
DFL=8K@A084B<>05L4@I@70F4H@0@O@0<$000@80H@A0K40DD8@4082040ND60DLI
@C47440J8M0D00488<HD<<0J@G@BD1@C8<@FL64=LK0G@E44<FLOH80H04@C<K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7
D60;@J@D0O4D44HK45D5LDHC<1DC48@E<GH7@9HL0F@I<;H685<70=LJDGH8D>D;<
LD8@6@@LIDC<H@D0@46<<HGHM05LC4D0<@4HC<30G4<8ID68D<0HAH347044<HD8C
0?<>D?<<8M@58<H=H>8?DLD@@F0HD>8H8<8>470E@1D74I<J@K@>46<2414><<8F<
34CHHLJ04@J@E@8D2<2H=<@<10J4MLO09DA0<HO4>02<9DA@M<84@@:L<8J@C0@42
<2HE<<<G<H<<488H07L$000@2@@000E40L70=LLH@090D<@<0HA0306880I@=@4<0
HI0FH38J8;H><I8C@JD<H703<:8F<G<@L4HK4=@I@3<6H=LM8I0ED5L2060I44H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?
<1L1@2L6LI48H?464AD=@J88H?D?4C@:0=4BLGD<@HHJ@L8KD@DK<9DC@6LHDK8BD
;<70JD=@C@I@9@;<C4A4E4106D2<I0@@H<0@6H=HI0B0<44<4L3@<HF4O4B4J04L6
@9@:D:<MD6<2<I4;@686L9D9H50C<<44H5@<HB0B4<<HHADC0>0C024K<3D38<H1@
=LI@I004282<6<4DL@884L0HI@M0B4D0:LM0C44H4H3@DHC4:4F<I0J0@@HL6@6D4
4<LIHK034243LML7<4@@L68JLH8<87D3<6@>0>HH<88H0K83DN01L$000@3850000
468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064=H>H@4D004N<54
J4=<9HC4F<K89@0H103@6DML2@H<HH9DF8K<C06L=@KHJ@B4;<?L40<0B89D2<IHB
L6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@:H
70306H>0I@4@G<LDHD>D@<>44<0H9DD87<:@I@4<><3<L<7@5LLH=D<@D4BDF<J8>
0@0C034KDI0E014:H4H5LMD9<280HB<LDG0;41L6@44<H68C@L4JDNH64F82DB<I4
A@=H64AH@DC834<@H8<48H705@9H6@@HA8>DA<I4A@C@60>0I41@C@=8N4ADAD646
8?0C0>4MH@0:42<2H7@F0O4B4D08HE0C0=<<HI@4D2<24186L7@:0DL@H9D20645<
L03L$000@H8A@D4N<8H1HI03H305H=@L@A064D<0H1H201D2@@000E4@L7@;LI@28
KD=8J88H?D?4>@4LADC@F8F@I<;H684<70=LLH@090D<@<0H103460=<000@1D344
0<8B8GDLHB@74C<LHADM@F404B<M@6<LH1DC<6L>DI<8D38B0C0DH14L49<38F8O0
5H=HKHB0=D1@3@208480A0@044B8=@@<2LL<703<6L=0H@E0>42<0HA<L<G<8<H<1
@64FL9LI@6H=048C4H4LH@HA484N<2840<HH0I@C8B044N@9@>H2<2HB<K4B0A4A4
3D=<M8O8M@@DC8E4H<B<C<3LL<>4I8LD;<5L4HB@G43D0H2<<8=0CHF@6HJ42H382
HADL0I4G0A490A01D=D0@AHC8;D40=@88C4BL>0H8H89<6D<HL0D0<42<1HKH@H38
6@MDC8K48H9D8@KH=D=0<428N<901<A4C430D@@HA87404OL$000@I0B@O4080L8@
202048>0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HK
D944<DL5@MDF8BLI@0HIHC<7440J8M0D004888HIDF<B4440<H@9@F8JLC@68<LFD
?48<>06H9H<H=828IDHHG@<4N<DH=HG49<0<084HK46@H4?@948<2HKLHDID;<FHJ
09D>0F<B0IDF<C4042<2LDD;050<HL4?DGLC0@D2DIH>HG<6LADIDG8=H:8I@BHM<
G@4HK<@DF8K4<H@8C<K4=HMH5LC8F45DA8K4=@=HHH3HC@E8MLFD18;DA<@<3@<4K
@C@M0FL70HH@<B@60H<OL2D24L<4HB0<<3DC@O<9<0H9D8@M<9H>840=H88B4GL04
OL$000@I0B@O4080L8@202048>0A000J4800410B0?8H0N<HD9@C064>@KHI004K4
2<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004888HIHMH3H3
<40<0B8GDLHB@74C<LHADEL@@386H<@B8ADHHG@<4N<DH=H?49<A<E<CH40GHD@44
A<MLL8LH5D;<8@4HK0;4<@<H9L9D;@B@J@48703<6D2<L<<H40H@D87<F@30I@C0A
4I0ILND;41468=8KH1H8L9D10;<=04HG0;450DHB84@@HB894B8B0242<I84@842<
K@5@48><?L=L<D6@B8F07494IHML2<=@GDFH88H<4HE0;03DN01L$000@M0G@B40<
F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0@0C0K40D0<@@A@C@G050LHB@74C<<H6H80L000<4F<D4ND@00<<HIH<@
@464=LK0G@E4;<IHJ8CH6DJ46@84?D948<2HKLHDID3<F8AD@40<48101024688@B
8=DN048K82DJ82HE<G4GL=0>HJD8@F8C0I@ED2<0<4LJ0<<ID<82L@<4HIH@<J@C8
BD:02<J<2L5@E@04H<@D1D3074=HJ@H@605L=4=4B@MHJ060<<I08<8H9@8@D8D03
4;H1DN4I0H@>04@J@9@><2<K@?058LLD@2@F<=<4HD8@D5<840HID>068B@5D6@2<
2HKHD<@42<N01L$000@=@J0I004D8@4082040NDB0LLA<C460<<M0G@B40<F80L@H
1<3<70<8?HD@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D206@<0>H@4B
0440<8@9@F8JLC@68<LJ<G@F83<>8D<0HI0FH<8BHLDO8A8640<<L:H6HI478<<KH
F0?4:<FLA@D@5DL<<@J<O0L49<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<B
LF04HHH@<D@E4A4FHJ060@LI@OD2DL<0HA0C490LH=@M08L9@;LE0;44<4HG86D<0
G0H0444<<H34@D@<;<N4KDHDA@F894L8<H1HCD54<DM0J094L<>H4L=<9<H8<@9DM
8F0=D80J<O8544<2L:D9L9D>LND9HB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<
G<88<LHDKD004<4H9H@0DHA@EDGLF8BH<H<<<HEH><48=<58=08HM8G034><D@A@;
<C07@A<A4L49830G<3@;HID?40@4H9H1@:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<
@HEH>87<E84LCHI@34B<@H1DC<FLMDG@@4A<9@8L:09D8L6HB<?<60A8<HM03H8DD
<5470BD6H=04H=L942LDDJ4:<2HHLM0J@;L88<<908@?L20148<4LM@>4H@E0349<
GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034I45DL03L$000@
806@:00008D@3HNHB8MLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH;D>8L@I
094NHM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3858
<4H@F0549<?<<<?@4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<A
D@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8
KL206H=LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=
<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD
386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004F<;46@CLH4H004D8@HI
<>HC<:46<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD241H2L70>06H=0<H<H6D
6<E<K48<B<IH3<48:<KLAHE0DHLL2D48<H0<9<?<FD<H2H6<6<C0DDN<9H68>0I0J
@686HE4ML3<<D4<DL@HA8<L:<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8<HMH
70N8HHMD=@G8?41<J@=8EHI@>8;LK4=DL0F0G42L<H6HEL<DG4I8;450I4@0G438=
H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL09H5L78<H@H78<@B8
30<LD@AHC<648LI8HHNL1DF8A4=DADB8ND4@:HB<M@JLD@1HK<48J<D@M@A@MD=H6
4HL1<C8<@G<5<=LL@B0LDC0>8<8<<HHD868;88428?8DLK<9@=@6LD48HHDO<L0=@
K@9@K8:L6@0@8D50L03L$000@D0G@C40<D8@4082040?<NHI8FL0LA8204L>DK8@0
90D<H<0H103040<@OHF0@40<H@1D3840<8I@D0A4:H44LHOD=8J@9@14386H;<A<>
4L<4H;8IDD@@4H<4H=@6D<H;H4D<H@<:<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<H
H08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L0A@88>07
8LD88H04HG87<E<GD5H<HH@>@986D=8J08@5L280<<HE8J@J@D@=@H820;HA@C0G<
<D0H9HDL@D0<4H3@:DFL><:4B0=4IHH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4
<605DM<4DLLDHF<G4FD>0D82HE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@
6@><E@FH:DDL5@28@H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A
8040<0H9@F@9H:DK@D@D4;<=4=48L;4D8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3H
B860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@
@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8
@H=@C41498FH0@O@0<$000@80@0D0484LA@C<74=4I8G0D4N<0@1HCD6@=L;<08J4
80<44<NDF0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<08@
H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H1L9@B@<H:0KHD@5D
14><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@E
HL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<
:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89
HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@@D@D1HDHD@J4A<
2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<FL2<08A0D0G0H@=4JHO
080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD
8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<00094<4@8@@;0A01H6L4@0@O@0
<$000@M0I@04B40H8@1@3060806@:000084@3LE0D@=4:<<H18CD68>080I0=D:0C
42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@D4N<6HIDLH989H64
I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0C
DE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:4
48>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=
L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<
L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>
@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L
5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064G068DDM@?04D2LLL1
448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?0
3LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K
@NL2@7HK0:L4DI4:0G@LH0D6H0LJ008OH04$000@80I004040<8@0<0D4080N8<41
8CD6L>0E0D@=4:<6HAD;@H0@0242<JL7@ADM<D41@C@58><I8B004B42HCL><C884
?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40
@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<N478144<@LAH24
74<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<
18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0H
D5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<
F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@IH901H>@H<:
LH07L$000@38500004B81L:<M0@@B48<HLA0C@68>480I004240<4@=8DL58=HJ8J
0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8D
A4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8
@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<K8;0:@J8F@ED60>8>4=H
A@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1
<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0
>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04
DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0
=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=
@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKL
LD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@
0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D3<B0@0?L
$000@L@@0B0>40<8@0<0D4080LH808L1HCD6L=@806HC4M0<0HLED>HA0:4DH0D1@
C<8@CD74>@I8H0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED38G8NLC8L4B8M
0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00
0<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O
84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<
8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI
@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D
<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO
8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L
34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1
<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9D
N@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9
D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@0DO@0<$000@CHH09488DLA@3@20=480H
000J4800410B074J0B4B<@LI8C<44=LK8H0146<@H5HEH:438FL>D>@8H9HK06HC8
B@D4@<LH1DK4?<HDD@GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$
!1cdd260c