Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4B8B8K0B@=DC83<G8I0B@:00@1LCD44=LK8H04D7<<8G82<M41D84B80@A8AH6H>D
N0B@B4A<D4L<ADNH<H9H38G8@H4478<HEH343474=H@0=0240<8H9HA@@4?<ID0<:
DK@D@AD901<<8C@J8HLN<68J@NHO@645DF4CH1@>DC494880@8@J0J8:82D@LFL:@
L<?84028@H9H;0H07L$000@80900444D89D3D7@<DL@A000J4800410B0?@=0N8@H
9@346H9HH8F@54C<?H=4;<1<H<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L;HI<;
06H:0L@D@>48<<L983478>@K<786<:LI8MDDDK41@84N<4HIDC0F84LDD4<HHI@:<
@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG
@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD2<?D?<
L4:0?8I4B88<HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84
@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;82H0HH458<<DH=@CLK<104<
D8DD>L941@C<F@8<286L<HKH@HALAL6@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8L
HID3DDL4LA8DD3L4<=LK@J0LDH0F498<0288H5@54=L=@=L88?H84L@D@8D44FH6@
?8L<L@@8B@60=@1H:@N8H054A<HLI<K4M<1DC<6L>8=DC83<64O<>0D8L87H08K<@
8F<DLM4M098K8F4LD5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBL
B8:88HIHK<0HBDHD:LC<884L1DK<A80@O@0<$000@J8@0@004D8@4082040ND20D@
1HCD6L8@I8F0548<DL1@I00HH@D@ADO8M8;06H8DM<EL9D346L>@LH98G<GDF@I@B
06L=DL0J874J4FH0L983074>@C@J@=4?<3@6<>8<8K8G@C4B<@H9HC86L=H3<DL<<
LHCHD404F<M@J0G084B<5@<04D1@C<G8DD8HAHAHC070@L6@?48<FH?0:D>4;<8<>
<IL30K<?85LF@7D?DD844HHE<7D:8I8C09488F@<00044480H1HB4<@D<GHH@=818
CD60>@M83H5L5HBH6H;LM0H0D44<6LG89D;H:H<8?0@4A4I4GD?HI@F014><2H54A
L6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLA8L0D41<@L4@C@@@=4:<FHA0BLB440
9H@860?4>88@HL306H=LHHE@HD?02D5LED346H>05H?DA@CL;4K8ND2<0<8@ID0HJ
@0@1D24;0A4A45H0848<4M0@@AD?D64MD3D7HC<20J<309DJ0=4J8N0B8309H;0F@
:L8<<H?DI@F014>HD@ADD<>4K09038484H@L0L0HL4F0K4IH1DC@C0@8B06074L03
L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@20204
8@H7@>4L88@8H1DB4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H7L00G0F@5<
4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L2L<<@HI@FH>0H
0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=L1D2D8<J0
0@:D8<K@D0K4JHADC<D0=0A0C4J0688@247@>@L460A8B<60=DA<@4J@18804@I4B
44@:@@860J4048DIH3<64<DD@<808HDM4D4<H@4<<0<0L1H2070=@H@0@1D><:DA4
140<<L245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8@<D8DH<HH0;@:<6@641@1H>
D9DH<H0C@@@DH04OL$000@38500004:81L9DKHB054H<HH94C06H<D8090044448=
D=<<4K0A00094>@C<884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=D
F@BLI@BL4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:
H703D6<80J@00>44<0L1H2070=0L@4@1<K88D:DK@JHLDGHJ<24B<N@<0MLGH=4?<
IH8@8<A@EL?<D@B@64B<@@10A0D0<DD@981@C430;L:87<NL205DB@H8HHODC0NHB
0J@683@C8@4288H1H3D4L>DK8CH5<HHI@70;D:L:H1@3<60K<I8242<:<H4=8C4E<
;<C8L@L8>D1<=D6D1@?4L8H@A49@30:@18:8@HD0G444>0@8D844<888I<B02084G
L54<DIHK@40180LK8EL@<3<6HA<901@C0D0@8@860C030785010O00L$000@80@00
064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60
>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@0>4F<ED3@70642DE
@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@
?0FD8L98346<94A0@0100888H@B04L9HC@I0@044B8=@9H5D18:8@HG0:42<5@AD2
04<4LC038@40HIH>H<8H0A014A8@HH01478@HC0142<2HKDE0840<H@AD3@6D84IH
C0LD3H28LHML=4N<@D1H3@78>8A8F054J<6H?4:DH4L48D4H4HNLO864H<4HI@;4D
@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DM41<O00L$000@3850000468@L44=LK8H
004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@
00040<8@1@346HK<H8042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA
8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L64
=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>L?01D642<5H<<K@D0;4N0I4E014>8H
HA0<42<28LHML=4N<@D1H3@78>8A8F054J<6H?4:DG4L48D4H4HNLO864H<4HI@;4
D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0414L0A@O@<0@8CHO@=888:<?H6H@
41LO4HDE@IL4D@00<4L;09020N01L$000@NH@0=0D0000@907H9054<<4H1424208
480A0A0848<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4
:<DH=DN8C8@8H<9<9@9@MHND<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4
L5DEH5<NDKDB06L=DL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCD
F@LDF4>478<HCH3H1H3@6@80L@A0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<D
H1@C<58=H=<?0?<L8;<ML@DFHDL9L6@@@84?H6<D454GLC<L05@?L?0<@;LM0LD=@
5<8H1@C0C0B8<04@@4449LC@70A4<42<2828@DGH64>0L00@9L8<J@0@3D8<I@H01
4@<64=HIH7H6LM<FLL0@<>46<4D04OL$000@80@0N@H498306H>DI8@0B0D<4<0HA
0C8;D1D2@982L209DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH
=@F0BL?@NL9054<<4H1424208480A0C0@88<4@K4E05L7H5H4L<4K8BH4DE4>DA<E
464@D9H3078>DNL0490H8I<6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6<>0<8
K8G@C4;<0@J8MHK@486@0<H@1D2070=@JH8L1@306@64@H4@NDA@647DH@ND>@2<A
8?8B8144H?8E864J<?8D8A4E84L3874H48<9L6H84B@64642HH@M4G410JDB0K4BL
4<4H688<@80L4<H@B0A4EH;L=8?89@5@=DGHJ0@48<8L9H246H<DK8E87@G@H@H@L
@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHF0I<3LN01L$000@C
@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@206D=8
FH2<4<0H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<
<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>428@<@H90F8
;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0:D8<I@@@HL3064<
HK0E@CL3<60=0@8C@64<8H@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:<<@?0HD
LD;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B4409@N85L2@K
<D8@42<2@E4<<4HM0:04L7@@HG0:42<6@AD402<O@L05<L03L$000@M0D@?4L<0H8
@383D6<80H000>4H<0H1D206D<0J@00J4800410B0?8F028@H9DCD6840L@M0A0?4
>LD89<B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B
<@@10A040408@H@@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4
:<DH=DN8E8;83D;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;
8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6DBL2<J<LDIDC@F@D@O@<8I0B0
K4:HI@28A854148H:830N8H@A4J<>81L14E488H@306<<468A01D346@80K@D0842
<L@A@B42<C8:@@8H<5<AH50H4B878L4B8;LA@346880K@I014>HN8H<14ELO@04OL
$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D8I81D5L608@@0=090>H
6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L
@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LH
I4HD@0B4F<ED3@64642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=DAD=L9
L?@M<GDJ0NH10A4@H30ELNH9054<<4H14J4=0<<I02<4L9H<8L8F@985DK86<@D9H
3078>DF4K8@LGH44=HH@0@9<4<L@@@BH04A8L0D41<@L64C@@@=4;<M@D@3H2LB84
@:0>@F@E4@<DLA@;@9@@0?0<<JDC0840<@@1DC<30<<8<K<5@:D<@D8C<@8=0D42<
6HEH8H>4E<?DI86H98K<;830FHC0MHD0H@:@6@<@IH:@6<H4B0E4>0D8E42LN01L$
000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@D
DLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL8L<<0H1D
2074=8J@4@1<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLK
H1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03<48I4GHJ@OHE0<HML=4N<@D1H
3@78>8A8F054J<6H;4:DI4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B
@6H=HL@D@HD>D0D0<K4LDD004480HA@C4<04L7LC<:0BD;L9@<08<?H6D<8H@M@E<
842<L@<@:L2<C8F8A<042<A@143LN01L$000@J8@0C0B40<8@0<0D4080M804I8C<
74=4M0D@?4L<0H8@383D6<80H000840<0LID7H3<6@I408:HH8F0E4:<0H@@3@3D6
4ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C0
94880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B
@=4C<E@E8H@@0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@
HD>DDDOH5<@8@LMH2H@09<3<<<=@LH4@9@C<F88DG@1@2494>84@14BD409@>@0@E
D:06864;HHD9<E<@HA@3840=0K@H@1074F@LDG8EHJ4LD8<4@1@CDF0>47<DHGD?D
I0FH94K<;830FHC0MH=0H81@6DMD7@B41<B<<H<HL@F004D8@H9D20J49@9HF0J<5
83@C8@0288H1H3D4L>DK8CH5<7@J0G@@0=D4L8L9D9@8460@8<H8<CH70>4>82<=H
5010O00L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8
DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<HL@=@4L0HA@C4C018:
HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0
A0N4=8ALB@68<HB82004240@@@A0449LC@70F444B8M@9DEDK46<@D9H3078>DALC
8A@30488HC0@42<2H8<J0K@=@74=0483<H4@H9DJ060H@B@C8M0LH>L;@9HH8F@5D
9<:8M<2H:<B<M8504HG0M090LHE@4D2<;D9L6DH48<9L6@D4E04LC4D0D8LL08FD3
LCD44<H28H48<;H8L6<H4B<44>808OH04$000@806@:00008D@3HD0G@C4B<@H9HC
86L=H80D@J4640<0@1@206<<@FH2<4<0HA@C@<@0D5<<4K0J@540<88AHAHC0FL4L
G86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440
8481010248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<
2LB@60>8M070E4J<NH;@64NH8L6008I@>H=0H@0@8<0<I@0@3D0<I@@@HL106L<HI
0M@G<842<L@A@101DF<NLF@O4880L1H3D748DK0B@=4C<E@E8K0N0082<B<?<ODC0
<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<2L1H547014J<D
H=@245H4<8@B83@94884D102<3D8@64CHH@9<4L@H1D3<6H80K@H@H4=L=0I<D818
9H>@?420148<4L=@;@AD=4MLN0K43H=4;<1<H<2HJ<3D4HN8@@9<D<@0?L$000@H8
F@540<881810248@B83@94884D102<3D8@8@@0=0D0000@907D80?46<4L1DCD6@=
LK@@090D<<<0H103040<8H@D0<40<H@AD3<74I4189DKHB054H<DHA8K<G8C4?<AD
C0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848=0C4E4>82<L<A<GHH@A
8903078<4L<=89@?<@LLL:@M@B4FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103H
G8G<045H=DA@N4788L10F<8H1<F0C<?D6D848@3<6HH49HC<>0=000983074>@C@J
@=4?<EH302<L<ND6@4<<L7<64<8H0H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>4
482<;DCDJ06DH81@C@F030@88HI@C420KD1070<@@8@H44DHH@8@6L7LAHND:4;45
84HL@>@A@I8K8@0?L$000@J8M0C004080H103874K<G444@<0HA00H1880@0J@@<B
D60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048<@A04@O<N@4D:H:<M0@@D4:<NL=0>
4B4F@O4880L1H3D748DK0B@=4C<E@DHH@N0282<B<?<ODC0<42<LH5@:83H=4GHA@
5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347
064=DKHI@948<4LMD@H:LK4HDB0<4H<0H103<70>8D8I8ML@H9DJ0B0H0:@30D@M0
G0C@@@=4;<BHD@JH5DDH4H2DBD9@4@7D2DH48<2L1HCD><;88<B04@@4D8D<9D3D7
@<DL@<8<88DJ00HADC4@DC4ADC430=D88K<<0:D=0D83<A@=0D42D6HMH8H>45D9H
5<=4;<1<H<2H:DJ<J0D<:<A@M4:46@>0@<<H3<60>8J@0@74M0A8@<GLB0@45H8<C
H70>428H<1<9@9420N01L$000@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G
8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D98
3074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44L2L@<@HIDFH<8H0G0A45
4<44D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=HE<><C<L8;<MLA4FHHL906@H@
?0FH8L98346<94A0@0100888H@B04L9HC@H@2094NHDH2HMDC4884L1@CDG8;0MDJ
<=H8DN0J0@DH<509HH8F@5D>H:85<3@B44@8LB8:014H88@@LBD6L=@M0<8@8H@34
GL50I4E0>4><H<LDH@303HK84HE8:82<KD5@8@1<@DF0>47<DHGDH<<LK<D@=D5D1
@;<9@>L10=<<L10B84@:0>@F@E4@<DLA@;@70F@;8<4>8I0B004H88H9D20J4I09@
O06@A8L8:H10=8;46H:LJ8I0546<:L?82<MHG0?<:L:@4DH0?43<><J40034F<J4I
0A46<H@C@68<LFDBLI@<4>LODHDD094NH38N<@HIDC<78>8N4D070@4?@5DG8O05H
=HFLKH2LG0J4:H1@C@305<L4O4<84HI@3078=LE<F84L@HA<C0@0?L$000@=@K0F0
>40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L68>0J@G024B<6HM<I<D<7
<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<N@@<1@2060I49H><I8C@9DE<C09DH<
04<80HIH2@H0C4286@K<E@3DC4=DKH444L;4=DI@3<6H=LM8BHAHF@G04@L<BL5L=
4I0L8G<G0?48<FH64>0800@044408@H90F81D;HC@<D=8H8<4@03460=H28?8@L@@
04<HMHADC82D4<2<I41068<<08C<20FH:HA@C8>0;0=@@H1D3@6@64OHHD;43LK<3
@48JH1L?LD8>400ID>094IDID:42<J<3@8@I@440<@L1@C0F0>04LJ434484H5@=8
6H@<HL50<HF0?4B<C464C81DC0HH;<>0689D9@G0D06HH@9@3<6<K@8@L@3HC43<3
L@LF@:0F06HL03L$000@80@0>0N<@H9@C45L>0800@044448@H1D24403850=@E83
HN0?@642<<H1@CD6L>880NHH@>044D<4HK4545L?8DLGH7@G8B<8H9H;4K8<D5LC4
2<C@6L><80D@J4840<<@AL1@206H<0:H5LK4=89HC4F<M4<DN<4H70M<0<<L;<60J
<GL<@B<4DHHG@<4N<DH=HK49<0<084HK46@<4?D948<2HKL2D>HB<J0@0:42<L<94
90C<HLLH3HE4A4N<F0C0FHH4@DIH1DC4C<<04H8HH8B06<H49D;09@B0H<HH9@30E
@2L@<@H1@C@@@H@44<4A8C@?<>HC<I08@68<LB<M<DL0H9@A@8<D4<H?D?05@1L38
0@28F<A@IL1L6424?4KH@@B86<MDBD:0>888K0D@N02090A@346@>0H8<4KH@HJDG
01464:<=LILG4341DO80L>8HDE0646<:0D04H48840<OH04$000@80H000J480041
0B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03<48I46H?0GHC0
146<@HIH3<7440?<<8G0B0>4D<4HK4585LEH:D1@3074=0J8<H?D?4C@F0=4BLGD<
@<H>0KHI@5D3D78=<4D@H1@B0GD6DAHN<J@C@68<LJ<O@7H40=8K0H@6@38N<@HID
C<78>8N46H@HJ4>86H<4F4C@ID68<82<1H2<L8C88<H<0@6<<<08C460C0<08H9@B
068H41@3064<46444EH746@9@K06D6<<H8D6<041HB07D68<<2HC4><1DIHB@04A4
D488:0L4G8C@>0C0C@N05L6@I@<@><EHD8140L848<C4A<<8H8<<MDH8E88H9@;0D
06LDH744@E@;LN<;<IL4H48840<OH04$000@>@K000240<8@AD3840>0@0C0046<4
L201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L6864>4LD8DMLJ@B
LHL14BL>HK49<LH0@LLIDK@68D0@<0H103468G<A<CH9@C@<LLHB@74C<LHAD5@5@
<HI@H@6@0H249<K4D064L<4H3@:HHL6D@LA814<HFH842<K40@703<682<C@E@2L0
<8H9D9@N@;0M<L<C88<H<O86D;4K8E<0<4@4H<8=8ODCHC83014@8A0ND<HL@A014
A<ND>4IDD4<8ODH8H00H9@8@M<J41@MLJ4M@EL7LC8B0LH2HC8F0C08H0H9HC@;@F
4DHD4<4B<D@9850C02HN01L$000@80I0D004480H10C<=DI@00J4800410B0?8C0:
<LHI@3@20=4>@6H08<L?DK4B0?47L386@I4=H<<KHF0?4:<8L=HOD@4@0946HG4B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@348<LL=D:
DNHH@>0448<LH8LF8;4;H;@6<386L=@28IDO8N870H4J<5H?<I4I@L0G@:D7<I4E0
G4@L<@K@8@6@=D<D?LH@702D>84H@@H<?864A<=H:4@@H4O8K0LHJ0F0KHIDK08D4
HIHL<J@?8641<<HB068@41@386D<8<8M020IL@DC0LHJ06084IH9D:0<<LHNH8H64
@4IDC<J@B0646<78C004N<6LF@ID0D2<2HB<JDF0B42<2HB<JD@@BHC4FL@LI@C03
H0HEHE814:HBHA<:48<0H9H705@AL=<=H6<08OH04$000@80@0M@G4B<8H9H34201
D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<HI000O4440H10C0<@EL74<DIHDH?4L<
3<2DH<4HDHJ4C06L=@KHJ@B4K<<0;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408
@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68<0I@@024B<=@BH2LBH<H?D?41@F<
14<H@0E0B42<J4@@ND@40<0@1D306D6LID1@C@D0<@BH3064=HK0E014@L;4=0K0A
0946@@L@H;4=@IH6D6<=8H8H06D6<=H88C4=<=HH8H8FD@D8H9@;0G02HJL3@384H
G0G414<8K0C@G<:49@20F<@4ND4LN<<DODI4@0G4I4=HK0M@H<K49HIHG<JH=H?88
<C0D<=@H8<8503870645HH@3<I4@H1@C4B06<N8FH1DD4D83014<L1@0@6<L0<0DH
>46DO8B014=41040:<ID1LO00L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L
68=HNHI@00J480D4FHMHI4A<=<:HB<>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8
@383D6@80I@G00448<L3<6H80<8<8C4:<LHE@6HA<0488<H3<68M<B4A0G0<LI@3<
6H=LM8BHD<6@40<0B89D2<I@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K42H<
L8H9@J@70E<ID@024><>L8<ID0@649<<<ADH<<00HC<648<1@C8:06H@D9D709@44
F<90KD4@M@1@?D5HA4;42@=8J@H@?4;8I@<4B<ID;4:H7LHDI014<4N<I@@@HL7@7
0>0H@0@1DN<L0K@7H6@6L74F8=4BLA8I@F0O4<HHL:@0@1L?@C064N<4<G8=444<L
AHC4@4@8=0;@;DCL1DA<:46<:00D4LI@0@1LO00L$000@I8?@948<0H8@38206080
6@:00008D@3HK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1
@2L68>0L@E0B4B<=@BHBL=@9HK<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C4;<0H>@J0
0084<<0H103440<HH0H@?4<H9HC4F<=4KHO098A0<40<4LK4=0I@3<6H=LM8I0HDK
<6@84H8<@E43060L4F4BH1@386@J4EDAD=L1H1D6<>HBLA8347024ID;0E8M<>L:<
8H1L6D<H=HFH347480JH?DHH30AL88IDD0F0>03L9@A@0@F40HE0@44<4LH4IH:06
4L07@8@2<J4006HFL>844GDO4=0J@@0C44868<@88K08@6H<4L460C<@DJ@9D;0I@
1D742<I41@1HD8C8?05H1DFLL4A@?4<@<85888ID6@6D<4649D1D386D14C<8<KDF
@LH@4C<10DH0DO@0<$000@LH@090D<8<0HA03040<HK000J4800410B0?830N<@HI
DC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I4
6H?0GHC0146<@HIHK<=8MLA4L4<8HHI@AL<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N
<6HFHD004@88HIDD80LD8HH9DC@HLLHB@74E<ID>0@0B064F<OH1<BD306884I45@
6L<8J0B0B42<0HF<I0E0<4H<0H9HA0C4HD<HB4=D0<4LD8;4H<ED703L@810FLH@H
024B<F04D08FLL8C88<HD?86<H<:D6424ED;L146L641H0D1LM<HDF0<4H<HH9D30
E@AL=D1H1DM<L41@E4FHAL44;DF4CHID>@EHN@1<2HK<?8@@68F@F<14A<A4J49D1
864I<LD0@O@0<$000@80H@0084<<LHB<0H1880@0J@H<C@68<LLH@090D<H<LH9D=
86H8@0HA034607LI4@094:H30N<@HIDC<78>8M<1D4@DHI4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3870=@I
04@C<LDHD6HDLCDO8N87084J<5H?<I4C@L0G@ADCD=02H6DC0?<H@HH9@C@BLHDF@
LDF8GH<@K0@@F0HD<8H8<4F4346H>0J0@@H<L8K0LH:0F4?H9DJDF0A4=@GDC00D5
DB@?43@2HM<HDC0440<0H9H30E@AL=D1H2DM<ID=@4<4H68H4:H@8AD3<6@H<5D60
F<0H4D6<B<D@A@80306@=HK@4@;@1D1DJ<0HJH:LI@9@4@F<J01@F@B034=0AHN45
4L@9@>02<2HH8G814@L54=0J@H064B<>05L=498H07L$000@L@B@04J4800410B07
4M@DDLL3H70=LLH@090D<@<0HA0C8;D6480I0I0O4B@M06DDLI@;4=DKH4<0<0LI0
KHO8E894>H3<N<@HIDC<78>8M<1L0@9@F8I4CDF@LDMD9<38F8O05H=HKHB0=D1@3
@208480A0A0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@J0G064H<0H9HF8;4;H9@
6<C4@@CLO8N870<4H<=01HC46D<H2<LL=464LL?DM<M<4HB@ED<H2<1HE<I4C0B44
<HH9@70E@AH=<1H1D2<J@K@6H6<<048>814IHG44@LLK@84F<?H<L4LC0L4FHC440
HD=D64>0K@H@8@1L=D5HF<74BLI4G0140<BLHDE0A4=41@74E<H<H8<D6H<0H8<8>
49@=LE0;0=H0H10386H24G498LH7@<H2<D@E@AH=8=DH07L$000@L@@0A0L4888H1
D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=8K@E@24
206<6<4D?8ID54><6HID=@KHD@<HGDI0E@5LC0CL<@H04@5<A@?4H<LH9DKDF8BL0
H4@DH=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=L
E<;DMD8@8<0H9DF8;4;H=@><A0C44HLLFHF004><C<D<C84H<LDD6L@@4HL@9D2<4
<4H7@LH0D1<B<=HGDC@3L<H48C4F<L4@D9DA@C<C<4<4HIHBL:0F<KH9D705@0LH<
4H7@4HH0@4H<@H9DI0C44<DHBLM0<HE4=4F<K@@@F8;4=@H8H84D74=8J00@2<MHA
4;42@=8I@H@?4380<8D8<=064449L=074JDG@@0?L$000@80@0I@04IL2L6<<4HHJ
0?44<0L<@9L1@2L68=8@0=0D0:0O<NHL@8DMLJ@BL8L>LJ8I0549<G<M@4D><@8N<
<H1HA06@78=0@0F0K44D0<<@1DH@4@;<ID54><6HGD>0@0G@JDI@G<HDG0<4N<?H7
0=0L@M@=LAL4HDHJ8C06L=@KHJ@5D:<=480H04@C<HH2L;LJ8B0HD>L>4N<@H=@<<
L0@0100888<@<DA44@O<L8ID6D2<2L7LIH>@6D<@JH109DI034F4I0I@5@G0<H483
4F8D4LD4@@HID30084H8HE@:06<5D3@<H@D@<M<>8K04@;@142DI<2LJ<5HC4A0JH
H<34M<LDA@ND=8H0<@9H@LF8A4=@H8H<ND40@8JLC<DH0H9DC@>LHDI@H40LC8H45
8C<M<G<=D9@8DE0C40@4L7@4H3DA4D4<0;8K44@>46<@LIHB@68>@M0D@>4G<J<FD
4D<4@@4H>DK06HD0=4ODB@B4A<E8G<DHG<>@LLI04@;<:H2H3@58?4L0KH2DN01L$
000@80I000J4800410B0?8F028@H9DCD6840L@M0D00448LH0L305H<0<H9<F@C<6
8FHOHM<5<EDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@J88H?<I4M@C8G@44?<MHG0
30EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G
<<L<@48?<L8I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<
LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DA
H306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@
D86LFH?<9LJ8BDBLFH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2
<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M0
5@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@A<8
4C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038
G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<346
4<H7HB<84<<8H9HIL=0@0C0L4H80H1@C8?4H4H004D8@HI<>H3<:@6<F<C<0DA0A<
3@6LC<CH4868J<90HH1D3864G4241D3@70<H?8:HN<;4ID;8DHML0HK@H0K49@H07
L$000@;8I@@0:40<H@1@2L6H<0J0I0>4D<M@6<3@40<@G0C0B4@<0H1DC<IDB0B44
<LLCD=8I0F0840<<L78J4>@C4C8GD;8DH<H;DID=@:0IHI@=H@0=0D0000@I03@O8
M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8:
H103040E<G46880H@E@M@6H>0K0E@N0<DI8HHI@6H=0BHIL:8400<<H?DH@G0O4B@
70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80E<F@LHE<G@98=47
L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>D
FLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40
DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<IH4D6<=4;LJ4202@D4A0C8=D
A@B<78=DILH<DHI0M<LHI<3D8H@<4H;8HD98E@AL386D:<@8@HIDJH<8K@I0A4:H8
<LH6D>0K0@@ED<H@@5<<H@<:<<@8HAHC0M0@4@L843<@8J<54ID@0A4CH:8ID2@H4
14;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9
D7LC@C09HE48H1DC8M08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E8
8H60=0I06@<LL4E0>42<@HE824J@88K8=4K4I0140L:<J06@GDBH5DC8D4C<3@6H;
<0HO@0<$000@38500004680L5088C@J@=40<48AD1H3<40<8J@0004N<0<AH3@6@8
0K@M@I8<4F<<DF@386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4
J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@306014?
L2<CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<
F8N04HG<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<F
DA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@
HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ
05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><
E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C
0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<
I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<
4LH6@1L1<3D9@94D<BL102@N01L$000@80@0I@D49L0<@DO024B@60>8H8F@548<D
LA@C@54>LI8B@@40<B8K<M@DDLLCH44=LK8H0?4L<DHA@3<7840@8@0@094NHDD;4
@490A<J@<L18KD>H=<845H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA
<J8L8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@
@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DB
D6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0
G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E4
98LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<
@FD84>@DHA@14H<DH5@1@784@<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50;8
1LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@0HE@<81DB4H@1DC@78>@B8F@5
DD0I0@@>46<BHJ07LL03L$000@80@0I@L4943D78>0G<B8F@@4:<@H9@306L<<I8@
0900<080HA00H18FD>LALB46@=HI080?4H<DHI@;@F@7H;8I8I0?4A<K890I03<78
=0=L2<B<FHM4I<D<4H=LK@J0546<4@A@3@6H=L=4ELGD<@<H9HM8F@24;<249LI@9
0E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@
24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4H8DH?<MH1DK47
818A8ADG<10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<:<HH1D
CD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH
0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090ID
B<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8
H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLL
E@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>
@8@DDM@<08L9H3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<
64>804OL$000@80I004240<8@0<0D4080M8@498C46H>0DHK@54:<0H1HA0F@G07H
9HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9
@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@ND
C0884LA@3@78:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<
D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0
:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<6HK4E
4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<
8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:
4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?8240@3H84F8F8
74484L1@3@6@<DL@4@>4<<LH5DL03L$000@806@:00008<@IL;HO4NH9@84N<LHAH
3<20=480H0B@1H?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A0IH3<6H<DL
@@@>46<DH1@10G4JDL4484HJ4FL8HI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD
?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<
@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<
B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M
8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<
4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M
8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><4L@4306014?D@@E4;<I8GH78L0
O<L8O@N@DDA@C<60<894@8GL5<=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>
0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG4
6HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81
H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGH
MH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0:08474;HL0K@2H=8;LH<CLAD0LO@0<$00
0@80H000J4800410B074H014:<<L9HC45L<4M0?@54L<@HI@BL6L<HGHI@344<DL=
@9<40J8B84DK@J@=4N<0DIHC<6@=HM0I@GD9D1@C08@D<74<4K8JHJ03@78<DL0G8
64=D6<LHAD3<7<<4H@DHMLB4FHA09<7<GDB47<CD=4;<?H=4K88@C<6@>@K0H@H@O
<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?8
4L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D
8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4
B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N
<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!e5625ad7