Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I8C8K<98K468:<2<L<LDKHA8<<2<0H9L20FHLD4<1D90:
H<<1H9LM@2HK4>88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@
@@E4H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;
@B@4H8<@8IHO090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLI468
@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44<@DH0
LB8I@OD:8KL?@64DD1@3DG8=DCD<DI84H>834@8LH9DC8F4B4>854C0G4HD<470>8
G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0OD;D<@H0@
0I4ADMDG8GH4@M0HD@48HF<6<B8L<BD14J4L044L03L$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<
><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLM
DL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<
=@>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD
0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM40DB8I85L
A0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A
0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5
LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H88L9@BL6L><J8BHGH6L=H4L@@
C4?<LDHHI@>H>8J0H@2@F0;840J@543<;0A0><DH74E8A8K<38C83<E@HHFDKH0<=
D9L3L0HBHB4:8HH9@28D80D3L10248<CH70>4880<4H@H@D94C8C8884L1@CDG8;0
B@D@KDL46448L03L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1D
CD6@=LK@6H98HL1@206080J@A0K49H1@3064642DE@@@<4:<DL1@107478<8KHCHM
0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10
A040408@1@?4L8H@I4A@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC
0I0D0@@@DJL206L6L8@1HC@D0=00@C@<0=80@3@6HH<4H6084J4206L84HL206<L4
64<H446HD<<H84B42<M@A@24D<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E828H
<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2DB8:@18
O00L$000@LHD@D4B<LHAD3<20=4>@I@00040<0@1DC@MDL@A0B40<8@0<0D4080M8
H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?
<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@F044B8=@JHBL;09DD42<
@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:85<00B44@8LB8:014H
88@8L206L<@=0<8@8@0N82H<LG03@74<@@0H0A46<7@F@9D:@4D4H1@<H44;850@@
ADK<64MDMD8<FH9DK8JHH8F0HD>@@L94G<>0=00@983074>@C@J@=4?<5H6<64DHH
HM<M<@H1@3840<8H0@0:42<L@C05<4HAH9L<4<<KHCH6H;LM0H0D44<DL10C<68=D
:D>864G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH404
00D3@70=H5H@D346<H49H186<4458@DC4N09024N01L$000@2@@000E4@L6H;LJ8?
@34N<HH1D3420>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50
<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86D>8J000240<8
HA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@
7D88D844HHF<7D:8I8C094880@8@202048<8I020946HDH:HM@C4884L1@CDG8HLA
<JL1<3D70>@L@2@<4:<DH=DN8E8284<@H2LC0C0M@M<I<1@C<60<LB4680D3<54H8
4<@43060<@FH;D08<@<898@8B42@@H7@>4L8<@8H9@9090BD>H5<@8@L5H3@@H>42
8DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D070;DK@;@2L60>0FH
;440I40@1DB<:DA4842<KD9@8@1<A4F0>448DHGD?DI0FH98K<;830FHC0MH60=43
<F8I@BL4<HHI@604H90607DL03L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800
@0444<8I02<4L9H<HH020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=L
K8H0DD;D64B484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@G
D3@68=0@0A004@<8H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D
ADML;D?@M<7DJ4NH10A4@HM0HHA0242<28LHML=4N<@D1H3@78>8A8F054J<6H?4:
DA464H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1824
54H84<@43<6LK<A404D<4HDH48309460:@480<4LF@E0D@103HG8>030HD94C0FHH
D80=80D40B8L@90285884C0M010L8@H5@9HA0N4HHH<842<HDO0J06HN<5@AL=H38
D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>LN0J<B09D6<209DI0=030N01L$000@
38500004:81L?<8028ML3H54<DI@4@440848101024:D<8H@2094>HM89<E@A0@@D
42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20
=480H0D@9D=4?88<KHF@@49<G<<8G@0D4DA@3@789HM8F@7DBL347464=DKHI@948
<4LID3<FLADJ<64N<N@<8H0C084F<AD306@=8B84DE@BHB4G8DD88AHAHC0<@O0L8
A058=HE<><1LL<;<MLADFHHL10DL78I<44G858J41@K0J<LH1<3D70>@L@2@<4:<D
HED989L@HBLC8C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBD
O8EL103HG8>090BD?4@<90B84<94E00@<4D88<I4B8C430ALL8DDBH<<<H7<74=H<
8@@3HK8>8;DIL800074H<8<8H6L=@FH@<0<4LDH4030B4IDB04L9HC@I0G01414F8
0H2L4HG814O00L$000@>8I000B4L<8H1H201D2@@000E4@L4H=LI0B@<4:<HD9D38
78><80D@J4240<0@9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@:@C444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H
:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL2D<<4850=LLH2
H18=4FL?LD46@N<L@=HK@=@4L0H1@C0C018:HI<;@KDJ84@2LEL:L=0E<<0I02<4L
9H<@K08@:L54>@1D642<4H<<L0D0G464=HJ@0@74<<L@@@@@M4?<K8?@D40<@LAHC
@48=@I8F@6DNDHDA0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=H
L@D@HD>D@D7H>DK0C0K41H1HC@D090BD60H0;@:0@85L6804OL$000@=HI@00B44<
8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M
0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8
8@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9
HK<><HD;000I8C<G4HD54MD=H5@2H6<9LEH0HIHADB02<2@AD202<>@A@602<3H8<
I@D0840<8@A@3064=8@8C@64>088H8N@7D=DGHJ0@48<8L9H246H<DK8F8M8<8K@N
0082<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D@DA06@>0H8
4814346DM<L<@HADC0404L8DC@OHH41H;HK0B074G@D0A41@5L04OL$000@<0@0=0
D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8L@20946HM<9<E@DHJ0148<DLMH
>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I
@7@G43860K<I4842<:<H098306H>DI8@0B0A<FL5@1030044LM030<44H7@@HF064
@<<HH4<DD<4HI034L84H4@I@KHJ<LH1<3D70>@L@2@<4:<DH5DH4?0;H<0<8:8E@2
L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ0DLB8346<K<A4044<4L
50:85<6@D@1<2D=8H414AL64=HJ@00B44<4HF844<HI08@6<4HL03L$000@M0I@04
B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444<8981@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@KD
0L40<@J8DH6@C<48?0M0MH4<G0F@64HHDLC@2HB44@8LB8:014H88@HLB@68<L=H2
0HD8@0@LDIDC@6@>@J8=HJ<H8=HLHJHA8044<8LID6H<8H@I094BHF@9<E8G0941<
9D3D:@E4A4EH0<D8@D:8;00@<<L<6@B8FHFD60=@:4FD9@?0BLDH1L@L<HD0@@B48
<HL94CDFHLLA86464;H;L6@<@FH;<@0I4H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH
70>4@82<;DCD60342448I@<DLD1D3<G8>060>D:4B824L<LH@HH<1448I@;@I4H01
D:<JD1@:<HDE014:DDH0HO@0<$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8
L98346<94A0@0100888H@B04L9HC@K@2094NHM89<E@DHJ0148<DLIH3@20=480H0
D@OD=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<1<J8M0C
0?4>86L<@FH2<4<@H9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<
38KLF<O0JH2064@89D606D08AHC<64H89@606@889D=034D4103HG8>030H@94C0F
HHD9H=8@D4<B8L@90285884C0M0@048LLADC068:864@4L8>@>0><3DL05@60<@I0
E01438DHE8@82<KD7@8@1<DDF0>47LDHGDH<<L3<DD=D5D1@;<9@>L60J@J8ADC4J
H289DN0J0681@D02D;4I<@0?L$000@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8
@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6H
K89<LHI<242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5
<C@AH3440=H@0E0@40<0LA03068=0L@4@5<6@?4G<C<E8G0EDK<ODDL4<4HM4HDKH
ODJ<NHE@A4@H30?LNL9054<<4H14242084I<:02DC<30;L:87<NL205DB@H8HHODC
0NH1H3L=8;8@H8<6<:0H8I0D4L<D@9HK<><C4A4646<9HKLBD;L80J45@L0<8J@E0
94:HF0;80HM8BH6HG4?0KD88;<1D6@J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=D5
DF438;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0
KLADC4B43L9DF0B<KL9@E0I85L4HB044?LH07L$000@80J@C0840<8@A@306L=8@0
=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA
0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020448<4@K4DL5LF4
C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:DDD@H2LC0C0K@M<HL1@C
<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8K<1L5H=DA@F4BL
B<60=DI82HL468884@I4B44@:@@860J4D4<@I49@A@8LD0G@C4B<@H9HK8NDB@8HH
LI@D<F884@<0HA03@6L>8@8@H7@E8H8402<48<4M0@@ADG<64MD3D7HK<4@=D=<<4
K0<8G8D<145DG0=0@D0HAD3840>8L00@24EDH@0@7<EDH8D41450<4L@J0>4:8DLM
DG4I@H@C034EL5<3470DL@<C4<00LED<4J07HI@J058@H:L48>LH07L$000@80@00
0J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>4
4<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<8818102484C@0@<
4N8L@A0AH64=@KHA@;44<B8M@0LLDIDC@6@>@J8BHIDJ8D@<<LH>4I4E0@40<0@1H
3864I408:HH8F0E4;<5D>8MLKHC0C8ND:0B<=@JDL@1DC468=@E8G0EDOH5DD84<4
HIHO4?<ELMDB4281D64MHM@B4:8HH9@284840@8BH4@5<64643HDL<HM@4428@H9H
K0K02LJ<KHL4F<1464ADDHJH34CDG8;0549<J8F8G4B88H9HC4G4J8C<N0J8KDG<D
8I80@IHK<C0@4LHI42L5868K<C094FHC8:<LHE@NHB804H88HIDE0@84HK4=@I@3<
6H=LM8I0HDF<<888O4B8@H5@GHA<K<EDND0D=H6@>42<<<4D7@;LI@@@348<LLADK
@60B4A<3<60<8I0I0B4B<M@BH2LJ<ID4HH4JL:@GHN0C8F4E0HDH0A4=00HC<;<5@
@HID>8;8?L6LED;<1@?D@8@L?4=@K@A064L<0H9H70I@<<N<H<9D=0C47<O080H<4
H1H3<HDK@@D?HOD<8H8@LC8ND<@H8<8?DE@3D<4FH7HL03L$000@80@000>44LADC
@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@00440<H@1@C<KD<@E<74<DIH
>8ELC8>LA<64D<4HK4=@I@3<6H=LM8I0ED5L2060I4DH14LD9<38F8O05H=HKHB0=
D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNH3H305H5<K@AD306@647HI<A<
M4<HD<0HAH386<=HJ8=H?D?41@EL;45<3DKD4@70M<4<8LID1<J0G0842<B@9@<<H
<HH1@C@OD>0C0HH8H1@306444<H38C4?<A08H1DB0C0A0HDG@1DEDCLC@20FH;H1@
C8>0C0D0@HA@3@6@<8I0@@H4@@O0MH2064<4G02L2<5L@H?<=8@H?<<@88C8?<L46
4AL1D3<70A<7@7@@@BLD<4HM4?<90C0FL:89<ADI@=H1@1@4HG4508H9@10C<242H
2<L0D0<44<8H9DF44DL03L$000@80@0O@B0LLA<C460<<M0G@B40<F80L@H1<3@6@
=@H@E0840<8@0<@D=H0DD85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H<LEDI@0
044F<1LLL;<D8JDC@68<LJ<G<2464?<=@KH5H@HI@OH78A0246<BDI468<<KHF0?4
:<FLI@DD5DD<<@J<@@NL4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4A<F4@
8A@3@6@I<2L9HF87<IH?@6H=8K@H0B4D<4HJ@I@KL<<><5<D<C0GHH43<F0D8<<20
C4@@A@H4H@6@6H=0J@H0642<4<;<E@=4=@88I<2@6DLL4<34742474@8<HE@MHNH@
@D8D4<L@HC<>0C0D4HH1D3<74<@H8<88HJ8JL2064<DG02DH<FL2@9L?<=86HG@:0
5H5<6L;L5<7H8<34;L<464C41DC<3L=HH8@85L68<8K@@@30<@A4046<60=@4H48<
L1HND1<50C4B0644<L03L$000@80@0J@@<C<6L<@I8?@@40<4810102464<0A000J
48044NLH4N<HD9@C064>@KHI004K40<H<@D1DC43L<HB8KDN8H8J<ED5LALMHD@B4
:<BH>HK49<LH0HLLID3@20=4>@J000244<<HNDFHO4B8M@6DDLI@K46@B<0408<L1
L9HF8ILC06L=@KHJ@5D4L=4ILB4=0C820GHD@44A<ML18G<54=8K0G024H<4H3@DH
H@>H@L@H54<@=HFD306D80I08@68<D?D6H<8<H8<EL:42<I8LHA4141L:L<<<8HLC
4D@@H1@346<94>488HDD@C<0H4LD894LL2H2074<<IHA@<HEHM<G8@@6@DLH8<<6H
C<3L=HH8<0003@6<<H?H@@C@04<HHHB830ML:<9HH4341HA014;8C@>82<CD8<<8G
05@9<6<>028IDD4<4I820ODNH8@6<@DIDED8H2<N01L$000@=H@0B0K40<0<8@I@C
H344038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNH3H305H=@J@B024L<0H9
DF8;<;H;@6LC<3L=HJ8=H?D?4C@N0=4BLGD<@=H>0KHI@5D1D785<5L@HIDMDG<MD
I4:H><I8C@9DELC0HDFLGH<HJH0LIH?8E@B0=L=8?HD864N<CH30AL88ID4064=0H
8<8B@3<6DG<=@@8A@:41<KHF8A@N<GH30NHGH@D5HDH5LA0>0AHA@C8>0;0CH=@1D
1D=<L400;4J<N<70@HG0HDK86L=L:@ID30584HHHDLB0L<28C0F0C0@80HAHC0KD>
0C0DDHHIDO84D;@1H2D2<K4O@A0HH3D640<HD>8I@1@;HH4E074L4HDC@ED>0HH90
640<>444=@D0C8M00HA81404G@0DO@0<$000@3850000468@L7<=4L@B@04I4F<GD
N@K@0<LLID3@20=4>@J000244<<L2L103460CL28GDLHB@74E<ID<@6H188HIDN@D
<94>H3<N<@HIDC<78>8M<1L0@9@F8=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<8A04@K<L0O4<84HI@3078=LE<GD0L@HA<386@7LJ@4@G<LDHD>@F<44B<=0JD2L4
84HKD:H70249D<8N<4H64=8I09@GLC0J41<9H:068B<1D3<6<>8H8<4KHO8M@G414
5D:<ILJD7D68LL944@:<6LG4GH647H@@C8LD>8H8<8?470E@1D74I<IH9L6D24G4J
47@4<6<M@:0F<ID78E404J<K@3DAHHDM02<>8K@6D2<2HF<J4B0@4D<4HH4@<<0H0
NDFH>4?<6<24G4?H1HH@702L4@G03LN01L$000@80H0>0<44<8HAD3470=8@0=0D0
000@907DL@O4<84HI@3078=LL@@0B0A<J@ED5LALMHD@B4:<BH>HK49<LH0HLLID3
@20=4>@J000444<0HA0C4=DH0M@4H?<ID54><:HC<L400;4J4KD7D6@I4<H<<KHF0
?4:<FL=@DD5DA<<@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4A<F
4J49D70I@1064A<IDK@=46@<<9<6@A<2L7@64<0DH6D2464N@5@2H2<1HA<IDE044
4<0L9DA@ILF4<HB0146D5HC0347<LDH@?4;<I@?4KL3HC4C0HHL0<47D3<6@>0>HL
D@@H<O8K0MHJ0600DID>0AD9D30G00HDL14H<4H@HBH84H@7@6L<0K0H0642<1HN<
H0G024@<4HJ43D58LHB434MH8LL<M8305@<L8<>0@0C0;4CLEDI0E0143DB<0<OH0
4$000@80@0J@@<C<6L<@I8?@@40<48101024648@@0=0D0B0K<L0O4<84HI@3078=
LL@@0M@@4L4H8HHAD306L>0J@4@G<LDHD>DI<>4F<3H=0J8=H?D?4>@4LADC@F8F@
I<;H686L70=LLH@090D<F<:H<@:H:8I@3HC<JD9@NHC8:<LHE@6@0<<46<MD>4GH3
4N<@HIDC<G8<D5<5D5HHL0@N<4D1D;4?@:LJ86@68L4641L1D3<60<HH8<4;HH8JL
:064<LB4D4:42<J43@6HFLK@1@C@FLA<046<O8HDO02L:@9@;@OH=8H8<848C<3L=
H88IH<@6<<<68C4A03@;0I0@HO<=8K00@54J<L@A064D<0H9H309@1<6DEHG<G4:L
=0:H:89@4@6<I01@;H<83@146DE<H4@@A4H0<8J@4@O02D@47<F4KDD4<4HH200<9
@8@H8B<3488@4I4AD04OL$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C
0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CD
FLJDKH0<H<@DAD3468>8H@A094>HI<1<9LFLGH7@9HO0F@I<;H686L70=LLHBH0H3
D6@80JH>@>L1L9HC@LLLHB@74C<LHADELH@98HL6@0H1<:<D8;<3<<82HC4;4B<HD
<00H9D;@B@<8J46@H4:4F<1<@@ADC820FH209H;0?0E<HH1@3@6@=@H8H4K<@@CLD
4<8A8C47D6824?4FL7H1<B<C08L?8@DC<40<@9HB0L0N4B09L9D30A0D00H9H2048
OD10:01@3<70641@A<LL;4;@>L=0C0<0DH186@38F4HD5@F@@L2864<H08OH04$00
0@80L00044F<A<0HA0306H<0FHK0=H9<6480K0G@8L1D201D2@@000E4@L64=LK0G
@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094
FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<7
8A<JHI@MH688LH<LHFH4D?8ID54><6HID3<K4N0KHH8=4<H7D:H30346H44=@64C@
<0<LF4C4F470HH@<<864C8LHOLA8A0>42<I0F49HIDOD6D4<4HD8>D4L74206L@43
DOH1H=4I@C014@<6D=8K0H@2048J@5@482<K@5@>8><A<J0@0A49@@8H<B4C8FLH<
K44HL03L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?
424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004<80H1H2068K<C0O4B@M06DDLI@
K46@=L>84DI0A0A4=41@6DA<J00@6LA<L@K@KL;<342<DD;0H@0HI01D:00<<@GDI
4E@JL:H=0K00@=HE@8H4<<HE@<H2<0HE<K4I0G4JD>0HHM8:0FHC09@>0F<G00D3<
BDDL=LKH=0L4?DM0;8M04HK0;4G0<LHHID=H4@1<HL=@6<<01H5D<81HK<M<H@<HD
0D8:H0DO@0<$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I
8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH0<H<
@D1D3870G<>8B8KDN8L8G8JDG024@<HH9@K8ED5LAL2<7HMDF8BLI@1DIHC<G4DD8
40L1D206@=@>H@4B0;4>464I4;H><I8C@9D6<C@>LG8:40<<@;<64J<5HHH1@C@;4
K44@M<88ID106LJ4ADA0N440=4=8D85D:@I@K44<D<4HIH@<<81HC48L>00<4L@@E
D248<4H7@;@;<8H<@<808H@>85DFH7<6@9@;4B<DD98<HO<0@:<B8DHO@A0M41<74
:<H8<40H3@68<8J0B0140L04L<G<A<34<DB<H@ID3@78:<I8J0D4B<HHMD9HJHBH@
@I4C8J@<4K<@0DHND:<8H5HE8CHC8MHM8CD4HB<=@;4;4>0E0L@@4A<J0HD98306H
>DC<4H>L@DAHDDG<048H9@3@?49D34;<?L<D5DIDHHI@A@8@B40@ID903D6L<<AHB
@>41<B<<L6464;@14<<BLH<E<;4?464<0L8H@604D9LC<6H<D04OL$000@M0I0I40
<481DA02H64806@:00008D@3HE8G0948<<L=H4<>@I000040<@@9@K8DL5LALCHI@
34B<@H1DC<FLMDG@@4:<BH>HK<9<LH0LLD=D>8F<C4K@>8@0E@206@3L<<D8F<28@
H9DCDF85H20L<LHED<HN8BHE0604DADKH1<KH2@HD;L88KHB08DNH0LB460>@H83H
8LA@C8F4N@I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M
0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<H
F@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408
@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@
H@6@KD28>@K@6<@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06
<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@
F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D306@N<@8@40<8@1DBLMD6
HE0<H<H6L1<202L74=H6H7D8D<@DHB4A@3<6@<8=84<C@1DA0@4<<0HIDI@=87HH<
B4H<DHJ<NHG@446H<@78GLC828J49DAD54<H;DBL6HC4CHHDI@G@946H;<B<@48<D
HE<J@@0:4B<O8GLG@K4>@<86L24K0:@6H:LJ8G044N<LH9H286L<HKH9884@89D0L
CLL<I03<FL@4C<04@LJD;@C4LDGHF8K<5@@L?<<4<HN<;8BHG<C@@DC89@H07L$00
0@<0H00024L<LH:<L8J0800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@I
HC06@=@K06H<0I@3<70<D80D@J464N<?@<@I0E@:8K8IL903D6L<<AHB@>4M<:H6H
F4ED:4F8EH1L346DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1
H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@
JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KD?
@G4H<<HK08@E<;0A4ND:4D<<H98J0F0K4;8A@3<74J4=8I0G@0H1HC<F0JDA@>0HD
=@>0A8I@I0?424386@J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@
42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KDK4N@H<A4M4B@=8J@
D0A4;H4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@@<@H9@><2HA
H386L<4E038845DD@CDBHAD3@6@<4E088J<N@;8FH=0@H=H>8K0<@=0AHE<:42<KH
386HL4ED>42<G4DH<0GLL4IDC@6@><E@FH:DDL5@280H34?4:<8L9HK8<4948<H07
L$000@2@@000C4H<3H201DLDK@<<D@AH3<688HL@B@A40<881HA03060<0H08@M<:
@HD9D3878><80D@ED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH
>LI494>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC
4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D
4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<<<L@KD:<4DI4J0:<B<A4M<6
4@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5H
C8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82
HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;L
DH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;
@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0
=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D:8H
07L$000@K@A@B40<F80L@HA<384038500004:81L:0H8I014J<<HI8CD68<DL0@09
00<484HK4I0I43<68<D800@ED;DF80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484D
A0:<F86D4HC4D0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J
0F<B8A4M<64@D=H:4D88<4D9DC<F8F47HGHJ<3<G0K@I00D1@C0309LMLIL3<JL<<
84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0A4B4<89LB<6
0?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9D
F0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A
4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<
A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G
4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L
@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@9
0E4L<6HN408OH04$000@<@@0=0D0000@907D:0?4H<DHA@C@60=HHHB@04440L8@9
DF8ILB@68<DI0KH084HK4@890C874>@L@D@24:<@L9HC86L=H80D@HDFD38;86D=@
H8J054A<ML880DADC@68><J06H7014HD4@O<70?48<FHAH@8<8L<38;8O8H8F0I46
<FL?@4<D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@E<GDL@G<
DL98B8D4<LADJ4O@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?
LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CL
NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48D
L9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@
N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=
D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<
2LEL<@4LM<80F4=H0D<DO018O00L$000@80M@04J4800410B0?@E0B8<@10A06@40
<@L8?89@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47
DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0
J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<L
HADC<G4<@?<E@48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><
IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H
8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD48J45@1@6@181L9DH88<@<N0
J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H307
0=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@8
4L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5
DH@4@70=41@C8F<8@3<C8AD0HO@0<$000@2@@000C4H<C06L=HM@@@246<<L1HCD6
8>080I00404H<8D1@201DI4IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103DK078
3L3060<02864KHLD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J
@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D
;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G
848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8
G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0
L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GH
G@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5
DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44
;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;
<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H
7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL
4@<J@G03H@D>D34L@48>D1H<@DH=40<OH04$000@<0@0=0D0000@I03@J8J0<42<F
<1D2064<0L8;8I0G@8D9D;@0LC8>LB0:42<J<H4DHF<DD3DK8@@H4:<HH1HKDHHBD
B4N<DDA@C<60<8=LAHK07<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F
@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4
;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C
46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08
OH04$!e3e5925e