Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<
>0<8K8G@C4B<FH6@G@>47<84I@K@6<6D=0J000B4H<4H0H:H;05D:0M8B@1D=@00@
4@<4H8HO<L4F058=H=<=@=HF03@<LH47DJ4NH10<4<04454<DI@4@44;8F0@02064
4D4H@H<D24=0C0343L:<<<18CD60>@M8I@HD9<2<N01L$000@C0@@24:<@H1D1054
408@:02404D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<6HO
42094>84@14BD409@>@9@54><LH0H:448ID3H50=LLHD@D4B<LHAD3<20=4>@I@00
040<8@1@306@>0FH24D<8H9@F88@B<6L<@I<802DFL>D6DNLD81D@094FHKH7L=DI
LC<=0A0N4>LALB@68<HB8200424F@1@:DED?0A@9LE4ED?<A0@@D42<6H1HH@F@FL
1LK49H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@L4J01HB@60>8M070E4J<NH;@<
HL@@@8L=L64=HJ0?@882<:<H8=834E4;<58L@L8>D1@=D>DI0F0A4EH986@0<NHF@
O4880L1H3D748DK0B@=45<J8N<A82<<<?DC4<42<LH5@:84H=4GHA@5D>D<@A<609
83<6L>8J8L8G8@8@44@<0L@;@2860=H<8H80L4D94J@@@E@4@<8083<B8I0844<LH
:8F044B<E@10O00L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1D
C468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@02044@<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4
E<981@30;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM
8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@
7@GD3@6<<@@0A024<<HH9DF8485094<44H<@DDA0I<3H5@DD10AL0@<HL@=@FLH@I
4H@:@0@4<141@?4L8H@949@=0902@0@E0@@0H1@3840>8L@E014>HJ@A4@<FDB0D4
AH5464G@H02014O00L$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<
B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J
0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306<<0J0=@0<0HA@C8<@
145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844H
HG<7D:8I8C094880@8@202048<@H@20946HDHBHM@C4884L1@CDG890;8D<0<@LAH
C@48=@I8F@9D;H8<CH70>4288<@H2LC0C02@H4:8E860948@8HIHFH>8L0H@:@0@4
<=4E8>H4444;DK8ED103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M040L8
2@2<40@8J4<8I@H0;4B0J@H@303DK8LHE4B82<KD3@8@1<EDF0>46LDHGDH<<LC<D
@=D5D1@;<9@>LC0F@18;44HI8@4F<CD3060=088ALA404OL$000@80@0I@<4I0C<6
H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010248<CH70>4284<@H90F8
;4;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>8M070E4J<N
H;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<H<44F<CD3060=0<858;014H<DH9H3420
>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFL@HA844<0@8E444=@L@0@9D8<L@0
@3D4<I@@@HL2074>8J0K@206H=8@8C@44<8K0@@@@O4?<K8?@D40<@LAHC@48=@I8
F@9D;H:D>8?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;
DD49LBDI<G<EDC@L084BD@0?L$000@NH@0=0D0000@907H9054<<4H1424208480A
030N8H@A42<3@48I4;H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@
5<4H5H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L0<HH1
D3840>8K0E094:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<
=LGD4LK83H44J420KD2064=888H8O@7D=DGHJ0@48<8L9H246H<DK84HEL5874G@H
@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B4407@N8I<
24F<CD3@6@640DH490NHD4@HC<D08<ADN030L08HID1D:02<1@1D<02<:@L4HD1DC
<H<@LC<D00L3L=02HH8@0?L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D1
03040A44H=DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@K0N0088<4@EH@034
6H<4IH48<DB<LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@1<8<KHF@@49<G<M@4D>
<@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<68=H@0I0
@4@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9
LCL=0A0N4=8ALB@68<HB820AD<H<8I@H@=02468B8C028H<9<9@:0BH3L9H;0L@:L
4<8H1@2064<0J0H@104<4404C@L044@DE46090J4>47414J<FH5@94ED;<9@9D58E
8C0<@2<4H<4H@JH=H5884B4:<BH501H246DH88<0874>0FH><H<4HF8NHH48<N<@4
786D4484C8:06H40L03L$000@J8M0C004080H103@68K<G4<44<0LA00H1880@0J@
@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6
H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D
9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4<8M@0LLDIDK@L8B
8>H2LE8041<?4F06@H09@J064H09@?0A@B04<0LID@80L8L9DB06<881@C4B060?D
9LC<5L>@L0J0B4:<@@9DC4FHI4E<981HEL70BDJLAL346H<4IH48LDB4LHI<K0:88
DFHA0D8F@>44<4L5DEH5<30I09L0HID7HC<<04LGLC@B0B@?D90M@@H2LC0D0408D
H07L$000@80@000J4DL@4H8EL3LA8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H
@@2@2048A04@74B8@@98204H78A0702494>H@<N8<H9H3878=4KHG004B48HHL1@2
06080L@E0@4F<=L8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4JHO<D8MD742<
1D64GHMDB4:8HH9@284840@8BHC4587064?HD@6HMD4428@H9HK0G038J<KHL4F<7
DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KH0D2DADK@I0146838G4146@=4H@@HID6D88
2<8@6@<82<M@6@18@L2HD0@@B48<HL94CDFHLL680<4L5@G8D8@4D<0HA03<6H64G
8F8;8LHM8BH4HG4M<0D@L9@J0:0H<2@C4M0=8H@M43D:4HL@0?L$000@80H@00J48
00410B0?8<0288H9@346H40D@@02064@@A42@B4F@9L;L3H1D?4J<0H5HMDF8BLI@
0L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03474K
<I4>42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB05D1D:DK@JHJ0K@6<HHFHKH
0<=D9LCL=0A0N4=0ALB@68<HB8200424>@K<7D>4L88@4H<484J8B87D:<M0@@D4:
<NLE0I4A0D4=L003860K<G414A80HA0145D0<2@H48<2L1H<<7014J<DH=@30A<90
B84<94E00@<4D8H<I83<6H>@648448F0KD1D3@40<8H0E0>42<6@9@:@DD4HG8;4A
02H18<4L<>H9@?<@LILFH94K<;830FHC0MHF0=0:L6H:LJ8I0546<:L?82<CHG<?<
:L:@NDH4?43<J<J07@O488988H9H3@I@C4:<LH=@?8K4G@94ID?8A@?8:<2<D<GL6
4=LK0G@E44<2LLL>41DM8=<:4HL>L>4G<;4GHH0ADHH<8I@H@;01LIL2L6<<4HHJ0
?4;<BD7D64;@I05@=L68=0B8IDN8<8C<4<64681@DH0DO@0<$000@80H0?46<0L8@
383D6@80H@0004F<GLG<@D0H1880@0J@H<C@68<LJ<5<@H1@207080K@G@801@C8O
DED6HG<KH?<<@<HODN@2<9@68A<64=LK0G@E44<FL4H80<8C8K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@02044H<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4B
<M@B@2LJLA48HADC@F@:L;L3H4L=0K8<D5LC46L3<HHLHJHC4642<LL<464=@H4K8
2<<<4HB@ED4D2<0H=<D<;<30=8JHB034@48HF<<HI@@H4<LLMD<HH01@NL2<180@:
HE@6HF<4L4H5H8HI81<7080J0@@6@E4@<C<6D@LH47D7424?4>45<@HIL1<5<C8L4
ED3070=8HH3@6HD4=@AHC040<09HH07L$000@80@0I@<41LA00H18NDK@0<LLID3@
20=4>@J000240<0HA03840>8@0C094FHC8:<LHE@N@GH?<?DI4=@DL4HK4=DI@3<6
H=LM8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0A044
B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8EHE0:HEHI468208<L
HIH8LF4>@B<=L:L2<L<=8E0;44D@H9DF0F<A8I@N050C8:DID0<6L=8@0H0;4C008
7DBHC8349<I4H@?4B4N8L0BHB814N@;0DDDHN8404H98F4A8IDC<J09@7<C4=41L=
DI<JD0@44I<0<OH04$000@80@0@0N<<H1HA06@78=0@0A0>40<@@I@KH6H<8@0=0D
0F0F4?8C0:<LH=@C86LGH246<=8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<FHK8L@L8?@B
02LF49D;L3H4L8@K8<D5LC45DFD0HIH;00<4LD86D=@KH4@<HGDKH1<LH4LC4C0A8
:0F<?8BD@<C8LD>LM8@LC4705LB87@K420C4:0FHA89D>0F<M87@3484C4A4<@2DC
8F4I8ADC8M4@L2<L<80I0;49<4HG0;4=<<HA0804H3@G@:02<M0F4M8I<;0?85L08
OH04$000@2@@000E4@L74<DIHI@04B48H@L1@2064?<<@H000J4B06H38N<@HIDC<
78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@I0=82894NHH4N
<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH846@80I0G0
G4IL<8J@H@8D54:HH404F8GH<8L@E@2L206L<HK8O85D6L0D0L9H50C<D@4HK0C4>
@GHE@B4C4904H=D?@9LADC8:0FHA09DF0F<=024B<442<B4BL3<@4><IH@@F@:D84
ALN@=0@HJ8B45@C86H6L<0@HA<=HI0@@F0BD<@88A08@;@H0@0:40<4L4484E0;0E
L<H<07LHH7<><04OL$000@I8C@C40<48AD1H3440<8@0D0:40<8@0<0D4080M8<4I
@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8
J@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHH
H746@80I0H0G4IL<8K@H@8D64:L5DK8J0K<LDM@08:46<BHA<84F<LDDHK0G014<4
B<L@0@7<><=HHLEHC490LHB034I<8<C8@L=@@8CD8DA<C0A@C4A07@4@><7HA814=
DE<I00@7<E<FH;40<682494GD:46L=H@HA<=8K01@I4IDC0C4BL9D10C<8@0H9DM0
C0H@0D1@306D>028J8@HA8E4=80H4H<<G@;<I00<OH04$000@IHI@04B48H@L1@20
6480J@E004D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HK
LHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D
;L3H4L8@K8<D5LC41DC@FL>41@1D2068>8MHEL3070>4:4I@54=<=<6HF8GH=8FH;
4;0JDC0?4G<306@;<MHF4@42<H8LHE@?8F06<M4?@;0:@<H48C4F@N47D6@D4I@8<
64=@@8CD8DA<C01@C8A0G@4@><?H5HKDB0FHA89@F0F<=85@A4HHIL441@3<6LH<8
D6@8<?868=@I@I@5<4L@@9D48<<4H>@9@L8080H1@3<68D4<LE8C8@4J430ML=H=H
H07L$000@LH@090D<8<0HA03040<@J@00J4800410B0?830N<@HIDC<78>83<0808
4HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<
H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H1D206<<0HH:46@
>4;HC0:<LH5@;<4@8H1DC@:0FHA89@>0F<M8JHK@NL60;0@@4H4H=0E0;48@4H3@2
H>444<<@H1D3@6@J45DAD=L1H2D2<I@M@B4A4:<DHC0H40H10C@AD7HJ8ID0<N<BD
9D:0686D70N0CHI@?4=L4H3@;@>08<4HC0;<:@6H94K@I@D46<DD1@3D78=4K@MH>
8=D94;0EL943DFH1D=0;87L<DL@D838E@M4;HKL@4@0?L$000@<@@0=0D0000@907
D4@>40<@L983H70<D80D@04A4M4<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4
=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<6H7HH
@H@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIH
K@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H
@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL
4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J4544<B
LM0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH
4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J
0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM42H
@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46
@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<
<8I@?@4H@<HHA@C@CHJ45@30;@6HIH@HA@C<IL<0L000:4H<<DG<1DE<C4K4ID7<L
DG0K4N@:@B4C4HHND8H4<4H6LG8;42470=06H8<8H9HH07L$000@=H@0B0L4L88H1
@306H=0B@=4444<DLI@<@I@L@C4AD306H<HKH=40H1@3@40>0G0E0B44<<L<<6<@<
C49H70=8J@H094BHD444:<I<J@>064<<@H1@C<5HK<B00H1880@0I@D4ELAH<D><4
DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1DB0LD=D
<H0DE@D@306D<0J@00>40<8H1@B0BD:HF<J8;8J@5@@LADB4G48L<86HGD9DL8A01
<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDL0;<9<<HBDJ8?H8HM8
G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H643
<48@<4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4
:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH9
4CDFHLL<46<O8OL<4F<@H=@3H@DA@C@=02D5<F4OH=8J@9@14386DALMH@H9@F@C8
940<@L9DK0=88H0H643<C@486<>0;H<@4H84O<8@24C854880<DL:<AH84:4:<E8C
44870L49<745HB4240<4L=@8D=HDH10ADC@1HAH8H9DN@4870D<20C@9HI4LHI0A0
M@AHC@H4FHC09HE40H1DC<M08D<80H?<<HJ@J@D@=8H820?H50?4?<78ED3<74L4E
0G8CD:LDH741<LLBH8@EL38845D<@CD>HBL9DD@E8@0?L$000@80D@J4<40<8@1@3
840<@@0=0K4HH1D387480I@A004088L1@304038500004680L5088C@J@=4E<8D=8
H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?
4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EH30C0@@ILA49H:DK@D@D4
;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID04484LK4HD=8A
4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@
>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46
<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8
FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DG
L=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@
J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HB8>0C<=0I
DK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?41@3D
08OH04$000@NH@0=0D0000@907H9@94D<DL1@A06@40<0B89DO8N8C8AHD0@@B42<
DH9D3478<DL@9@G4:<DH1@;@;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N
4@4G8IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@=@2LDD
HD<DL4L@1DC4F8?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@
D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<E@>0:@9468N@E@<@<80D6LG8D8B8DH
9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=
49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<
G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C
@9LC42D64B4C<><:H6<F4KD8<34:@N8H08D80O@54E49H3<F44<?49@A@4H4DE<1D
D86<<D9@306H<D<4J04404><KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LJ4?8508
DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<6L<0BD604@L03L$000@80@0M@94L80
H9H3D7894K8H0548<4HA@C<64<D80D@04040<8@0<@D=4C@H<J<0HH<J<ID90386L
<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@3
4288H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@0
3@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>
@241@880DADK@H81D=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@
OD:0B428H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81
@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<D
L0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<
B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?
L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8>HF04<4L1@CDG8DDKL@4D<
H8J@2@FD84FL@@A@C<O0HH@0?L$000@A8G0440<881H10346L806@:00008D@3HE0
B@=40<4LA4C<F4ADMDA4A4=L6<LD9HC468>080D@HDND>4N8@H9@34208480H04@;
<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068
=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9DK
45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<
FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8I
DBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IH
DLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD8
4>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1L
CDH<88JLF0J0649@>@3<N0181LL<D@J4A<40N048>LH07L$000@80@0M0J<80<4C<
>@><8@9H3070=0I8I094L8HHI@3<B0K8<4EL?@?<DHD0?4><HL1DA06@40<0@0H@<
D644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A0IH3<FHBD2@HHIDC06840L@:H@L
A<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6
<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0
A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK
<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0
=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J
<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<
C<78=DGHH0?4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A04
D14OHEHE054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4
C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2
LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2HHD
D46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<
@I8<8DD;LO<@<H4@0>8H07L$000@LH@0900<480H1@30403850000468@L60=HH8F
0O428DH1HCDFLNL4DG8H0=DI8C@F8ADD8N<DDA@3<68;LKHC0O468<LA@C@F85DL<
98G0E4J<LH1<C@6L=4K@J08DA0<49HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F
4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0
?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH01
4H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44D
I@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHF
DM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<
F8:4KL=@CLGH0@O@0<$!1ee4f59d